<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_60) on Fri Jul 04 15:27:14 IST 2014 -->
<title>MSHSegment</title>
<meta name="date" content="2014-07-04">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="MSHSegment";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/dcm4che/hl7/HL7Service.html" title="interface in org.dcm4che.hl7"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/dcm4che/hl7/MSHSegment.html" target="_top">Frames</a></li>
<li><a href="MSHSegment.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.dcm4che.hl7</div>
<h2 title="Interface MSHSegment" class="title">Interface MSHSegment</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../org/dcm4che/hl7/HL7Segment.html" title="interface in org.dcm4che.hl7">HL7Segment</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">MSHSegment</span>
extends <a href="../../../org/dcm4che/hl7/HL7Segment.html" title="interface in org.dcm4che.hl7">HL7Segment</a></pre>
<div class="block"><description></div>
<dl><dt><span class="strong">Version:</span></dt>
  <dd>$Revision: 3922 $ $Date: 2005-10-05 16:26:16 +0000 (Wed, 05 Oct 2005) $</dd>
<dt><span class="strong">Author:</span></dt>
  <dd><a href="mailto:gunter@tiani.com">Gunter Zeilinger</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../org/dcm4che/hl7/MSHSegment.html#getCharacterSet()">getCharacterSet</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../org/dcm4che/hl7/MSHSegment.html#getCharacterSetAsISO_IR()">getCharacterSetAsISO_IR</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../org/dcm4che/hl7/MSHSegment.html#getMessageControlID()">getMessageControlID</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../org/dcm4che/hl7/MSHSegment.html#getMessageType()">getMessageType</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../org/dcm4che/hl7/MSHSegment.html#getReceivingApplication()">getReceivingApplication</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../org/dcm4che/hl7/MSHSegment.html#getReceivingFacility()">getReceivingFacility</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../org/dcm4che/hl7/MSHSegment.html#getSendingApplication()">getSendingApplication</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../org/dcm4che/hl7/MSHSegment.html#getSendingFacility()">getSendingFacility</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../org/dcm4che/hl7/MSHSegment.html#getTriggerEvent()">getTriggerEvent</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><strong><a href="../../../org/dcm4che/hl7/MSHSegment.html#makeACK_AA()">makeACK_AA</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><strong><a href="../../../org/dcm4che/hl7/MSHSegment.html#makeACK_AE(java.lang.String,%20java.lang.String,%20java.lang.String)">makeACK_AE</a></strong>(java.lang.String&nbsp;errText,
          java.lang.String&nbsp;errCode,
          java.lang.String&nbsp;errComment)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><strong><a href="../../../org/dcm4che/hl7/MSHSegment.html#makeACK_AR(java.lang.String,%20java.lang.String,%20java.lang.String)">makeACK_AR</a></strong>(java.lang.String&nbsp;errText,
          java.lang.String&nbsp;errCode,
          java.lang.String&nbsp;errComment)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.dcm4che.hl7.HL7Segment">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.dcm4che.hl7.<a href="../../../org/dcm4che/hl7/HL7Segment.html" title="interface in org.dcm4che.hl7">HL7Segment</a></h3>
<code><a href="../../../org/dcm4che/hl7/HL7Segment.html#get(int)">get</a>, <a href="../../../org/dcm4che/hl7/HL7Segment.html#get(int,%20int)">get</a>, <a href="../../../org/dcm4che/hl7/HL7Segment.html#get(int,%20int,%20int)">get</a>, <a href="../../../org/dcm4che/hl7/HL7Segment.html#get(int,%20int,%20int,%20int)">get</a>, <a href="../../../org/dcm4che/hl7/HL7Segment.html#id()">id</a>, <a href="../../../org/dcm4che/hl7/HL7Segment.html#size()">size</a>, <a href="../../../org/dcm4che/hl7/HL7Segment.html#size(int)">size</a>, <a href="../../../org/dcm4che/hl7/HL7Segment.html#size(int,%20int)">size</a>, <a href="../../../org/dcm4che/hl7/HL7Segment.html#size(int,%20int,%20int)">size</a>, <a href="../../../org/dcm4che/hl7/HL7Segment.html#toString()">toString</a>, <a href="../../../org/dcm4che/hl7/HL7Segment.html#toVerboseString()">toVerboseString</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getSendingApplication()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSendingApplication</h4>
<pre>java.lang.String&nbsp;getSendingApplication()</pre>
</li>
</ul>
<a name="getSendingFacility()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSendingFacility</h4>
<pre>java.lang.String&nbsp;getSendingFacility()</pre>
</li>
</ul>
<a name="getReceivingApplication()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReceivingApplication</h4>
<pre>java.lang.String&nbsp;getReceivingApplication()</pre>
</li>
</ul>
<a name="getReceivingFacility()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReceivingFacility</h4>
<pre>java.lang.String&nbsp;getReceivingFacility()</pre>
</li>
</ul>
<a name="getMessageType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMessageType</h4>
<pre>java.lang.String&nbsp;getMessageType()</pre>
</li>
</ul>
<a name="getTriggerEvent()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTriggerEvent</h4>
<pre>java.lang.String&nbsp;getTriggerEvent()</pre>
</li>
</ul>
<a name="getMessageControlID()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMessageControlID</h4>
<pre>java.lang.String&nbsp;getMessageControlID()</pre>
</li>
</ul>
<a name="getCharacterSet()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCharacterSet</h4>
<pre>java.lang.String&nbsp;getCharacterSet()</pre>
</li>
</ul>
<a name="getCharacterSetAsISO_IR()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCharacterSetAsISO_IR</h4>
<pre>java.lang.String&nbsp;getCharacterSetAsISO_IR()</pre>
</li>
</ul>
<a name="makeACK_AA()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>makeACK_AA</h4>
<pre>byte[]&nbsp;makeACK_AA()</pre>
</li>
</ul>
<a name="makeACK_AR(java.lang.String, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>makeACK_AR</h4>
<pre>byte[]&nbsp;makeACK_AR(java.lang.String&nbsp;errText,
                java.lang.String&nbsp;errCode,
                java.lang.String&nbsp;errComment)</pre>
</li>
</ul>
<a name="makeACK_AE(java.lang.String, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>makeACK_AE</h4>
<pre>byte[]&nbsp;makeACK_AE(java.lang.String&nbsp;errText,
                java.lang.String&nbsp;errCode,
                java.lang.String&nbsp;errComment)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/dcm4che/hl7/HL7Service.html" title="interface in org.dcm4che.hl7"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/dcm4che/hl7/MSHSegment.html" target="_top">Frames</a></li>
<li><a href="MSHSegment.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
