<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_60) on Fri Jul 04 15:27:13 IST 2014 -->
<title>AuditLogger</title>
<meta name="date" content="2014-07-04">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AuditLogger";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../org/dcm4che/auditlog/AuditLoggerFactory.html" title="class in org.dcm4che.auditlog"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/dcm4che/auditlog/AuditLogger.html" target="_top">Frames</a></li>
<li><a href="AuditLogger.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.dcm4che.auditlog</div>
<h2 title="Interface AuditLogger" class="title">Interface AuditLogger</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public interface <span class="strong">AuditLogger</span></pre>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>September 1, 2002</dd>
<dt><span class="strong">Version:</span></dt>
  <dd>$Revision: 3922 $ $Date: 2005-10-05 16:26:16 +0000 (Wed, 05 Oct 2005) $</dd>
<dt><span class="strong">Author:</span></dt>
  <dd><a href="mailto:gunter@tiani.com">gunter zeilinger</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../org/dcm4che/auditlog/AuditLogger.html#NETWORKING">NETWORKING</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../org/dcm4che/auditlog/AuditLogger.html#SECURITY">SECURITY</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../org/dcm4che/auditlog/AuditLogger.html#START">START</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../org/dcm4che/auditlog/AuditLogger.html#STOP">STOP</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../org/dcm4che/auditlog/AuditLogger.html#getFacility()">getFacility</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../org/dcm4che/auditlog/AuditLogger.html#getSyslogHost()">getSyslogHost</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../org/dcm4che/auditlog/AuditLogger.html#getSyslogPort()">getSyslogPort</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/dcm4che/auditlog/AuditLogger.html#isLogActorConfig()">isLogActorConfig</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/dcm4che/auditlog/AuditLogger.html#isLogActorStartStop()">isLogActorStartStop</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/dcm4che/auditlog/AuditLogger.html#isLogBeginStoringInstances()">isLogBeginStoringInstances</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/dcm4che/auditlog/AuditLogger.html#isLogDicomQuery()">isLogDicomQuery</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/dcm4che/auditlog/AuditLogger.html#isLogExport()">isLogExport</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/dcm4che/auditlog/AuditLogger.html#isLogInstancesSent()">isLogInstancesSent</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/dcm4che/auditlog/AuditLogger.html#isLogInstancesStored()">isLogInstancesStored</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/dcm4che/auditlog/AuditLogger.html#isLogPatientRecord()">isLogPatientRecord</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/dcm4che/auditlog/AuditLogger.html#isLogProcedureRecord()">isLogProcedureRecord</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/dcm4che/auditlog/AuditLogger.html#isLogSecurityAlert()">isLogSecurityAlert</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/dcm4che/auditlog/AuditLogger.html#isLogStudyDeleted()">isLogStudyDeleted</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/dcm4che/auditlog/AuditLogger.html#isLogUserAuthenticated()">isLogUserAuthenticated</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/dcm4che/auditlog/AuditLogger.html#isStrictIHEYr4()">isStrictIHEYr4</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/dcm4che/auditlog/AuditLogger.html#logActorConfig(java.lang.String,%20org.dcm4che.auditlog.User,%20java.lang.String)">logActorConfig</a></strong>(java.lang.String&nbsp;description,
              <a href="../../../org/dcm4che/auditlog/User.html" title="interface in org.dcm4che.auditlog">User</a>&nbsp;user,
              java.lang.String&nbsp;configType)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/dcm4che/auditlog/AuditLogger.html#logActorStartStop(java.lang.String,%20java.lang.String,%20org.dcm4che.auditlog.User)">logActorStartStop</a></strong>(java.lang.String&nbsp;actorName,
                 java.lang.String&nbsp;action,
                 <a href="../../../org/dcm4che/auditlog/User.html" title="interface in org.dcm4che.auditlog">User</a>&nbsp;user)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/dcm4che/auditlog/AuditLogger.html#logBeginStoringInstances(org.dcm4che.auditlog.RemoteNode,%20org.dcm4che.auditlog.InstancesAction)">logBeginStoringInstances</a></strong>(<a href="../../../org/dcm4che/auditlog/RemoteNode.html" title="interface in org.dcm4che.auditlog">RemoteNode</a>&nbsp;rNode,
                        <a href="../../../org/dcm4che/auditlog/InstancesAction.html" title="interface in org.dcm4che.auditlog">InstancesAction</a>&nbsp;action)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/dcm4che/auditlog/AuditLogger.html#logDicomQuery(org.dcm4che.data.Dataset,%20org.dcm4che.auditlog.RemoteNode,%20java.lang.String)">logDicomQuery</a></strong>(<a href="../../../org/dcm4che/data/Dataset.html" title="interface in org.dcm4che.data">Dataset</a>&nbsp;keys,
             <a href="../../../org/dcm4che/auditlog/RemoteNode.html" title="interface in org.dcm4che.auditlog">RemoteNode</a>&nbsp;requestor,
             java.lang.String&nbsp;cuid)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/dcm4che/auditlog/AuditLogger.html#logExport(org.dcm4che.auditlog.MediaDescription,%20org.dcm4che.auditlog.User)">logExport</a></strong>(<a href="../../../org/dcm4che/auditlog/MediaDescription.html" title="interface in org.dcm4che.auditlog">MediaDescription</a>&nbsp;media,
         <a href="../../../org/dcm4che/auditlog/User.html" title="interface in org.dcm4che.auditlog">User</a>&nbsp;user)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/dcm4che/auditlog/AuditLogger.html#logInstancesSent(org.dcm4che.auditlog.RemoteNode,%20org.dcm4che.auditlog.InstancesAction)">logInstancesSent</a></strong>(<a href="../../../org/dcm4che/auditlog/RemoteNode.html" title="interface in org.dcm4che.auditlog">RemoteNode</a>&nbsp;rNode,
                <a href="../../../org/dcm4che/auditlog/InstancesAction.html" title="interface in org.dcm4che.auditlog">InstancesAction</a>&nbsp;action)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/dcm4che/auditlog/AuditLogger.html#logInstancesStored(org.dcm4che.auditlog.RemoteNode,%20org.dcm4che.auditlog.InstancesAction)">logInstancesStored</a></strong>(<a href="../../../org/dcm4che/auditlog/RemoteNode.html" title="interface in org.dcm4che.auditlog">RemoteNode</a>&nbsp;rNode,
                  <a href="../../../org/dcm4che/auditlog/InstancesAction.html" title="interface in org.dcm4che.auditlog">InstancesAction</a>&nbsp;action)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/dcm4che/auditlog/AuditLogger.html#logPatientRecord(java.lang.String,%20org.dcm4che.auditlog.Patient,%20org.dcm4che.auditlog.User,%20java.lang.String)">logPatientRecord</a></strong>(java.lang.String&nbsp;action,
                <a href="../../../org/dcm4che/auditlog/Patient.html" title="interface in org.dcm4che.auditlog">Patient</a>&nbsp;patient,
                <a href="../../../org/dcm4che/auditlog/User.html" title="interface in org.dcm4che.auditlog">User</a>&nbsp;user,
                java.lang.String&nbsp;description)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/dcm4che/auditlog/AuditLogger.html#logProcedureRecord(java.lang.String,%20org.dcm4che.auditlog.Patient,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20org.dcm4che.auditlog.User,%20java.lang.String)">logProcedureRecord</a></strong>(java.lang.String&nbsp;action,
                  <a href="../../../org/dcm4che/auditlog/Patient.html" title="interface in org.dcm4che.auditlog">Patient</a>&nbsp;patient,
                  java.lang.String&nbsp;placerOrderNumber,
                  java.lang.String&nbsp;fillerOrderNumber,
                  java.lang.String&nbsp;suid,
                  java.lang.String&nbsp;accessionNumber,
                  <a href="../../../org/dcm4che/auditlog/User.html" title="interface in org.dcm4che.auditlog">User</a>&nbsp;user,
                  java.lang.String&nbsp;description)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/dcm4che/auditlog/AuditLogger.html#logSecurityAlert(java.lang.String,%20org.dcm4che.auditlog.User,%20java.lang.String)">logSecurityAlert</a></strong>(java.lang.String&nbsp;alertType,
                <a href="../../../org/dcm4che/auditlog/User.html" title="interface in org.dcm4che.auditlog">User</a>&nbsp;user,
                java.lang.String&nbsp;description)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/dcm4che/auditlog/AuditLogger.html#logStudyDeleted(org.dcm4che.auditlog.InstancesAction,%20java.lang.String)">logStudyDeleted</a></strong>(<a href="../../../org/dcm4che/auditlog/InstancesAction.html" title="interface in org.dcm4che.auditlog">InstancesAction</a>&nbsp;action,
               java.lang.String&nbsp;description)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/dcm4che/auditlog/AuditLogger.html#logUserAuthenticated(java.lang.String,%20java.lang.String)">logUserAuthenticated</a></strong>(java.lang.String&nbsp;localUserName,
                    java.lang.String&nbsp;action)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/dcm4che/auditlog/AuditLogger.html#setFacility(java.lang.String)">setFacility</a></strong>(java.lang.String&nbsp;facility)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/dcm4che/auditlog/AuditLogger.html#setLogActorConfig(boolean)">setLogActorConfig</a></strong>(boolean&nbsp;enable)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/dcm4che/auditlog/AuditLogger.html#setLogActorStartStop(boolean)">setLogActorStartStop</a></strong>(boolean&nbsp;enable)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/dcm4che/auditlog/AuditLogger.html#setLogBeginStoringInstances(boolean)">setLogBeginStoringInstances</a></strong>(boolean&nbsp;enable)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/dcm4che/auditlog/AuditLogger.html#setLogDicomQuery(boolean)">setLogDicomQuery</a></strong>(boolean&nbsp;enable)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/dcm4che/auditlog/AuditLogger.html#setLogExport(boolean)">setLogExport</a></strong>(boolean&nbsp;enable)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/dcm4che/auditlog/AuditLogger.html#setLogInstancesSent(boolean)">setLogInstancesSent</a></strong>(boolean&nbsp;enable)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/dcm4che/auditlog/AuditLogger.html#setLogInstancesStored(boolean)">setLogInstancesStored</a></strong>(boolean&nbsp;enable)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/dcm4che/auditlog/AuditLogger.html#setLogPatientRecord(boolean)">setLogPatientRecord</a></strong>(boolean&nbsp;enable)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/dcm4che/auditlog/AuditLogger.html#setLogProcedureRecord(boolean)">setLogProcedureRecord</a></strong>(boolean&nbsp;enable)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/dcm4che/auditlog/AuditLogger.html#setLogSecurityAlert(boolean)">setLogSecurityAlert</a></strong>(boolean&nbsp;enable)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/dcm4che/auditlog/AuditLogger.html#setLogStudyDeleted(boolean)">setLogStudyDeleted</a></strong>(boolean&nbsp;enable)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/dcm4che/auditlog/AuditLogger.html#setLogUserAuthenticated(boolean)">setLogUserAuthenticated</a></strong>(boolean&nbsp;enable)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/dcm4che/auditlog/AuditLogger.html#setStrictIHEYr4(boolean)">setStrictIHEYr4</a></strong>(boolean&nbsp;strictIHEYr4)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/dcm4che/auditlog/AuditLogger.html#setSyslogHost(java.lang.String)">setSyslogHost</a></strong>(java.lang.String&nbsp;syslogHost)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/dcm4che/auditlog/AuditLogger.html#setSyslogPort(int)">setSyslogPort</a></strong>(int&nbsp;syslogPort)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="START">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>START</h4>
<pre>static final&nbsp;java.lang.String START</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.dcm4che.auditlog.AuditLogger.START">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="STOP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STOP</h4>
<pre>static final&nbsp;java.lang.String STOP</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.dcm4che.auditlog.AuditLogger.STOP">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SECURITY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SECURITY</h4>
<pre>static final&nbsp;java.lang.String SECURITY</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.dcm4che.auditlog.AuditLogger.SECURITY">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="NETWORKING">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>NETWORKING</h4>
<pre>static final&nbsp;java.lang.String NETWORKING</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.dcm4che.auditlog.AuditLogger.NETWORKING">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setSyslogHost(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSyslogHost</h4>
<pre>void&nbsp;setSyslogHost(java.lang.String&nbsp;syslogHost)
                   throws java.net.UnknownHostException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.net.UnknownHostException</code></dd></dl>
</li>
</ul>
<a name="getSyslogHost()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSyslogHost</h4>
<pre>java.lang.String&nbsp;getSyslogHost()</pre>
</li>
</ul>
<a name="setSyslogPort(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSyslogPort</h4>
<pre>void&nbsp;setSyslogPort(int&nbsp;syslogPort)</pre>
</li>
</ul>
<a name="getSyslogPort()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSyslogPort</h4>
<pre>int&nbsp;getSyslogPort()</pre>
</li>
</ul>
<a name="getFacility()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFacility</h4>
<pre>java.lang.String&nbsp;getFacility()</pre>
</li>
</ul>
<a name="setFacility(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFacility</h4>
<pre>void&nbsp;setFacility(java.lang.String&nbsp;facility)</pre>
</li>
</ul>
<a name="isLogActorStartStop()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isLogActorStartStop</h4>
<pre>boolean&nbsp;isLogActorStartStop()</pre>
</li>
</ul>
<a name="setLogActorStartStop(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLogActorStartStop</h4>
<pre>void&nbsp;setLogActorStartStop(boolean&nbsp;enable)</pre>
</li>
</ul>
<a name="isLogInstancesStored()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isLogInstancesStored</h4>
<pre>boolean&nbsp;isLogInstancesStored()</pre>
</li>
</ul>
<a name="setLogInstancesStored(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLogInstancesStored</h4>
<pre>void&nbsp;setLogInstancesStored(boolean&nbsp;enable)</pre>
</li>
</ul>
<a name="isLogBeginStoringInstances()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isLogBeginStoringInstances</h4>
<pre>boolean&nbsp;isLogBeginStoringInstances()</pre>
</li>
</ul>
<a name="setLogBeginStoringInstances(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLogBeginStoringInstances</h4>
<pre>void&nbsp;setLogBeginStoringInstances(boolean&nbsp;enable)</pre>
</li>
</ul>
<a name="isLogInstancesSent()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isLogInstancesSent</h4>
<pre>boolean&nbsp;isLogInstancesSent()</pre>
</li>
</ul>
<a name="setLogInstancesSent(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLogInstancesSent</h4>
<pre>void&nbsp;setLogInstancesSent(boolean&nbsp;enable)</pre>
</li>
</ul>
<a name="isLogDicomQuery()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isLogDicomQuery</h4>
<pre>boolean&nbsp;isLogDicomQuery()</pre>
</li>
</ul>
<a name="setLogDicomQuery(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLogDicomQuery</h4>
<pre>void&nbsp;setLogDicomQuery(boolean&nbsp;enable)</pre>
</li>
</ul>
<a name="isLogSecurityAlert()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isLogSecurityAlert</h4>
<pre>boolean&nbsp;isLogSecurityAlert()</pre>
</li>
</ul>
<a name="setLogSecurityAlert(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLogSecurityAlert</h4>
<pre>void&nbsp;setLogSecurityAlert(boolean&nbsp;enable)</pre>
</li>
</ul>
<a name="isLogUserAuthenticated()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isLogUserAuthenticated</h4>
<pre>boolean&nbsp;isLogUserAuthenticated()</pre>
</li>
</ul>
<a name="setLogUserAuthenticated(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLogUserAuthenticated</h4>
<pre>void&nbsp;setLogUserAuthenticated(boolean&nbsp;enable)</pre>
</li>
</ul>
<a name="isLogActorConfig()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isLogActorConfig</h4>
<pre>boolean&nbsp;isLogActorConfig()</pre>
</li>
</ul>
<a name="setLogActorConfig(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLogActorConfig</h4>
<pre>void&nbsp;setLogActorConfig(boolean&nbsp;enable)</pre>
</li>
</ul>
<a name="isLogExport()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isLogExport</h4>
<pre>boolean&nbsp;isLogExport()</pre>
</li>
</ul>
<a name="setLogExport(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLogExport</h4>
<pre>void&nbsp;setLogExport(boolean&nbsp;enable)</pre>
</li>
</ul>
<a name="isLogPatientRecord()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isLogPatientRecord</h4>
<pre>boolean&nbsp;isLogPatientRecord()</pre>
</li>
</ul>
<a name="setLogPatientRecord(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLogPatientRecord</h4>
<pre>void&nbsp;setLogPatientRecord(boolean&nbsp;enable)</pre>
</li>
</ul>
<a name="isLogProcedureRecord()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isLogProcedureRecord</h4>
<pre>boolean&nbsp;isLogProcedureRecord()</pre>
</li>
</ul>
<a name="setLogProcedureRecord(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLogProcedureRecord</h4>
<pre>void&nbsp;setLogProcedureRecord(boolean&nbsp;enable)</pre>
</li>
</ul>
<a name="isLogStudyDeleted()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isLogStudyDeleted</h4>
<pre>boolean&nbsp;isLogStudyDeleted()</pre>
</li>
</ul>
<a name="setLogStudyDeleted(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLogStudyDeleted</h4>
<pre>void&nbsp;setLogStudyDeleted(boolean&nbsp;enable)</pre>
</li>
</ul>
<a name="logActorStartStop(java.lang.String, java.lang.String, org.dcm4che.auditlog.User)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>logActorStartStop</h4>
<pre>void&nbsp;logActorStartStop(java.lang.String&nbsp;actorName,
                     java.lang.String&nbsp;action,
                     <a href="../../../org/dcm4che/auditlog/User.html" title="interface in org.dcm4che.auditlog">User</a>&nbsp;user)</pre>
</li>
</ul>
<a name="logInstancesStored(org.dcm4che.auditlog.RemoteNode, org.dcm4che.auditlog.InstancesAction)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>logInstancesStored</h4>
<pre>void&nbsp;logInstancesStored(<a href="../../../org/dcm4che/auditlog/RemoteNode.html" title="interface in org.dcm4che.auditlog">RemoteNode</a>&nbsp;rNode,
                      <a href="../../../org/dcm4che/auditlog/InstancesAction.html" title="interface in org.dcm4che.auditlog">InstancesAction</a>&nbsp;action)</pre>
</li>
</ul>
<a name="logBeginStoringInstances(org.dcm4che.auditlog.RemoteNode, org.dcm4che.auditlog.InstancesAction)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>logBeginStoringInstances</h4>
<pre>void&nbsp;logBeginStoringInstances(<a href="../../../org/dcm4che/auditlog/RemoteNode.html" title="interface in org.dcm4che.auditlog">RemoteNode</a>&nbsp;rNode,
                            <a href="../../../org/dcm4che/auditlog/InstancesAction.html" title="interface in org.dcm4che.auditlog">InstancesAction</a>&nbsp;action)</pre>
</li>
</ul>
<a name="logInstancesSent(org.dcm4che.auditlog.RemoteNode, org.dcm4che.auditlog.InstancesAction)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>logInstancesSent</h4>
<pre>void&nbsp;logInstancesSent(<a href="../../../org/dcm4che/auditlog/RemoteNode.html" title="interface in org.dcm4che.auditlog">RemoteNode</a>&nbsp;rNode,
                    <a href="../../../org/dcm4che/auditlog/InstancesAction.html" title="interface in org.dcm4che.auditlog">InstancesAction</a>&nbsp;action)</pre>
</li>
</ul>
<a name="logDicomQuery(org.dcm4che.data.Dataset, org.dcm4che.auditlog.RemoteNode, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>logDicomQuery</h4>
<pre>void&nbsp;logDicomQuery(<a href="../../../org/dcm4che/data/Dataset.html" title="interface in org.dcm4che.data">Dataset</a>&nbsp;keys,
                 <a href="../../../org/dcm4che/auditlog/RemoteNode.html" title="interface in org.dcm4che.auditlog">RemoteNode</a>&nbsp;requestor,
                 java.lang.String&nbsp;cuid)</pre>
</li>
</ul>
<a name="logSecurityAlert(java.lang.String, org.dcm4che.auditlog.User, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>logSecurityAlert</h4>
<pre>void&nbsp;logSecurityAlert(java.lang.String&nbsp;alertType,
                    <a href="../../../org/dcm4che/auditlog/User.html" title="interface in org.dcm4che.auditlog">User</a>&nbsp;user,
                    java.lang.String&nbsp;description)</pre>
</li>
</ul>
<a name="logUserAuthenticated(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>logUserAuthenticated</h4>
<pre>void&nbsp;logUserAuthenticated(java.lang.String&nbsp;localUserName,
                        java.lang.String&nbsp;action)</pre>
</li>
</ul>
<a name="logActorConfig(java.lang.String, org.dcm4che.auditlog.User, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>logActorConfig</h4>
<pre>void&nbsp;logActorConfig(java.lang.String&nbsp;description,
                  <a href="../../../org/dcm4che/auditlog/User.html" title="interface in org.dcm4che.auditlog">User</a>&nbsp;user,
                  java.lang.String&nbsp;configType)</pre>
</li>
</ul>
<a name="logExport(org.dcm4che.auditlog.MediaDescription, org.dcm4che.auditlog.User)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>logExport</h4>
<pre>void&nbsp;logExport(<a href="../../../org/dcm4che/auditlog/MediaDescription.html" title="interface in org.dcm4che.auditlog">MediaDescription</a>&nbsp;media,
             <a href="../../../org/dcm4che/auditlog/User.html" title="interface in org.dcm4che.auditlog">User</a>&nbsp;user)</pre>
</li>
</ul>
<a name="logPatientRecord(java.lang.String, org.dcm4che.auditlog.Patient, org.dcm4che.auditlog.User, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>logPatientRecord</h4>
<pre>void&nbsp;logPatientRecord(java.lang.String&nbsp;action,
                    <a href="../../../org/dcm4che/auditlog/Patient.html" title="interface in org.dcm4che.auditlog">Patient</a>&nbsp;patient,
                    <a href="../../../org/dcm4che/auditlog/User.html" title="interface in org.dcm4che.auditlog">User</a>&nbsp;user,
                    java.lang.String&nbsp;description)</pre>
</li>
</ul>
<a name="logProcedureRecord(java.lang.String, org.dcm4che.auditlog.Patient, java.lang.String, java.lang.String, java.lang.String, java.lang.String, org.dcm4che.auditlog.User, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>logProcedureRecord</h4>
<pre>void&nbsp;logProcedureRecord(java.lang.String&nbsp;action,
                      <a href="../../../org/dcm4che/auditlog/Patient.html" title="interface in org.dcm4che.auditlog">Patient</a>&nbsp;patient,
                      java.lang.String&nbsp;placerOrderNumber,
                      java.lang.String&nbsp;fillerOrderNumber,
                      java.lang.String&nbsp;suid,
                      java.lang.String&nbsp;accessionNumber,
                      <a href="../../../org/dcm4che/auditlog/User.html" title="interface in org.dcm4che.auditlog">User</a>&nbsp;user,
                      java.lang.String&nbsp;description)</pre>
</li>
</ul>
<a name="logStudyDeleted(org.dcm4che.auditlog.InstancesAction, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>logStudyDeleted</h4>
<pre>void&nbsp;logStudyDeleted(<a href="../../../org/dcm4che/auditlog/InstancesAction.html" title="interface in org.dcm4che.auditlog">InstancesAction</a>&nbsp;action,
                   java.lang.String&nbsp;description)</pre>
</li>
</ul>
<a name="isStrictIHEYr4()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isStrictIHEYr4</h4>
<pre>boolean&nbsp;isStrictIHEYr4()</pre>
</li>
</ul>
<a name="setStrictIHEYr4(boolean)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setStrictIHEYr4</h4>
<pre>void&nbsp;setStrictIHEYr4(boolean&nbsp;strictIHEYr4)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../org/dcm4che/auditlog/AuditLoggerFactory.html" title="class in org.dcm4che.auditlog"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/dcm4che/auditlog/AuditLogger.html" target="_top">Frames</a></li>
<li><a href="AuditLogger.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
