<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_60) on Fri Jul 04 15:27:13 IST 2014 -->
<title>AuditLoggerFactory</title>
<meta name="date" content="2014-07-04">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AuditLoggerFactory";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/dcm4che/auditlog/AuditLogger.html" title="interface in org.dcm4che.auditlog"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/dcm4che/auditlog/Destination.html" title="interface in org.dcm4che.auditlog"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/dcm4che/auditlog/AuditLoggerFactory.html" target="_top">Frames</a></li>
<li><a href="AuditLoggerFactory.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.dcm4che.auditlog</div>
<h2 title="Class AuditLoggerFactory" class="title">Class AuditLoggerFactory</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.dcm4che.auditlog.AuditLoggerFactory</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public abstract class <span class="strong">AuditLoggerFactory</span>
extends java.lang.Object</pre>
<div class="block">Description of the Class</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>August 27, 2002</dd>
<dt><span class="strong">Version:</span></dt>
  <dd>$Revision: 3995 $ $Date: 2006-05-19 12:32:05 +0000 (Fri, 19 May 2006) $</dd>
<dt><span class="strong">Author:</span></dt>
  <dd><a href="mailto:gunter@tiani.com">gunter zeilinger</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/dcm4che/auditlog/AuditLoggerFactory.html#disableHostLookup">disableHostLookup</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../org/dcm4che/auditlog/AuditLoggerFactory.html#AuditLoggerFactory()">AuditLoggerFactory</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../org/dcm4che/auditlog/AuditLoggerFactory.html" title="class in org.dcm4che.auditlog">AuditLoggerFactory</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/dcm4che/auditlog/AuditLoggerFactory.html#getInstance()">getInstance</a></strong>()</code>
<div class="block">Gets the instance attribute of the AuditLoggerFactory class</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/dcm4che/auditlog/AuditLoggerFactory.html#isDisableHostLookup()">isDisableHostLookup</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract <a href="../../../org/dcm4che/auditlog/AuditLogger.html" title="interface in org.dcm4che.auditlog">AuditLogger</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/dcm4che/auditlog/AuditLoggerFactory.html#newAuditLogger()">newAuditLogger</a></strong>()</code>
<div class="block">Description of the Method</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract <a href="../../../org/dcm4che/auditlog/AuditLogger.html" title="interface in org.dcm4che.auditlog">AuditLogger</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/dcm4che/auditlog/AuditLoggerFactory.html#newAuditLogger(org.apache.log4j.Logger)">newAuditLogger</a></strong>(org.apache.log4j.Logger&nbsp;log)</code>
<div class="block">Description of the Method</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract <a href="../../../org/dcm4che/auditlog/InstancesAction.html" title="interface in org.dcm4che.auditlog">InstancesAction</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/dcm4che/auditlog/AuditLoggerFactory.html#newInstancesAction(java.lang.String,%20java.lang.String,%20org.dcm4che.auditlog.Patient)">newInstancesAction</a></strong>(java.lang.String&nbsp;action,
                  java.lang.String&nbsp;suid,
                  <a href="../../../org/dcm4che/auditlog/Patient.html" title="interface in org.dcm4che.auditlog">Patient</a>&nbsp;patient)</code>
<div class="block">Description of the Method</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract <a href="../../../org/dcm4che/auditlog/Destination.html" title="interface in org.dcm4che.auditlog">Destination</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/dcm4che/auditlog/AuditLoggerFactory.html#newLocalPrinter(java.lang.String)">newLocalPrinter</a></strong>(java.lang.String&nbsp;name)</code>
<div class="block">Description of the Method</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract <a href="../../../org/dcm4che/auditlog/User.html" title="interface in org.dcm4che.auditlog">User</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/dcm4che/auditlog/AuditLoggerFactory.html#newLocalUser(java.lang.String)">newLocalUser</a></strong>(java.lang.String&nbsp;name)</code>
<div class="block">Description of the Method</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract <a href="../../../org/dcm4che/auditlog/MediaDescription.html" title="interface in org.dcm4che.auditlog">MediaDescription</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/dcm4che/auditlog/AuditLoggerFactory.html#newMediaDescription(org.dcm4che.auditlog.Patient)">newMediaDescription</a></strong>(<a href="../../../org/dcm4che/auditlog/Patient.html" title="interface in org.dcm4che.auditlog">Patient</a>&nbsp;patient)</code>
<div class="block">Description of the Method</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract <a href="../../../org/dcm4che/auditlog/Patient.html" title="interface in org.dcm4che.auditlog">Patient</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/dcm4che/auditlog/AuditLoggerFactory.html#newPatient(java.lang.String,%20java.lang.String)">newPatient</a></strong>(java.lang.String&nbsp;id,
          java.lang.String&nbsp;name)</code>
<div class="block">Description of the Method</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract <a href="../../../org/dcm4che/auditlog/RemoteNode.html" title="interface in org.dcm4che.auditlog">RemoteNode</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/dcm4che/auditlog/AuditLoggerFactory.html#newRemoteNode(java.net.Socket,%20java.lang.String)">newRemoteNode</a></strong>(java.net.Socket&nbsp;socket,
             java.lang.String&nbsp;aet)</code>
<div class="block">Description of the Method</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract <a href="../../../org/dcm4che/auditlog/RemoteNode.html" title="interface in org.dcm4che.auditlog">RemoteNode</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/dcm4che/auditlog/AuditLoggerFactory.html#newRemoteNode(java.lang.String,%20java.lang.String,%20java.lang.String)">newRemoteNode</a></strong>(java.lang.String&nbsp;ip,
             java.lang.String&nbsp;hname,
             java.lang.String&nbsp;aet)</code>
<div class="block">Description of the Method</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract <a href="../../../org/dcm4che/auditlog/Destination.html" title="interface in org.dcm4che.auditlog">Destination</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/dcm4che/auditlog/AuditLoggerFactory.html#newRemotePrinter(org.dcm4che.auditlog.RemoteNode)">newRemotePrinter</a></strong>(<a href="../../../org/dcm4che/auditlog/RemoteNode.html" title="interface in org.dcm4che.auditlog">RemoteNode</a>&nbsp;rnode)</code>
<div class="block">Description of the Method</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract <a href="../../../org/dcm4che/auditlog/User.html" title="interface in org.dcm4che.auditlog">User</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/dcm4che/auditlog/AuditLoggerFactory.html#newRemoteUser(org.dcm4che.auditlog.RemoteNode)">newRemoteUser</a></strong>(<a href="../../../org/dcm4che/auditlog/RemoteNode.html" title="interface in org.dcm4che.auditlog">RemoteNode</a>&nbsp;rnode)</code>
<div class="block">Description of the Method</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/dcm4che/auditlog/AuditLoggerFactory.html#setDisableHostLookup(boolean)">setDisableHostLookup</a></strong>(boolean&nbsp;disableHostLookup)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="disableHostLookup">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>disableHostLookup</h4>
<pre>protected static&nbsp;boolean disableHostLookup</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AuditLoggerFactory()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AuditLoggerFactory</h4>
<pre>public&nbsp;AuditLoggerFactory()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getInstance()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstance</h4>
<pre>public static&nbsp;<a href="../../../org/dcm4che/auditlog/AuditLoggerFactory.html" title="class in org.dcm4che.auditlog">AuditLoggerFactory</a>&nbsp;getInstance()</pre>
<div class="block">Gets the instance attribute of the AuditLoggerFactory class</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The instance value</dd></dl>
</li>
</ul>
<a name="isDisableHostLookup()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isDisableHostLookup</h4>
<pre>public static final&nbsp;boolean&nbsp;isDisableHostLookup()</pre>
</li>
</ul>
<a name="setDisableHostLookup(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDisableHostLookup</h4>
<pre>public static final&nbsp;void&nbsp;setDisableHostLookup(boolean&nbsp;disableHostLookup)</pre>
</li>
</ul>
<a name="newAuditLogger()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newAuditLogger</h4>
<pre>public abstract&nbsp;<a href="../../../org/dcm4che/auditlog/AuditLogger.html" title="interface in org.dcm4che.auditlog">AuditLogger</a>&nbsp;newAuditLogger()</pre>
<div class="block">Description of the Method</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Description of the Return Value</dd></dl>
</li>
</ul>
<a name="newAuditLogger(org.apache.log4j.Logger)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newAuditLogger</h4>
<pre>public abstract&nbsp;<a href="../../../org/dcm4che/auditlog/AuditLogger.html" title="interface in org.dcm4che.auditlog">AuditLogger</a>&nbsp;newAuditLogger(org.apache.log4j.Logger&nbsp;log)</pre>
<div class="block">Description of the Method</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>log</code> - Description of the Parameter</dd>
<dt><span class="strong">Returns:</span></dt><dd>Description of the Return Value</dd></dl>
</li>
</ul>
<a name="newPatient(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newPatient</h4>
<pre>public abstract&nbsp;<a href="../../../org/dcm4che/auditlog/Patient.html" title="interface in org.dcm4che.auditlog">Patient</a>&nbsp;newPatient(java.lang.String&nbsp;id,
                 java.lang.String&nbsp;name)</pre>
<div class="block">Description of the Method</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>id</code> - Description of the Parameter</dd><dd><code>name</code> - Description of the Parameter</dd>
<dt><span class="strong">Returns:</span></dt><dd>Description of the Return Value</dd></dl>
</li>
</ul>
<a name="newRemoteNode(java.lang.String, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newRemoteNode</h4>
<pre>public abstract&nbsp;<a href="../../../org/dcm4che/auditlog/RemoteNode.html" title="interface in org.dcm4che.auditlog">RemoteNode</a>&nbsp;newRemoteNode(java.lang.String&nbsp;ip,
                       java.lang.String&nbsp;hname,
                       java.lang.String&nbsp;aet)</pre>
<div class="block">Description of the Method</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>ip</code> - Description of the Parameter</dd><dd><code>hname</code> - Description of the Parameter</dd><dd><code>aet</code> - Description of the Parameter</dd>
<dt><span class="strong">Returns:</span></dt><dd>Description of the Return Value</dd></dl>
</li>
</ul>
<a name="newRemoteNode(java.net.Socket, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newRemoteNode</h4>
<pre>public abstract&nbsp;<a href="../../../org/dcm4che/auditlog/RemoteNode.html" title="interface in org.dcm4che.auditlog">RemoteNode</a>&nbsp;newRemoteNode(java.net.Socket&nbsp;socket,
                       java.lang.String&nbsp;aet)</pre>
<div class="block">Description of the Method</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>socket</code> - Description of the Parameter</dd><dd><code>aet</code> - Description of the Parameter</dd>
<dt><span class="strong">Returns:</span></dt><dd>Description of the Return Value</dd></dl>
</li>
</ul>
<a name="newLocalUser(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newLocalUser</h4>
<pre>public abstract&nbsp;<a href="../../../org/dcm4che/auditlog/User.html" title="interface in org.dcm4che.auditlog">User</a>&nbsp;newLocalUser(java.lang.String&nbsp;name)</pre>
<div class="block">Description of the Method</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - Description of the Parameter</dd>
<dt><span class="strong">Returns:</span></dt><dd>Description of the Return Value</dd></dl>
</li>
</ul>
<a name="newRemoteUser(org.dcm4che.auditlog.RemoteNode)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newRemoteUser</h4>
<pre>public abstract&nbsp;<a href="../../../org/dcm4che/auditlog/User.html" title="interface in org.dcm4che.auditlog">User</a>&nbsp;newRemoteUser(<a href="../../../org/dcm4che/auditlog/RemoteNode.html" title="interface in org.dcm4che.auditlog">RemoteNode</a>&nbsp;rnode)</pre>
<div class="block">Description of the Method</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>rnode</code> - Description of the Parameter</dd>
<dt><span class="strong">Returns:</span></dt><dd>Description of the Return Value</dd></dl>
</li>
</ul>
<a name="newLocalPrinter(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newLocalPrinter</h4>
<pre>public abstract&nbsp;<a href="../../../org/dcm4che/auditlog/Destination.html" title="interface in org.dcm4che.auditlog">Destination</a>&nbsp;newLocalPrinter(java.lang.String&nbsp;name)</pre>
<div class="block">Description of the Method</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - Description of the Parameter</dd>
<dt><span class="strong">Returns:</span></dt><dd>Description of the Return Value</dd></dl>
</li>
</ul>
<a name="newRemotePrinter(org.dcm4che.auditlog.RemoteNode)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newRemotePrinter</h4>
<pre>public abstract&nbsp;<a href="../../../org/dcm4che/auditlog/Destination.html" title="interface in org.dcm4che.auditlog">Destination</a>&nbsp;newRemotePrinter(<a href="../../../org/dcm4che/auditlog/RemoteNode.html" title="interface in org.dcm4che.auditlog">RemoteNode</a>&nbsp;rnode)</pre>
<div class="block">Description of the Method</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>rnode</code> - Description of the Parameter</dd>
<dt><span class="strong">Returns:</span></dt><dd>Description of the Return Value</dd></dl>
</li>
</ul>
<a name="newInstancesAction(java.lang.String, java.lang.String, org.dcm4che.auditlog.Patient)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newInstancesAction</h4>
<pre>public abstract&nbsp;<a href="../../../org/dcm4che/auditlog/InstancesAction.html" title="interface in org.dcm4che.auditlog">InstancesAction</a>&nbsp;newInstancesAction(java.lang.String&nbsp;action,
                                 java.lang.String&nbsp;suid,
                                 <a href="../../../org/dcm4che/auditlog/Patient.html" title="interface in org.dcm4che.auditlog">Patient</a>&nbsp;patient)</pre>
<div class="block">Description of the Method</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>action</code> - Description of the Parameter</dd><dd><code>suid</code> - Description of the Parameter</dd><dd><code>patient</code> - Description of the Parameter</dd>
<dt><span class="strong">Returns:</span></dt><dd>Description of the Return Value</dd></dl>
</li>
</ul>
<a name="newMediaDescription(org.dcm4che.auditlog.Patient)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>newMediaDescription</h4>
<pre>public abstract&nbsp;<a href="../../../org/dcm4che/auditlog/MediaDescription.html" title="interface in org.dcm4che.auditlog">MediaDescription</a>&nbsp;newMediaDescription(<a href="../../../org/dcm4che/auditlog/Patient.html" title="interface in org.dcm4che.auditlog">Patient</a>&nbsp;patient)</pre>
<div class="block">Description of the Method</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>patient</code> - Description of the Parameter</dd>
<dt><span class="strong">Returns:</span></dt><dd>Description of the Return Value</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/dcm4che/auditlog/AuditLogger.html" title="interface in org.dcm4che.auditlog"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/dcm4che/auditlog/Destination.html" title="interface in org.dcm4che.auditlog"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/dcm4che/auditlog/AuditLoggerFactory.html" target="_top">Frames</a></li>
<li><a href="AuditLoggerFactory.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
