<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_60) on Fri Jul 04 15:27:13 IST 2014 -->
<title>MediaDescription</title>
<meta name="date" content="2014-07-04">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="MediaDescription";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/dcm4che/auditlog/InstancesAction.html" title="interface in org.dcm4che.auditlog"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/dcm4che/auditlog/Patient.html" title="interface in org.dcm4che.auditlog"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/dcm4che/auditlog/MediaDescription.html" target="_top">Frames</a></li>
<li><a href="MediaDescription.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.dcm4che.auditlog</div>
<h2 title="Interface MediaDescription" class="title">Interface MediaDescription</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public interface <span class="strong">MediaDescription</span></pre>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>March 16, 2003</dd>
<dt><span class="strong">Version:</span></dt>
  <dd>$Revision: 3978 $ $Date: 2006-04-17 23:24:24 +0000 (Mon, 17 Apr 2006) $</dd>
<dt><span class="strong">Author:</span></dt>
  <dd><a href="mailto:gunter@tiani.com">gunter zeilinger</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/dcm4che/auditlog/MediaDescription.html#addPatient(org.dcm4che.auditlog.Patient)">addPatient</a></strong>(<a href="../../../org/dcm4che/auditlog/Patient.html" title="interface in org.dcm4che.auditlog">Patient</a>&nbsp;patient)</code>
<div class="block">Adds a feature to the Patient attribute of the InstancesAction object</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/dcm4che/auditlog/MediaDescription.html#setDestination(org.dcm4che.auditlog.Destination)">setDestination</a></strong>(<a href="../../../org/dcm4che/auditlog/Destination.html" title="interface in org.dcm4che.auditlog">Destination</a>&nbsp;dest)</code>
<div class="block">Sets the destination attribute of the InstancesAction object</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/dcm4che/auditlog/MediaDescription.html#setMediaID(java.lang.String)">setMediaID</a></strong>(java.lang.String&nbsp;mediaID)</code>
<div class="block">Sets the mediaID attribute of the InstancesAction object</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/dcm4che/auditlog/MediaDescription.html#setMediaType(java.lang.String)">setMediaType</a></strong>(java.lang.String&nbsp;mediaType)</code>
<div class="block">Sets the mediaType attribute of the InstancesAction object</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/dcm4che/auditlog/MediaDescription.html#writeTo(java.lang.StringBuffer)">writeTo</a></strong>(java.lang.StringBuffer&nbsp;sb)</code>
<div class="block">Description of the Method</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setMediaID(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMediaID</h4>
<pre>void&nbsp;setMediaID(java.lang.String&nbsp;mediaID)</pre>
<div class="block">Sets the mediaID attribute of the InstancesAction object</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>mediaID</code> - The new mediaID value</dd></dl>
</li>
</ul>
<a name="setMediaType(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMediaType</h4>
<pre>void&nbsp;setMediaType(java.lang.String&nbsp;mediaType)</pre>
<div class="block">Sets the mediaType attribute of the InstancesAction object</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>mediaType</code> - The new mediaType value</dd></dl>
</li>
</ul>
<a name="setDestination(org.dcm4che.auditlog.Destination)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDestination</h4>
<pre>void&nbsp;setDestination(<a href="../../../org/dcm4che/auditlog/Destination.html" title="interface in org.dcm4che.auditlog">Destination</a>&nbsp;dest)</pre>
<div class="block">Sets the destination attribute of the InstancesAction object</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>dest</code> - The new destination value</dd></dl>
</li>
</ul>
<a name="addPatient(org.dcm4che.auditlog.Patient)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addPatient</h4>
<pre>void&nbsp;addPatient(<a href="../../../org/dcm4che/auditlog/Patient.html" title="interface in org.dcm4che.auditlog">Patient</a>&nbsp;patient)</pre>
<div class="block">Adds a feature to the Patient attribute of the InstancesAction object</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>patient</code> - The feature to be added to the Patient attribute</dd></dl>
</li>
</ul>
<a name="writeTo(java.lang.StringBuffer)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>writeTo</h4>
<pre>void&nbsp;writeTo(java.lang.StringBuffer&nbsp;sb)</pre>
<div class="block">Description of the Method</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>sb</code> - Description of the Parameter</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/dcm4che/auditlog/InstancesAction.html" title="interface in org.dcm4che.auditlog"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/dcm4che/auditlog/Patient.html" title="interface in org.dcm4che.auditlog"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/dcm4che/auditlog/MediaDescription.html" target="_top">Frames</a></li>
<li><a href="MediaDescription.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
