<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_60) on Fri Jul 04 15:27:15 IST 2014 -->
<title>DcmHandler</title>
<meta name="date" content="2014-07-04">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DcmHandler";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../org/dcm4che/server/HL7Handler.html" title="interface in org.dcm4che.server"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/dcm4che/server/DcmHandler.html" target="_top">Frames</a></li>
<li><a href="DcmHandler.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.dcm4che.server</div>
<h2 title="Interface DcmHandler" class="title">Interface DcmHandler</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../org/dcm4che/server/Server.Handler.html" title="interface in org.dcm4che.server">Server.Handler</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">DcmHandler</span>
extends <a href="../../../org/dcm4che/server/Server.Handler.html" title="interface in org.dcm4che.server">Server.Handler</a></pre>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>June, 2002</dd>
<dt><span class="strong">Version:</span></dt>
  <dd>$Revision: 7898 $ $Date: 2008-11-03 11:15:52 +0000 (Mon, 03 Nov 2008) $</dd>
<dt><span class="strong">Author:</span></dt>
  <dd><a href="mailto:gunter@tiani.com">Gunter Zeilinger</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/dcm4che/server/DcmHandler.html#addAssociationListener(org.dcm4che.net.AssociationListener)">addAssociationListener</a></strong>(<a href="../../../org/dcm4che/net/AssociationListener.html" title="interface in org.dcm4che.net">AssociationListener</a>&nbsp;l)</code>
<div class="block">Adds a feature to the AssociationListener attribute of the DcmHandler
  object</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Iterator</code></td>
<td class="colLast"><code><strong><a href="../../../org/dcm4che/server/DcmHandler.html#associationListenerIterator()">associationListenerIterator</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/dcm4che/net/AcceptorPolicy.html" title="interface in org.dcm4che.net">AcceptorPolicy</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/dcm4che/server/DcmHandler.html#getAcceptorPolicy()">getAcceptorPolicy</a></strong>()</code>
<div class="block">Gets the acceptorPolicy attribute of the DcmHandler object</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/dcm4che/net/DcmServiceRegistry.html" title="interface in org.dcm4che.net">DcmServiceRegistry</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/dcm4che/server/DcmHandler.html#getDcmServiceRegistry()">getDcmServiceRegistry</a></strong>()</code>
<div class="block">Gets the dcmServiceRegistry attribute of the DcmHandler object</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../org/dcm4che/server/DcmHandler.html#getDimseTimeout()">getDimseTimeout</a></strong>()</code>
<div class="block">Getter for property dimseTimeout.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../org/dcm4che/server/DcmHandler.html#getRqTimeout()">getRqTimeout</a></strong>()</code>
<div class="block">Getter for property rqTimeout.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../org/dcm4che/server/DcmHandler.html#getSoCloseDelay()">getSoCloseDelay</a></strong>()</code>
<div class="block">Getter for property soCloseDelay.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/dcm4che/server/DcmHandler.html#isPackPDVs()">isPackPDVs</a></strong>()</code>
<div class="block">Getter for property packPDVs.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/dcm4che/server/DcmHandler.html#removeAssociationListener(org.dcm4che.net.AssociationListener)">removeAssociationListener</a></strong>(<a href="../../../org/dcm4che/net/AssociationListener.html" title="interface in org.dcm4che.net">AssociationListener</a>&nbsp;l)</code>
<div class="block">Description of the Method</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/dcm4che/server/DcmHandler.html#setAcceptorPolicy(org.dcm4che.net.AcceptorPolicy)">setAcceptorPolicy</a></strong>(<a href="../../../org/dcm4che/net/AcceptorPolicy.html" title="interface in org.dcm4che.net">AcceptorPolicy</a>&nbsp;policy)</code>
<div class="block">Sets the acceptorPolicy attribute of the DcmHandler object</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/dcm4che/server/DcmHandler.html#setDcmServiceRegistry(org.dcm4che.net.DcmServiceRegistry)">setDcmServiceRegistry</a></strong>(<a href="../../../org/dcm4che/net/DcmServiceRegistry.html" title="interface in org.dcm4che.net">DcmServiceRegistry</a>&nbsp;services)</code>
<div class="block">Sets the dcmServiceRegistry attribute of the DcmHandler object</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/dcm4che/server/DcmHandler.html#setDimseTimeout(int)">setDimseTimeout</a></strong>(int&nbsp;dimseTimeout)</code>
<div class="block">Setter for property dimseTimeout.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/dcm4che/server/DcmHandler.html#setPackPDVs(boolean)">setPackPDVs</a></strong>(boolean&nbsp;packPDVs)</code>
<div class="block">Setter for property packPDVs.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/dcm4che/server/DcmHandler.html#setRqTimeout(int)">setRqTimeout</a></strong>(int&nbsp;timeout)</code>
<div class="block">Setter for property rqTimeout.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/dcm4che/server/DcmHandler.html#setSoCloseDelay(int)">setSoCloseDelay</a></strong>(int&nbsp;soCloseDelay)</code>
<div class="block">Setter for property soCloseDelay.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.dcm4che.server.Server.Handler">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.dcm4che.server.<a href="../../../org/dcm4che/server/Server.Handler.html" title="interface in org.dcm4che.server">Server.Handler</a></h3>
<code><a href="../../../org/dcm4che/server/Server.Handler.html#handle(java.net.Socket)">handle</a>, <a href="../../../org/dcm4che/server/Server.Handler.html#isSockedClosedByHandler()">isSockedClosedByHandler</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addAssociationListener(org.dcm4che.net.AssociationListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addAssociationListener</h4>
<pre>void&nbsp;addAssociationListener(<a href="../../../org/dcm4che/net/AssociationListener.html" title="interface in org.dcm4che.net">AssociationListener</a>&nbsp;l)</pre>
<div class="block">Adds a feature to the AssociationListener attribute of the DcmHandler
  object</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>l</code> - The feature to be added to the AssociationListener attribute</dd></dl>
</li>
</ul>
<a name="removeAssociationListener(org.dcm4che.net.AssociationListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeAssociationListener</h4>
<pre>void&nbsp;removeAssociationListener(<a href="../../../org/dcm4che/net/AssociationListener.html" title="interface in org.dcm4che.net">AssociationListener</a>&nbsp;l)</pre>
<div class="block">Description of the Method</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>l</code> - Description of the Parameter</dd></dl>
</li>
</ul>
<a name="associationListenerIterator()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>associationListenerIterator</h4>
<pre>java.util.Iterator&nbsp;associationListenerIterator()</pre>
</li>
</ul>
<a name="setAcceptorPolicy(org.dcm4che.net.AcceptorPolicy)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAcceptorPolicy</h4>
<pre>void&nbsp;setAcceptorPolicy(<a href="../../../org/dcm4che/net/AcceptorPolicy.html" title="interface in org.dcm4che.net">AcceptorPolicy</a>&nbsp;policy)</pre>
<div class="block">Sets the acceptorPolicy attribute of the DcmHandler object</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>policy</code> - The new acceptorPolicy value</dd></dl>
</li>
</ul>
<a name="getAcceptorPolicy()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAcceptorPolicy</h4>
<pre><a href="../../../org/dcm4che/net/AcceptorPolicy.html" title="interface in org.dcm4che.net">AcceptorPolicy</a>&nbsp;getAcceptorPolicy()</pre>
<div class="block">Gets the acceptorPolicy attribute of the DcmHandler object</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The acceptorPolicy value</dd></dl>
</li>
</ul>
<a name="setDcmServiceRegistry(org.dcm4che.net.DcmServiceRegistry)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDcmServiceRegistry</h4>
<pre>void&nbsp;setDcmServiceRegistry(<a href="../../../org/dcm4che/net/DcmServiceRegistry.html" title="interface in org.dcm4che.net">DcmServiceRegistry</a>&nbsp;services)</pre>
<div class="block">Sets the dcmServiceRegistry attribute of the DcmHandler object</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>services</code> - The new dcmServiceRegistry value</dd></dl>
</li>
</ul>
<a name="getDcmServiceRegistry()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDcmServiceRegistry</h4>
<pre><a href="../../../org/dcm4che/net/DcmServiceRegistry.html" title="interface in org.dcm4che.net">DcmServiceRegistry</a>&nbsp;getDcmServiceRegistry()</pre>
<div class="block">Gets the dcmServiceRegistry attribute of the DcmHandler object</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The dcmServiceRegistry value</dd></dl>
</li>
</ul>
<a name="getRqTimeout()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRqTimeout</h4>
<pre>int&nbsp;getRqTimeout()</pre>
<div class="block">Getter for property rqTimeout.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Value of property rqTimeout.</dd></dl>
</li>
</ul>
<a name="setRqTimeout(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRqTimeout</h4>
<pre>void&nbsp;setRqTimeout(int&nbsp;timeout)</pre>
<div class="block">Setter for property rqTimeout.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>timeout</code> - The new rqTimeout value</dd></dl>
</li>
</ul>
<a name="getDimseTimeout()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDimseTimeout</h4>
<pre>int&nbsp;getDimseTimeout()</pre>
<div class="block">Getter for property dimseTimeout.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Value of property dimseTimeout.</dd></dl>
</li>
</ul>
<a name="setDimseTimeout(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDimseTimeout</h4>
<pre>void&nbsp;setDimseTimeout(int&nbsp;dimseTimeout)</pre>
<div class="block">Setter for property dimseTimeout.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>dimseTimeout</code> - New value of property dimseTimeout.</dd></dl>
</li>
</ul>
<a name="getSoCloseDelay()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSoCloseDelay</h4>
<pre>int&nbsp;getSoCloseDelay()</pre>
<div class="block">Getter for property soCloseDelay.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Value of property soCloseDelay.</dd></dl>
</li>
</ul>
<a name="setSoCloseDelay(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSoCloseDelay</h4>
<pre>void&nbsp;setSoCloseDelay(int&nbsp;soCloseDelay)</pre>
<div class="block">Setter for property soCloseDelay.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>soCloseDelay</code> - New value of property soCloseDelay.</dd></dl>
</li>
</ul>
<a name="isPackPDVs()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isPackPDVs</h4>
<pre>boolean&nbsp;isPackPDVs()</pre>
<div class="block">Getter for property packPDVs.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Value of property packPDVs.</dd></dl>
</li>
</ul>
<a name="setPackPDVs(boolean)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setPackPDVs</h4>
<pre>void&nbsp;setPackPDVs(boolean&nbsp;packPDVs)</pre>
<div class="block">Setter for property packPDVs.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>packPDVs</code> - New value of property packPDVs.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../org/dcm4che/server/HL7Handler.html" title="interface in org.dcm4che.server"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/dcm4che/server/DcmHandler.html" target="_top">Frames</a></li>
<li><a href="DcmHandler.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
