<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_60) on Fri Jul 04 15:27:15 IST 2014 -->
<title>HL7Handler</title>
<meta name="date" content="2014-07-04">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="HL7Handler";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/dcm4che/server/DcmHandler.html" title="interface in org.dcm4che.server"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/dcm4che/server/PollDirSrv.html" title="interface in org.dcm4che.server"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/dcm4che/server/HL7Handler.html" target="_top">Frames</a></li>
<li><a href="HL7Handler.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.dcm4che.server</div>
<h2 title="Interface HL7Handler" class="title">Interface HL7Handler</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../org/dcm4che/server/Server.Handler.html" title="interface in org.dcm4che.server">Server.Handler</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">HL7Handler</span>
extends <a href="../../../org/dcm4che/server/Server.Handler.html" title="interface in org.dcm4che.server">Server.Handler</a></pre>
<div class="block"><description></div>
<dl><dt><span class="strong">Version:</span></dt>
  <dd>$Revision: 3922 $ $Date: 2005-10-05 16:26:16 +0000 (Wed, 05 Oct 2005) $

 <p><b>Revisions:</b>

 <p><b>yyyymmdd author:</b>
 <ul>
 <li> explicit fix description (no line numbers but methods) go
            beyond the cvs commit message
 </ul></dd>
<dt><span class="strong">Author:</span></dt>
  <dd><a href="mailto:{email}">{full name}</a>., <a href="mailto:gunter@tiani.com">Gunter Zeilinger</a></dd>
<dt><span class="strong">See Also:</span></dt><dd><related></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/dcm4che/server/HL7Handler.html#addReceivingApp(java.lang.String)">addReceivingApp</a></strong>(java.lang.String&nbsp;receivingApp)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/dcm4che/server/HL7Handler.html#addSendingApp(java.lang.String)">addSendingApp</a></strong>(java.lang.String&nbsp;sendingApp)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<td class="colLast"><code><strong><a href="../../../org/dcm4che/server/HL7Handler.html#getReceivingApps()">getReceivingApps</a></strong>()</code>
<div class="block">Getter for property receivingApps.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<td class="colLast"><code><strong><a href="../../../org/dcm4che/server/HL7Handler.html#getSendingApps()">getSendingApps</a></strong>()</code>
<div class="block">Getter for property sendingApps.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../org/dcm4che/server/HL7Handler.html#getSoTimeout()">getSoTimeout</a></strong>()</code>
<div class="block">Getter for property soTimeout.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/dcm4che/hl7/HL7Service.html" title="interface in org.dcm4che.hl7">HL7Service</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/dcm4che/server/HL7Handler.html#putService(java.lang.String,%20org.dcm4che.hl7.HL7Service)">putService</a></strong>(java.lang.String&nbsp;msgTypeEvent,
          <a href="../../../org/dcm4che/hl7/HL7Service.html" title="interface in org.dcm4che.hl7">HL7Service</a>&nbsp;service)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/dcm4che/server/HL7Handler.html#removeReceivingApp(java.lang.String)">removeReceivingApp</a></strong>(java.lang.String&nbsp;receivingApp)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/dcm4che/server/HL7Handler.html#removeSendingApp(java.lang.String)">removeSendingApp</a></strong>(java.lang.String&nbsp;sendingApp)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/dcm4che/server/HL7Handler.html#setReceivingApps(java.lang.String[])">setReceivingApps</a></strong>(java.lang.String[]&nbsp;receivingApps)</code>
<div class="block">Setter for property receivingApps.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/dcm4che/server/HL7Handler.html#setSendingApps(java.lang.String[])">setSendingApps</a></strong>(java.lang.String[]&nbsp;sendingApps)</code>
<div class="block">Setter for property sendingApps.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/dcm4che/server/HL7Handler.html#setSoTimeout(int)">setSoTimeout</a></strong>(int&nbsp;timeout)</code>
<div class="block">Setter for property soTimeout.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.dcm4che.server.Server.Handler">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.dcm4che.server.<a href="../../../org/dcm4che/server/Server.Handler.html" title="interface in org.dcm4che.server">Server.Handler</a></h3>
<code><a href="../../../org/dcm4che/server/Server.Handler.html#handle(java.net.Socket)">handle</a>, <a href="../../../org/dcm4che/server/Server.Handler.html#isSockedClosedByHandler()">isSockedClosedByHandler</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getSoTimeout()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSoTimeout</h4>
<pre>int&nbsp;getSoTimeout()</pre>
<div class="block">Getter for property soTimeout.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Value of property rqTimeout.</dd></dl>
</li>
</ul>
<a name="setSoTimeout(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSoTimeout</h4>
<pre>void&nbsp;setSoTimeout(int&nbsp;timeout)</pre>
<div class="block">Setter for property soTimeout.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>rqTimeout</code> - New value of property rqTimeout.</dd></dl>
</li>
</ul>
<a name="getSendingApps()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSendingApps</h4>
<pre>java.lang.String[]&nbsp;getSendingApps()</pre>
<div class="block">Getter for property sendingApps.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Value of property sendingApps.</dd></dl>
</li>
</ul>
<a name="setSendingApps(java.lang.String[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSendingApps</h4>
<pre>void&nbsp;setSendingApps(java.lang.String[]&nbsp;sendingApps)</pre>
<div class="block">Setter for property sendingApps.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>sendingApps</code> - New value of property sendingApps.</dd></dl>
</li>
</ul>
<a name="addSendingApp(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addSendingApp</h4>
<pre>boolean&nbsp;addSendingApp(java.lang.String&nbsp;sendingApp)</pre>
</li>
</ul>
<a name="removeSendingApp(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeSendingApp</h4>
<pre>boolean&nbsp;removeSendingApp(java.lang.String&nbsp;sendingApp)</pre>
</li>
</ul>
<a name="getReceivingApps()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReceivingApps</h4>
<pre>java.lang.String[]&nbsp;getReceivingApps()</pre>
<div class="block">Getter for property receivingApps.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Value of property receivingApps.</dd></dl>
</li>
</ul>
<a name="setReceivingApps(java.lang.String[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setReceivingApps</h4>
<pre>void&nbsp;setReceivingApps(java.lang.String[]&nbsp;receivingApps)</pre>
<div class="block">Setter for property receivingApps.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>receivingApps</code> - New value of property receivingApps.</dd></dl>
</li>
</ul>
<a name="addReceivingApp(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addReceivingApp</h4>
<pre>boolean&nbsp;addReceivingApp(java.lang.String&nbsp;receivingApp)</pre>
</li>
</ul>
<a name="removeReceivingApp(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeReceivingApp</h4>
<pre>boolean&nbsp;removeReceivingApp(java.lang.String&nbsp;receivingApp)</pre>
</li>
</ul>
<a name="putService(java.lang.String, org.dcm4che.hl7.HL7Service)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>putService</h4>
<pre><a href="../../../org/dcm4che/hl7/HL7Service.html" title="interface in org.dcm4che.hl7">HL7Service</a>&nbsp;putService(java.lang.String&nbsp;msgTypeEvent,
                    <a href="../../../org/dcm4che/hl7/HL7Service.html" title="interface in org.dcm4che.hl7">HL7Service</a>&nbsp;service)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/dcm4che/server/DcmHandler.html" title="interface in org.dcm4che.server"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/dcm4che/server/PollDirSrv.html" title="interface in org.dcm4che.server"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/dcm4che/server/HL7Handler.html" target="_top">Frames</a></li>
<li><a href="HL7Handler.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
