<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_60) on Fri Jul 04 15:27:15 IST 2014 -->
<title>PollDirSrv</title>
<meta name="date" content="2014-07-04">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="PollDirSrv";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/dcm4che/server/HL7Handler.html" title="interface in org.dcm4che.server"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/dcm4che/server/PollDirSrv.Handler.html" title="interface in org.dcm4che.server"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/dcm4che/server/PollDirSrv.html" target="_top">Frames</a></li>
<li><a href="PollDirSrv.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.dcm4che.server</div>
<h2 title="Interface PollDirSrv" class="title">Interface PollDirSrv</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public interface <span class="strong">PollDirSrv</span></pre>
<div class="block"><description></div>
<dl><dt><span class="strong">Version:</span></dt>
  <dd>$Revision: 3922 $ $Date: 2005-10-05 16:26:16 +0000 (Wed, 05 Oct 2005) $
   
 <p><b>Revisions:</b>

 <p><b>yyyymmdd author:</b>
 <ul>
 <li> explicit fix description (no line numbers but methods) go 
            beyond the cvs commit message
 </ul></dd>
<dt><span class="strong">Author:</span></dt>
  <dd><a href="mailto:{email}">{full name}</a>., <a href="mailto:gunter@tiani.com">Gunter Zeilinger</a></dd>
<dt><span class="strong">See Also:</span></dt><dd><related></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Interface and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../org/dcm4che/server/PollDirSrv.Handler.html" title="interface in org.dcm4che.server">PollDirSrv.Handler</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../org/dcm4che/server/PollDirSrv.html#getDeltaLastModified()">getDeltaLastModified</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../org/dcm4che/server/PollDirSrv.html#getDoneCount()">getDoneCount</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.io.File</code></td>
<td class="colLast"><code><strong><a href="../../../org/dcm4che/server/PollDirSrv.html#getDoneDir()">getDoneDir</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../org/dcm4che/server/PollDirSrv.html#getFailCount()">getFailCount</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../org/dcm4che/server/PollDirSrv.html#getFailOpenCount()">getFailOpenCount</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../org/dcm4che/server/PollDirSrv.html#getOpenCount()">getOpenCount</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../org/dcm4che/server/PollDirSrv.html#getOpenRetryPeriod()">getOpenRetryPeriod</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/dcm4che/server/PollDirSrv.html#resetCounter()">resetCounter</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/dcm4che/server/PollDirSrv.html#setDeltaLastModified(long)">setDeltaLastModified</a></strong>(long&nbsp;deltaLastModified)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/dcm4che/server/PollDirSrv.html#setDoneDir(java.io.File)">setDoneDir</a></strong>(java.io.File&nbsp;doneDir)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/dcm4che/server/PollDirSrv.html#setOpenRetryPeriod(long)">setOpenRetryPeriod</a></strong>(long&nbsp;openRetryPeriod)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/dcm4che/server/PollDirSrv.html#setSortCrit(java.util.Comparator)">setSortCrit</a></strong>(java.util.Comparator&nbsp;sortCrit)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/dcm4che/server/PollDirSrv.html#start(java.io.File,%20long)">start</a></strong>(java.io.File&nbsp;dir,
     long&nbsp;period)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/dcm4che/server/PollDirSrv.html#stop()">stop</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setSortCrit(java.util.Comparator)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSortCrit</h4>
<pre>void&nbsp;setSortCrit(java.util.Comparator&nbsp;sortCrit)</pre>
</li>
</ul>
<a name="getDoneDir()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDoneDir</h4>
<pre>java.io.File&nbsp;getDoneDir()</pre>
</li>
</ul>
<a name="setDoneDir(java.io.File)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDoneDir</h4>
<pre>void&nbsp;setDoneDir(java.io.File&nbsp;doneDir)</pre>
</li>
</ul>
<a name="getOpenRetryPeriod()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOpenRetryPeriod</h4>
<pre>long&nbsp;getOpenRetryPeriod()</pre>
</li>
</ul>
<a name="setOpenRetryPeriod(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOpenRetryPeriod</h4>
<pre>void&nbsp;setOpenRetryPeriod(long&nbsp;openRetryPeriod)</pre>
</li>
</ul>
<a name="getDeltaLastModified()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDeltaLastModified</h4>
<pre>long&nbsp;getDeltaLastModified()</pre>
</li>
</ul>
<a name="setDeltaLastModified(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDeltaLastModified</h4>
<pre>void&nbsp;setDeltaLastModified(long&nbsp;deltaLastModified)</pre>
</li>
</ul>
<a name="getDoneCount()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDoneCount</h4>
<pre>int&nbsp;getDoneCount()</pre>
</li>
</ul>
<a name="getFailCount()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFailCount</h4>
<pre>int&nbsp;getFailCount()</pre>
</li>
</ul>
<a name="getOpenCount()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOpenCount</h4>
<pre>int&nbsp;getOpenCount()</pre>
</li>
</ul>
<a name="getFailOpenCount()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFailOpenCount</h4>
<pre>int&nbsp;getFailOpenCount()</pre>
</li>
</ul>
<a name="resetCounter()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resetCounter</h4>
<pre>void&nbsp;resetCounter()</pre>
</li>
</ul>
<a name="start(java.io.File, long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>start</h4>
<pre>void&nbsp;start(java.io.File&nbsp;dir,
         long&nbsp;period)</pre>
</li>
</ul>
<a name="stop()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>stop</h4>
<pre>void&nbsp;stop()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/dcm4che/server/HL7Handler.html" title="interface in org.dcm4che.server"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/dcm4che/server/PollDirSrv.Handler.html" title="interface in org.dcm4che.server"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/dcm4che/server/PollDirSrv.html" target="_top">Frames</a></li>
<li><a href="PollDirSrv.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
