<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_60) on Fri Jul 04 15:27:15 IST 2014 -->
<title>ServerFactory</title>
<meta name="date" content="2014-07-04">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ServerFactory";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/dcm4che/server/Server.Handler.html" title="interface in org.dcm4che.server"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/dcm4che/server/SyslogService.html" title="interface in org.dcm4che.server"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/dcm4che/server/ServerFactory.html" target="_top">Frames</a></li>
<li><a href="ServerFactory.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.dcm4che.server</div>
<h2 title="Class ServerFactory" class="title">Class ServerFactory</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.dcm4che.server.ServerFactory</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public abstract class <span class="strong">ServerFactory</span>
extends java.lang.Object</pre>
<div class="block"><description></div>
<dl><dt><span class="strong">Version:</span></dt>
  <dd>$Revision: 3922 $ $Date: 2005-10-05 16:26:16 +0000 (Wed, 05 Oct 2005) $

 <p><b>Revisions:</b>

 <p><b>yyyymmdd author:</b>
 <ul>
 <li> explicit fix description (no line numbers but methods) go
            beyond the cvs commit message
 </ul></dd>
<dt><span class="strong">Author:</span></dt>
  <dd><a href="mailto:gunter@tiani.com">gunter zeilinger</a></dd>
<dt><span class="strong">See Also:</span></dt><dd><related></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../org/dcm4che/server/ServerFactory.html#ServerFactory()">ServerFactory</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../org/dcm4che/server/ServerFactory.html" title="class in org.dcm4che.server">ServerFactory</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/dcm4che/server/ServerFactory.html#getInstance()">getInstance</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract <a href="../../../org/dcm4che/server/DcmHandler.html" title="interface in org.dcm4che.server">DcmHandler</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/dcm4che/server/ServerFactory.html#newDcmHandler(org.dcm4che.net.AcceptorPolicy,%20org.dcm4che.net.DcmServiceRegistry)">newDcmHandler</a></strong>(<a href="../../../org/dcm4che/net/AcceptorPolicy.html" title="interface in org.dcm4che.net">AcceptorPolicy</a>&nbsp;policy,
             <a href="../../../org/dcm4che/net/DcmServiceRegistry.html" title="interface in org.dcm4che.net">DcmServiceRegistry</a>&nbsp;services)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract <a href="../../../org/dcm4che/server/HL7Handler.html" title="interface in org.dcm4che.server">HL7Handler</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/dcm4che/server/ServerFactory.html#newHL7Handler()">newHL7Handler</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract <a href="../../../org/dcm4che/server/Server.html" title="interface in org.dcm4che.server">Server</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/dcm4che/server/ServerFactory.html#newServer(org.dcm4che.server.Server.Handler)">newServer</a></strong>(<a href="../../../org/dcm4che/server/Server.Handler.html" title="interface in org.dcm4che.server">Server.Handler</a>&nbsp;handler)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract <a href="../../../org/dcm4che/server/UDPServer.Handler.html" title="interface in org.dcm4che.server">UDPServer.Handler</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/dcm4che/server/ServerFactory.html#newSyslogHandler(org.dcm4che.server.SyslogService)">newSyslogHandler</a></strong>(<a href="../../../org/dcm4che/server/SyslogService.html" title="interface in org.dcm4che.server">SyslogService</a>&nbsp;service)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract <a href="../../../org/dcm4che/server/UDPServer.html" title="interface in org.dcm4che.server">UDPServer</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/dcm4che/server/ServerFactory.html#newUDPServer(org.dcm4che.server.UDPServer.Handler)">newUDPServer</a></strong>(<a href="../../../org/dcm4che/server/UDPServer.Handler.html" title="interface in org.dcm4che.server">UDPServer.Handler</a>&nbsp;handler)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ServerFactory()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ServerFactory</h4>
<pre>public&nbsp;ServerFactory()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getInstance()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstance</h4>
<pre>public static&nbsp;<a href="../../../org/dcm4che/server/ServerFactory.html" title="class in org.dcm4che.server">ServerFactory</a>&nbsp;getInstance()</pre>
</li>
</ul>
<a name="newServer(org.dcm4che.server.Server.Handler)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newServer</h4>
<pre>public abstract&nbsp;<a href="../../../org/dcm4che/server/Server.html" title="interface in org.dcm4che.server">Server</a>&nbsp;newServer(<a href="../../../org/dcm4che/server/Server.Handler.html" title="interface in org.dcm4che.server">Server.Handler</a>&nbsp;handler)</pre>
</li>
</ul>
<a name="newDcmHandler(org.dcm4che.net.AcceptorPolicy, org.dcm4che.net.DcmServiceRegistry)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newDcmHandler</h4>
<pre>public abstract&nbsp;<a href="../../../org/dcm4che/server/DcmHandler.html" title="interface in org.dcm4che.server">DcmHandler</a>&nbsp;newDcmHandler(<a href="../../../org/dcm4che/net/AcceptorPolicy.html" title="interface in org.dcm4che.net">AcceptorPolicy</a>&nbsp;policy,
                       <a href="../../../org/dcm4che/net/DcmServiceRegistry.html" title="interface in org.dcm4che.net">DcmServiceRegistry</a>&nbsp;services)</pre>
</li>
</ul>
<a name="newHL7Handler()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newHL7Handler</h4>
<pre>public abstract&nbsp;<a href="../../../org/dcm4che/server/HL7Handler.html" title="interface in org.dcm4che.server">HL7Handler</a>&nbsp;newHL7Handler()</pre>
</li>
</ul>
<a name="newUDPServer(org.dcm4che.server.UDPServer.Handler)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newUDPServer</h4>
<pre>public abstract&nbsp;<a href="../../../org/dcm4che/server/UDPServer.html" title="interface in org.dcm4che.server">UDPServer</a>&nbsp;newUDPServer(<a href="../../../org/dcm4che/server/UDPServer.Handler.html" title="interface in org.dcm4che.server">UDPServer.Handler</a>&nbsp;handler)</pre>
</li>
</ul>
<a name="newSyslogHandler(org.dcm4che.server.SyslogService)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>newSyslogHandler</h4>
<pre>public abstract&nbsp;<a href="../../../org/dcm4che/server/UDPServer.Handler.html" title="interface in org.dcm4che.server">UDPServer.Handler</a>&nbsp;newSyslogHandler(<a href="../../../org/dcm4che/server/SyslogService.html" title="interface in org.dcm4che.server">SyslogService</a>&nbsp;service)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/dcm4che/server/Server.Handler.html" title="interface in org.dcm4che.server"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/dcm4che/server/SyslogService.html" title="interface in org.dcm4che.server"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/dcm4che/server/ServerFactory.html" target="_top">Frames</a></li>
<li><a href="ServerFactory.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
