<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_60) on Fri Jul 04 15:27:15 IST 2014 -->
<title>Server</title>
<meta name="date" content="2014-07-04">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Server";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/dcm4che/server/PollDirSrvFactory.html" title="class in org.dcm4che.server"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/dcm4che/server/Server.Handler.html" title="interface in org.dcm4che.server"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/dcm4che/server/Server.html" target="_top">Frames</a></li>
<li><a href="Server.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.dcm4che.server</div>
<h2 title="Interface Server" class="title">Interface Server</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public interface <span class="strong">Server</span></pre>
<div class="block"><description></div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>May, 2002</dd>
<dt><span class="strong">Version:</span></dt>
  <dd>$Revision: 15981 $ $Date: 2011-09-20 23:22:48 +0000 (Tue, 20 Sep 2011) $</dd>
<dt><span class="strong">Author:</span></dt>
  <dd><a href="mailto:gunter@tiani.com">Gunter Zeilinger</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Interface and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../org/dcm4che/server/Server.Handler.html" title="interface in org.dcm4che.server">Server.Handler</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/dcm4che/server/Server.html#addHandshakeCompletedListener(javax.net.ssl.HandshakeCompletedListener)">addHandshakeCompletedListener</a></strong>(javax.net.ssl.HandshakeCompletedListener&nbsp;listener)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/dcm4che/server/Server.html#addHandshakeFailedListener(org.dcm4che.util.HandshakeFailedListener)">addHandshakeFailedListener</a></strong>(<a href="../../../org/dcm4che/util/HandshakeFailedListener.html" title="interface in org.dcm4che.util">HandshakeFailedListener</a>&nbsp;listener)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../org/dcm4che/server/Server.html#getLocalAddress()">getLocalAddress</a></strong>()</code>
<div class="block">Getter for property localAddress.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../org/dcm4che/server/Server.html#getMaxClients()">getMaxClients</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../org/dcm4che/server/Server.html#getMaxIdleThreads()">getMaxIdleThreads</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../org/dcm4che/server/Server.html#getNumClients()">getNumClients</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../org/dcm4che/server/Server.html#getNumIdleThreads()">getNumIdleThreads</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../org/dcm4che/server/Server.html#getPort()">getPort</a></strong>()</code>
<div class="block">Getter for property port.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../org/dcm4che/server/Server.html#getReceiveBufferSize()">getReceiveBufferSize</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../org/dcm4che/server/Server.html#getSendBufferSize()">getSendBufferSize</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javax.net.ServerSocketFactory</code></td>
<td class="colLast"><code><strong><a href="../../../org/dcm4che/server/Server.html#getServerSocketFactory()">getServerSocketFactory</a></strong>()</code>
<div class="block">Getter for property serverSocketFactory.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../org/dcm4che/server/Server.html#getSSLHandshakeSoTimeout()">getSSLHandshakeSoTimeout</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/dcm4che/server/Server.html#isTcpNoDelay()">isTcpNoDelay</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/dcm4che/server/Server.html#removeHandshakeCompletedListener(javax.net.ssl.HandshakeCompletedListener)">removeHandshakeCompletedListener</a></strong>(javax.net.ssl.HandshakeCompletedListener&nbsp;listener)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/dcm4che/server/Server.html#removeHandshakeFailedListener(org.dcm4che.util.HandshakeFailedListener)">removeHandshakeFailedListener</a></strong>(<a href="../../../org/dcm4che/util/HandshakeFailedListener.html" title="interface in org.dcm4che.util">HandshakeFailedListener</a>&nbsp;listener)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/dcm4che/server/Server.html#setLocalAddress(java.lang.String)">setLocalAddress</a></strong>(java.lang.String&nbsp;localAddress)</code>
<div class="block">Setter for property port.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/dcm4che/server/Server.html#setMaxClients(int)">setMaxClients</a></strong>(int&nbsp;max)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/dcm4che/server/Server.html#setMaxIdleThreads(int)">setMaxIdleThreads</a></strong>(int&nbsp;max)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/dcm4che/server/Server.html#setPort(int)">setPort</a></strong>(int&nbsp;port)</code>
<div class="block">Setter for property port.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/dcm4che/server/Server.html#setReceiveBufferSize(int)">setReceiveBufferSize</a></strong>(int&nbsp;size)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/dcm4che/server/Server.html#setSendBufferSize(int)">setSendBufferSize</a></strong>(int&nbsp;size)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/dcm4che/server/Server.html#setServerSocketFactory(javax.net.ServerSocketFactory)">setServerSocketFactory</a></strong>(javax.net.ServerSocketFactory&nbsp;serverSocketFactory)</code>
<div class="block">Setter for property serverSocketFactory.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/dcm4che/server/Server.html#setSSLHandshakeSoTimeout(int)">setSSLHandshakeSoTimeout</a></strong>(int&nbsp;timeout)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/dcm4che/server/Server.html#setTcpNoDelay(boolean)">setTcpNoDelay</a></strong>(boolean&nbsp;on)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/dcm4che/server/Server.html#start()">start</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/dcm4che/server/Server.html#start(int)">start</a></strong>(int&nbsp;port)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>use <a href="../../../org/dcm4che/server/Server.html#setPort(int)"><code>setPort(int)</code></a>, <a href="../../../org/dcm4che/server/Server.html#start()"><code>start()</code></a></i></div>
</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/dcm4che/server/Server.html#start(int,%20javax.net.ServerSocketFactory)">start</a></strong>(int&nbsp;port,
     javax.net.ServerSocketFactory&nbsp;ssf)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>use <a href="../../../org/dcm4che/server/Server.html#setPort(int)"><code>setPort(int)</code></a>, <a href="../../../org/dcm4che/server/Server.html#setServerSocketFactory(javax.net.ServerSocketFactory)"><code>setServerSocketFactory(javax.net.ServerSocketFactory)</code></a>,
                 <a href="../../../org/dcm4che/server/Server.html#start()"><code>start()</code></a></i></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/dcm4che/server/Server.html#stop()">stop</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getSSLHandshakeSoTimeout()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSSLHandshakeSoTimeout</h4>
<pre>int&nbsp;getSSLHandshakeSoTimeout()</pre>
</li>
</ul>
<a name="setSSLHandshakeSoTimeout(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSSLHandshakeSoTimeout</h4>
<pre>void&nbsp;setSSLHandshakeSoTimeout(int&nbsp;timeout)</pre>
</li>
</ul>
<a name="getReceiveBufferSize()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReceiveBufferSize</h4>
<pre>int&nbsp;getReceiveBufferSize()</pre>
</li>
</ul>
<a name="setReceiveBufferSize(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setReceiveBufferSize</h4>
<pre>void&nbsp;setReceiveBufferSize(int&nbsp;size)</pre>
</li>
</ul>
<a name="getSendBufferSize()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSendBufferSize</h4>
<pre>int&nbsp;getSendBufferSize()</pre>
</li>
</ul>
<a name="setSendBufferSize(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSendBufferSize</h4>
<pre>void&nbsp;setSendBufferSize(int&nbsp;size)</pre>
</li>
</ul>
<a name="isTcpNoDelay()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isTcpNoDelay</h4>
<pre>boolean&nbsp;isTcpNoDelay()</pre>
</li>
</ul>
<a name="setTcpNoDelay(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTcpNoDelay</h4>
<pre>void&nbsp;setTcpNoDelay(boolean&nbsp;on)</pre>
</li>
</ul>
<a name="addHandshakeCompletedListener(javax.net.ssl.HandshakeCompletedListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addHandshakeCompletedListener</h4>
<pre>void&nbsp;addHandshakeCompletedListener(javax.net.ssl.HandshakeCompletedListener&nbsp;listener)</pre>
</li>
</ul>
<a name="addHandshakeFailedListener(org.dcm4che.util.HandshakeFailedListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addHandshakeFailedListener</h4>
<pre>void&nbsp;addHandshakeFailedListener(<a href="../../../org/dcm4che/util/HandshakeFailedListener.html" title="interface in org.dcm4che.util">HandshakeFailedListener</a>&nbsp;listener)</pre>
</li>
</ul>
<a name="removeHandshakeCompletedListener(javax.net.ssl.HandshakeCompletedListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeHandshakeCompletedListener</h4>
<pre>void&nbsp;removeHandshakeCompletedListener(javax.net.ssl.HandshakeCompletedListener&nbsp;listener)</pre>
</li>
</ul>
<a name="removeHandshakeFailedListener(org.dcm4che.util.HandshakeFailedListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeHandshakeFailedListener</h4>
<pre>void&nbsp;removeHandshakeFailedListener(<a href="../../../org/dcm4che/util/HandshakeFailedListener.html" title="interface in org.dcm4che.util">HandshakeFailedListener</a>&nbsp;listener)</pre>
</li>
</ul>
<a name="setMaxClients(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMaxClients</h4>
<pre>void&nbsp;setMaxClients(int&nbsp;max)</pre>
</li>
</ul>
<a name="getMaxClients()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxClients</h4>
<pre>int&nbsp;getMaxClients()</pre>
</li>
</ul>
<a name="getNumClients()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumClients</h4>
<pre>int&nbsp;getNumClients()</pre>
</li>
</ul>
<a name="setMaxIdleThreads(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMaxIdleThreads</h4>
<pre>void&nbsp;setMaxIdleThreads(int&nbsp;max)</pre>
</li>
</ul>
<a name="getMaxIdleThreads()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxIdleThreads</h4>
<pre>int&nbsp;getMaxIdleThreads()</pre>
</li>
</ul>
<a name="getNumIdleThreads()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumIdleThreads</h4>
<pre>int&nbsp;getNumIdleThreads()</pre>
</li>
</ul>
<a name="start(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>start</h4>
<pre>void&nbsp;start(int&nbsp;port)
           throws java.io.IOException</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i>use <a href="../../../org/dcm4che/server/Server.html#setPort(int)"><code>setPort(int)</code></a>, <a href="../../../org/dcm4che/server/Server.html#start()"><code>start()</code></a></i></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>port</code> - Description of the Parameter</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code> - Description of the Exception</dd></dl>
</li>
</ul>
<a name="start(int, javax.net.ServerSocketFactory)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>start</h4>
<pre>void&nbsp;start(int&nbsp;port,
         javax.net.ServerSocketFactory&nbsp;ssf)
           throws java.io.IOException</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i>use <a href="../../../org/dcm4che/server/Server.html#setPort(int)"><code>setPort(int)</code></a>, <a href="../../../org/dcm4che/server/Server.html#setServerSocketFactory(javax.net.ServerSocketFactory)"><code>setServerSocketFactory(javax.net.ServerSocketFactory)</code></a>,
                 <a href="../../../org/dcm4che/server/Server.html#start()"><code>start()</code></a></i></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>port</code> - Description of the Parameter</dd><dd><code>ssf</code> - Description of the Parameter</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code> - Description of the Exception</dd></dl>
</li>
</ul>
<a name="start()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>start</h4>
<pre>void&nbsp;start()
           throws java.io.IOException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="stop()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stop</h4>
<pre>void&nbsp;stop()</pre>
</li>
</ul>
<a name="getPort()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPort</h4>
<pre>int&nbsp;getPort()</pre>
<div class="block">Getter for property port.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Value of property port.</dd></dl>
</li>
</ul>
<a name="setPort(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPort</h4>
<pre>void&nbsp;setPort(int&nbsp;port)</pre>
<div class="block">Setter for property port.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>port</code> - New value of property port.</dd></dl>
</li>
</ul>
<a name="getLocalAddress()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLocalAddress</h4>
<pre>java.lang.String&nbsp;getLocalAddress()</pre>
<div class="block">Getter for property localAddress.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Value of property localAddress</dd></dl>
</li>
</ul>
<a name="setLocalAddress(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLocalAddress</h4>
<pre>void&nbsp;setLocalAddress(java.lang.String&nbsp;localAddress)</pre>
<div class="block">Setter for property port.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>port</code> - New value of property localAddress.</dd></dl>
</li>
</ul>
<a name="getServerSocketFactory()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getServerSocketFactory</h4>
<pre>javax.net.ServerSocketFactory&nbsp;getServerSocketFactory()</pre>
<div class="block">Getter for property serverSocketFactory.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Value of property serverSocketFactory.</dd></dl>
</li>
</ul>
<a name="setServerSocketFactory(javax.net.ServerSocketFactory)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setServerSocketFactory</h4>
<pre>void&nbsp;setServerSocketFactory(javax.net.ServerSocketFactory&nbsp;serverSocketFactory)</pre>
<div class="block">Setter for property serverSocketFactory.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>serverSocketFactory</code> - New value of property serverSocketFactory.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/dcm4che/server/PollDirSrvFactory.html" title="class in org.dcm4che.server"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/dcm4che/server/Server.Handler.html" title="interface in org.dcm4che.server"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/dcm4che/server/Server.html" target="_top">Frames</a></li>
<li><a href="Server.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
