#Override with your dcm4che-1.4.x dist location
dcm4che14.home=C:/dcm4chee/SRC/dcm4che-svn-18306-dcm4che14-trunk/build/dcm4che-1.4.34

#Override with your local Maven2 repository
m2.repos=C:/Users/Satya/.m2/repository

#Override with your JBoss dist location
jboss.home=C:/dcm4chee/jboss-4.2.3.GA

#Override with your FOP dist location
fop.home=C:/dcm4chee/fop-0_95
