fs-id=<none>
fs-uid=<auto>
readme=<none>
readme-charset=ISO_IR 100
grouplen=<no>
seqlen=<no>
itemlen=<no>
onlyInUse=<no>
ignoreCase=<no>
maxlen=79
vallen=64

key.QueryRetrieveLevel=STUDY

dir.PATIENT.SpecificCharacterSet
dir.PATIENT.PatientName
dir.PATIENT.PatientID
dir.PATIENT.PatientBirthDate
dir.PATIENT.PatientSex

dir.STUDY.SpecificCharacterSet
dir.STUDY.StudyDate
dir.STUDY.StudyTime
dir.STUDY.AccessionNumber
dir.STUDY.ReferringPhysicianName
dir.STUDY.StudyDescription
dir.STUDY.ProcedureCodeSeq
dir.STUDY.StudyInstanceUID
dir.STUDY.StudyID

dir.SERIES.SpecificCharacterSet
dir.SERIES.SeriesDate
dir.SERIES.SeriesTime
dir.SERIES.Modality
dir.SERIES.Manufacturer
dir.SERIES.SeriesDescription
dir.SERIES.BodyPartExamined
dir.SERIES.SeriesInstanceUID
dir.SERIES.SeriesNumber
dir.SERIES.Laterality

dir.IMAGE.SpecificCharacterSet
dir.IMAGE.ContentDate
dir.IMAGE.ContentTime
dir.IMAGE.RefImageSeq
dir.IMAGE.ContrastBolusAgent
dir.IMAGE.InstanceNumber
dir.IMAGE.NumberOfFrames

dir.PRESENTATION.SpecificCharacterSet
dir.PRESENTATION.RefSeriesSeq
dir.PRESENTATION.InstanceNumber
dir.PRESENTATION.ContentLabel
dir.PRESENTATION.ContentDescription
dir.PRESENTATION.PresentationCreationDate
dir.PRESENTATION.PresentationCreationTime
dir.PRESENTATION.PresentationCreatorName

dir.SR_DOCUMENT.SpecificCharacterSet
dir.SR_DOCUMENT.ContentDate
dir.SR_DOCUMENT.ContentTime
dir.SR_DOCUMENT.InstanceNumber
dir.SR_DOCUMENT.ConceptNameCodeSeq
dir.SR_DOCUMENT.CompletionFlag
dir.SR_DOCUMENT.VerificationFlag

dir.KEY_OBJECT_DOC.SpecificCharacterSet
dir.KEY_OBJECT_DOC.ContentDate
dir.KEY_OBJECT_DOC.ContentTime
dir.KEY_OBJECT_DOC.InstanceNumber
dir.KEY_OBJECT_DOC.ConceptNameCodeSeq

dir.WAVEFORM.SpecificCharacterSet
dir.WAVEFORM.ContentDate
dir.WAVEFORM.ContentTime
dir.WAVEFORM.InstanceNumber

