<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_60) on Fri Jul 04 15:27:13 IST 2014 -->
<title>Command</title>
<meta name="date" content="2014-07-04">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Command";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../org/dcm4che/data/ConfigurationError.html" title="class in org.dcm4che.data"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/dcm4che/data/Command.html" target="_top">Frames</a></li>
<li><a href="Command.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.dcm4che.data</div>
<h2 title="Interface Command" class="title">Interface Command</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../org/dcm4che/data/DcmObject.html" title="interface in org.dcm4che.data">DcmObject</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">Command</span>
extends <a href="../../../org/dcm4che/data/DcmObject.html" title="interface in org.dcm4che.data">DcmObject</a></pre>
<div class="block">Defines behavior of <code>CommandSet</code> container objects.</div>
<dl><dt><span class="strong">Version:</span></dt>
  <dd>$Revision: 3922 $ $Date: 2005-10-05 16:26:16 +0000 (Wed, 05 Oct 2005) $
   
 <p><b>Revisions:</b>

 <p><b>20020726 gunter:</b>
 <ul>
 <li> Fix C_CANCEL_RQ value 
 </ul></dd>
<dt><span class="strong">Author:</span></dt>
  <dd><a href="mailto:gunter@tiani.com">gunter zeilinger</a></dd>
<dt><span class="strong">See Also:</span></dt><dd>"DICOM Part 7: Message Exchange, 6.3.1 Command Set Structure"</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/dcm4che/data/Command.html#C_CANCEL_RQ">C_CANCEL_RQ</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/dcm4che/data/Command.html#C_ECHO_RQ">C_ECHO_RQ</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/dcm4che/data/Command.html#C_ECHO_RSP">C_ECHO_RSP</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/dcm4che/data/Command.html#C_FIND_RQ">C_FIND_RQ</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/dcm4che/data/Command.html#C_FIND_RSP">C_FIND_RSP</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/dcm4che/data/Command.html#C_GET_RQ">C_GET_RQ</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/dcm4che/data/Command.html#C_GET_RSP">C_GET_RSP</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/dcm4che/data/Command.html#C_MOVE_RQ">C_MOVE_RQ</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/dcm4che/data/Command.html#C_MOVE_RSP">C_MOVE_RSP</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/dcm4che/data/Command.html#C_STORE_RQ">C_STORE_RQ</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/dcm4che/data/Command.html#C_STORE_RSP">C_STORE_RSP</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/dcm4che/data/Command.html#HIGH">HIGH</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/dcm4che/data/Command.html#LOW">LOW</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/dcm4che/data/Command.html#MEDIUM">MEDIUM</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/dcm4che/data/Command.html#N_ACTION_RQ">N_ACTION_RQ</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/dcm4che/data/Command.html#N_ACTION_RSP">N_ACTION_RSP</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/dcm4che/data/Command.html#N_CREATE_RQ">N_CREATE_RQ</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/dcm4che/data/Command.html#N_CREATE_RSP">N_CREATE_RSP</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/dcm4che/data/Command.html#N_DELETE_RQ">N_DELETE_RQ</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/dcm4che/data/Command.html#N_DELETE_RSP">N_DELETE_RSP</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/dcm4che/data/Command.html#N_EVENT_REPORT_RQ">N_EVENT_REPORT_RQ</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/dcm4che/data/Command.html#N_EVENT_REPORT_RSP">N_EVENT_REPORT_RSP</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/dcm4che/data/Command.html#N_GET_RQ">N_GET_RQ</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/dcm4che/data/Command.html#N_GET_RSP">N_GET_RSP</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/dcm4che/data/Command.html#N_SET_RQ">N_SET_RQ</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/dcm4che/data/Command.html#N_SET_RSP">N_SET_RSP</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/dcm4che/data/Command.html#NO_DATASET">NO_DATASET</a></strong></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.dcm4che.data.DcmObject">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;org.dcm4che.data.<a href="../../../org/dcm4che/data/DcmObject.html" title="interface in org.dcm4che.data">DcmObject</a></h3>
<code><a href="../../../org/dcm4che/data/DcmObject.html#ADD_ITEMS">ADD_ITEMS</a>, <a href="../../../org/dcm4che/data/DcmObject.html#MERGE_ITEMS">MERGE_ITEMS</a>, <a href="../../../org/dcm4che/data/DcmObject.html#REPLACE_ITEMS">REPLACE_ITEMS</a></code></li>
</ul>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../org/dcm4che/data/Command.html#cmdFieldAsString()">cmdFieldAsString</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../org/dcm4che/data/Command.html#getAffectedSOPClassUID()">getAffectedSOPClassUID</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../org/dcm4che/data/Command.html#getAffectedSOPInstanceUID()">getAffectedSOPInstanceUID</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../org/dcm4che/data/Command.html#getCommandField()">getCommandField</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../org/dcm4che/data/Command.html#getMessageID()">getMessageID</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../org/dcm4che/data/Command.html#getMessageIDToBeingRespondedTo()">getMessageIDToBeingRespondedTo</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../org/dcm4che/data/Command.html#getRequestedSOPClassUID()">getRequestedSOPClassUID</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../org/dcm4che/data/Command.html#getRequestedSOPInstanceUID()">getRequestedSOPInstanceUID</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../org/dcm4che/data/Command.html#getStatus()">getStatus</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/dcm4che/data/Command.html#hasDataset()">hasDataset</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/dcm4che/data/Command.html" title="interface in org.dcm4che.data">Command</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/dcm4che/data/Command.html#initCCancelRQ(int)">initCCancelRQ</a></strong>(int&nbsp;msgID)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/dcm4che/data/Command.html" title="interface in org.dcm4che.data">Command</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/dcm4che/data/Command.html#initCEchoRQ(int)">initCEchoRQ</a></strong>(int&nbsp;msgID)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/dcm4che/data/Command.html" title="interface in org.dcm4che.data">Command</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/dcm4che/data/Command.html#initCEchoRQ(int,%20java.lang.String)">initCEchoRQ</a></strong>(int&nbsp;msgID,
           java.lang.String&nbsp;sopClassUID)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/dcm4che/data/Command.html" title="interface in org.dcm4che.data">Command</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/dcm4che/data/Command.html#initCEchoRSP(int)">initCEchoRSP</a></strong>(int&nbsp;msgID)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/dcm4che/data/Command.html" title="interface in org.dcm4che.data">Command</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/dcm4che/data/Command.html#initCEchoRSP(int,%20java.lang.String,%20int)">initCEchoRSP</a></strong>(int&nbsp;msgID,
            java.lang.String&nbsp;sopClassUID,
            int&nbsp;status)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/dcm4che/data/Command.html" title="interface in org.dcm4che.data">Command</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/dcm4che/data/Command.html#initCFindRQ(int,%20java.lang.String,%20int)">initCFindRQ</a></strong>(int&nbsp;msgID,
           java.lang.String&nbsp;sopClassUID,
           int&nbsp;priority)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/dcm4che/data/Command.html" title="interface in org.dcm4che.data">Command</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/dcm4che/data/Command.html#initCFindRSP(int,%20java.lang.String,%20int)">initCFindRSP</a></strong>(int&nbsp;msgID,
            java.lang.String&nbsp;sopClassUID,
            int&nbsp;status)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/dcm4che/data/Command.html" title="interface in org.dcm4che.data">Command</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/dcm4che/data/Command.html#initCGetRQ(int,%20java.lang.String,%20int)">initCGetRQ</a></strong>(int&nbsp;msgID,
          java.lang.String&nbsp;sopClassUID,
          int&nbsp;priority)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/dcm4che/data/Command.html" title="interface in org.dcm4che.data">Command</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/dcm4che/data/Command.html#initCGetRSP(int,%20java.lang.String,%20int)">initCGetRSP</a></strong>(int&nbsp;msgID,
           java.lang.String&nbsp;sopClassUID,
           int&nbsp;status)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/dcm4che/data/Command.html" title="interface in org.dcm4che.data">Command</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/dcm4che/data/Command.html#initCMoveRQ(int,%20java.lang.String,%20int,%20java.lang.String)">initCMoveRQ</a></strong>(int&nbsp;msgID,
           java.lang.String&nbsp;sopClassUID,
           int&nbsp;priority,
           java.lang.String&nbsp;moveDest)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/dcm4che/data/Command.html" title="interface in org.dcm4che.data">Command</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/dcm4che/data/Command.html#initCMoveRSP(int,%20java.lang.String,%20int)">initCMoveRSP</a></strong>(int&nbsp;msgID,
            java.lang.String&nbsp;sopClassUID,
            int&nbsp;status)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/dcm4che/data/Command.html" title="interface in org.dcm4che.data">Command</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/dcm4che/data/Command.html#initCStoreRQ(int,%20java.lang.String,%20java.lang.String,%20int)">initCStoreRQ</a></strong>(int&nbsp;msgID,
            java.lang.String&nbsp;sopClassUID,
            java.lang.String&nbsp;sopInstUID,
            int&nbsp;priority)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/dcm4che/data/Command.html" title="interface in org.dcm4che.data">Command</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/dcm4che/data/Command.html#initCStoreRSP(int,%20java.lang.String,%20java.lang.String,%20int)">initCStoreRSP</a></strong>(int&nbsp;msgID,
             java.lang.String&nbsp;sopClassUID,
             java.lang.String&nbsp;sopInstUID,
             int&nbsp;status)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/dcm4che/data/Command.html" title="interface in org.dcm4che.data">Command</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/dcm4che/data/Command.html#initNActionRQ(int,%20java.lang.String,%20java.lang.String,%20int)">initNActionRQ</a></strong>(int&nbsp;msgID,
             java.lang.String&nbsp;sopClassUID,
             java.lang.String&nbsp;sopInstUID,
             int&nbsp;actionTypeID)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/dcm4che/data/Command.html" title="interface in org.dcm4che.data">Command</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/dcm4che/data/Command.html#initNActionRSP(int,%20java.lang.String,%20java.lang.String,%20int)">initNActionRSP</a></strong>(int&nbsp;msgID,
              java.lang.String&nbsp;sopClassUID,
              java.lang.String&nbsp;sopInstUID,
              int&nbsp;status)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/dcm4che/data/Command.html" title="interface in org.dcm4che.data">Command</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/dcm4che/data/Command.html#initNCreateRQ(int,%20java.lang.String,%20java.lang.String)">initNCreateRQ</a></strong>(int&nbsp;msgID,
             java.lang.String&nbsp;sopClassUID,
             java.lang.String&nbsp;sopInstanceUID)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/dcm4che/data/Command.html" title="interface in org.dcm4che.data">Command</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/dcm4che/data/Command.html#initNCreateRSP(int,%20java.lang.String,%20java.lang.String,%20int)">initNCreateRSP</a></strong>(int&nbsp;msgID,
              java.lang.String&nbsp;sopClassUID,
              java.lang.String&nbsp;sopInstUID,
              int&nbsp;status)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/dcm4che/data/Command.html" title="interface in org.dcm4che.data">Command</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/dcm4che/data/Command.html#initNDeleteRQ(int,%20java.lang.String,%20java.lang.String)">initNDeleteRQ</a></strong>(int&nbsp;msgID,
             java.lang.String&nbsp;sopClassUID,
             java.lang.String&nbsp;sopInstUID)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/dcm4che/data/Command.html" title="interface in org.dcm4che.data">Command</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/dcm4che/data/Command.html#initNDeleteRSP(int,%20java.lang.String,%20java.lang.String,%20int)">initNDeleteRSP</a></strong>(int&nbsp;msgID,
              java.lang.String&nbsp;sopClassUID,
              java.lang.String&nbsp;sopInstUID,
              int&nbsp;status)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/dcm4che/data/Command.html" title="interface in org.dcm4che.data">Command</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/dcm4che/data/Command.html#initNEventReportRQ(int,%20java.lang.String,%20java.lang.String,%20int)">initNEventReportRQ</a></strong>(int&nbsp;msgID,
                  java.lang.String&nbsp;sopClassUID,
                  java.lang.String&nbsp;sopInstanceUID,
                  int&nbsp;eventTypeID)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/dcm4che/data/Command.html" title="interface in org.dcm4che.data">Command</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/dcm4che/data/Command.html#initNEventReportRSP(int,%20java.lang.String,%20java.lang.String,%20int)">initNEventReportRSP</a></strong>(int&nbsp;msgID,
                   java.lang.String&nbsp;sopClassUID,
                   java.lang.String&nbsp;sopInstUID,
                   int&nbsp;status)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/dcm4che/data/Command.html" title="interface in org.dcm4che.data">Command</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/dcm4che/data/Command.html#initNGetRQ(int,%20java.lang.String,%20java.lang.String,%20int[])">initNGetRQ</a></strong>(int&nbsp;msgID,
          java.lang.String&nbsp;sopClassUID,
          java.lang.String&nbsp;sopInstUID,
          int[]&nbsp;attrIDs)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/dcm4che/data/Command.html" title="interface in org.dcm4che.data">Command</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/dcm4che/data/Command.html#initNGetRSP(int,%20java.lang.String,%20java.lang.String,%20int)">initNGetRSP</a></strong>(int&nbsp;msgID,
           java.lang.String&nbsp;sopClassUID,
           java.lang.String&nbsp;sopInstUID,
           int&nbsp;status)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/dcm4che/data/Command.html" title="interface in org.dcm4che.data">Command</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/dcm4che/data/Command.html#initNSetRQ(int,%20java.lang.String,%20java.lang.String)">initNSetRQ</a></strong>(int&nbsp;msgID,
          java.lang.String&nbsp;sopClassUID,
          java.lang.String&nbsp;sopInstUID)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/dcm4che/data/Command.html" title="interface in org.dcm4che.data">Command</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/dcm4che/data/Command.html#initNSetRSP(int,%20java.lang.String,%20java.lang.String,%20int)">initNSetRSP</a></strong>(int&nbsp;msgID,
           java.lang.String&nbsp;sopClassUID,
           java.lang.String&nbsp;sopInstUID,
           int&nbsp;status)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/dcm4che/data/Command.html#isPending()">isPending</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/dcm4che/data/Command.html#isRequest()">isRequest</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/dcm4che/data/Command.html#isResponse()">isResponse</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/dcm4che/data/Command.html#read(java.io.InputStream)">read</a></strong>(java.io.InputStream&nbsp;in)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/dcm4che/data/Command.html" title="interface in org.dcm4che.data">Command</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/dcm4che/data/Command.html#setMoveOriginator(java.lang.String,%20int)">setMoveOriginator</a></strong>(java.lang.String&nbsp;aet,
                 int&nbsp;msgID)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/dcm4che/data/Command.html#write(org.dcm4che.data.DcmHandler)">write</a></strong>(<a href="../../../org/dcm4che/data/DcmHandler.html" title="interface in org.dcm4che.data">DcmHandler</a>&nbsp;handler)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/dcm4che/data/Command.html#write(java.io.OutputStream)">write</a></strong>(java.io.OutputStream&nbsp;out)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.dcm4che.data.DcmObject">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.dcm4che.data.<a href="../../../org/dcm4che/data/DcmObject.html" title="interface in org.dcm4che.data">DcmObject</a></h3>
<code><a href="../../../org/dcm4che/data/DcmObject.html#clear()">clear</a>, <a href="../../../org/dcm4che/data/DcmObject.html#contains(int)">contains</a>, <a href="../../../org/dcm4che/data/DcmObject.html#containsValue(int)">containsValue</a>, <a href="../../../org/dcm4che/data/DcmObject.html#get(int)">get</a>, <a href="../../../org/dcm4che/data/DcmObject.html#getBoundedString(int,%20int)">getBoundedString</a>, <a href="../../../org/dcm4che/data/DcmObject.html#getBoundedString(int,%20int,%20int)">getBoundedString</a>, <a href="../../../org/dcm4che/data/DcmObject.html#getBoundedString(int,%20int,%20int,%20java.lang.String)">getBoundedString</a>, <a href="../../../org/dcm4che/data/DcmObject.html#getBoundedString(int,%20int,%20java.lang.String)">getBoundedString</a>, <a href="../../../org/dcm4che/data/DcmObject.html#getBoundedStrings(int,%20int)">getBoundedStrings</a>, <a href="../../../org/dcm4che/data/DcmObject.html#getByteBuffer(int)">getByteBuffer</a>, <a href="../../../org/dcm4che/data/DcmObject.html#getDate(int)">getDate</a>, <a href="../../../org/dcm4che/data/DcmObject.html#getDate(int,%20int)">getDate</a>, <a href="../../../org/dcm4che/data/DcmObject.html#getDateRange(int)">getDateRange</a>, <a href="../../../org/dcm4che/data/DcmObject.html#getDates(int)">getDates</a>, <a href="../../../org/dcm4che/data/DcmObject.html#getDateTime(int,%20int)">getDateTime</a>, <a href="../../../org/dcm4che/data/DcmObject.html#getDateTimeRange(int,%20int)">getDateTimeRange</a>, <a href="../../../org/dcm4che/data/DcmObject.html#getDcmHandler()">getDcmHandler</a>, <a href="../../../org/dcm4che/data/DcmObject.html#getDouble(int)">getDouble</a>, <a href="../../../org/dcm4che/data/DcmObject.html#getDouble(int,%20double)">getDouble</a>, <a href="../../../org/dcm4che/data/DcmObject.html#getDouble(int,%20int)">getDouble</a>, <a href="../../../org/dcm4che/data/DcmObject.html#getDouble(int,%20int,%20double)">getDouble</a>, <a href="../../../org/dcm4che/data/DcmObject.html#getDoubles(int)">getDoubles</a>, <a href="../../../org/dcm4che/data/DcmObject.html#getFloat(int)">getFloat</a>, <a href="../../../org/dcm4che/data/DcmObject.html#getFloat(int,%20float)">getFloat</a>, <a href="../../../org/dcm4che/data/DcmObject.html#getFloat(int,%20int)">getFloat</a>, <a href="../../../org/dcm4che/data/DcmObject.html#getFloat(int,%20int,%20float)">getFloat</a>, <a href="../../../org/dcm4che/data/DcmObject.html#getFloats(int)">getFloats</a>, <a href="../../../org/dcm4che/data/DcmObject.html#getInt(int,%20int)">getInt</a>, <a href="../../../org/dcm4che/data/DcmObject.html#getInt(int,%20int,%20int)">getInt</a>, <a href="../../../org/dcm4che/data/DcmObject.html#getInteger(int)">getInteger</a>, <a href="../../../org/dcm4che/data/DcmObject.html#getInteger(int,%20int)">getInteger</a>, <a href="../../../org/dcm4che/data/DcmObject.html#getInts(int)">getInts</a>, <a href="../../../org/dcm4che/data/DcmObject.html#getItem(int)">getItem</a>, <a href="../../../org/dcm4che/data/DcmObject.html#getItem(int,%20int)">getItem</a>, <a href="../../../org/dcm4che/data/DcmObject.html#getPersonName(int)">getPersonName</a>, <a href="../../../org/dcm4che/data/DcmObject.html#getPersonName(int,%20int)">getPersonName</a>, <a href="../../../org/dcm4che/data/DcmObject.html#getPersonNames(int)">getPersonNames</a>, <a href="../../../org/dcm4che/data/DcmObject.html#getPrivateCreatorID()">getPrivateCreatorID</a>, <a href="../../../org/dcm4che/data/DcmObject.html#getSAXHandler()">getSAXHandler</a>, <a href="../../../org/dcm4che/data/DcmObject.html#getSAXHandler2(java.io.File)">getSAXHandler2</a>, <a href="../../../org/dcm4che/data/DcmObject.html#getSpecificCharacterSet()">getSpecificCharacterSet</a>, <a href="../../../org/dcm4che/data/DcmObject.html#getString(int)">getString</a>, <a href="../../../org/dcm4che/data/DcmObject.html#getString(int,%20int)">getString</a>, <a href="../../../org/dcm4che/data/DcmObject.html#getString(int,%20int,%20java.lang.String)">getString</a>, <a href="../../../org/dcm4che/data/DcmObject.html#getString(int,%20java.lang.String)">getString</a>, <a href="../../../org/dcm4che/data/DcmObject.html#getStrings(int)">getStrings</a>, <a href="../../../org/dcm4che/data/DcmObject.html#getTag(int,%20int)">getTag</a>, <a href="../../../org/dcm4che/data/DcmObject.html#getTag(int,%20int,%20int)">getTag</a>, <a href="../../../org/dcm4che/data/DcmObject.html#getTags(int)">getTags</a>, <a href="../../../org/dcm4che/data/DcmObject.html#isEmpty()">isEmpty</a>, <a href="../../../org/dcm4che/data/DcmObject.html#iterator()">iterator</a>, <a href="../../../org/dcm4che/data/DcmObject.html#length()">length</a>, <a href="../../../org/dcm4che/data/DcmObject.html#putAE(int)">putAE</a>, <a href="../../../org/dcm4che/data/DcmObject.html#putAE(int,%20java.lang.String)">putAE</a>, <a href="../../../org/dcm4che/data/DcmObject.html#putAE(int,%20java.lang.String[])">putAE</a>, <a href="../../../org/dcm4che/data/DcmObject.html#putAll(org.dcm4che.data.DcmObject)">putAll</a>, <a href="../../../org/dcm4che/data/DcmObject.html#putAll(org.dcm4che.data.DcmObject,%20int)">putAll</a>, <a href="../../../org/dcm4che/data/DcmObject.html#putAS(int)">putAS</a>, <a href="../../../org/dcm4che/data/DcmObject.html#putAS(int,%20java.lang.String)">putAS</a>, <a href="../../../org/dcm4che/data/DcmObject.html#putAS(int,%20java.lang.String[])">putAS</a>, <a href="../../../org/dcm4che/data/DcmObject.html#putAT(int)">putAT</a>, <a href="../../../org/dcm4che/data/DcmObject.html#putAT(int,%20int)">putAT</a>, <a href="../../../org/dcm4che/data/DcmObject.html#putAT(int,%20int[])">putAT</a>, <a href="../../../org/dcm4che/data/DcmObject.html#putAT(int,%20java.lang.String)">putAT</a>, <a href="../../../org/dcm4che/data/DcmObject.html#putAT(int,%20java.lang.String[])">putAT</a>, <a href="../../../org/dcm4che/data/DcmObject.html#putCS(int)">putCS</a>, <a href="../../../org/dcm4che/data/DcmObject.html#putCS(int,%20java.lang.String)">putCS</a>, <a href="../../../org/dcm4che/data/DcmObject.html#putCS(int,%20java.lang.String[])">putCS</a>, <a href="../../../org/dcm4che/data/DcmObject.html#putDA(int)">putDA</a>, <a href="../../../org/dcm4che/data/DcmObject.html#putDA(int,%20java.util.Date)">putDA</a>, <a href="../../../org/dcm4che/data/DcmObject.html#putDA(int,%20java.util.Date[])">putDA</a>, <a href="../../../org/dcm4che/data/DcmObject.html#putDA(int,%20java.util.Date,%20java.util.Date)">putDA</a>, <a href="../../../org/dcm4che/data/DcmObject.html#putDA(int,%20java.lang.String)">putDA</a>, <a href="../../../org/dcm4che/data/DcmObject.html#putDA(int,%20java.lang.String[])">putDA</a>, <a href="../../../org/dcm4che/data/DcmObject.html#putDS(int)">putDS</a>, <a href="../../../org/dcm4che/data/DcmObject.html#putDS(int,%20float)">putDS</a>, <a href="../../../org/dcm4che/data/DcmObject.html#putDS(int,%20float[])">putDS</a>, <a href="../../../org/dcm4che/data/DcmObject.html#putDS(int,%20java.lang.String)">putDS</a>, <a href="../../../org/dcm4che/data/DcmObject.html#putDS(int,%20java.lang.String[])">putDS</a>, <a href="../../../org/dcm4che/data/DcmObject.html#putDT(int)">putDT</a>, <a href="../../../org/dcm4che/data/DcmObject.html#putDT(int,%20java.util.Date)">putDT</a>, <a href="../../../org/dcm4che/data/DcmObject.html#putDT(int,%20java.util.Date[])">putDT</a>, <a href="../../../org/dcm4che/data/DcmObject.html#putDT(int,%20java.util.Date,%20java.util.Date)">putDT</a>, <a href="../../../org/dcm4che/data/DcmObject.html#putDT(int,%20java.lang.String)">putDT</a>, <a href="../../../org/dcm4che/data/DcmObject.html#putDT(int,%20java.lang.String[])">putDT</a>, <a href="../../../org/dcm4che/data/DcmObject.html#putFD(int)">putFD</a>, <a href="../../../org/dcm4che/data/DcmObject.html#putFD(int,%20double)">putFD</a>, <a href="../../../org/dcm4che/data/DcmObject.html#putFD(int,%20double[])">putFD</a>, <a href="../../../org/dcm4che/data/DcmObject.html#putFD(int,%20java.lang.String)">putFD</a>, <a href="../../../org/dcm4che/data/DcmObject.html#putFD(int,%20java.lang.String[])">putFD</a>, <a href="../../../org/dcm4che/data/DcmObject.html#putFL(int)">putFL</a>, <a href="../../../org/dcm4che/data/DcmObject.html#putFL(int,%20float)">putFL</a>, <a href="../../../org/dcm4che/data/DcmObject.html#putFL(int,%20float[])">putFL</a>, <a href="../../../org/dcm4che/data/DcmObject.html#putFL(int,%20java.lang.String)">putFL</a>, <a href="../../../org/dcm4che/data/DcmObject.html#putFL(int,%20java.lang.String[])">putFL</a>, <a href="../../../org/dcm4che/data/DcmObject.html#putIS(int)">putIS</a>, <a href="../../../org/dcm4che/data/DcmObject.html#putIS(int,%20int)">putIS</a>, <a href="../../../org/dcm4che/data/DcmObject.html#putIS(int,%20int[])">putIS</a>, <a href="../../../org/dcm4che/data/DcmObject.html#putIS(int,%20java.lang.String)">putIS</a>, <a href="../../../org/dcm4che/data/DcmObject.html#putIS(int,%20java.lang.String[])">putIS</a>, <a href="../../../org/dcm4che/data/DcmObject.html#putLO(int)">putLO</a>, <a href="../../../org/dcm4che/data/DcmObject.html#putLO(int,%20java.lang.String)">putLO</a>, <a href="../../../org/dcm4che/data/DcmObject.html#putLO(int,%20java.lang.String[])">putLO</a>, <a href="../../../org/dcm4che/data/DcmObject.html#putLT(int)">putLT</a>, <a href="../../../org/dcm4che/data/DcmObject.html#putLT(int,%20java.lang.String)">putLT</a>, <a href="../../../org/dcm4che/data/DcmObject.html#putLT(int,%20java.lang.String[])">putLT</a>, <a href="../../../org/dcm4che/data/DcmObject.html#putOB(int)">putOB</a>, <a href="../../../org/dcm4che/data/DcmObject.html#putOB(int,%20byte[])">putOB</a>, <a href="../../../org/dcm4che/data/DcmObject.html#putOB(int,%20java.nio.ByteBuffer)">putOB</a>, <a href="../../../org/dcm4che/data/DcmObject.html#putOBsq(int)">putOBsq</a>, <a href="../../../org/dcm4che/data/DcmObject.html#putOF(int)">putOF</a>, <a href="../../../org/dcm4che/data/DcmObject.html#putOF(int,%20java.nio.ByteBuffer)">putOF</a>, <a href="../../../org/dcm4che/data/DcmObject.html#putOF(int,%20float[])">putOF</a>, <a href="../../../org/dcm4che/data/DcmObject.html#putOFsq(int)">putOFsq</a>, <a href="../../../org/dcm4che/data/DcmObject.html#putOW(int)">putOW</a>, <a href="../../../org/dcm4che/data/DcmObject.html#putOW(int,%20java.nio.ByteBuffer)">putOW</a>, <a href="../../../org/dcm4che/data/DcmObject.html#putOW(int,%20short[])">putOW</a>, <a href="../../../org/dcm4che/data/DcmObject.html#putOWsq(int)">putOWsq</a>, <a href="../../../org/dcm4che/data/DcmObject.html#putPN(int)">putPN</a>, <a href="../../../org/dcm4che/data/DcmObject.html#putPN(int,%20org.dcm4che.data.PersonName)">putPN</a>, <a href="../../../org/dcm4che/data/DcmObject.html#putPN(int,%20org.dcm4che.data.PersonName[])">putPN</a>, <a href="../../../org/dcm4che/data/DcmObject.html#putPN(int,%20java.lang.String)">putPN</a>, <a href="../../../org/dcm4che/data/DcmObject.html#putPN(int,%20java.lang.String[])">putPN</a>, <a href="../../../org/dcm4che/data/DcmObject.html#putSH(int)">putSH</a>, <a href="../../../org/dcm4che/data/DcmObject.html#putSH(int,%20java.lang.String)">putSH</a>, <a href="../../../org/dcm4che/data/DcmObject.html#putSH(int,%20java.lang.String[])">putSH</a>, <a href="../../../org/dcm4che/data/DcmObject.html#putSL(int)">putSL</a>, <a href="../../../org/dcm4che/data/DcmObject.html#putSL(int,%20int)">putSL</a>, <a href="../../../org/dcm4che/data/DcmObject.html#putSL(int,%20int[])">putSL</a>, <a href="../../../org/dcm4che/data/DcmObject.html#putSL(int,%20java.lang.String)">putSL</a>, <a href="../../../org/dcm4che/data/DcmObject.html#putSL(int,%20java.lang.String[])">putSL</a>, <a href="../../../org/dcm4che/data/DcmObject.html#putSQ(int)">putSQ</a>, <a href="../../../org/dcm4che/data/DcmObject.html#putSS(int)">putSS</a>, <a href="../../../org/dcm4che/data/DcmObject.html#putSS(int,%20int)">putSS</a>, <a href="../../../org/dcm4che/data/DcmObject.html#putSS(int,%20int[])">putSS</a>, <a href="../../../org/dcm4che/data/DcmObject.html#putSS(int,%20java.lang.String)">putSS</a>, <a href="../../../org/dcm4che/data/DcmObject.html#putSS(int,%20java.lang.String[])">putSS</a>, <a href="../../../org/dcm4che/data/DcmObject.html#putST(int)">putST</a>, <a href="../../../org/dcm4che/data/DcmObject.html#putST(int,%20java.lang.String)">putST</a>, <a href="../../../org/dcm4che/data/DcmObject.html#putST(int,%20java.lang.String[])">putST</a>, <a href="../../../org/dcm4che/data/DcmObject.html#putTM(int)">putTM</a>, <a href="../../../org/dcm4che/data/DcmObject.html#putTM(int,%20java.util.Date)">putTM</a>, <a href="../../../org/dcm4che/data/DcmObject.html#putTM(int,%20java.util.Date[])">putTM</a>, <a href="../../../org/dcm4che/data/DcmObject.html#putTM(int,%20java.util.Date,%20java.util.Date)">putTM</a>, <a href="../../../org/dcm4che/data/DcmObject.html#putTM(int,%20java.lang.String)">putTM</a>, <a href="../../../org/dcm4che/data/DcmObject.html#putTM(int,%20java.lang.String[])">putTM</a>, <a href="../../../org/dcm4che/data/DcmObject.html#putUI(int)">putUI</a>, <a href="../../../org/dcm4che/data/DcmObject.html#putUI(int,%20java.lang.String)">putUI</a>, <a href="../../../org/dcm4che/data/DcmObject.html#putUI(int,%20java.lang.String[])">putUI</a>, <a href="../../../org/dcm4che/data/DcmObject.html#putUL(int)">putUL</a>, <a href="../../../org/dcm4che/data/DcmObject.html#putUL(int,%20int)">putUL</a>, <a href="../../../org/dcm4che/data/DcmObject.html#putUL(int,%20int[])">putUL</a>, <a href="../../../org/dcm4che/data/DcmObject.html#putUL(int,%20java.lang.String)">putUL</a>, <a href="../../../org/dcm4che/data/DcmObject.html#putUL(int,%20java.lang.String[])">putUL</a>, <a href="../../../org/dcm4che/data/DcmObject.html#putUN(int)">putUN</a>, <a href="../../../org/dcm4che/data/DcmObject.html#putUN(int,%20byte[])">putUN</a>, <a href="../../../org/dcm4che/data/DcmObject.html#putUNsq(int)">putUNsq</a>, <a href="../../../org/dcm4che/data/DcmObject.html#putUS(int)">putUS</a>, <a href="../../../org/dcm4che/data/DcmObject.html#putUS(int,%20int)">putUS</a>, <a href="../../../org/dcm4che/data/DcmObject.html#putUS(int,%20int[])">putUS</a>, <a href="../../../org/dcm4che/data/DcmObject.html#putUS(int,%20java.lang.String)">putUS</a>, <a href="../../../org/dcm4che/data/DcmObject.html#putUS(int,%20java.lang.String[])">putUS</a>, <a href="../../../org/dcm4che/data/DcmObject.html#putUT(int)">putUT</a>, <a href="../../../org/dcm4che/data/DcmObject.html#putUT(int,%20java.lang.String)">putUT</a>, <a href="../../../org/dcm4che/data/DcmObject.html#putUT(int,%20java.lang.String[])">putUT</a>, <a href="../../../org/dcm4che/data/DcmObject.html#putXX(int)">putXX</a>, <a href="../../../org/dcm4che/data/DcmObject.html#putXX(int,%20java.nio.ByteBuffer)">putXX</a>, <a href="../../../org/dcm4che/data/DcmObject.html#putXX(int,%20int)">putXX</a>, <a href="../../../org/dcm4che/data/DcmObject.html#putXX(int,%20int,%20java.nio.ByteBuffer)">putXX</a>, <a href="../../../org/dcm4che/data/DcmObject.html#putXX(int,%20int,%20java.lang.String)">putXX</a>, <a href="../../../org/dcm4che/data/DcmObject.html#putXX(int,%20int,%20java.lang.String[])">putXX</a>, <a href="../../../org/dcm4che/data/DcmObject.html#putXX(int,%20java.lang.String)">putXX</a>, <a href="../../../org/dcm4che/data/DcmObject.html#putXX(int,%20java.lang.String[])">putXX</a>, <a href="../../../org/dcm4che/data/DcmObject.html#putXXsq(int)">putXXsq</a>, <a href="../../../org/dcm4che/data/DcmObject.html#putXXsq(int,%20int)">putXXsq</a>, <a href="../../../org/dcm4che/data/DcmObject.html#remove(int)">remove</a>, <a href="../../../org/dcm4che/data/DcmObject.html#setPrivateCreatorID(java.lang.String)">setPrivateCreatorID</a>, <a href="../../../org/dcm4che/data/DcmObject.html#size()">size</a>, <a href="../../../org/dcm4che/data/DcmObject.html#vm(int)">vm</a>, <a href="../../../org/dcm4che/data/DcmObject.html#writeHeader(javax.imageio.stream.ImageOutputStream,%20org.dcm4che.data.DcmEncodeParam,%20int,%20int,%20int)">writeHeader</a>, <a href="../../../org/dcm4che/data/DcmObject.html#writeHeader(java.io.OutputStream,%20org.dcm4che.data.DcmEncodeParam,%20int,%20int,%20int)">writeHeader</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="C_STORE_RQ">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>C_STORE_RQ</h4>
<pre>static final&nbsp;int C_STORE_RQ</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.dcm4che.data.Command.C_STORE_RQ">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="C_STORE_RSP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>C_STORE_RSP</h4>
<pre>static final&nbsp;int C_STORE_RSP</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.dcm4che.data.Command.C_STORE_RSP">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="C_GET_RQ">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>C_GET_RQ</h4>
<pre>static final&nbsp;int C_GET_RQ</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.dcm4che.data.Command.C_GET_RQ">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="C_GET_RSP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>C_GET_RSP</h4>
<pre>static final&nbsp;int C_GET_RSP</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.dcm4che.data.Command.C_GET_RSP">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="C_FIND_RQ">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>C_FIND_RQ</h4>
<pre>static final&nbsp;int C_FIND_RQ</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.dcm4che.data.Command.C_FIND_RQ">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="C_FIND_RSP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>C_FIND_RSP</h4>
<pre>static final&nbsp;int C_FIND_RSP</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.dcm4che.data.Command.C_FIND_RSP">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="C_MOVE_RQ">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>C_MOVE_RQ</h4>
<pre>static final&nbsp;int C_MOVE_RQ</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.dcm4che.data.Command.C_MOVE_RQ">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="C_MOVE_RSP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>C_MOVE_RSP</h4>
<pre>static final&nbsp;int C_MOVE_RSP</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.dcm4che.data.Command.C_MOVE_RSP">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="C_ECHO_RQ">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>C_ECHO_RQ</h4>
<pre>static final&nbsp;int C_ECHO_RQ</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.dcm4che.data.Command.C_ECHO_RQ">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="C_ECHO_RSP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>C_ECHO_RSP</h4>
<pre>static final&nbsp;int C_ECHO_RSP</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.dcm4che.data.Command.C_ECHO_RSP">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="N_EVENT_REPORT_RQ">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>N_EVENT_REPORT_RQ</h4>
<pre>static final&nbsp;int N_EVENT_REPORT_RQ</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.dcm4che.data.Command.N_EVENT_REPORT_RQ">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="N_EVENT_REPORT_RSP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>N_EVENT_REPORT_RSP</h4>
<pre>static final&nbsp;int N_EVENT_REPORT_RSP</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.dcm4che.data.Command.N_EVENT_REPORT_RSP">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="N_GET_RQ">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>N_GET_RQ</h4>
<pre>static final&nbsp;int N_GET_RQ</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.dcm4che.data.Command.N_GET_RQ">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="N_GET_RSP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>N_GET_RSP</h4>
<pre>static final&nbsp;int N_GET_RSP</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.dcm4che.data.Command.N_GET_RSP">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="N_SET_RQ">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>N_SET_RQ</h4>
<pre>static final&nbsp;int N_SET_RQ</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.dcm4che.data.Command.N_SET_RQ">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="N_SET_RSP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>N_SET_RSP</h4>
<pre>static final&nbsp;int N_SET_RSP</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.dcm4che.data.Command.N_SET_RSP">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="N_ACTION_RQ">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>N_ACTION_RQ</h4>
<pre>static final&nbsp;int N_ACTION_RQ</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.dcm4che.data.Command.N_ACTION_RQ">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="N_ACTION_RSP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>N_ACTION_RSP</h4>
<pre>static final&nbsp;int N_ACTION_RSP</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.dcm4che.data.Command.N_ACTION_RSP">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="N_CREATE_RQ">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>N_CREATE_RQ</h4>
<pre>static final&nbsp;int N_CREATE_RQ</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.dcm4che.data.Command.N_CREATE_RQ">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="N_CREATE_RSP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>N_CREATE_RSP</h4>
<pre>static final&nbsp;int N_CREATE_RSP</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.dcm4che.data.Command.N_CREATE_RSP">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="N_DELETE_RQ">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>N_DELETE_RQ</h4>
<pre>static final&nbsp;int N_DELETE_RQ</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.dcm4che.data.Command.N_DELETE_RQ">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="N_DELETE_RSP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>N_DELETE_RSP</h4>
<pre>static final&nbsp;int N_DELETE_RSP</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.dcm4che.data.Command.N_DELETE_RSP">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="C_CANCEL_RQ">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>C_CANCEL_RQ</h4>
<pre>static final&nbsp;int C_CANCEL_RQ</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.dcm4che.data.Command.C_CANCEL_RQ">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="MEDIUM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MEDIUM</h4>
<pre>static final&nbsp;int MEDIUM</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.dcm4che.data.Command.MEDIUM">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="HIGH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HIGH</h4>
<pre>static final&nbsp;int HIGH</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.dcm4che.data.Command.HIGH">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="LOW">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LOW</h4>
<pre>static final&nbsp;int LOW</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.dcm4che.data.Command.LOW">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="NO_DATASET">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>NO_DATASET</h4>
<pre>static final&nbsp;int NO_DATASET</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.dcm4che.data.Command.NO_DATASET">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getMessageID()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMessageID</h4>
<pre>int&nbsp;getMessageID()</pre>
</li>
</ul>
<a name="getMessageIDToBeingRespondedTo()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMessageIDToBeingRespondedTo</h4>
<pre>int&nbsp;getMessageIDToBeingRespondedTo()</pre>
</li>
</ul>
<a name="getAffectedSOPClassUID()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAffectedSOPClassUID</h4>
<pre>java.lang.String&nbsp;getAffectedSOPClassUID()</pre>
</li>
</ul>
<a name="getAffectedSOPInstanceUID()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAffectedSOPInstanceUID</h4>
<pre>java.lang.String&nbsp;getAffectedSOPInstanceUID()</pre>
</li>
</ul>
<a name="getRequestedSOPClassUID()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRequestedSOPClassUID</h4>
<pre>java.lang.String&nbsp;getRequestedSOPClassUID()</pre>
</li>
</ul>
<a name="getRequestedSOPInstanceUID()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRequestedSOPInstanceUID</h4>
<pre>java.lang.String&nbsp;getRequestedSOPInstanceUID()</pre>
</li>
</ul>
<a name="getCommandField()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCommandField</h4>
<pre>int&nbsp;getCommandField()</pre>
</li>
</ul>
<a name="getStatus()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStatus</h4>
<pre>int&nbsp;getStatus()</pre>
</li>
</ul>
<a name="isPending()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isPending</h4>
<pre>boolean&nbsp;isPending()</pre>
</li>
</ul>
<a name="isRequest()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isRequest</h4>
<pre>boolean&nbsp;isRequest()</pre>
</li>
</ul>
<a name="isResponse()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isResponse</h4>
<pre>boolean&nbsp;isResponse()</pre>
</li>
</ul>
<a name="hasDataset()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasDataset</h4>
<pre>boolean&nbsp;hasDataset()</pre>
</li>
</ul>
<a name="initCStoreRQ(int, java.lang.String, java.lang.String, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initCStoreRQ</h4>
<pre><a href="../../../org/dcm4che/data/Command.html" title="interface in org.dcm4che.data">Command</a>&nbsp;initCStoreRQ(int&nbsp;msgID,
                   java.lang.String&nbsp;sopClassUID,
                   java.lang.String&nbsp;sopInstUID,
                   int&nbsp;priority)</pre>
</li>
</ul>
<a name="setMoveOriginator(java.lang.String, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMoveOriginator</h4>
<pre><a href="../../../org/dcm4che/data/Command.html" title="interface in org.dcm4che.data">Command</a>&nbsp;setMoveOriginator(java.lang.String&nbsp;aet,
                        int&nbsp;msgID)</pre>
</li>
</ul>
<a name="initCStoreRSP(int, java.lang.String, java.lang.String, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initCStoreRSP</h4>
<pre><a href="../../../org/dcm4che/data/Command.html" title="interface in org.dcm4che.data">Command</a>&nbsp;initCStoreRSP(int&nbsp;msgID,
                    java.lang.String&nbsp;sopClassUID,
                    java.lang.String&nbsp;sopInstUID,
                    int&nbsp;status)</pre>
</li>
</ul>
<a name="initCFindRQ(int, java.lang.String, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initCFindRQ</h4>
<pre><a href="../../../org/dcm4che/data/Command.html" title="interface in org.dcm4che.data">Command</a>&nbsp;initCFindRQ(int&nbsp;msgID,
                  java.lang.String&nbsp;sopClassUID,
                  int&nbsp;priority)</pre>
</li>
</ul>
<a name="initCFindRSP(int, java.lang.String, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initCFindRSP</h4>
<pre><a href="../../../org/dcm4che/data/Command.html" title="interface in org.dcm4che.data">Command</a>&nbsp;initCFindRSP(int&nbsp;msgID,
                   java.lang.String&nbsp;sopClassUID,
                   int&nbsp;status)</pre>
</li>
</ul>
<a name="initCCancelRQ(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initCCancelRQ</h4>
<pre><a href="../../../org/dcm4che/data/Command.html" title="interface in org.dcm4che.data">Command</a>&nbsp;initCCancelRQ(int&nbsp;msgID)</pre>
</li>
</ul>
<a name="initCGetRQ(int, java.lang.String, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initCGetRQ</h4>
<pre><a href="../../../org/dcm4che/data/Command.html" title="interface in org.dcm4che.data">Command</a>&nbsp;initCGetRQ(int&nbsp;msgID,
                 java.lang.String&nbsp;sopClassUID,
                 int&nbsp;priority)</pre>
</li>
</ul>
<a name="initCGetRSP(int, java.lang.String, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initCGetRSP</h4>
<pre><a href="../../../org/dcm4che/data/Command.html" title="interface in org.dcm4che.data">Command</a>&nbsp;initCGetRSP(int&nbsp;msgID,
                  java.lang.String&nbsp;sopClassUID,
                  int&nbsp;status)</pre>
</li>
</ul>
<a name="initCMoveRQ(int, java.lang.String, int, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initCMoveRQ</h4>
<pre><a href="../../../org/dcm4che/data/Command.html" title="interface in org.dcm4che.data">Command</a>&nbsp;initCMoveRQ(int&nbsp;msgID,
                  java.lang.String&nbsp;sopClassUID,
                  int&nbsp;priority,
                  java.lang.String&nbsp;moveDest)</pre>
</li>
</ul>
<a name="initCMoveRSP(int, java.lang.String, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initCMoveRSP</h4>
<pre><a href="../../../org/dcm4che/data/Command.html" title="interface in org.dcm4che.data">Command</a>&nbsp;initCMoveRSP(int&nbsp;msgID,
                   java.lang.String&nbsp;sopClassUID,
                   int&nbsp;status)</pre>
</li>
</ul>
<a name="initCEchoRQ(int, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initCEchoRQ</h4>
<pre><a href="../../../org/dcm4che/data/Command.html" title="interface in org.dcm4che.data">Command</a>&nbsp;initCEchoRQ(int&nbsp;msgID,
                  java.lang.String&nbsp;sopClassUID)</pre>
</li>
</ul>
<a name="initCEchoRQ(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initCEchoRQ</h4>
<pre><a href="../../../org/dcm4che/data/Command.html" title="interface in org.dcm4che.data">Command</a>&nbsp;initCEchoRQ(int&nbsp;msgID)</pre>
</li>
</ul>
<a name="initCEchoRSP(int, java.lang.String, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initCEchoRSP</h4>
<pre><a href="../../../org/dcm4che/data/Command.html" title="interface in org.dcm4che.data">Command</a>&nbsp;initCEchoRSP(int&nbsp;msgID,
                   java.lang.String&nbsp;sopClassUID,
                   int&nbsp;status)</pre>
</li>
</ul>
<a name="initCEchoRSP(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initCEchoRSP</h4>
<pre><a href="../../../org/dcm4che/data/Command.html" title="interface in org.dcm4che.data">Command</a>&nbsp;initCEchoRSP(int&nbsp;msgID)</pre>
</li>
</ul>
<a name="initNEventReportRQ(int, java.lang.String, java.lang.String, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initNEventReportRQ</h4>
<pre><a href="../../../org/dcm4che/data/Command.html" title="interface in org.dcm4che.data">Command</a>&nbsp;initNEventReportRQ(int&nbsp;msgID,
                         java.lang.String&nbsp;sopClassUID,
                         java.lang.String&nbsp;sopInstanceUID,
                         int&nbsp;eventTypeID)</pre>
</li>
</ul>
<a name="initNEventReportRSP(int, java.lang.String, java.lang.String, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initNEventReportRSP</h4>
<pre><a href="../../../org/dcm4che/data/Command.html" title="interface in org.dcm4che.data">Command</a>&nbsp;initNEventReportRSP(int&nbsp;msgID,
                          java.lang.String&nbsp;sopClassUID,
                          java.lang.String&nbsp;sopInstUID,
                          int&nbsp;status)</pre>
</li>
</ul>
<a name="initNGetRQ(int, java.lang.String, java.lang.String, int[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initNGetRQ</h4>
<pre><a href="../../../org/dcm4che/data/Command.html" title="interface in org.dcm4che.data">Command</a>&nbsp;initNGetRQ(int&nbsp;msgID,
                 java.lang.String&nbsp;sopClassUID,
                 java.lang.String&nbsp;sopInstUID,
                 int[]&nbsp;attrIDs)</pre>
</li>
</ul>
<a name="initNGetRSP(int, java.lang.String, java.lang.String, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initNGetRSP</h4>
<pre><a href="../../../org/dcm4che/data/Command.html" title="interface in org.dcm4che.data">Command</a>&nbsp;initNGetRSP(int&nbsp;msgID,
                  java.lang.String&nbsp;sopClassUID,
                  java.lang.String&nbsp;sopInstUID,
                  int&nbsp;status)</pre>
</li>
</ul>
<a name="initNSetRQ(int, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initNSetRQ</h4>
<pre><a href="../../../org/dcm4che/data/Command.html" title="interface in org.dcm4che.data">Command</a>&nbsp;initNSetRQ(int&nbsp;msgID,
                 java.lang.String&nbsp;sopClassUID,
                 java.lang.String&nbsp;sopInstUID)</pre>
</li>
</ul>
<a name="initNSetRSP(int, java.lang.String, java.lang.String, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initNSetRSP</h4>
<pre><a href="../../../org/dcm4che/data/Command.html" title="interface in org.dcm4che.data">Command</a>&nbsp;initNSetRSP(int&nbsp;msgID,
                  java.lang.String&nbsp;sopClassUID,
                  java.lang.String&nbsp;sopInstUID,
                  int&nbsp;status)</pre>
</li>
</ul>
<a name="initNActionRQ(int, java.lang.String, java.lang.String, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initNActionRQ</h4>
<pre><a href="../../../org/dcm4che/data/Command.html" title="interface in org.dcm4che.data">Command</a>&nbsp;initNActionRQ(int&nbsp;msgID,
                    java.lang.String&nbsp;sopClassUID,
                    java.lang.String&nbsp;sopInstUID,
                    int&nbsp;actionTypeID)</pre>
</li>
</ul>
<a name="initNActionRSP(int, java.lang.String, java.lang.String, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initNActionRSP</h4>
<pre><a href="../../../org/dcm4che/data/Command.html" title="interface in org.dcm4che.data">Command</a>&nbsp;initNActionRSP(int&nbsp;msgID,
                     java.lang.String&nbsp;sopClassUID,
                     java.lang.String&nbsp;sopInstUID,
                     int&nbsp;status)</pre>
</li>
</ul>
<a name="initNCreateRQ(int, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initNCreateRQ</h4>
<pre><a href="../../../org/dcm4che/data/Command.html" title="interface in org.dcm4che.data">Command</a>&nbsp;initNCreateRQ(int&nbsp;msgID,
                    java.lang.String&nbsp;sopClassUID,
                    java.lang.String&nbsp;sopInstanceUID)</pre>
</li>
</ul>
<a name="initNCreateRSP(int, java.lang.String, java.lang.String, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initNCreateRSP</h4>
<pre><a href="../../../org/dcm4che/data/Command.html" title="interface in org.dcm4che.data">Command</a>&nbsp;initNCreateRSP(int&nbsp;msgID,
                     java.lang.String&nbsp;sopClassUID,
                     java.lang.String&nbsp;sopInstUID,
                     int&nbsp;status)</pre>
</li>
</ul>
<a name="initNDeleteRQ(int, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initNDeleteRQ</h4>
<pre><a href="../../../org/dcm4che/data/Command.html" title="interface in org.dcm4che.data">Command</a>&nbsp;initNDeleteRQ(int&nbsp;msgID,
                    java.lang.String&nbsp;sopClassUID,
                    java.lang.String&nbsp;sopInstUID)</pre>
</li>
</ul>
<a name="initNDeleteRSP(int, java.lang.String, java.lang.String, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initNDeleteRSP</h4>
<pre><a href="../../../org/dcm4che/data/Command.html" title="interface in org.dcm4che.data">Command</a>&nbsp;initNDeleteRSP(int&nbsp;msgID,
                     java.lang.String&nbsp;sopClassUID,
                     java.lang.String&nbsp;sopInstUID,
                     int&nbsp;status)</pre>
</li>
</ul>
<a name="write(org.dcm4che.data.DcmHandler)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>write</h4>
<pre>void&nbsp;write(<a href="../../../org/dcm4che/data/DcmHandler.html" title="interface in org.dcm4che.data">DcmHandler</a>&nbsp;handler)
           throws java.io.IOException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="write(java.io.OutputStream)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>write</h4>
<pre>void&nbsp;write(java.io.OutputStream&nbsp;out)
           throws java.io.IOException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="read(java.io.InputStream)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>read</h4>
<pre>void&nbsp;read(java.io.InputStream&nbsp;in)
          throws java.io.IOException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="cmdFieldAsString()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>cmdFieldAsString</h4>
<pre>java.lang.String&nbsp;cmdFieldAsString()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../org/dcm4che/data/ConfigurationError.html" title="class in org.dcm4che.data"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/dcm4che/data/Command.html" target="_top">Frames</a></li>
<li><a href="Command.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
