<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_60) on Fri Jul 04 15:27:13 IST 2014 -->
<title>Dataset</title>
<meta name="date" content="2014-07-04">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Dataset";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/dcm4che/data/ConfigurationError.html" title="class in org.dcm4che.data"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/dcm4che/data/DatasetSerializer.html" title="class in org.dcm4che.data"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/dcm4che/data/Dataset.html" target="_top">Frames</a></li>
<li><a href="Dataset.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.dcm4che.data</div>
<h2 title="Interface Dataset" class="title">Interface Dataset</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../org/dcm4che/data/DcmObject.html" title="interface in org.dcm4che.data">DcmObject</a>, java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">Dataset</span>
extends <a href="../../../org/dcm4che/data/DcmObject.html" title="interface in org.dcm4che.data">DcmObject</a>, java.io.Serializable</pre>
<div class="block">Defines behavior of <code>Dataset</code> container objects.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>March, 2002</dd>
<dt><span class="strong">Version:</span></dt>
  <dd>$Revision: 4028 $ $Date: 2006-07-10 16:39:15 +0000 (Mon, 10 Jul 2006) $ <p></dd>
<dt><span class="strong">Author:</span></dt>
  <dd><a href="mailto:gunter@tiani.com">gunter zeilinger</a>, <a href="mailto:joseph@tiani.com">joseph foraci</a></dd>
<dt><span class="strong">See Also:</span></dt><dd>"DICOM Part 5: Data Structures and Encoding, 7. The Data Set"</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.dcm4che.data.DcmObject">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;org.dcm4che.data.<a href="../../../org/dcm4che/data/DcmObject.html" title="interface in org.dcm4che.data">DcmObject</a></h3>
<code><a href="../../../org/dcm4che/data/DcmObject.html#ADD_ITEMS">ADD_ITEMS</a>, <a href="../../../org/dcm4che/data/DcmObject.html#MERGE_ITEMS">MERGE_ITEMS</a>, <a href="../../../org/dcm4che/data/DcmObject.html#REPLACE_ITEMS">REPLACE_ITEMS</a></code></li>
</ul>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../org/dcm4che/data/Dataset.html#calcLength(org.dcm4che.data.DcmEncodeParam)">calcLength</a></strong>(<a href="../../../org/dcm4che/data/DcmEncodeParam.html" title="class in org.dcm4che.data">DcmEncodeParam</a>&nbsp;param)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/dcm4che/data/Dataset.html#dumpDataset(java.io.OutputStream,%20java.util.Map)">dumpDataset</a></strong>(java.io.OutputStream&nbsp;out,
           java.util.Map&nbsp;map)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/dcm4che/data/Dataset.html#dumpDataset(java.io.OutputStream,%20java.util.Map,%20int)">dumpDataset</a></strong>(java.io.OutputStream&nbsp;out,
           java.util.Map&nbsp;map,
           int&nbsp;excludeValueLengthLimit)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/dcm4che/data/Dataset.html#dumpDataset(java.io.Writer,%20java.util.Map)">dumpDataset</a></strong>(java.io.Writer&nbsp;w,
           java.util.Map&nbsp;map)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/dcm4che/data/Dataset.html#dumpDataset(java.io.Writer,%20java.util.Map,%20int)">dumpDataset</a></strong>(java.io.Writer&nbsp;w,
           java.util.Map&nbsp;map,
           int&nbsp;excludeValueLengthLimit)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/dcm4che/data/Dataset.html" title="interface in org.dcm4che.data">Dataset</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/dcm4che/data/Dataset.html#exclude(int[])">exclude</a></strong>(int[]&nbsp;tags)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/dcm4che/data/Dataset.html" title="interface in org.dcm4che.data">Dataset</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/dcm4che/data/Dataset.html#exclude(int[],%20int[])">exclude</a></strong>(int[]&nbsp;tags,
       int[]&nbsp;vrs)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/dcm4che/data/Dataset.html" title="interface in org.dcm4che.data">Dataset</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/dcm4che/data/Dataset.html#excludePrivate()">excludePrivate</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/dcm4che/data/FileMetaInfo.html" title="interface in org.dcm4che.data">FileMetaInfo</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/dcm4che/data/Dataset.html#getFileMetaInfo()">getFileMetaInfo</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../org/dcm4che/data/Dataset.html#getItemOffset()">getItemOffset</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/dcm4che/data/Dataset.html" title="interface in org.dcm4che.data">Dataset</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/dcm4che/data/Dataset.html#getParent()">getParent</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/dcm4che/data/Dataset.html#match(org.dcm4che.data.Dataset,%20boolean,%20boolean)">match</a></strong>(<a href="../../../org/dcm4che/data/Dataset.html" title="interface in org.dcm4che.data">Dataset</a>&nbsp;keys,
     boolean&nbsp;ignorePNCase,
     boolean&nbsp;ignoreEmpty)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/dcm4che/data/Dataset.html#putBufferedImage(java.awt.image.BufferedImage)">putBufferedImage</a></strong>(java.awt.image.BufferedImage&nbsp;bi)</code>
<div class="block">Place the attributes to represent the given <code>BufferedImage</code>
 into this dataset.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/dcm4che/data/Dataset.html#putBufferedImage(java.awt.image.BufferedImage,%20java.awt.Rectangle)">putBufferedImage</a></strong>(java.awt.image.BufferedImage&nbsp;bi,
                java.awt.Rectangle&nbsp;sourceRegion)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/dcm4che/data/Dataset.html#putBufferedImage(java.awt.image.BufferedImage,%20java.awt.Rectangle,%20boolean)">putBufferedImage</a></strong>(java.awt.image.BufferedImage&nbsp;bi,
                java.awt.Rectangle&nbsp;sourceRegion,
                boolean&nbsp;writeIndexedAsPaletteColor)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/dcm4che/data/Dataset.html#putBufferedImageAsMonochrome(java.awt.image.BufferedImage,%20java.awt.Rectangle,%20boolean)">putBufferedImageAsMonochrome</a></strong>(java.awt.image.BufferedImage&nbsp;bi,
                            java.awt.Rectangle&nbsp;sourceRegion,
                            boolean&nbsp;writeAsMonochrome2)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/dcm4che/data/Dataset.html#putBufferedImageAsPaletteColor(java.awt.image.BufferedImage,%20java.awt.Rectangle)">putBufferedImageAsPaletteColor</a></strong>(java.awt.image.BufferedImage&nbsp;bi,
                              java.awt.Rectangle&nbsp;sourceRegion)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/dcm4che/data/Dataset.html#putBufferedImageAsRgb(java.awt.image.BufferedImage,%20java.awt.Rectangle)">putBufferedImageAsRgb</a></strong>(java.awt.image.BufferedImage&nbsp;bi,
                     java.awt.Rectangle&nbsp;sourceRegion)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/dcm4che/data/Dataset.html#readDataset(java.io.InputStream,%20org.dcm4che.data.DcmDecodeParam,%20int)">readDataset</a></strong>(java.io.InputStream&nbsp;in,
           <a href="../../../org/dcm4che/data/DcmDecodeParam.html" title="class in org.dcm4che.data">DcmDecodeParam</a>&nbsp;param,
           int&nbsp;stopTag)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/dcm4che/data/Dataset.html#readFile(java.io.File,%20org.dcm4che.data.FileFormat,%20int)">readFile</a></strong>(java.io.File&nbsp;file,
        <a href="../../../org/dcm4che/data/FileFormat.html" title="class in org.dcm4che.data">FileFormat</a>&nbsp;format,
        int&nbsp;stopTag)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/dcm4che/data/Dataset.html#readFile(javax.imageio.stream.ImageInputStream,%20org.dcm4che.data.FileFormat,%20int)">readFile</a></strong>(javax.imageio.stream.ImageInputStream&nbsp;iin,
        <a href="../../../org/dcm4che/data/FileFormat.html" title="class in org.dcm4che.data">FileFormat</a>&nbsp;format,
        int&nbsp;stopTag)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/dcm4che/data/Dataset.html#readFile(java.io.InputStream,%20org.dcm4che.data.FileFormat,%20int)">readFile</a></strong>(java.io.InputStream&nbsp;in,
        <a href="../../../org/dcm4che/data/FileFormat.html" title="class in org.dcm4che.data">FileFormat</a>&nbsp;format,
        int&nbsp;stopTag)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/dcm4che/data/Dataset.html" title="interface in org.dcm4che.data">Dataset</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/dcm4che/data/Dataset.html#setFileMetaInfo(org.dcm4che.data.FileMetaInfo)">setFileMetaInfo</a></strong>(<a href="../../../org/dcm4che/data/FileMetaInfo.html" title="interface in org.dcm4che.data">FileMetaInfo</a>&nbsp;fmi)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/dcm4che/data/Dataset.html" title="interface in org.dcm4che.data">Dataset</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/dcm4che/data/Dataset.html#setItemOffset(long)">setItemOffset</a></strong>(long&nbsp;itemOffset)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/dcm4che/data/Dataset.html#shareElements()">shareElements</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/dcm4che/data/Dataset.html" title="interface in org.dcm4che.data">Dataset</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/dcm4che/data/Dataset.html#subSet(org.dcm4che.data.Dataset)">subSet</a></strong>(<a href="../../../org/dcm4che/data/Dataset.html" title="interface in org.dcm4che.data">Dataset</a>&nbsp;filter)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/dcm4che/data/Dataset.html" title="interface in org.dcm4che.data">Dataset</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/dcm4che/data/Dataset.html#subSet(int[])">subSet</a></strong>(int[]&nbsp;tags)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/dcm4che/data/Dataset.html" title="interface in org.dcm4che.data">Dataset</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/dcm4che/data/Dataset.html#subSet(int[],%20boolean,%20boolean)">subSet</a></strong>(int[]&nbsp;tags,
      boolean&nbsp;exclude,
      boolean&nbsp;excludePrivate)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/dcm4che/data/Dataset.html" title="interface in org.dcm4che.data">Dataset</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/dcm4che/data/Dataset.html#subSet(int[],%20int[])">subSet</a></strong>(int[]&nbsp;tags,
      int[]&nbsp;vrs)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/dcm4che/data/Dataset.html" title="interface in org.dcm4che.data">Dataset</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/dcm4che/data/Dataset.html#subSet(int[],%20int[],%20boolean,%20boolean)">subSet</a></strong>(int[]&nbsp;tags,
      int[]&nbsp;vrs,
      boolean&nbsp;exclude,
      boolean&nbsp;excludePrivate)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/dcm4che/data/Dataset.html" title="interface in org.dcm4che.data">Dataset</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/dcm4che/data/Dataset.html#subSet(int,%20int)">subSet</a></strong>(int&nbsp;fromTag,
      int&nbsp;toTag)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.awt.image.BufferedImage</code></td>
<td class="colLast"><code><strong><a href="../../../org/dcm4che/data/Dataset.html#toBufferedImage()">toBufferedImage</a></strong>()</code>
<div class="block">Constructs a <code>BufferedImage</code> representing this datasets image.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.awt.image.BufferedImage</code></td>
<td class="colLast"><code><strong><a href="../../../org/dcm4che/data/Dataset.html#toBufferedImage(int)">toBufferedImage</a></strong>(int&nbsp;frame)</code>
<div class="block">Constructs a <code>BufferedImage</code> of the given <code>frame</code>
 number of this dataset</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/dcm4che/data/Dataset.html#writeDataset(org.xml.sax.ContentHandler,%20org.dcm4che.dict.TagDictionary)">writeDataset</a></strong>(org.xml.sax.ContentHandler&nbsp;handler,
            <a href="../../../org/dcm4che/dict/TagDictionary.html" title="interface in org.dcm4che.dict">TagDictionary</a>&nbsp;dict)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/dcm4che/data/Dataset.html#writeDataset(org.dcm4che.data.DcmHandler,%20org.dcm4che.data.DcmEncodeParam)">writeDataset</a></strong>(<a href="../../../org/dcm4che/data/DcmHandler.html" title="interface in org.dcm4che.data">DcmHandler</a>&nbsp;handler,
            <a href="../../../org/dcm4che/data/DcmEncodeParam.html" title="class in org.dcm4che.data">DcmEncodeParam</a>&nbsp;param)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/dcm4che/data/Dataset.html#writeDataset(javax.imageio.stream.ImageOutputStream,%20org.dcm4che.data.DcmEncodeParam)">writeDataset</a></strong>(javax.imageio.stream.ImageOutputStream&nbsp;out,
            <a href="../../../org/dcm4che/data/DcmEncodeParam.html" title="class in org.dcm4che.data">DcmEncodeParam</a>&nbsp;param)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/dcm4che/data/Dataset.html#writeDataset(java.io.OutputStream,%20org.dcm4che.data.DcmEncodeParam)">writeDataset</a></strong>(java.io.OutputStream&nbsp;out,
            <a href="../../../org/dcm4che/data/DcmEncodeParam.html" title="class in org.dcm4che.data">DcmEncodeParam</a>&nbsp;param)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/dcm4che/data/Dataset.html#writeDataset2(org.xml.sax.ContentHandler,%20org.dcm4che.dict.TagDictionary,%20int[],%20int,%20java.io.File)">writeDataset2</a></strong>(org.xml.sax.ContentHandler&nbsp;ch,
             <a href="../../../org/dcm4che/dict/TagDictionary.html" title="interface in org.dcm4che.dict">TagDictionary</a>&nbsp;dict,
             int[]&nbsp;excludeTags,
             int&nbsp;excludeValueLengthLimit,
             java.io.File&nbsp;basedir)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/dcm4che/data/Dataset.html#writeFile(org.xml.sax.ContentHandler,%20org.dcm4che.dict.TagDictionary)">writeFile</a></strong>(org.xml.sax.ContentHandler&nbsp;handler,
         <a href="../../../org/dcm4che/dict/TagDictionary.html" title="interface in org.dcm4che.dict">TagDictionary</a>&nbsp;dict)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/dcm4che/data/Dataset.html#writeFile(java.io.File,%20org.dcm4che.data.DcmEncodeParam)">writeFile</a></strong>(java.io.File&nbsp;file,
         <a href="../../../org/dcm4che/data/DcmEncodeParam.html" title="class in org.dcm4che.data">DcmEncodeParam</a>&nbsp;param)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/dcm4che/data/Dataset.html#writeFile(javax.imageio.stream.ImageOutputStream,%20org.dcm4che.data.DcmEncodeParam)">writeFile</a></strong>(javax.imageio.stream.ImageOutputStream&nbsp;iout,
         <a href="../../../org/dcm4che/data/DcmEncodeParam.html" title="class in org.dcm4che.data">DcmEncodeParam</a>&nbsp;param)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/dcm4che/data/Dataset.html#writeFile(java.io.OutputStream,%20org.dcm4che.data.DcmEncodeParam)">writeFile</a></strong>(java.io.OutputStream&nbsp;out,
         <a href="../../../org/dcm4che/data/DcmEncodeParam.html" title="class in org.dcm4che.data">DcmEncodeParam</a>&nbsp;param)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/dcm4che/data/Dataset.html#writeFile2(org.xml.sax.ContentHandler,%20org.dcm4che.dict.TagDictionary,%20int[],%20int,%20java.io.File)">writeFile2</a></strong>(org.xml.sax.ContentHandler&nbsp;ch,
          <a href="../../../org/dcm4che/dict/TagDictionary.html" title="interface in org.dcm4che.dict">TagDictionary</a>&nbsp;dict,
          int[]&nbsp;excludeTags,
          int&nbsp;excludeValueLengthLimit,
          java.io.File&nbsp;basedir)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.dcm4che.data.DcmObject">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.dcm4che.data.<a href="../../../org/dcm4che/data/DcmObject.html" title="interface in org.dcm4che.data">DcmObject</a></h3>
<code><a href="../../../org/dcm4che/data/DcmObject.html#clear()">clear</a>, <a href="../../../org/dcm4che/data/DcmObject.html#contains(int)">contains</a>, <a href="../../../org/dcm4che/data/DcmObject.html#containsValue(int)">containsValue</a>, <a href="../../../org/dcm4che/data/DcmObject.html#get(int)">get</a>, <a href="../../../org/dcm4che/data/DcmObject.html#getBoundedString(int,%20int)">getBoundedString</a>, <a href="../../../org/dcm4che/data/DcmObject.html#getBoundedString(int,%20int,%20int)">getBoundedString</a>, <a href="../../../org/dcm4che/data/DcmObject.html#getBoundedString(int,%20int,%20int,%20java.lang.String)">getBoundedString</a>, <a href="../../../org/dcm4che/data/DcmObject.html#getBoundedString(int,%20int,%20java.lang.String)">getBoundedString</a>, <a href="../../../org/dcm4che/data/DcmObject.html#getBoundedStrings(int,%20int)">getBoundedStrings</a>, <a href="../../../org/dcm4che/data/DcmObject.html#getByteBuffer(int)">getByteBuffer</a>, <a href="../../../org/dcm4che/data/DcmObject.html#getDate(int)">getDate</a>, <a href="../../../org/dcm4che/data/DcmObject.html#getDate(int,%20int)">getDate</a>, <a href="../../../org/dcm4che/data/DcmObject.html#getDateRange(int)">getDateRange</a>, <a href="../../../org/dcm4che/data/DcmObject.html#getDates(int)">getDates</a>, <a href="../../../org/dcm4che/data/DcmObject.html#getDateTime(int,%20int)">getDateTime</a>, <a href="../../../org/dcm4che/data/DcmObject.html#getDateTimeRange(int,%20int)">getDateTimeRange</a>, <a href="../../../org/dcm4che/data/DcmObject.html#getDcmHandler()">getDcmHandler</a>, <a href="../../../org/dcm4che/data/DcmObject.html#getDouble(int)">getDouble</a>, <a href="../../../org/dcm4che/data/DcmObject.html#getDouble(int,%20double)">getDouble</a>, <a href="../../../org/dcm4che/data/DcmObject.html#getDouble(int,%20int)">getDouble</a>, <a href="../../../org/dcm4che/data/DcmObject.html#getDouble(int,%20int,%20double)">getDouble</a>, <a href="../../../org/dcm4che/data/DcmObject.html#getDoubles(int)">getDoubles</a>, <a href="../../../org/dcm4che/data/DcmObject.html#getFloat(int)">getFloat</a>, <a href="../../../org/dcm4che/data/DcmObject.html#getFloat(int,%20float)">getFloat</a>, <a href="../../../org/dcm4che/data/DcmObject.html#getFloat(int,%20int)">getFloat</a>, <a href="../../../org/dcm4che/data/DcmObject.html#getFloat(int,%20int,%20float)">getFloat</a>, <a href="../../../org/dcm4che/data/DcmObject.html#getFloats(int)">getFloats</a>, <a href="../../../org/dcm4che/data/DcmObject.html#getInt(int,%20int)">getInt</a>, <a href="../../../org/dcm4che/data/DcmObject.html#getInt(int,%20int,%20int)">getInt</a>, <a href="../../../org/dcm4che/data/DcmObject.html#getInteger(int)">getInteger</a>, <a href="../../../org/dcm4che/data/DcmObject.html#getInteger(int,%20int)">getInteger</a>, <a href="../../../org/dcm4che/data/DcmObject.html#getInts(int)">getInts</a>, <a href="../../../org/dcm4che/data/DcmObject.html#getItem(int)">getItem</a>, <a href="../../../org/dcm4che/data/DcmObject.html#getItem(int,%20int)">getItem</a>, <a href="../../../org/dcm4che/data/DcmObject.html#getPersonName(int)">getPersonName</a>, <a href="../../../org/dcm4che/data/DcmObject.html#getPersonName(int,%20int)">getPersonName</a>, <a href="../../../org/dcm4che/data/DcmObject.html#getPersonNames(int)">getPersonNames</a>, <a href="../../../org/dcm4che/data/DcmObject.html#getPrivateCreatorID()">getPrivateCreatorID</a>, <a href="../../../org/dcm4che/data/DcmObject.html#getSAXHandler()">getSAXHandler</a>, <a href="../../../org/dcm4che/data/DcmObject.html#getSAXHandler2(java.io.File)">getSAXHandler2</a>, <a href="../../../org/dcm4che/data/DcmObject.html#getSpecificCharacterSet()">getSpecificCharacterSet</a>, <a href="../../../org/dcm4che/data/DcmObject.html#getString(int)">getString</a>, <a href="../../../org/dcm4che/data/DcmObject.html#getString(int,%20int)">getString</a>, <a href="../../../org/dcm4che/data/DcmObject.html#getString(int,%20int,%20java.lang.String)">getString</a>, <a href="../../../org/dcm4che/data/DcmObject.html#getString(int,%20java.lang.String)">getString</a>, <a href="../../../org/dcm4che/data/DcmObject.html#getStrings(int)">getStrings</a>, <a href="../../../org/dcm4che/data/DcmObject.html#getTag(int,%20int)">getTag</a>, <a href="../../../org/dcm4che/data/DcmObject.html#getTag(int,%20int,%20int)">getTag</a>, <a href="../../../org/dcm4che/data/DcmObject.html#getTags(int)">getTags</a>, <a href="../../../org/dcm4che/data/DcmObject.html#isEmpty()">isEmpty</a>, <a href="../../../org/dcm4che/data/DcmObject.html#iterator()">iterator</a>, <a href="../../../org/dcm4che/data/DcmObject.html#length()">length</a>, <a href="../../../org/dcm4che/data/DcmObject.html#putAE(int)">putAE</a>, <a href="../../../org/dcm4che/data/DcmObject.html#putAE(int,%20java.lang.String)">putAE</a>, <a href="../../../org/dcm4che/data/DcmObject.html#putAE(int,%20java.lang.String[])">putAE</a>, <a href="../../../org/dcm4che/data/DcmObject.html#putAll(org.dcm4che.data.DcmObject)">putAll</a>, <a href="../../../org/dcm4che/data/DcmObject.html#putAll(org.dcm4che.data.DcmObject,%20int)">putAll</a>, <a href="../../../org/dcm4che/data/DcmObject.html#putAS(int)">putAS</a>, <a href="../../../org/dcm4che/data/DcmObject.html#putAS(int,%20java.lang.String)">putAS</a>, <a href="../../../org/dcm4che/data/DcmObject.html#putAS(int,%20java.lang.String[])">putAS</a>, <a href="../../../org/dcm4che/data/DcmObject.html#putAT(int)">putAT</a>, <a href="../../../org/dcm4che/data/DcmObject.html#putAT(int,%20int)">putAT</a>, <a href="../../../org/dcm4che/data/DcmObject.html#putAT(int,%20int[])">putAT</a>, <a href="../../../org/dcm4che/data/DcmObject.html#putAT(int,%20java.lang.String)">putAT</a>, <a href="../../../org/dcm4che/data/DcmObject.html#putAT(int,%20java.lang.String[])">putAT</a>, <a href="../../../org/dcm4che/data/DcmObject.html#putCS(int)">putCS</a>, <a href="../../../org/dcm4che/data/DcmObject.html#putCS(int,%20java.lang.String)">putCS</a>, <a href="../../../org/dcm4che/data/DcmObject.html#putCS(int,%20java.lang.String[])">putCS</a>, <a href="../../../org/dcm4che/data/DcmObject.html#putDA(int)">putDA</a>, <a href="../../../org/dcm4che/data/DcmObject.html#putDA(int,%20java.util.Date)">putDA</a>, <a href="../../../org/dcm4che/data/DcmObject.html#putDA(int,%20java.util.Date[])">putDA</a>, <a href="../../../org/dcm4che/data/DcmObject.html#putDA(int,%20java.util.Date,%20java.util.Date)">putDA</a>, <a href="../../../org/dcm4che/data/DcmObject.html#putDA(int,%20java.lang.String)">putDA</a>, <a href="../../../org/dcm4che/data/DcmObject.html#putDA(int,%20java.lang.String[])">putDA</a>, <a href="../../../org/dcm4che/data/DcmObject.html#putDS(int)">putDS</a>, <a href="../../../org/dcm4che/data/DcmObject.html#putDS(int,%20float)">putDS</a>, <a href="../../../org/dcm4che/data/DcmObject.html#putDS(int,%20float[])">putDS</a>, <a href="../../../org/dcm4che/data/DcmObject.html#putDS(int,%20java.lang.String)">putDS</a>, <a href="../../../org/dcm4che/data/DcmObject.html#putDS(int,%20java.lang.String[])">putDS</a>, <a href="../../../org/dcm4che/data/DcmObject.html#putDT(int)">putDT</a>, <a href="../../../org/dcm4che/data/DcmObject.html#putDT(int,%20java.util.Date)">putDT</a>, <a href="../../../org/dcm4che/data/DcmObject.html#putDT(int,%20java.util.Date[])">putDT</a>, <a href="../../../org/dcm4che/data/DcmObject.html#putDT(int,%20java.util.Date,%20java.util.Date)">putDT</a>, <a href="../../../org/dcm4che/data/DcmObject.html#putDT(int,%20java.lang.String)">putDT</a>, <a href="../../../org/dcm4che/data/DcmObject.html#putDT(int,%20java.lang.String[])">putDT</a>, <a href="../../../org/dcm4che/data/DcmObject.html#putFD(int)">putFD</a>, <a href="../../../org/dcm4che/data/DcmObject.html#putFD(int,%20double)">putFD</a>, <a href="../../../org/dcm4che/data/DcmObject.html#putFD(int,%20double[])">putFD</a>, <a href="../../../org/dcm4che/data/DcmObject.html#putFD(int,%20java.lang.String)">putFD</a>, <a href="../../../org/dcm4che/data/DcmObject.html#putFD(int,%20java.lang.String[])">putFD</a>, <a href="../../../org/dcm4che/data/DcmObject.html#putFL(int)">putFL</a>, <a href="../../../org/dcm4che/data/DcmObject.html#putFL(int,%20float)">putFL</a>, <a href="../../../org/dcm4che/data/DcmObject.html#putFL(int,%20float[])">putFL</a>, <a href="../../../org/dcm4che/data/DcmObject.html#putFL(int,%20java.lang.String)">putFL</a>, <a href="../../../org/dcm4che/data/DcmObject.html#putFL(int,%20java.lang.String[])">putFL</a>, <a href="../../../org/dcm4che/data/DcmObject.html#putIS(int)">putIS</a>, <a href="../../../org/dcm4che/data/DcmObject.html#putIS(int,%20int)">putIS</a>, <a href="../../../org/dcm4che/data/DcmObject.html#putIS(int,%20int[])">putIS</a>, <a href="../../../org/dcm4che/data/DcmObject.html#putIS(int,%20java.lang.String)">putIS</a>, <a href="../../../org/dcm4che/data/DcmObject.html#putIS(int,%20java.lang.String[])">putIS</a>, <a href="../../../org/dcm4che/data/DcmObject.html#putLO(int)">putLO</a>, <a href="../../../org/dcm4che/data/DcmObject.html#putLO(int,%20java.lang.String)">putLO</a>, <a href="../../../org/dcm4che/data/DcmObject.html#putLO(int,%20java.lang.String[])">putLO</a>, <a href="../../../org/dcm4che/data/DcmObject.html#putLT(int)">putLT</a>, <a href="../../../org/dcm4che/data/DcmObject.html#putLT(int,%20java.lang.String)">putLT</a>, <a href="../../../org/dcm4che/data/DcmObject.html#putLT(int,%20java.lang.String[])">putLT</a>, <a href="../../../org/dcm4che/data/DcmObject.html#putOB(int)">putOB</a>, <a href="../../../org/dcm4che/data/DcmObject.html#putOB(int,%20byte[])">putOB</a>, <a href="../../../org/dcm4che/data/DcmObject.html#putOB(int,%20java.nio.ByteBuffer)">putOB</a>, <a href="../../../org/dcm4che/data/DcmObject.html#putOBsq(int)">putOBsq</a>, <a href="../../../org/dcm4che/data/DcmObject.html#putOF(int)">putOF</a>, <a href="../../../org/dcm4che/data/DcmObject.html#putOF(int,%20java.nio.ByteBuffer)">putOF</a>, <a href="../../../org/dcm4che/data/DcmObject.html#putOF(int,%20float[])">putOF</a>, <a href="../../../org/dcm4che/data/DcmObject.html#putOFsq(int)">putOFsq</a>, <a href="../../../org/dcm4che/data/DcmObject.html#putOW(int)">putOW</a>, <a href="../../../org/dcm4che/data/DcmObject.html#putOW(int,%20java.nio.ByteBuffer)">putOW</a>, <a href="../../../org/dcm4che/data/DcmObject.html#putOW(int,%20short[])">putOW</a>, <a href="../../../org/dcm4che/data/DcmObject.html#putOWsq(int)">putOWsq</a>, <a href="../../../org/dcm4che/data/DcmObject.html#putPN(int)">putPN</a>, <a href="../../../org/dcm4che/data/DcmObject.html#putPN(int,%20org.dcm4che.data.PersonName)">putPN</a>, <a href="../../../org/dcm4che/data/DcmObject.html#putPN(int,%20org.dcm4che.data.PersonName[])">putPN</a>, <a href="../../../org/dcm4che/data/DcmObject.html#putPN(int,%20java.lang.String)">putPN</a>, <a href="../../../org/dcm4che/data/DcmObject.html#putPN(int,%20java.lang.String[])">putPN</a>, <a href="../../../org/dcm4che/data/DcmObject.html#putSH(int)">putSH</a>, <a href="../../../org/dcm4che/data/DcmObject.html#putSH(int,%20java.lang.String)">putSH</a>, <a href="../../../org/dcm4che/data/DcmObject.html#putSH(int,%20java.lang.String[])">putSH</a>, <a href="../../../org/dcm4che/data/DcmObject.html#putSL(int)">putSL</a>, <a href="../../../org/dcm4che/data/DcmObject.html#putSL(int,%20int)">putSL</a>, <a href="../../../org/dcm4che/data/DcmObject.html#putSL(int,%20int[])">putSL</a>, <a href="../../../org/dcm4che/data/DcmObject.html#putSL(int,%20java.lang.String)">putSL</a>, <a href="../../../org/dcm4che/data/DcmObject.html#putSL(int,%20java.lang.String[])">putSL</a>, <a href="../../../org/dcm4che/data/DcmObject.html#putSQ(int)">putSQ</a>, <a href="../../../org/dcm4che/data/DcmObject.html#putSS(int)">putSS</a>, <a href="../../../org/dcm4che/data/DcmObject.html#putSS(int,%20int)">putSS</a>, <a href="../../../org/dcm4che/data/DcmObject.html#putSS(int,%20int[])">putSS</a>, <a href="../../../org/dcm4che/data/DcmObject.html#putSS(int,%20java.lang.String)">putSS</a>, <a href="../../../org/dcm4che/data/DcmObject.html#putSS(int,%20java.lang.String[])">putSS</a>, <a href="../../../org/dcm4che/data/DcmObject.html#putST(int)">putST</a>, <a href="../../../org/dcm4che/data/DcmObject.html#putST(int,%20java.lang.String)">putST</a>, <a href="../../../org/dcm4che/data/DcmObject.html#putST(int,%20java.lang.String[])">putST</a>, <a href="../../../org/dcm4che/data/DcmObject.html#putTM(int)">putTM</a>, <a href="../../../org/dcm4che/data/DcmObject.html#putTM(int,%20java.util.Date)">putTM</a>, <a href="../../../org/dcm4che/data/DcmObject.html#putTM(int,%20java.util.Date[])">putTM</a>, <a href="../../../org/dcm4che/data/DcmObject.html#putTM(int,%20java.util.Date,%20java.util.Date)">putTM</a>, <a href="../../../org/dcm4che/data/DcmObject.html#putTM(int,%20java.lang.String)">putTM</a>, <a href="../../../org/dcm4che/data/DcmObject.html#putTM(int,%20java.lang.String[])">putTM</a>, <a href="../../../org/dcm4che/data/DcmObject.html#putUI(int)">putUI</a>, <a href="../../../org/dcm4che/data/DcmObject.html#putUI(int,%20java.lang.String)">putUI</a>, <a href="../../../org/dcm4che/data/DcmObject.html#putUI(int,%20java.lang.String[])">putUI</a>, <a href="../../../org/dcm4che/data/DcmObject.html#putUL(int)">putUL</a>, <a href="../../../org/dcm4che/data/DcmObject.html#putUL(int,%20int)">putUL</a>, <a href="../../../org/dcm4che/data/DcmObject.html#putUL(int,%20int[])">putUL</a>, <a href="../../../org/dcm4che/data/DcmObject.html#putUL(int,%20java.lang.String)">putUL</a>, <a href="../../../org/dcm4che/data/DcmObject.html#putUL(int,%20java.lang.String[])">putUL</a>, <a href="../../../org/dcm4che/data/DcmObject.html#putUN(int)">putUN</a>, <a href="../../../org/dcm4che/data/DcmObject.html#putUN(int,%20byte[])">putUN</a>, <a href="../../../org/dcm4che/data/DcmObject.html#putUNsq(int)">putUNsq</a>, <a href="../../../org/dcm4che/data/DcmObject.html#putUS(int)">putUS</a>, <a href="../../../org/dcm4che/data/DcmObject.html#putUS(int,%20int)">putUS</a>, <a href="../../../org/dcm4che/data/DcmObject.html#putUS(int,%20int[])">putUS</a>, <a href="../../../org/dcm4che/data/DcmObject.html#putUS(int,%20java.lang.String)">putUS</a>, <a href="../../../org/dcm4che/data/DcmObject.html#putUS(int,%20java.lang.String[])">putUS</a>, <a href="../../../org/dcm4che/data/DcmObject.html#putUT(int)">putUT</a>, <a href="../../../org/dcm4che/data/DcmObject.html#putUT(int,%20java.lang.String)">putUT</a>, <a href="../../../org/dcm4che/data/DcmObject.html#putUT(int,%20java.lang.String[])">putUT</a>, <a href="../../../org/dcm4che/data/DcmObject.html#putXX(int)">putXX</a>, <a href="../../../org/dcm4che/data/DcmObject.html#putXX(int,%20java.nio.ByteBuffer)">putXX</a>, <a href="../../../org/dcm4che/data/DcmObject.html#putXX(int,%20int)">putXX</a>, <a href="../../../org/dcm4che/data/DcmObject.html#putXX(int,%20int,%20java.nio.ByteBuffer)">putXX</a>, <a href="../../../org/dcm4che/data/DcmObject.html#putXX(int,%20int,%20java.lang.String)">putXX</a>, <a href="../../../org/dcm4che/data/DcmObject.html#putXX(int,%20int,%20java.lang.String[])">putXX</a>, <a href="../../../org/dcm4che/data/DcmObject.html#putXX(int,%20java.lang.String)">putXX</a>, <a href="../../../org/dcm4che/data/DcmObject.html#putXX(int,%20java.lang.String[])">putXX</a>, <a href="../../../org/dcm4che/data/DcmObject.html#putXXsq(int)">putXXsq</a>, <a href="../../../org/dcm4che/data/DcmObject.html#putXXsq(int,%20int)">putXXsq</a>, <a href="../../../org/dcm4che/data/DcmObject.html#remove(int)">remove</a>, <a href="../../../org/dcm4che/data/DcmObject.html#setPrivateCreatorID(java.lang.String)">setPrivateCreatorID</a>, <a href="../../../org/dcm4che/data/DcmObject.html#size()">size</a>, <a href="../../../org/dcm4che/data/DcmObject.html#vm(int)">vm</a>, <a href="../../../org/dcm4che/data/DcmObject.html#writeHeader(javax.imageio.stream.ImageOutputStream,%20org.dcm4che.data.DcmEncodeParam,%20int,%20int,%20int)">writeHeader</a>, <a href="../../../org/dcm4che/data/DcmObject.html#writeHeader(java.io.OutputStream,%20org.dcm4che.data.DcmEncodeParam,%20int,%20int,%20int)">writeHeader</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="shareElements()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>shareElements</h4>
<pre>void&nbsp;shareElements()</pre>
</li>
</ul>
<a name="setFileMetaInfo(org.dcm4che.data.FileMetaInfo)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFileMetaInfo</h4>
<pre><a href="../../../org/dcm4che/data/Dataset.html" title="interface in org.dcm4che.data">Dataset</a>&nbsp;setFileMetaInfo(<a href="../../../org/dcm4che/data/FileMetaInfo.html" title="interface in org.dcm4che.data">FileMetaInfo</a>&nbsp;fmi)</pre>
</li>
</ul>
<a name="getFileMetaInfo()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFileMetaInfo</h4>
<pre><a href="../../../org/dcm4che/data/FileMetaInfo.html" title="interface in org.dcm4che.data">FileMetaInfo</a>&nbsp;getFileMetaInfo()</pre>
</li>
</ul>
<a name="getParent()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParent</h4>
<pre><a href="../../../org/dcm4che/data/Dataset.html" title="interface in org.dcm4che.data">Dataset</a>&nbsp;getParent()</pre>
</li>
</ul>
<a name="setItemOffset(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setItemOffset</h4>
<pre><a href="../../../org/dcm4che/data/Dataset.html" title="interface in org.dcm4che.data">Dataset</a>&nbsp;setItemOffset(long&nbsp;itemOffset)</pre>
</li>
</ul>
<a name="getItemOffset()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getItemOffset</h4>
<pre>long&nbsp;getItemOffset()</pre>
</li>
</ul>
<a name="calcLength(org.dcm4che.data.DcmEncodeParam)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>calcLength</h4>
<pre>int&nbsp;calcLength(<a href="../../../org/dcm4che/data/DcmEncodeParam.html" title="class in org.dcm4che.data">DcmEncodeParam</a>&nbsp;param)</pre>
</li>
</ul>
<a name="writeDataset(org.dcm4che.data.DcmHandler, org.dcm4che.data.DcmEncodeParam)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeDataset</h4>
<pre>void&nbsp;writeDataset(<a href="../../../org/dcm4che/data/DcmHandler.html" title="interface in org.dcm4che.data">DcmHandler</a>&nbsp;handler,
                <a href="../../../org/dcm4che/data/DcmEncodeParam.html" title="class in org.dcm4che.data">DcmEncodeParam</a>&nbsp;param)
                  throws java.io.IOException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="writeDataset(java.io.OutputStream, org.dcm4che.data.DcmEncodeParam)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeDataset</h4>
<pre>void&nbsp;writeDataset(java.io.OutputStream&nbsp;out,
                <a href="../../../org/dcm4che/data/DcmEncodeParam.html" title="class in org.dcm4che.data">DcmEncodeParam</a>&nbsp;param)
                  throws java.io.IOException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="writeDataset(javax.imageio.stream.ImageOutputStream, org.dcm4che.data.DcmEncodeParam)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeDataset</h4>
<pre>void&nbsp;writeDataset(javax.imageio.stream.ImageOutputStream&nbsp;out,
                <a href="../../../org/dcm4che/data/DcmEncodeParam.html" title="class in org.dcm4che.data">DcmEncodeParam</a>&nbsp;param)
                  throws java.io.IOException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="readDataset(java.io.InputStream, org.dcm4che.data.DcmDecodeParam, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readDataset</h4>
<pre>void&nbsp;readDataset(java.io.InputStream&nbsp;in,
               <a href="../../../org/dcm4che/data/DcmDecodeParam.html" title="class in org.dcm4che.data">DcmDecodeParam</a>&nbsp;param,
               int&nbsp;stopTag)
                 throws java.io.IOException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="readFile(java.io.InputStream, org.dcm4che.data.FileFormat, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readFile</h4>
<pre>void&nbsp;readFile(java.io.InputStream&nbsp;in,
            <a href="../../../org/dcm4che/data/FileFormat.html" title="class in org.dcm4che.data">FileFormat</a>&nbsp;format,
            int&nbsp;stopTag)
              throws java.io.IOException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="readFile(javax.imageio.stream.ImageInputStream, org.dcm4che.data.FileFormat, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readFile</h4>
<pre>void&nbsp;readFile(javax.imageio.stream.ImageInputStream&nbsp;iin,
            <a href="../../../org/dcm4che/data/FileFormat.html" title="class in org.dcm4che.data">FileFormat</a>&nbsp;format,
            int&nbsp;stopTag)
              throws java.io.IOException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="readFile(java.io.File, org.dcm4che.data.FileFormat, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readFile</h4>
<pre>void&nbsp;readFile(java.io.File&nbsp;file,
            <a href="../../../org/dcm4che/data/FileFormat.html" title="class in org.dcm4che.data">FileFormat</a>&nbsp;format,
            int&nbsp;stopTag)
              throws java.io.IOException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="writeFile(java.io.OutputStream, org.dcm4che.data.DcmEncodeParam)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeFile</h4>
<pre>void&nbsp;writeFile(java.io.OutputStream&nbsp;out,
             <a href="../../../org/dcm4che/data/DcmEncodeParam.html" title="class in org.dcm4che.data">DcmEncodeParam</a>&nbsp;param)
               throws java.io.IOException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="writeFile(javax.imageio.stream.ImageOutputStream, org.dcm4che.data.DcmEncodeParam)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeFile</h4>
<pre>void&nbsp;writeFile(javax.imageio.stream.ImageOutputStream&nbsp;iout,
             <a href="../../../org/dcm4che/data/DcmEncodeParam.html" title="class in org.dcm4che.data">DcmEncodeParam</a>&nbsp;param)
               throws java.io.IOException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="writeFile(java.io.File, org.dcm4che.data.DcmEncodeParam)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeFile</h4>
<pre>void&nbsp;writeFile(java.io.File&nbsp;file,
             <a href="../../../org/dcm4che/data/DcmEncodeParam.html" title="class in org.dcm4che.data">DcmEncodeParam</a>&nbsp;param)
               throws java.io.IOException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="writeFile(org.xml.sax.ContentHandler, org.dcm4che.dict.TagDictionary)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeFile</h4>
<pre>void&nbsp;writeFile(org.xml.sax.ContentHandler&nbsp;handler,
             <a href="../../../org/dcm4che/dict/TagDictionary.html" title="interface in org.dcm4che.dict">TagDictionary</a>&nbsp;dict)
               throws java.io.IOException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="writeFile2(org.xml.sax.ContentHandler, org.dcm4che.dict.TagDictionary, int[], int, java.io.File)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeFile2</h4>
<pre>void&nbsp;writeFile2(org.xml.sax.ContentHandler&nbsp;ch,
              <a href="../../../org/dcm4che/dict/TagDictionary.html" title="interface in org.dcm4che.dict">TagDictionary</a>&nbsp;dict,
              int[]&nbsp;excludeTags,
              int&nbsp;excludeValueLengthLimit,
              java.io.File&nbsp;basedir)
                throws java.io.IOException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="writeDataset(org.xml.sax.ContentHandler, org.dcm4che.dict.TagDictionary)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeDataset</h4>
<pre>void&nbsp;writeDataset(org.xml.sax.ContentHandler&nbsp;handler,
                <a href="../../../org/dcm4che/dict/TagDictionary.html" title="interface in org.dcm4che.dict">TagDictionary</a>&nbsp;dict)
                  throws java.io.IOException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="writeDataset2(org.xml.sax.ContentHandler, org.dcm4che.dict.TagDictionary, int[], int, java.io.File)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeDataset2</h4>
<pre>void&nbsp;writeDataset2(org.xml.sax.ContentHandler&nbsp;ch,
                 <a href="../../../org/dcm4che/dict/TagDictionary.html" title="interface in org.dcm4che.dict">TagDictionary</a>&nbsp;dict,
                 int[]&nbsp;excludeTags,
                 int&nbsp;excludeValueLengthLimit,
                 java.io.File&nbsp;basedir)
                   throws java.io.IOException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="subSet(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>subSet</h4>
<pre><a href="../../../org/dcm4che/data/Dataset.html" title="interface in org.dcm4che.data">Dataset</a>&nbsp;subSet(int&nbsp;fromTag,
             int&nbsp;toTag)</pre>
</li>
</ul>
<a name="subSet(org.dcm4che.data.Dataset)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>subSet</h4>
<pre><a href="../../../org/dcm4che/data/Dataset.html" title="interface in org.dcm4che.data">Dataset</a>&nbsp;subSet(<a href="../../../org/dcm4che/data/Dataset.html" title="interface in org.dcm4che.data">Dataset</a>&nbsp;filter)</pre>
</li>
</ul>
<a name="subSet(int[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>subSet</h4>
<pre><a href="../../../org/dcm4che/data/Dataset.html" title="interface in org.dcm4che.data">Dataset</a>&nbsp;subSet(int[]&nbsp;tags)</pre>
</li>
</ul>
<a name="subSet(int[], boolean, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>subSet</h4>
<pre><a href="../../../org/dcm4che/data/Dataset.html" title="interface in org.dcm4che.data">Dataset</a>&nbsp;subSet(int[]&nbsp;tags,
             boolean&nbsp;exclude,
             boolean&nbsp;excludePrivate)</pre>
</li>
</ul>
<a name="exclude(int[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>exclude</h4>
<pre><a href="../../../org/dcm4che/data/Dataset.html" title="interface in org.dcm4che.data">Dataset</a>&nbsp;exclude(int[]&nbsp;tags)</pre>
</li>
</ul>
<a name="subSet(int[], int[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>subSet</h4>
<pre><a href="../../../org/dcm4che/data/Dataset.html" title="interface in org.dcm4che.data">Dataset</a>&nbsp;subSet(int[]&nbsp;tags,
             int[]&nbsp;vrs)</pre>
</li>
</ul>
<a name="subSet(int[], int[], boolean, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>subSet</h4>
<pre><a href="../../../org/dcm4che/data/Dataset.html" title="interface in org.dcm4che.data">Dataset</a>&nbsp;subSet(int[]&nbsp;tags,
             int[]&nbsp;vrs,
             boolean&nbsp;exclude,
             boolean&nbsp;excludePrivate)</pre>
</li>
</ul>
<a name="exclude(int[], int[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>exclude</h4>
<pre><a href="../../../org/dcm4che/data/Dataset.html" title="interface in org.dcm4che.data">Dataset</a>&nbsp;exclude(int[]&nbsp;tags,
              int[]&nbsp;vrs)</pre>
</li>
</ul>
<a name="excludePrivate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>excludePrivate</h4>
<pre><a href="../../../org/dcm4che/data/Dataset.html" title="interface in org.dcm4che.data">Dataset</a>&nbsp;excludePrivate()</pre>
</li>
</ul>
<a name="match(org.dcm4che.data.Dataset, boolean, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>match</h4>
<pre>boolean&nbsp;match(<a href="../../../org/dcm4che/data/Dataset.html" title="interface in org.dcm4che.data">Dataset</a>&nbsp;keys,
            boolean&nbsp;ignorePNCase,
            boolean&nbsp;ignoreEmpty)</pre>
</li>
</ul>
<a name="dumpDataset(java.io.OutputStream, java.util.Map, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dumpDataset</h4>
<pre>void&nbsp;dumpDataset(java.io.OutputStream&nbsp;out,
               java.util.Map&nbsp;map,
               int&nbsp;excludeValueLengthLimit)
                 throws java.io.IOException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="dumpDataset(java.io.OutputStream, java.util.Map)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dumpDataset</h4>
<pre>void&nbsp;dumpDataset(java.io.OutputStream&nbsp;out,
               java.util.Map&nbsp;map)
                 throws java.io.IOException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="dumpDataset(java.io.Writer, java.util.Map, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dumpDataset</h4>
<pre>void&nbsp;dumpDataset(java.io.Writer&nbsp;w,
               java.util.Map&nbsp;map,
               int&nbsp;excludeValueLengthLimit)
                 throws java.io.IOException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="dumpDataset(java.io.Writer, java.util.Map)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dumpDataset</h4>
<pre>void&nbsp;dumpDataset(java.io.Writer&nbsp;w,
               java.util.Map&nbsp;map)
                 throws java.io.IOException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="toBufferedImage()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toBufferedImage</h4>
<pre>java.awt.image.BufferedImage&nbsp;toBufferedImage()</pre>
<div class="block">Constructs a <code>BufferedImage</code> representing this datasets image. The
 first image, if multiframe.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>A <code>BufferedImage</code> representing the encoded DICOM image.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IllegalStateException</code> - If this dataset contains invalid or unsupported
 Image Pixel Module attributes describing the encoding of DICOM image pixel data</dd></dl>
</li>
</ul>
<a name="toBufferedImage(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toBufferedImage</h4>
<pre>java.awt.image.BufferedImage&nbsp;toBufferedImage(int&nbsp;frame)</pre>
<div class="block">Constructs a <code>BufferedImage</code> of the given <code>frame</code>
 number of this dataset</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>frame</code> - The frame number to convert to a <code>BufferedImage</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>A <code>BufferedImage</code> representing the encoded DICOM image.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IllegalStateException</code> - If this dataset contains invalid or unsupported
 Image Pixel Module attributes describing the encoding of DICOM image pixel data</dd>
<dd><code>java.lang.IllegalArgumentException</code> - If <code>frame</code> does not appear to exist</dd></dl>
</li>
</ul>
<a name="putBufferedImage(java.awt.image.BufferedImage)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>putBufferedImage</h4>
<pre>void&nbsp;putBufferedImage(java.awt.image.BufferedImage&nbsp;bi)</pre>
<div class="block">Place the attributes to represent the given <code>BufferedImage</code>
 into this dataset. The most appropriate Image Pixel Module attributes to
 represent the BufferedImage are placed in the dataset as well as the actual
 image data and any other related attributes (palette LUTs, etc). No other
 attributes are set.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>bi</code> - A <code>BufferedImage</code></dd></dl>
</li>
</ul>
<a name="putBufferedImage(java.awt.image.BufferedImage, java.awt.Rectangle)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>putBufferedImage</h4>
<pre>void&nbsp;putBufferedImage(java.awt.image.BufferedImage&nbsp;bi,
                    java.awt.Rectangle&nbsp;sourceRegion)</pre>
</li>
</ul>
<a name="putBufferedImage(java.awt.image.BufferedImage, java.awt.Rectangle, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>putBufferedImage</h4>
<pre>void&nbsp;putBufferedImage(java.awt.image.BufferedImage&nbsp;bi,
                    java.awt.Rectangle&nbsp;sourceRegion,
                    boolean&nbsp;writeIndexedAsPaletteColor)</pre>
</li>
</ul>
<a name="putBufferedImageAsRgb(java.awt.image.BufferedImage, java.awt.Rectangle)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>putBufferedImageAsRgb</h4>
<pre>void&nbsp;putBufferedImageAsRgb(java.awt.image.BufferedImage&nbsp;bi,
                         java.awt.Rectangle&nbsp;sourceRegion)</pre>
</li>
</ul>
<a name="putBufferedImageAsMonochrome(java.awt.image.BufferedImage, java.awt.Rectangle, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>putBufferedImageAsMonochrome</h4>
<pre>void&nbsp;putBufferedImageAsMonochrome(java.awt.image.BufferedImage&nbsp;bi,
                                java.awt.Rectangle&nbsp;sourceRegion,
                                boolean&nbsp;writeAsMonochrome2)</pre>
</li>
</ul>
<a name="putBufferedImageAsPaletteColor(java.awt.image.BufferedImage, java.awt.Rectangle)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>putBufferedImageAsPaletteColor</h4>
<pre>void&nbsp;putBufferedImageAsPaletteColor(java.awt.image.BufferedImage&nbsp;bi,
                                  java.awt.Rectangle&nbsp;sourceRegion)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/dcm4che/data/ConfigurationError.html" title="class in org.dcm4che.data"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/dcm4che/data/DatasetSerializer.html" title="class in org.dcm4che.data"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/dcm4che/data/Dataset.html" target="_top">Frames</a></li>
<li><a href="Dataset.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
