<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_60) on Fri Jul 04 15:27:13 IST 2014 -->
<title>DcmDecodeParam</title>
<meta name="date" content="2014-07-04">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DcmDecodeParam";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/dcm4che/data/DatasetSerializer.html" title="class in org.dcm4che.data"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/dcm4che/data/DcmElement.html" title="interface in org.dcm4che.data"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/dcm4che/data/DcmDecodeParam.html" target="_top">Frames</a></li>
<li><a href="DcmDecodeParam.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.dcm4che.data</div>
<h2 title="Class DcmDecodeParam" class="title">Class DcmDecodeParam</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.dcm4che.data.DcmDecodeParam</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../org/dcm4che/data/DcmEncodeParam.html" title="class in org.dcm4che.data">DcmEncodeParam</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">DcmDecodeParam</span>
extends java.lang.Object</pre>
<dl><dt><span class="strong">Version:</span></dt>
  <dd>1.0.0</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>gunter.zeilinger@tiani.com</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.nio.ByteOrder</code></td>
<td class="colLast"><code><strong><a href="../../../org/dcm4che/data/DcmDecodeParam.html#byteOrder">byteOrder</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../org/dcm4che/data/DcmEncodeParam.html" title="class in org.dcm4che.data">DcmEncodeParam</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/dcm4che/data/DcmDecodeParam.html#DEFL_EVR_LE">DEFL_EVR_LE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/dcm4che/data/DcmDecodeParam.html#deflated">deflated</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../org/dcm4che/data/DcmEncodeParam.html" title="class in org.dcm4che.data">DcmEncodeParam</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/dcm4che/data/DcmDecodeParam.html#ENCAPS_EVR_LE">ENCAPS_EVR_LE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/dcm4che/data/DcmDecodeParam.html#encapsulated">encapsulated</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../org/dcm4che/data/DcmEncodeParam.html" title="class in org.dcm4che.data">DcmEncodeParam</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/dcm4che/data/DcmDecodeParam.html#EVR_BE">EVR_BE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../org/dcm4che/data/DcmEncodeParam.html" title="class in org.dcm4che.data">DcmEncodeParam</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/dcm4che/data/DcmDecodeParam.html#EVR_LE">EVR_LE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/dcm4che/data/DcmDecodeParam.html#explicitVR">explicitVR</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../org/dcm4che/data/DcmEncodeParam.html" title="class in org.dcm4che.data">DcmEncodeParam</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/dcm4che/data/DcmDecodeParam.html#IVR_BE">IVR_BE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../org/dcm4che/data/DcmEncodeParam.html" title="class in org.dcm4che.data">DcmEncodeParam</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/dcm4che/data/DcmDecodeParam.html#IVR_LE">IVR_LE</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../org/dcm4che/data/DcmDecodeParam.html#DcmDecodeParam(java.nio.ByteOrder,%20boolean,%20boolean,%20boolean)">DcmDecodeParam</a></strong>(java.nio.ByteOrder&nbsp;byteOrder,
              boolean&nbsp;explicitVR,
              boolean&nbsp;deflated,
              boolean&nbsp;encapsulated)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../org/dcm4che/data/DcmDecodeParam.html#toString()">toString</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../org/dcm4che/data/DcmEncodeParam.html" title="class in org.dcm4che.data">DcmEncodeParam</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/dcm4che/data/DcmDecodeParam.html#valueOf(java.lang.String)">valueOf</a></strong>(java.lang.String&nbsp;tsuid)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="byteOrder">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>byteOrder</h4>
<pre>public final&nbsp;java.nio.ByteOrder byteOrder</pre>
</li>
</ul>
<a name="explicitVR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>explicitVR</h4>
<pre>public final&nbsp;boolean explicitVR</pre>
</li>
</ul>
<a name="deflated">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deflated</h4>
<pre>public final&nbsp;boolean deflated</pre>
</li>
</ul>
<a name="encapsulated">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>encapsulated</h4>
<pre>public final&nbsp;boolean encapsulated</pre>
</li>
</ul>
<a name="IVR_LE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IVR_LE</h4>
<pre>public static final&nbsp;<a href="../../../org/dcm4che/data/DcmEncodeParam.html" title="class in org.dcm4che.data">DcmEncodeParam</a> IVR_LE</pre>
</li>
</ul>
<a name="IVR_BE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IVR_BE</h4>
<pre>public static final&nbsp;<a href="../../../org/dcm4che/data/DcmEncodeParam.html" title="class in org.dcm4che.data">DcmEncodeParam</a> IVR_BE</pre>
</li>
</ul>
<a name="EVR_LE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EVR_LE</h4>
<pre>public static final&nbsp;<a href="../../../org/dcm4che/data/DcmEncodeParam.html" title="class in org.dcm4che.data">DcmEncodeParam</a> EVR_LE</pre>
</li>
</ul>
<a name="EVR_BE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EVR_BE</h4>
<pre>public static final&nbsp;<a href="../../../org/dcm4che/data/DcmEncodeParam.html" title="class in org.dcm4che.data">DcmEncodeParam</a> EVR_BE</pre>
</li>
</ul>
<a name="DEFL_EVR_LE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFL_EVR_LE</h4>
<pre>public static final&nbsp;<a href="../../../org/dcm4che/data/DcmEncodeParam.html" title="class in org.dcm4che.data">DcmEncodeParam</a> DEFL_EVR_LE</pre>
</li>
</ul>
<a name="ENCAPS_EVR_LE">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ENCAPS_EVR_LE</h4>
<pre>public static final&nbsp;<a href="../../../org/dcm4che/data/DcmEncodeParam.html" title="class in org.dcm4che.data">DcmEncodeParam</a> ENCAPS_EVR_LE</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DcmDecodeParam(java.nio.ByteOrder, boolean, boolean, boolean)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DcmDecodeParam</h4>
<pre>public&nbsp;DcmDecodeParam(java.nio.ByteOrder&nbsp;byteOrder,
              boolean&nbsp;explicitVR,
              boolean&nbsp;deflated,
              boolean&nbsp;encapsulated)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="valueOf(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>valueOf</h4>
<pre>public static final&nbsp;<a href="../../../org/dcm4che/data/DcmEncodeParam.html" title="class in org.dcm4che.data">DcmEncodeParam</a>&nbsp;valueOf(java.lang.String&nbsp;tsuid)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/dcm4che/data/DatasetSerializer.html" title="class in org.dcm4che.data"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/dcm4che/data/DcmElement.html" title="interface in org.dcm4che.data"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/dcm4che/data/DcmDecodeParam.html" target="_top">Frames</a></li>
<li><a href="DcmDecodeParam.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
