<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_60) on Fri Jul 04 15:27:13 IST 2014 -->
<title>DcmElement</title>
<meta name="date" content="2014-07-04">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DcmElement";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/dcm4che/data/DcmDecodeParam.html" title="class in org.dcm4che.data"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/dcm4che/data/DcmEncodeParam.html" title="class in org.dcm4che.data"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/dcm4che/data/DcmElement.html" target="_top">Frames</a></li>
<li><a href="DcmElement.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.dcm4che.data</div>
<h2 title="Interface DcmElement" class="title">Interface DcmElement</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public interface <span class="strong">DcmElement</span></pre>
<div class="block">Element in <code>DcmObject</code>.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>March 2002</dd>
<dt><span class="strong">Version:</span></dt>
  <dd>$Revision: 3994 $ $Date: 2006-05-17 22:10:23 +0000 (Wed, 17 May 2006) $</dd>
<dt><span class="strong">Author:</span></dt>
  <dd><a href="mailto:gunter@tiani.com">gunter zeilinger</a></dd>
<dt><span class="strong">See Also:</span></dt><dd>"DICOM Part 5: Data Structures and Encoding, 7.1 Data Elements", 
"DICOM Part 7: Message Exchange, 6.3.1 Command Set Structure"</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/dcm4che/data/DcmElement.html#addDataFragment(java.nio.ByteBuffer)">addDataFragment</a></strong>(java.nio.ByteBuffer&nbsp;byteBuffer)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/dcm4che/data/DcmElement.html#addItem(org.dcm4che.data.Dataset)">addItem</a></strong>(<a href="../../../org/dcm4che/data/Dataset.html" title="interface in org.dcm4che.data">Dataset</a>&nbsp;item)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/dcm4che/data/Dataset.html" title="interface in org.dcm4che.data">Dataset</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/dcm4che/data/DcmElement.html#addNewItem()">addNewItem</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../org/dcm4che/data/DcmElement.html#countItems()">countItems</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../org/dcm4che/data/DcmElement.html#getBoundedString(int,%20int,%20org.dcm4che.data.SpecificCharacterSet)">getBoundedString</a></strong>(int&nbsp;maxLen,
                int&nbsp;index,
                <a href="../../../org/dcm4che/data/SpecificCharacterSet.html" title="class in org.dcm4che.data">SpecificCharacterSet</a>&nbsp;cs)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../org/dcm4che/data/DcmElement.html#getBoundedString(int,%20org.dcm4che.data.SpecificCharacterSet)">getBoundedString</a></strong>(int&nbsp;maxLen,
                <a href="../../../org/dcm4che/data/SpecificCharacterSet.html" title="class in org.dcm4che.data">SpecificCharacterSet</a>&nbsp;cs)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<td class="colLast"><code><strong><a href="../../../org/dcm4che/data/DcmElement.html#getBoundedStrings(int,%20org.dcm4che.data.SpecificCharacterSet)">getBoundedStrings</a></strong>(int&nbsp;maxLen,
                 <a href="../../../org/dcm4che/data/SpecificCharacterSet.html" title="class in org.dcm4che.data">SpecificCharacterSet</a>&nbsp;cs)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.nio.ByteBuffer</code></td>
<td class="colLast"><code><strong><a href="../../../org/dcm4che/data/DcmElement.html#getByteBuffer()">getByteBuffer</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.nio.ByteBuffer</code></td>
<td class="colLast"><code><strong><a href="../../../org/dcm4che/data/DcmElement.html#getByteBuffer(java.nio.ByteOrder)">getByteBuffer</a></strong>(java.nio.ByteOrder&nbsp;byteOrder)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.nio.ByteBuffer</code></td>
<td class="colLast"><code><strong><a href="../../../org/dcm4che/data/DcmElement.html#getDataFragment(int)">getDataFragment</a></strong>(int&nbsp;index)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.nio.ByteBuffer</code></td>
<td class="colLast"><code><strong><a href="../../../org/dcm4che/data/DcmElement.html#getDataFragment(int,%20java.nio.ByteOrder)">getDataFragment</a></strong>(int&nbsp;index,
               java.nio.ByteOrder&nbsp;byteOrder)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../org/dcm4che/data/DcmElement.html#getDataFragmentLength(int)">getDataFragmentLength</a></strong>(int&nbsp;index)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Date</code></td>
<td class="colLast"><code><strong><a href="../../../org/dcm4che/data/DcmElement.html#getDate()">getDate</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Date</code></td>
<td class="colLast"><code><strong><a href="../../../org/dcm4che/data/DcmElement.html#getDate(int)">getDate</a></strong>(int&nbsp;index)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Date[]</code></td>
<td class="colLast"><code><strong><a href="../../../org/dcm4che/data/DcmElement.html#getDateRange()">getDateRange</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Date[]</code></td>
<td class="colLast"><code><strong><a href="../../../org/dcm4che/data/DcmElement.html#getDates()">getDates</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../org/dcm4che/data/DcmElement.html#getDouble()">getDouble</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../org/dcm4che/data/DcmElement.html#getDouble(int)">getDouble</a></strong>(int&nbsp;index)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double[]</code></td>
<td class="colLast"><code><strong><a href="../../../org/dcm4che/data/DcmElement.html#getDoubles()">getDoubles</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../org/dcm4che/data/DcmElement.html#getFloat()">getFloat</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../org/dcm4che/data/DcmElement.html#getFloat(int)">getFloat</a></strong>(int&nbsp;index)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>float[]</code></td>
<td class="colLast"><code><strong><a href="../../../org/dcm4che/data/DcmElement.html#getFloats()">getFloats</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../org/dcm4che/data/DcmElement.html#getInt()">getInt</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../org/dcm4che/data/DcmElement.html#getInt(int)">getInt</a></strong>(int&nbsp;index)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int[]</code></td>
<td class="colLast"><code><strong><a href="../../../org/dcm4che/data/DcmElement.html#getInts()">getInts</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/dcm4che/data/Dataset.html" title="interface in org.dcm4che.data">Dataset</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/dcm4che/data/DcmElement.html#getItem()">getItem</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/dcm4che/data/Dataset.html" title="interface in org.dcm4che.data">Dataset</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/dcm4che/data/DcmElement.html#getItem(int)">getItem</a></strong>(int&nbsp;index)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/dcm4che/data/PersonName.html" title="interface in org.dcm4che.data">PersonName</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/dcm4che/data/DcmElement.html#getPersonName(int,%20org.dcm4che.data.SpecificCharacterSet)">getPersonName</a></strong>(int&nbsp;index,
             <a href="../../../org/dcm4che/data/SpecificCharacterSet.html" title="class in org.dcm4che.data">SpecificCharacterSet</a>&nbsp;cs)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/dcm4che/data/PersonName.html" title="interface in org.dcm4che.data">PersonName</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/dcm4che/data/DcmElement.html#getPersonName(org.dcm4che.data.SpecificCharacterSet)">getPersonName</a></strong>(<a href="../../../org/dcm4che/data/SpecificCharacterSet.html" title="class in org.dcm4che.data">SpecificCharacterSet</a>&nbsp;cs)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/dcm4che/data/PersonName.html" title="interface in org.dcm4che.data">PersonName</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../org/dcm4che/data/DcmElement.html#getPersonNames(org.dcm4che.data.SpecificCharacterSet)">getPersonNames</a></strong>(<a href="../../../org/dcm4che/data/SpecificCharacterSet.html" title="class in org.dcm4che.data">SpecificCharacterSet</a>&nbsp;cs)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../org/dcm4che/data/DcmElement.html#getStreamPosition()">getStreamPosition</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../org/dcm4che/data/DcmElement.html#getString(int,%20org.dcm4che.data.SpecificCharacterSet)">getString</a></strong>(int&nbsp;index,
         <a href="../../../org/dcm4che/data/SpecificCharacterSet.html" title="class in org.dcm4che.data">SpecificCharacterSet</a>&nbsp;cs)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../org/dcm4che/data/DcmElement.html#getString(org.dcm4che.data.SpecificCharacterSet)">getString</a></strong>(<a href="../../../org/dcm4che/data/SpecificCharacterSet.html" title="class in org.dcm4che.data">SpecificCharacterSet</a>&nbsp;cs)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<td class="colLast"><code><strong><a href="../../../org/dcm4che/data/DcmElement.html#getStrings(org.dcm4che.data.SpecificCharacterSet)">getStrings</a></strong>(<a href="../../../org/dcm4che/data/SpecificCharacterSet.html" title="class in org.dcm4che.data">SpecificCharacterSet</a>&nbsp;cs)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../org/dcm4che/data/DcmElement.html#getTag()">getTag</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../org/dcm4che/data/DcmElement.html#getTag(int)">getTag</a></strong>(int&nbsp;index)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int[]</code></td>
<td class="colLast"><code><strong><a href="../../../org/dcm4che/data/DcmElement.html#getTags()">getTags</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/dcm4che/data/DcmElement.html#hasDataFragments()">hasDataFragments</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../org/dcm4che/data/DcmElement.html#hashCode()">hashCode</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/dcm4che/data/DcmElement.html#hasItems()">hasItems</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/dcm4che/data/DcmElement.html#isEmpty()">isEmpty</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../org/dcm4che/data/DcmElement.html#length()">length</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/dcm4che/data/DcmElement.html" title="interface in org.dcm4che.data">DcmElement</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/dcm4che/data/DcmElement.html#setStreamPosition(long)">setStreamPosition</a></strong>(long&nbsp;streamPos)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/dcm4che/data/DcmElement.html" title="interface in org.dcm4che.data">DcmElement</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/dcm4che/data/DcmElement.html#share()">share</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../org/dcm4che/data/DcmElement.html#tag()">tag</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../org/dcm4che/data/DcmElement.html#vm()">vm</a></strong>()</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>may return wrong number in case of multi-byte char sets;
 use <a href="../../../org/dcm4che/data/DcmElement.html#vm(org.dcm4che.data.SpecificCharacterSet)"><code>vm(SpecificCharacterSet)</code></a> or for number of items/fragments
 in sequences <a href="../../../org/dcm4che/data/DcmElement.html#countItems()"><code>countItems()</code></a> instead.</i></div>
</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../org/dcm4che/data/DcmElement.html#vm(org.dcm4che.data.SpecificCharacterSet)">vm</a></strong>(<a href="../../../org/dcm4che/data/SpecificCharacterSet.html" title="class in org.dcm4che.data">SpecificCharacterSet</a>&nbsp;cs)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../org/dcm4che/data/DcmElement.html#vr()">vr</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="tag()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tag</h4>
<pre>int&nbsp;tag()</pre>
</li>
</ul>
<a name="vr()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>vr</h4>
<pre>int&nbsp;vr()</pre>
</li>
</ul>
<a name="vm()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>vm</h4>
<pre>int&nbsp;vm()</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i>may return wrong number in case of multi-byte char sets;
 use <a href="../../../org/dcm4che/data/DcmElement.html#vm(org.dcm4che.data.SpecificCharacterSet)"><code>vm(SpecificCharacterSet)</code></a> or for number of items/fragments
 in sequences <a href="../../../org/dcm4che/data/DcmElement.html#countItems()"><code>countItems()</code></a> instead.</i></div>
</li>
</ul>
<a name="vm(org.dcm4che.data.SpecificCharacterSet)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>vm</h4>
<pre>int&nbsp;vm(<a href="../../../org/dcm4che/data/SpecificCharacterSet.html" title="class in org.dcm4che.data">SpecificCharacterSet</a>&nbsp;cs)</pre>
</li>
</ul>
<a name="countItems()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>countItems</h4>
<pre>int&nbsp;countItems()</pre>
</li>
</ul>
<a name="length()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>length</h4>
<pre>int&nbsp;length()</pre>
</li>
</ul>
<a name="isEmpty()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEmpty</h4>
<pre>boolean&nbsp;isEmpty()</pre>
</li>
</ul>
<a name="hashCode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>int&nbsp;hashCode()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>hashCode</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="share()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>share</h4>
<pre><a href="../../../org/dcm4che/data/DcmElement.html" title="interface in org.dcm4che.data">DcmElement</a>&nbsp;share()</pre>
</li>
</ul>
<a name="getByteBuffer()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getByteBuffer</h4>
<pre>java.nio.ByteBuffer&nbsp;getByteBuffer()</pre>
</li>
</ul>
<a name="getByteBuffer(java.nio.ByteOrder)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getByteBuffer</h4>
<pre>java.nio.ByteBuffer&nbsp;getByteBuffer(java.nio.ByteOrder&nbsp;byteOrder)</pre>
</li>
</ul>
<a name="hasDataFragments()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasDataFragments</h4>
<pre>boolean&nbsp;hasDataFragments()</pre>
</li>
</ul>
<a name="getDataFragment(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDataFragment</h4>
<pre>java.nio.ByteBuffer&nbsp;getDataFragment(int&nbsp;index)</pre>
</li>
</ul>
<a name="getDataFragment(int, java.nio.ByteOrder)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDataFragment</h4>
<pre>java.nio.ByteBuffer&nbsp;getDataFragment(int&nbsp;index,
                                  java.nio.ByteOrder&nbsp;byteOrder)</pre>
</li>
</ul>
<a name="getDataFragmentLength(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDataFragmentLength</h4>
<pre>int&nbsp;getDataFragmentLength(int&nbsp;index)</pre>
</li>
</ul>
<a name="getString(org.dcm4che.data.SpecificCharacterSet)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getString</h4>
<pre>java.lang.String&nbsp;getString(<a href="../../../org/dcm4che/data/SpecificCharacterSet.html" title="class in org.dcm4che.data">SpecificCharacterSet</a>&nbsp;cs)
                           throws <a href="../../../org/dcm4che/data/DcmValueException.html" title="class in org.dcm4che.data">DcmValueException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../org/dcm4che/data/DcmValueException.html" title="class in org.dcm4che.data">DcmValueException</a></code></dd></dl>
</li>
</ul>
<a name="getString(int, org.dcm4che.data.SpecificCharacterSet)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getString</h4>
<pre>java.lang.String&nbsp;getString(int&nbsp;index,
                         <a href="../../../org/dcm4che/data/SpecificCharacterSet.html" title="class in org.dcm4che.data">SpecificCharacterSet</a>&nbsp;cs)
                           throws <a href="../../../org/dcm4che/data/DcmValueException.html" title="class in org.dcm4che.data">DcmValueException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../org/dcm4che/data/DcmValueException.html" title="class in org.dcm4che.data">DcmValueException</a></code></dd></dl>
</li>
</ul>
<a name="getStrings(org.dcm4che.data.SpecificCharacterSet)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStrings</h4>
<pre>java.lang.String[]&nbsp;getStrings(<a href="../../../org/dcm4che/data/SpecificCharacterSet.html" title="class in org.dcm4che.data">SpecificCharacterSet</a>&nbsp;cs)
                              throws <a href="../../../org/dcm4che/data/DcmValueException.html" title="class in org.dcm4che.data">DcmValueException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../org/dcm4che/data/DcmValueException.html" title="class in org.dcm4che.data">DcmValueException</a></code></dd></dl>
</li>
</ul>
<a name="getBoundedString(int, org.dcm4che.data.SpecificCharacterSet)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBoundedString</h4>
<pre>java.lang.String&nbsp;getBoundedString(int&nbsp;maxLen,
                                <a href="../../../org/dcm4che/data/SpecificCharacterSet.html" title="class in org.dcm4che.data">SpecificCharacterSet</a>&nbsp;cs)
                                  throws <a href="../../../org/dcm4che/data/DcmValueException.html" title="class in org.dcm4che.data">DcmValueException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../org/dcm4che/data/DcmValueException.html" title="class in org.dcm4che.data">DcmValueException</a></code></dd></dl>
</li>
</ul>
<a name="getBoundedString(int, int, org.dcm4che.data.SpecificCharacterSet)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBoundedString</h4>
<pre>java.lang.String&nbsp;getBoundedString(int&nbsp;maxLen,
                                int&nbsp;index,
                                <a href="../../../org/dcm4che/data/SpecificCharacterSet.html" title="class in org.dcm4che.data">SpecificCharacterSet</a>&nbsp;cs)
                                  throws <a href="../../../org/dcm4che/data/DcmValueException.html" title="class in org.dcm4che.data">DcmValueException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../org/dcm4che/data/DcmValueException.html" title="class in org.dcm4che.data">DcmValueException</a></code></dd></dl>
</li>
</ul>
<a name="getBoundedStrings(int, org.dcm4che.data.SpecificCharacterSet)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBoundedStrings</h4>
<pre>java.lang.String[]&nbsp;getBoundedStrings(int&nbsp;maxLen,
                                   <a href="../../../org/dcm4che/data/SpecificCharacterSet.html" title="class in org.dcm4che.data">SpecificCharacterSet</a>&nbsp;cs)
                                     throws <a href="../../../org/dcm4che/data/DcmValueException.html" title="class in org.dcm4che.data">DcmValueException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../org/dcm4che/data/DcmValueException.html" title="class in org.dcm4che.data">DcmValueException</a></code></dd></dl>
</li>
</ul>
<a name="getInt()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInt</h4>
<pre>int&nbsp;getInt()
           throws <a href="../../../org/dcm4che/data/DcmValueException.html" title="class in org.dcm4che.data">DcmValueException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../org/dcm4che/data/DcmValueException.html" title="class in org.dcm4che.data">DcmValueException</a></code></dd></dl>
</li>
</ul>
<a name="getInt(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInt</h4>
<pre>int&nbsp;getInt(int&nbsp;index)
           throws <a href="../../../org/dcm4che/data/DcmValueException.html" title="class in org.dcm4che.data">DcmValueException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../org/dcm4che/data/DcmValueException.html" title="class in org.dcm4che.data">DcmValueException</a></code></dd></dl>
</li>
</ul>
<a name="getInts()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInts</h4>
<pre>int[]&nbsp;getInts()
              throws <a href="../../../org/dcm4che/data/DcmValueException.html" title="class in org.dcm4che.data">DcmValueException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../org/dcm4che/data/DcmValueException.html" title="class in org.dcm4che.data">DcmValueException</a></code></dd></dl>
</li>
</ul>
<a name="getTag()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTag</h4>
<pre>int&nbsp;getTag()
           throws <a href="../../../org/dcm4che/data/DcmValueException.html" title="class in org.dcm4che.data">DcmValueException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../org/dcm4che/data/DcmValueException.html" title="class in org.dcm4che.data">DcmValueException</a></code></dd></dl>
</li>
</ul>
<a name="getTag(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTag</h4>
<pre>int&nbsp;getTag(int&nbsp;index)
           throws <a href="../../../org/dcm4che/data/DcmValueException.html" title="class in org.dcm4che.data">DcmValueException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../org/dcm4che/data/DcmValueException.html" title="class in org.dcm4che.data">DcmValueException</a></code></dd></dl>
</li>
</ul>
<a name="getTags()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTags</h4>
<pre>int[]&nbsp;getTags()
              throws <a href="../../../org/dcm4che/data/DcmValueException.html" title="class in org.dcm4che.data">DcmValueException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../org/dcm4che/data/DcmValueException.html" title="class in org.dcm4che.data">DcmValueException</a></code></dd></dl>
</li>
</ul>
<a name="getFloat()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFloat</h4>
<pre>float&nbsp;getFloat()
               throws <a href="../../../org/dcm4che/data/DcmValueException.html" title="class in org.dcm4che.data">DcmValueException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../org/dcm4che/data/DcmValueException.html" title="class in org.dcm4che.data">DcmValueException</a></code></dd></dl>
</li>
</ul>
<a name="getFloat(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFloat</h4>
<pre>float&nbsp;getFloat(int&nbsp;index)
               throws <a href="../../../org/dcm4che/data/DcmValueException.html" title="class in org.dcm4che.data">DcmValueException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../org/dcm4che/data/DcmValueException.html" title="class in org.dcm4che.data">DcmValueException</a></code></dd></dl>
</li>
</ul>
<a name="getFloats()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFloats</h4>
<pre>float[]&nbsp;getFloats()
                  throws <a href="../../../org/dcm4che/data/DcmValueException.html" title="class in org.dcm4che.data">DcmValueException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../org/dcm4che/data/DcmValueException.html" title="class in org.dcm4che.data">DcmValueException</a></code></dd></dl>
</li>
</ul>
<a name="getDouble()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDouble</h4>
<pre>double&nbsp;getDouble()
                 throws <a href="../../../org/dcm4che/data/DcmValueException.html" title="class in org.dcm4che.data">DcmValueException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../org/dcm4che/data/DcmValueException.html" title="class in org.dcm4che.data">DcmValueException</a></code></dd></dl>
</li>
</ul>
<a name="getDouble(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDouble</h4>
<pre>double&nbsp;getDouble(int&nbsp;index)
                 throws <a href="../../../org/dcm4che/data/DcmValueException.html" title="class in org.dcm4che.data">DcmValueException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../org/dcm4che/data/DcmValueException.html" title="class in org.dcm4che.data">DcmValueException</a></code></dd></dl>
</li>
</ul>
<a name="getDoubles()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDoubles</h4>
<pre>double[]&nbsp;getDoubles()
                    throws <a href="../../../org/dcm4che/data/DcmValueException.html" title="class in org.dcm4che.data">DcmValueException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../org/dcm4che/data/DcmValueException.html" title="class in org.dcm4che.data">DcmValueException</a></code></dd></dl>
</li>
</ul>
<a name="getDate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDate</h4>
<pre>java.util.Date&nbsp;getDate()
                       throws <a href="../../../org/dcm4che/data/DcmValueException.html" title="class in org.dcm4che.data">DcmValueException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../org/dcm4che/data/DcmValueException.html" title="class in org.dcm4che.data">DcmValueException</a></code></dd></dl>
</li>
</ul>
<a name="getDate(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDate</h4>
<pre>java.util.Date&nbsp;getDate(int&nbsp;index)
                       throws <a href="../../../org/dcm4che/data/DcmValueException.html" title="class in org.dcm4che.data">DcmValueException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../org/dcm4che/data/DcmValueException.html" title="class in org.dcm4che.data">DcmValueException</a></code></dd></dl>
</li>
</ul>
<a name="getDates()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDates</h4>
<pre>java.util.Date[]&nbsp;getDates()
                          throws <a href="../../../org/dcm4che/data/DcmValueException.html" title="class in org.dcm4che.data">DcmValueException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../org/dcm4che/data/DcmValueException.html" title="class in org.dcm4che.data">DcmValueException</a></code></dd></dl>
</li>
</ul>
<a name="getDateRange()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDateRange</h4>
<pre>java.util.Date[]&nbsp;getDateRange()
                              throws <a href="../../../org/dcm4che/data/DcmValueException.html" title="class in org.dcm4che.data">DcmValueException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../org/dcm4che/data/DcmValueException.html" title="class in org.dcm4che.data">DcmValueException</a></code></dd></dl>
</li>
</ul>
<a name="getPersonName(org.dcm4che.data.SpecificCharacterSet)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPersonName</h4>
<pre><a href="../../../org/dcm4che/data/PersonName.html" title="interface in org.dcm4che.data">PersonName</a>&nbsp;getPersonName(<a href="../../../org/dcm4che/data/SpecificCharacterSet.html" title="class in org.dcm4che.data">SpecificCharacterSet</a>&nbsp;cs)
                         throws <a href="../../../org/dcm4che/data/DcmValueException.html" title="class in org.dcm4che.data">DcmValueException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../org/dcm4che/data/DcmValueException.html" title="class in org.dcm4che.data">DcmValueException</a></code></dd></dl>
</li>
</ul>
<a name="getPersonName(int, org.dcm4che.data.SpecificCharacterSet)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPersonName</h4>
<pre><a href="../../../org/dcm4che/data/PersonName.html" title="interface in org.dcm4che.data">PersonName</a>&nbsp;getPersonName(int&nbsp;index,
                       <a href="../../../org/dcm4che/data/SpecificCharacterSet.html" title="class in org.dcm4che.data">SpecificCharacterSet</a>&nbsp;cs)
                         throws <a href="../../../org/dcm4che/data/DcmValueException.html" title="class in org.dcm4che.data">DcmValueException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../org/dcm4che/data/DcmValueException.html" title="class in org.dcm4che.data">DcmValueException</a></code></dd></dl>
</li>
</ul>
<a name="getPersonNames(org.dcm4che.data.SpecificCharacterSet)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPersonNames</h4>
<pre><a href="../../../org/dcm4che/data/PersonName.html" title="interface in org.dcm4che.data">PersonName</a>[]&nbsp;getPersonNames(<a href="../../../org/dcm4che/data/SpecificCharacterSet.html" title="class in org.dcm4che.data">SpecificCharacterSet</a>&nbsp;cs)
                            throws <a href="../../../org/dcm4che/data/DcmValueException.html" title="class in org.dcm4che.data">DcmValueException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../org/dcm4che/data/DcmValueException.html" title="class in org.dcm4che.data">DcmValueException</a></code></dd></dl>
</li>
</ul>
<a name="addDataFragment(java.nio.ByteBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addDataFragment</h4>
<pre>void&nbsp;addDataFragment(java.nio.ByteBuffer&nbsp;byteBuffer)</pre>
</li>
</ul>
<a name="hasItems()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasItems</h4>
<pre>boolean&nbsp;hasItems()</pre>
</li>
</ul>
<a name="addNewItem()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addNewItem</h4>
<pre><a href="../../../org/dcm4che/data/Dataset.html" title="interface in org.dcm4che.data">Dataset</a>&nbsp;addNewItem()</pre>
</li>
</ul>
<a name="addItem(org.dcm4che.data.Dataset)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addItem</h4>
<pre>void&nbsp;addItem(<a href="../../../org/dcm4che/data/Dataset.html" title="interface in org.dcm4che.data">Dataset</a>&nbsp;item)</pre>
</li>
</ul>
<a name="getItem()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getItem</h4>
<pre><a href="../../../org/dcm4che/data/Dataset.html" title="interface in org.dcm4che.data">Dataset</a>&nbsp;getItem()</pre>
</li>
</ul>
<a name="getItem(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getItem</h4>
<pre><a href="../../../org/dcm4che/data/Dataset.html" title="interface in org.dcm4che.data">Dataset</a>&nbsp;getItem(int&nbsp;index)</pre>
</li>
</ul>
<a name="setStreamPosition(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStreamPosition</h4>
<pre><a href="../../../org/dcm4che/data/DcmElement.html" title="interface in org.dcm4che.data">DcmElement</a>&nbsp;setStreamPosition(long&nbsp;streamPos)</pre>
</li>
</ul>
<a name="getStreamPosition()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getStreamPosition</h4>
<pre>long&nbsp;getStreamPosition()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/dcm4che/data/DcmDecodeParam.html" title="class in org.dcm4che.data"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/dcm4che/data/DcmEncodeParam.html" title="class in org.dcm4che.data"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/dcm4che/data/DcmElement.html" target="_top">Frames</a></li>
<li><a href="DcmElement.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
