<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_60) on Fri Jul 04 15:27:13 IST 2014 -->
<title>DcmObjectFactory</title>
<meta name="date" content="2014-07-04">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DcmObjectFactory";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/dcm4che/data/DcmObject.html" title="interface in org.dcm4che.data"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/dcm4che/data/DcmParseException.html" title="class in org.dcm4che.data"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/dcm4che/data/DcmObjectFactory.html" target="_top">Frames</a></li>
<li><a href="DcmObjectFactory.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.dcm4che.data</div>
<h2 title="Class DcmObjectFactory" class="title">Class DcmObjectFactory</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.dcm4che.data.DcmObjectFactory</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public abstract class <span class="strong">DcmObjectFactory</span>
extends java.lang.Object</pre>
<dl><dt><span class="strong">Version:</span></dt>
  <dd>Revision $Date: 2006-05-22 17:39:06 +0000 (Mon, 22 May 2006) $</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>gunter.zeilinger@tiani.com</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../org/dcm4che/data/DcmObjectFactory.html#DcmObjectFactory()">DcmObjectFactory</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../org/dcm4che/data/DcmObjectFactory.html" title="class in org.dcm4che.data">DcmObjectFactory</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/dcm4che/data/DcmObjectFactory.html#getInstance()">getInstance</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract <a href="../../../org/dcm4che/data/Command.html" title="interface in org.dcm4che.data">Command</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/dcm4che/data/DcmObjectFactory.html#newCommand()">newCommand</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract <a href="../../../org/dcm4che/data/Dataset.html" title="interface in org.dcm4che.data">Dataset</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/dcm4che/data/DcmObjectFactory.html#newDataset()">newDataset</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract <a href="../../../org/dcm4che/data/FileMetaInfo.html" title="interface in org.dcm4che.data">FileMetaInfo</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/dcm4che/data/DcmObjectFactory.html#newFileMetaInfo()">newFileMetaInfo</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract <a href="../../../org/dcm4che/data/FileMetaInfo.html" title="interface in org.dcm4che.data">FileMetaInfo</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/dcm4che/data/DcmObjectFactory.html#newFileMetaInfo(org.dcm4che.data.Dataset,%20java.lang.String)">newFileMetaInfo</a></strong>(<a href="../../../org/dcm4che/data/Dataset.html" title="interface in org.dcm4che.data">Dataset</a>&nbsp;ds,
               java.lang.String&nbsp;transferSyntaxUID)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract <a href="../../../org/dcm4che/data/FileMetaInfo.html" title="interface in org.dcm4che.data">FileMetaInfo</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/dcm4che/data/DcmObjectFactory.html#newFileMetaInfo(java.lang.String,%20java.lang.String,%20java.lang.String)">newFileMetaInfo</a></strong>(java.lang.String&nbsp;sopClassUID,
               java.lang.String&nbsp;sopInstanceUID,
               java.lang.String&nbsp;transferSyntaxUID)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract <a href="../../../org/dcm4che/data/PersonName.html" title="interface in org.dcm4che.data">PersonName</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/dcm4che/data/DcmObjectFactory.html#newPersonName()">newPersonName</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract <a href="../../../org/dcm4che/data/PersonName.html" title="interface in org.dcm4che.data">PersonName</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/dcm4che/data/DcmObjectFactory.html#newPersonName(java.lang.String)">newPersonName</a></strong>(java.lang.String&nbsp;s)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DcmObjectFactory()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DcmObjectFactory</h4>
<pre>public&nbsp;DcmObjectFactory()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getInstance()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstance</h4>
<pre>public static&nbsp;<a href="../../../org/dcm4che/data/DcmObjectFactory.html" title="class in org.dcm4che.data">DcmObjectFactory</a>&nbsp;getInstance()</pre>
</li>
</ul>
<a name="newCommand()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newCommand</h4>
<pre>public abstract&nbsp;<a href="../../../org/dcm4che/data/Command.html" title="interface in org.dcm4che.data">Command</a>&nbsp;newCommand()</pre>
</li>
</ul>
<a name="newDataset()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newDataset</h4>
<pre>public abstract&nbsp;<a href="../../../org/dcm4che/data/Dataset.html" title="interface in org.dcm4che.data">Dataset</a>&nbsp;newDataset()</pre>
</li>
</ul>
<a name="newFileMetaInfo()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newFileMetaInfo</h4>
<pre>public abstract&nbsp;<a href="../../../org/dcm4che/data/FileMetaInfo.html" title="interface in org.dcm4che.data">FileMetaInfo</a>&nbsp;newFileMetaInfo()</pre>
</li>
</ul>
<a name="newFileMetaInfo(java.lang.String, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newFileMetaInfo</h4>
<pre>public abstract&nbsp;<a href="../../../org/dcm4che/data/FileMetaInfo.html" title="interface in org.dcm4che.data">FileMetaInfo</a>&nbsp;newFileMetaInfo(java.lang.String&nbsp;sopClassUID,
                           java.lang.String&nbsp;sopInstanceUID,
                           java.lang.String&nbsp;transferSyntaxUID)</pre>
</li>
</ul>
<a name="newFileMetaInfo(org.dcm4che.data.Dataset, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newFileMetaInfo</h4>
<pre>public abstract&nbsp;<a href="../../../org/dcm4che/data/FileMetaInfo.html" title="interface in org.dcm4che.data">FileMetaInfo</a>&nbsp;newFileMetaInfo(<a href="../../../org/dcm4che/data/Dataset.html" title="interface in org.dcm4che.data">Dataset</a>&nbsp;ds,
                           java.lang.String&nbsp;transferSyntaxUID)
                                      throws <a href="../../../org/dcm4che/data/DcmValueException.html" title="class in org.dcm4che.data">DcmValueException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../org/dcm4che/data/DcmValueException.html" title="class in org.dcm4che.data">DcmValueException</a></code></dd></dl>
</li>
</ul>
<a name="newPersonName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newPersonName</h4>
<pre>public abstract&nbsp;<a href="../../../org/dcm4che/data/PersonName.html" title="interface in org.dcm4che.data">PersonName</a>&nbsp;newPersonName(java.lang.String&nbsp;s)</pre>
</li>
</ul>
<a name="newPersonName()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>newPersonName</h4>
<pre>public abstract&nbsp;<a href="../../../org/dcm4che/data/PersonName.html" title="interface in org.dcm4che.data">PersonName</a>&nbsp;newPersonName()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/dcm4che/data/DcmObject.html" title="interface in org.dcm4che.data"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/dcm4che/data/DcmParseException.html" title="class in org.dcm4che.data"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/dcm4che/data/DcmObjectFactory.html" target="_top">Frames</a></li>
<li><a href="DcmObjectFactory.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
