<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_60) on Fri Jul 04 15:27:13 IST 2014 -->
<title>DcmParser</title>
<meta name="date" content="2014-07-04">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DcmParser";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/dcm4che/data/DcmParseException.html" title="class in org.dcm4che.data"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/dcm4che/data/DcmParserFactory.html" title="class in org.dcm4che.data"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/dcm4che/data/DcmParser.html" target="_top">Frames</a></li>
<li><a href="DcmParser.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.dcm4che.data</div>
<h2 title="Interface DcmParser" class="title">Interface DcmParser</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public interface <span class="strong">DcmParser</span></pre>
<dl><dt><span class="strong">Version:</span></dt>
  <dd>1.0.0</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>gunter.zeilinger@tiani.com</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/dcm4che/data/FileFormat.html" title="class in org.dcm4che.data">FileFormat</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/dcm4che/data/DcmParser.html#detectFileFormat()">detectFileFormat</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/dcm4che/data/DcmDecodeParam.html" title="class in org.dcm4che.data">DcmDecodeParam</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/dcm4che/data/DcmParser.html#getDcmDecodeParam()">getDcmDecodeParam</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javax.imageio.stream.ImageInputStream</code></td>
<td class="colLast"><code><strong><a href="../../../org/dcm4che/data/DcmParser.html#getImageInputStream()">getImageInputStream</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.io.InputStream</code></td>
<td class="colLast"><code><strong><a href="../../../org/dcm4che/data/DcmParser.html#getInputStream()">getInputStream</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../org/dcm4che/data/DcmParser.html#getMaxValueLength()">getMaxValueLength</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../org/dcm4che/data/DcmParser.html#getReadLength()">getReadLength</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../org/dcm4che/data/DcmParser.html#getReadTag()">getReadTag</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../org/dcm4che/data/DcmParser.html#getReadVR()">getReadVR</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../org/dcm4che/data/DcmParser.html#getStreamPosition()">getStreamPosition</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/dcm4che/data/DcmParser.html#hasSeenEOF()">hasSeenEOF</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../org/dcm4che/data/DcmParser.html#parseCommand()">parseCommand</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../org/dcm4che/data/DcmParser.html#parseDataset(org.dcm4che.data.DcmDecodeParam,%20int)">parseDataset</a></strong>(<a href="../../../org/dcm4che/data/DcmDecodeParam.html" title="class in org.dcm4che.data">DcmDecodeParam</a>&nbsp;param,
            int&nbsp;stopTag)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../org/dcm4che/data/DcmParser.html#parseDataset(java.lang.String,%20int)">parseDataset</a></strong>(java.lang.String&nbsp;tuid,
            int&nbsp;stopTag)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../org/dcm4che/data/DcmParser.html#parseDcmFile(org.dcm4che.data.FileFormat,%20int)">parseDcmFile</a></strong>(<a href="../../../org/dcm4che/data/FileFormat.html" title="class in org.dcm4che.data">FileFormat</a>&nbsp;format,
            int&nbsp;stopTag)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../org/dcm4che/data/DcmParser.html#parseDcmFile(org.dcm4che.data.FileFormat,%20int,%20int)">parseDcmFile</a></strong>(<a href="../../../org/dcm4che/data/FileFormat.html" title="class in org.dcm4che.data">FileFormat</a>&nbsp;format,
            int&nbsp;stopTag,
            int&nbsp;length)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../org/dcm4che/data/DcmParser.html#parseFileMetaInfo()">parseFileMetaInfo</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../org/dcm4che/data/DcmParser.html#parseFileMetaInfo(boolean,%20org.dcm4che.data.DcmDecodeParam)">parseFileMetaInfo</a></strong>(boolean&nbsp;preamble,
                 <a href="../../../org/dcm4che/data/DcmDecodeParam.html" title="class in org.dcm4che.data">DcmDecodeParam</a>&nbsp;param)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../org/dcm4che/data/DcmParser.html#parseHeader()">parseHeader</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../org/dcm4che/data/DcmParser.html#parseItemDataset()">parseItemDataset</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/dcm4che/data/DcmParser.html#seek(long)">seek</a></strong>(long&nbsp;pos)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/dcm4che/data/DcmParser.html#setDcmDecodeParam(org.dcm4che.data.DcmDecodeParam)">setDcmDecodeParam</a></strong>(<a href="../../../org/dcm4che/data/DcmDecodeParam.html" title="class in org.dcm4che.data">DcmDecodeParam</a>&nbsp;decodeParam)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/dcm4che/data/DcmParser.html#setDcmHandler(org.dcm4che.data.DcmHandler)">setDcmHandler</a></strong>(<a href="../../../org/dcm4che/data/DcmHandler.html" title="interface in org.dcm4che.data">DcmHandler</a>&nbsp;handler)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/dcm4che/data/DcmParser.html#setMaxValueLength(int)">setMaxValueLength</a></strong>(int&nbsp;maxValLen)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/dcm4che/data/DcmParser.html#setSAXHandler(org.xml.sax.ContentHandler,%20org.dcm4che.dict.TagDictionary)">setSAXHandler</a></strong>(org.xml.sax.ContentHandler&nbsp;hc,
             <a href="../../../org/dcm4che/dict/TagDictionary.html" title="interface in org.dcm4che.dict">TagDictionary</a>&nbsp;dict)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/dcm4che/data/DcmParser.html#setSAXHandler2(org.xml.sax.ContentHandler,%20org.dcm4che.dict.TagDictionary,%20int[],%20int,%20java.io.File)">setSAXHandler2</a></strong>(org.xml.sax.ContentHandler&nbsp;hc,
              <a href="../../../org/dcm4che/dict/TagDictionary.html" title="interface in org.dcm4che.dict">TagDictionary</a>&nbsp;dict,
              int[]&nbsp;excludeTags,
              int&nbsp;excludeValueLengthLimit,
              java.io.File&nbsp;basedir)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/dcm4che/data/DcmParser.html#setStreamPosition(long)">setStreamPosition</a></strong>(long&nbsp;pos)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/dcm4che/data/DcmParser.html#setVRMap(org.dcm4che.dict.VRMap)">setVRMap</a></strong>(<a href="../../../org/dcm4che/dict/VRMap.html" title="interface in org.dcm4che.dict">VRMap</a>&nbsp;vrMap)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/dcm4che/data/DcmParser.html#unreadHeader()">unreadHeader</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getInputStream()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInputStream</h4>
<pre>java.io.InputStream&nbsp;getInputStream()</pre>
</li>
</ul>
<a name="getImageInputStream()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getImageInputStream</h4>
<pre>javax.imageio.stream.ImageInputStream&nbsp;getImageInputStream()</pre>
</li>
</ul>
<a name="getStreamPosition()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStreamPosition</h4>
<pre>long&nbsp;getStreamPosition()</pre>
</li>
</ul>
<a name="setStreamPosition(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStreamPosition</h4>
<pre>void&nbsp;setStreamPosition(long&nbsp;pos)</pre>
</li>
</ul>
<a name="seek(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>seek</h4>
<pre>void&nbsp;seek(long&nbsp;pos)
          throws java.io.IOException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="unreadHeader()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unreadHeader</h4>
<pre>void&nbsp;unreadHeader()</pre>
</li>
</ul>
<a name="setDcmHandler(org.dcm4che.data.DcmHandler)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDcmHandler</h4>
<pre>void&nbsp;setDcmHandler(<a href="../../../org/dcm4che/data/DcmHandler.html" title="interface in org.dcm4che.data">DcmHandler</a>&nbsp;handler)</pre>
</li>
</ul>
<a name="setSAXHandler(org.xml.sax.ContentHandler, org.dcm4che.dict.TagDictionary)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSAXHandler</h4>
<pre>void&nbsp;setSAXHandler(org.xml.sax.ContentHandler&nbsp;hc,
                 <a href="../../../org/dcm4che/dict/TagDictionary.html" title="interface in org.dcm4che.dict">TagDictionary</a>&nbsp;dict)</pre>
</li>
</ul>
<a name="setSAXHandler2(org.xml.sax.ContentHandler, org.dcm4che.dict.TagDictionary, int[], int, java.io.File)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSAXHandler2</h4>
<pre>void&nbsp;setSAXHandler2(org.xml.sax.ContentHandler&nbsp;hc,
                  <a href="../../../org/dcm4che/dict/TagDictionary.html" title="interface in org.dcm4che.dict">TagDictionary</a>&nbsp;dict,
                  int[]&nbsp;excludeTags,
                  int&nbsp;excludeValueLengthLimit,
                  java.io.File&nbsp;basedir)</pre>
</li>
</ul>
<a name="setVRMap(org.dcm4che.dict.VRMap)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVRMap</h4>
<pre>void&nbsp;setVRMap(<a href="../../../org/dcm4che/dict/VRMap.html" title="interface in org.dcm4che.dict">VRMap</a>&nbsp;vrMap)</pre>
</li>
</ul>
<a name="setDcmDecodeParam(org.dcm4che.data.DcmDecodeParam)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDcmDecodeParam</h4>
<pre>void&nbsp;setDcmDecodeParam(<a href="../../../org/dcm4che/data/DcmDecodeParam.html" title="class in org.dcm4che.data">DcmDecodeParam</a>&nbsp;decodeParam)
                       throws java.io.IOException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="getDcmDecodeParam()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDcmDecodeParam</h4>
<pre><a href="../../../org/dcm4che/data/DcmDecodeParam.html" title="class in org.dcm4che.data">DcmDecodeParam</a>&nbsp;getDcmDecodeParam()</pre>
</li>
</ul>
<a name="setMaxValueLength(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMaxValueLength</h4>
<pre>void&nbsp;setMaxValueLength(int&nbsp;maxValLen)</pre>
</li>
</ul>
<a name="getMaxValueLength()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxValueLength</h4>
<pre>int&nbsp;getMaxValueLength()</pre>
</li>
</ul>
<a name="detectFileFormat()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>detectFileFormat</h4>
<pre><a href="../../../org/dcm4che/data/FileFormat.html" title="class in org.dcm4che.data">FileFormat</a>&nbsp;detectFileFormat()
                            throws java.io.IOException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="parseHeader()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parseHeader</h4>
<pre>int&nbsp;parseHeader()
                throws java.io.IOException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="parseFileMetaInfo(boolean, org.dcm4che.data.DcmDecodeParam)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parseFileMetaInfo</h4>
<pre>long&nbsp;parseFileMetaInfo(boolean&nbsp;preamble,
                     <a href="../../../org/dcm4che/data/DcmDecodeParam.html" title="class in org.dcm4che.data">DcmDecodeParam</a>&nbsp;param)
                       throws java.io.IOException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="parseFileMetaInfo()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parseFileMetaInfo</h4>
<pre>long&nbsp;parseFileMetaInfo()
                       throws java.io.IOException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="parseCommand()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parseCommand</h4>
<pre>long&nbsp;parseCommand()
                  throws java.io.IOException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="parseDataset(java.lang.String, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parseDataset</h4>
<pre>long&nbsp;parseDataset(java.lang.String&nbsp;tuid,
                int&nbsp;stopTag)
                  throws java.io.IOException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="parseDataset(org.dcm4che.data.DcmDecodeParam, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parseDataset</h4>
<pre>long&nbsp;parseDataset(<a href="../../../org/dcm4che/data/DcmDecodeParam.html" title="class in org.dcm4che.data">DcmDecodeParam</a>&nbsp;param,
                int&nbsp;stopTag)
                  throws java.io.IOException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="parseDcmFile(org.dcm4che.data.FileFormat, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parseDcmFile</h4>
<pre>long&nbsp;parseDcmFile(<a href="../../../org/dcm4che/data/FileFormat.html" title="class in org.dcm4che.data">FileFormat</a>&nbsp;format,
                int&nbsp;stopTag)
                  throws java.io.IOException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="parseDcmFile(org.dcm4che.data.FileFormat, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parseDcmFile</h4>
<pre>long&nbsp;parseDcmFile(<a href="../../../org/dcm4che/data/FileFormat.html" title="class in org.dcm4che.data">FileFormat</a>&nbsp;format,
                int&nbsp;stopTag,
                int&nbsp;length)
                  throws java.io.IOException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="parseItemDataset()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parseItemDataset</h4>
<pre>long&nbsp;parseItemDataset()
                      throws java.io.IOException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="getReadTag()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReadTag</h4>
<pre>int&nbsp;getReadTag()</pre>
</li>
</ul>
<a name="getReadVR()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReadVR</h4>
<pre>int&nbsp;getReadVR()</pre>
</li>
</ul>
<a name="getReadLength()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReadLength</h4>
<pre>int&nbsp;getReadLength()</pre>
</li>
</ul>
<a name="hasSeenEOF()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>hasSeenEOF</h4>
<pre>boolean&nbsp;hasSeenEOF()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/dcm4che/data/DcmParseException.html" title="class in org.dcm4che.data"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/dcm4che/data/DcmParserFactory.html" title="class in org.dcm4che.data"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/dcm4che/data/DcmParser.html" target="_top">Frames</a></li>
<li><a href="DcmParser.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
