<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_60) on Fri Jul 04 15:27:13 IST 2014 -->
<title>FileFormat</title>
<meta name="date" content="2014-07-04">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="FileFormat";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/dcm4che/data/DcmValueException.html" title="class in org.dcm4che.data"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/dcm4che/data/FileMetaInfo.html" title="interface in org.dcm4che.data"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/dcm4che/data/FileFormat.html" target="_top">Frames</a></li>
<li><a href="FileFormat.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.dcm4che.data</div>
<h2 title="Class FileFormat" class="title">Class FileFormat</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.dcm4che.data.FileFormat</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">FileFormat</span>
extends java.lang.Object</pre>
<dl><dt><span class="strong">Version:</span></dt>
  <dd>1.0.0</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>gunter.zeilinger@tiani.com</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../org/dcm4che/data/FileFormat.html" title="class in org.dcm4che.data">FileFormat</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/dcm4che/data/FileFormat.html#ACRNEMA_STREAM">ACRNEMA_STREAM</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/dcm4che/data/DcmDecodeParam.html" title="class in org.dcm4che.data">DcmDecodeParam</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/dcm4che/data/FileFormat.html#decodeParam">decodeParam</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../org/dcm4che/data/FileFormat.html" title="class in org.dcm4che.data">FileFormat</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/dcm4che/data/FileFormat.html#DICOM_FILE">DICOM_FILE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../org/dcm4che/data/FileFormat.html" title="class in org.dcm4che.data">FileFormat</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/dcm4che/data/FileFormat.html#DICOM_FILE_WO_PREAMBLE">DICOM_FILE_WO_PREAMBLE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../org/dcm4che/data/FileFormat.html" title="class in org.dcm4che.data">FileFormat</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/dcm4che/data/FileFormat.html#EVR_BE_FILE">EVR_BE_FILE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../org/dcm4che/data/FileFormat.html" title="class in org.dcm4che.data">FileFormat</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/dcm4che/data/FileFormat.html#EVR_BE_FILE_WO_PREAMBLE">EVR_BE_FILE_WO_PREAMBLE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../org/dcm4che/data/FileFormat.html" title="class in org.dcm4che.data">FileFormat</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/dcm4che/data/FileFormat.html#EVR_BE_STREAM">EVR_BE_STREAM</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../org/dcm4che/data/FileFormat.html" title="class in org.dcm4che.data">FileFormat</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/dcm4che/data/FileFormat.html#EVR_LE_STREAM">EVR_LE_STREAM</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/dcm4che/data/FileFormat.html#hasFileMetaInfo">hasFileMetaInfo</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/dcm4che/data/FileFormat.html#hasPreamble">hasPreamble</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../org/dcm4che/data/FileFormat.html" title="class in org.dcm4che.data">FileFormat</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/dcm4che/data/FileFormat.html#IVR_BE_FILE">IVR_BE_FILE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../org/dcm4che/data/FileFormat.html" title="class in org.dcm4che.data">FileFormat</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/dcm4che/data/FileFormat.html#IVR_BE_FILE_WO_PREAMBLE">IVR_BE_FILE_WO_PREAMBLE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../org/dcm4che/data/FileFormat.html" title="class in org.dcm4che.data">FileFormat</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/dcm4che/data/FileFormat.html#IVR_BE_STREAM">IVR_BE_STREAM</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../org/dcm4che/data/FileFormat.html" title="class in org.dcm4che.data">FileFormat</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/dcm4che/data/FileFormat.html#IVR_LE_FILE">IVR_LE_FILE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../org/dcm4che/data/FileFormat.html" title="class in org.dcm4che.data">FileFormat</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/dcm4che/data/FileFormat.html#IVR_LE_FILE_WO_PREAMBLE">IVR_LE_FILE_WO_PREAMBLE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/dcm4che/data/FileFormat.html#mglib">mglib</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../org/dcm4che/data/FileFormat.html" title="class in org.dcm4che.data">FileFormat</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/dcm4che/data/FileFormat.html#MGLIB">MGLIB</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../org/dcm4che/data/FileFormat.html" title="class in org.dcm4che.data">FileFormat</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/dcm4che/data/FileFormat.html#MGLIB_COMPRESSED">MGLIB_COMPRESSED</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../org/dcm4che/data/FileFormat.html#toString()">toString</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="hasPreamble">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasPreamble</h4>
<pre>public final&nbsp;boolean hasPreamble</pre>
</li>
</ul>
<a name="hasFileMetaInfo">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasFileMetaInfo</h4>
<pre>public final&nbsp;boolean hasFileMetaInfo</pre>
</li>
</ul>
<a name="mglib">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mglib</h4>
<pre>public final&nbsp;boolean mglib</pre>
</li>
</ul>
<a name="decodeParam">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>decodeParam</h4>
<pre>public final&nbsp;<a href="../../../org/dcm4che/data/DcmDecodeParam.html" title="class in org.dcm4che.data">DcmDecodeParam</a> decodeParam</pre>
</li>
</ul>
<a name="DICOM_FILE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DICOM_FILE</h4>
<pre>public static final&nbsp;<a href="../../../org/dcm4che/data/FileFormat.html" title="class in org.dcm4che.data">FileFormat</a> DICOM_FILE</pre>
</li>
</ul>
<a name="DICOM_FILE_WO_PREAMBLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DICOM_FILE_WO_PREAMBLE</h4>
<pre>public static final&nbsp;<a href="../../../org/dcm4che/data/FileFormat.html" title="class in org.dcm4che.data">FileFormat</a> DICOM_FILE_WO_PREAMBLE</pre>
</li>
</ul>
<a name="EVR_LE_STREAM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EVR_LE_STREAM</h4>
<pre>public static final&nbsp;<a href="../../../org/dcm4che/data/FileFormat.html" title="class in org.dcm4che.data">FileFormat</a> EVR_LE_STREAM</pre>
</li>
</ul>
<a name="EVR_BE_FILE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EVR_BE_FILE</h4>
<pre>public static final&nbsp;<a href="../../../org/dcm4che/data/FileFormat.html" title="class in org.dcm4che.data">FileFormat</a> EVR_BE_FILE</pre>
</li>
</ul>
<a name="EVR_BE_FILE_WO_PREAMBLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EVR_BE_FILE_WO_PREAMBLE</h4>
<pre>public static final&nbsp;<a href="../../../org/dcm4che/data/FileFormat.html" title="class in org.dcm4che.data">FileFormat</a> EVR_BE_FILE_WO_PREAMBLE</pre>
</li>
</ul>
<a name="EVR_BE_STREAM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EVR_BE_STREAM</h4>
<pre>public static final&nbsp;<a href="../../../org/dcm4che/data/FileFormat.html" title="class in org.dcm4che.data">FileFormat</a> EVR_BE_STREAM</pre>
</li>
</ul>
<a name="IVR_BE_FILE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IVR_BE_FILE</h4>
<pre>public static final&nbsp;<a href="../../../org/dcm4che/data/FileFormat.html" title="class in org.dcm4che.data">FileFormat</a> IVR_BE_FILE</pre>
</li>
</ul>
<a name="IVR_BE_FILE_WO_PREAMBLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IVR_BE_FILE_WO_PREAMBLE</h4>
<pre>public static final&nbsp;<a href="../../../org/dcm4che/data/FileFormat.html" title="class in org.dcm4che.data">FileFormat</a> IVR_BE_FILE_WO_PREAMBLE</pre>
</li>
</ul>
<a name="IVR_BE_STREAM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IVR_BE_STREAM</h4>
<pre>public static final&nbsp;<a href="../../../org/dcm4che/data/FileFormat.html" title="class in org.dcm4che.data">FileFormat</a> IVR_BE_STREAM</pre>
</li>
</ul>
<a name="IVR_LE_FILE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IVR_LE_FILE</h4>
<pre>public static final&nbsp;<a href="../../../org/dcm4che/data/FileFormat.html" title="class in org.dcm4che.data">FileFormat</a> IVR_LE_FILE</pre>
</li>
</ul>
<a name="IVR_LE_FILE_WO_PREAMBLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IVR_LE_FILE_WO_PREAMBLE</h4>
<pre>public static final&nbsp;<a href="../../../org/dcm4che/data/FileFormat.html" title="class in org.dcm4che.data">FileFormat</a> IVR_LE_FILE_WO_PREAMBLE</pre>
</li>
</ul>
<a name="ACRNEMA_STREAM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ACRNEMA_STREAM</h4>
<pre>public static final&nbsp;<a href="../../../org/dcm4che/data/FileFormat.html" title="class in org.dcm4che.data">FileFormat</a> ACRNEMA_STREAM</pre>
</li>
</ul>
<a name="MGLIB">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MGLIB</h4>
<pre>public static final&nbsp;<a href="../../../org/dcm4che/data/FileFormat.html" title="class in org.dcm4che.data">FileFormat</a> MGLIB</pre>
</li>
</ul>
<a name="MGLIB_COMPRESSED">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MGLIB_COMPRESSED</h4>
<pre>public static final&nbsp;<a href="../../../org/dcm4che/data/FileFormat.html" title="class in org.dcm4che.data">FileFormat</a> MGLIB_COMPRESSED</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="toString()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/dcm4che/data/DcmValueException.html" title="class in org.dcm4che.data"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/dcm4che/data/FileMetaInfo.html" title="interface in org.dcm4che.data"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/dcm4che/data/FileFormat.html" target="_top">Frames</a></li>
<li><a href="FileFormat.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
