<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_60) on Fri Jul 04 15:27:15 IST 2014 -->
<title>Content</title>
<meta name="date" content="2014-07-04">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Content";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/dcm4che/srom/ContainerContent.html" title="interface in org.dcm4che.srom"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/dcm4che/srom/Content.RelationType.html" title="class in org.dcm4che.srom"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/dcm4che/srom/Content.html" target="_top">Frames</a></li>
<li><a href="Content.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.dcm4che.srom</div>
<h2 title="Interface Content" class="title">Interface Content</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Subinterfaces:</dt>
<dd><a href="../../../org/dcm4che/srom/CodeContent.html" title="interface in org.dcm4che.srom">CodeContent</a>, <a href="../../../org/dcm4che/srom/CompositeContent.html" title="interface in org.dcm4che.srom">CompositeContent</a>, <a href="../../../org/dcm4che/srom/ContainerContent.html" title="interface in org.dcm4che.srom">ContainerContent</a>, <a href="../../../org/dcm4che/srom/DateContent.html" title="interface in org.dcm4che.srom">DateContent</a>, <a href="../../../org/dcm4che/srom/DateTimeContent.html" title="interface in org.dcm4che.srom">DateTimeContent</a>, <a href="../../../org/dcm4che/srom/ImageContent.html" title="interface in org.dcm4che.srom">ImageContent</a>, <a href="../../../org/dcm4che/srom/KeyObject.html" title="interface in org.dcm4che.srom">KeyObject</a>, <a href="../../../org/dcm4che/srom/NumContent.html" title="interface in org.dcm4che.srom">NumContent</a>, <a href="../../../org/dcm4che/srom/PNameContent.html" title="interface in org.dcm4che.srom">PNameContent</a>, <a href="../../../org/dcm4che/srom/ReferencedContent.html" title="interface in org.dcm4che.srom">ReferencedContent</a>, <a href="../../../org/dcm4che/srom/SCoordContent.html" title="interface in org.dcm4che.srom">SCoordContent</a>, <a href="../../../org/dcm4che/srom/SCoordContent.Circle.html" title="interface in org.dcm4che.srom">SCoordContent.Circle</a>, <a href="../../../org/dcm4che/srom/SCoordContent.Ellipse.html" title="interface in org.dcm4che.srom">SCoordContent.Ellipse</a>, <a href="../../../org/dcm4che/srom/SCoordContent.MultiPoint.html" title="interface in org.dcm4che.srom">SCoordContent.MultiPoint</a>, <a href="../../../org/dcm4che/srom/SCoordContent.Point.html" title="interface in org.dcm4che.srom">SCoordContent.Point</a>, <a href="../../../org/dcm4che/srom/SCoordContent.Polyline.html" title="interface in org.dcm4che.srom">SCoordContent.Polyline</a>, <a href="../../../org/dcm4che/srom/SRDocument.html" title="interface in org.dcm4che.srom">SRDocument</a>, <a href="../../../org/dcm4che/srom/TCoordContent.html" title="interface in org.dcm4che.srom">TCoordContent</a>, <a href="../../../org/dcm4che/srom/TCoordContent.Begin.html" title="interface in org.dcm4che.srom">TCoordContent.Begin</a>, <a href="../../../org/dcm4che/srom/TCoordContent.End.html" title="interface in org.dcm4che.srom">TCoordContent.End</a>, <a href="../../../org/dcm4che/srom/TCoordContent.MultiPoint.html" title="interface in org.dcm4che.srom">TCoordContent.MultiPoint</a>, <a href="../../../org/dcm4che/srom/TCoordContent.MultiSegment.html" title="interface in org.dcm4che.srom">TCoordContent.MultiSegment</a>, <a href="../../../org/dcm4che/srom/TCoordContent.Point.html" title="interface in org.dcm4che.srom">TCoordContent.Point</a>, <a href="../../../org/dcm4che/srom/TCoordContent.Segment.html" title="interface in org.dcm4che.srom">TCoordContent.Segment</a>, <a href="../../../org/dcm4che/srom/TextContent.html" title="interface in org.dcm4che.srom">TextContent</a>, <a href="../../../org/dcm4che/srom/TimeContent.html" title="interface in org.dcm4che.srom">TimeContent</a>, <a href="../../../org/dcm4che/srom/UIDRefContent.html" title="interface in org.dcm4che.srom">UIDRefContent</a>, <a href="../../../org/dcm4che/srom/WaveformContent.html" title="interface in org.dcm4che.srom">WaveformContent</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">Content</span></pre>
<div class="block">The <code>Content</code> interface is the primary datatype for the entire
 SR Object Model. It represents a single <i>Content Item</i> in the
 document tree.</div>
<dl><dt><span class="strong">Version:</span></dt>
  <dd>0.9.9</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>gunter.zeilinger@tiani.com</dd>
<dt><span class="strong">See Also:</span></dt><dd>"DICOM Part 3: Information Object Definitions,
 Annex C.17.3 SR Document Content Module"</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Interface and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../org/dcm4che/srom/Content.RelationType.html" title="class in org.dcm4che.srom">Content.RelationType</a></strong></code>
<div class="block">Enumeration of <i>Relationship Types</i> between the (enclosing)
 <i>Source Content Item</i> and the <i>Target Content Item</i>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../org/dcm4che/srom/Content.ValueType.html" title="class in org.dcm4che.srom">Content.ValueType</a></strong></code>
<div class="block">Enumeration of <i>Value Types</i> of <i>Content Items</i>.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static org.apache.log4j.Logger</code></td>
<td class="colLast"><code><strong><a href="../../../org/dcm4che/srom/Content.html#log">log</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/dcm4che/srom/Content.html" title="interface in org.dcm4che.srom">Content</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/dcm4che/srom/Content.html#appendChild(org.dcm4che.srom.Content.RelationType,%20org.dcm4che.srom.Content)">appendChild</a></strong>(<a href="../../../org/dcm4che/srom/Content.RelationType.html" title="class in org.dcm4che.srom">Content.RelationType</a>&nbsp;rel,
           <a href="../../../org/dcm4che/srom/Content.html" title="interface in org.dcm4che.srom">Content</a>&nbsp;node)</code>
<div class="block">Adds the content <code>newChild</code> with the specified
 <code>RelationType</code> at the end of the list of children.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/dcm4che/srom/Content.html" title="interface in org.dcm4che.srom">Content</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/dcm4che/srom/Content.html#clone(boolean)">clone</a></strong>(boolean&nbsp;deep)</code>
<div class="block">Returns a duplicate of this content.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/dcm4che/srom/Content.html" title="interface in org.dcm4che.srom">Content</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/dcm4che/srom/Content.html#getFirstChild()">getFirstChild</a></strong>()</code>
<div class="block">Gets first child of this content.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/dcm4che/srom/Content.html" title="interface in org.dcm4che.srom">Content</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/dcm4che/srom/Content.html#getFirstChildBy(org.dcm4che.srom.Content.RelationType,%20org.dcm4che.srom.Code)">getFirstChildBy</a></strong>(<a href="../../../org/dcm4che/srom/Content.RelationType.html" title="class in org.dcm4che.srom">Content.RelationType</a>&nbsp;rel,
               <a href="../../../org/dcm4che/srom/Code.html" title="interface in org.dcm4che.srom">Code</a>&nbsp;name)</code>
<div class="block">Gets first child with the specified <code>RelationType</code> and 
 <code>name</code> of this content, If there is no such child content,
 this returns <code>null</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int[]</code></td>
<td class="colLast"><code><strong><a href="../../../org/dcm4che/srom/Content.html#getID()">getID</a></strong>()</code>
<div class="block">Returns the <i>Content Item Identifier<</i> of this content, specifying
 its position in the document tree.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/dcm4che/srom/Content.html" title="interface in org.dcm4che.srom">Content</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/dcm4che/srom/Content.html#getLastChild()">getLastChild</a></strong>()</code>
<div class="block">Gets last child of this content.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/dcm4che/srom/Code.html" title="interface in org.dcm4che.srom">Code</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/dcm4che/srom/Content.html#getName()">getName</a></strong>()</code>
<div class="block">Returns the <i>Concept Name Code</i> of this content.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/dcm4che/srom/Content.html" title="interface in org.dcm4che.srom">Content</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/dcm4che/srom/Content.html#getNextSibling()">getNextSibling</a></strong>()</code>
<div class="block">Gets the content immediately following this content.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/dcm4che/srom/Content.html" title="interface in org.dcm4che.srom">Content</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/dcm4che/srom/Content.html#getNextSiblingBy(org.dcm4che.srom.Content.RelationType,%20org.dcm4che.srom.Code)">getNextSiblingBy</a></strong>(<a href="../../../org/dcm4che/srom/Content.RelationType.html" title="class in org.dcm4che.srom">Content.RelationType</a>&nbsp;rel,
                <a href="../../../org/dcm4che/srom/Code.html" title="interface in org.dcm4che.srom">Code</a>&nbsp;name)</code>
<div class="block">Gets the next content following this content with the specified
 <code>RelationType</code> to its parent and <i>Concept Name Code</i>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Date</code></td>
<td class="colLast"><code><strong><a href="../../../org/dcm4che/srom/Content.html#getObservationDateTime(boolean)">getObservationDateTime</a></strong>(boolean&nbsp;inherit)</code>
<div class="block">Gets the <i>Observation DateTime</i> associated with this content.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/dcm4che/srom/KeyObject.html" title="interface in org.dcm4che.srom">KeyObject</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/dcm4che/srom/Content.html#getOwnerDocument()">getOwnerDocument</a></strong>()</code>
<div class="block">Gets the <code>SRDocument</code> or <code>KeyObject</code> object
 associated with this content.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/dcm4che/srom/Content.html" title="interface in org.dcm4che.srom">Content</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/dcm4che/srom/Content.html#getParent()">getParent</a></strong>()</code>
<div class="block">Gets (enclosing) parent content.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/dcm4che/srom/Content.html" title="interface in org.dcm4che.srom">Content</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/dcm4che/srom/Content.html#getPreviousSibling()">getPreviousSibling</a></strong>()</code>
<div class="block">Gets the content immediately preceding this content.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/dcm4che/srom/Content.RelationType.html" title="class in org.dcm4che.srom">Content.RelationType</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/dcm4che/srom/Content.html#getRelationType()">getRelationType</a></strong>()</code>
<div class="block">Gets type of relationship between (enclosing) parent content and this
 (child) content.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/dcm4che/srom/Template.html" title="interface in org.dcm4che.srom">Template</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/dcm4che/srom/Content.html#getTemplate()">getTemplate</a></strong>()</code>
<div class="block">Gets the <code>Template</code> that describes the content of this
 <i>Content Item</i>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/dcm4che/srom/Content.ValueType.html" title="class in org.dcm4che.srom">Content.ValueType</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/dcm4che/srom/Content.html#getValueType()">getValueType</a></strong>()</code>
<div class="block">Gets type of the value encoded in this Content Item.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/dcm4che/srom/Content.html#hasChildren()">hasChildren</a></strong>()</code>
<div class="block">Returns whether this content has any children.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/dcm4che/srom/Content.html" title="interface in org.dcm4che.srom">Content</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/dcm4che/srom/Content.html#insertBefore(org.dcm4che.srom.Content.RelationType,%20org.dcm4che.srom.Content,%20org.dcm4che.srom.Content)">insertBefore</a></strong>(<a href="../../../org/dcm4che/srom/Content.RelationType.html" title="class in org.dcm4che.srom">Content.RelationType</a>&nbsp;rel,
            <a href="../../../org/dcm4che/srom/Content.html" title="interface in org.dcm4che.srom">Content</a>&nbsp;newChild,
            <a href="../../../org/dcm4che/srom/Content.html" title="interface in org.dcm4che.srom">Content</a>&nbsp;refChild)</code>
<div class="block">Inserts the content <code>newChild</code> with the specified
 <code>RelationType</code> before the existing child content
 <code>refChild</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/dcm4che/srom/Content.html" title="interface in org.dcm4che.srom">Content</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/dcm4che/srom/Content.html#removeChild(org.dcm4che.srom.Content)">removeChild</a></strong>(<a href="../../../org/dcm4che/srom/Content.html" title="interface in org.dcm4che.srom">Content</a>&nbsp;oldChild)</code>
<div class="block">Removes the child content indicated by <code>oldChild</code> from the 
 list of children, and returns it.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/dcm4che/srom/Content.html" title="interface in org.dcm4che.srom">Content</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/dcm4che/srom/Content.html#replaceChild(org.dcm4che.srom.Content.RelationType,%20org.dcm4che.srom.Content,%20org.dcm4che.srom.Content)">replaceChild</a></strong>(<a href="../../../org/dcm4che/srom/Content.RelationType.html" title="class in org.dcm4che.srom">Content.RelationType</a>&nbsp;rel,
            <a href="../../../org/dcm4che/srom/Content.html" title="interface in org.dcm4che.srom">Content</a>&nbsp;node,
            <a href="../../../org/dcm4che/srom/Content.html" title="interface in org.dcm4che.srom">Content</a>&nbsp;old)</code>
<div class="block">Replaces the child content <code>oldChild</code> with
 <code>newChild</code> and the specified <code>RelationType</code> in the
 list of children, and returns the <code>oldChild</code> content.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/dcm4che/srom/Content.html#setName(org.dcm4che.srom.Code)">setName</a></strong>(<a href="../../../org/dcm4che/srom/Code.html" title="interface in org.dcm4che.srom">Code</a>&nbsp;newName)</code>
<div class="block">Sets new <i>Concept Name Code</i> of this content.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/dcm4che/srom/Content.html#toDataset(org.dcm4che.data.Dataset)">toDataset</a></strong>(<a href="../../../org/dcm4che/data/Dataset.html" title="interface in org.dcm4che.data">Dataset</a>&nbsp;ds)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="log">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>log</h4>
<pre>static final&nbsp;org.apache.log4j.Logger log</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getID()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getID</h4>
<pre>int[]&nbsp;getID()</pre>
<div class="block">Returns the <i>Content Item Identifier<</i> of this content, specifying
 its position in the document tree. Returns <code>null</code>, if this
 content is not inserted in the document tree yet.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd><i>Content Item Identifier</i>.</dd></dl>
</li>
</ul>
<a name="getName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre><a href="../../../org/dcm4che/srom/Code.html" title="interface in org.dcm4che.srom">Code</a>&nbsp;getName()</pre>
<div class="block">Returns the <i>Concept Name Code</i> of this content. Returns
 <code>null</code>, if no name is associated with this content.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd><i>Concept Name Code</i> of this <i>Content Item</i>.</dd></dl>
</li>
</ul>
<a name="setName(org.dcm4che.srom.Code)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setName</h4>
<pre>void&nbsp;setName(<a href="../../../org/dcm4che/srom/Code.html" title="interface in org.dcm4che.srom">Code</a>&nbsp;newName)</pre>
<div class="block">Sets new <i>Concept Name Code</i> of this content.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>newName</code> - new <i>Concept Name Code</i> of this <i>Content Item</i>.</dd></dl>
</li>
</ul>
<a name="getOwnerDocument()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOwnerDocument</h4>
<pre><a href="../../../org/dcm4che/srom/KeyObject.html" title="interface in org.dcm4che.srom">KeyObject</a>&nbsp;getOwnerDocument()</pre>
<div class="block">Gets the <code>SRDocument</code> or <code>KeyObject</code> object
 associated with this content.
 This is also the <code>SRDocument</code> or <code>KeyObject</code> object
 used to create this ontent.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd><code>SRDocument</code> or <code>KeyObject</code> object
 associated with this content.</dd></dl>
</li>
</ul>
<a name="getObservationDateTime(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getObservationDateTime</h4>
<pre>java.util.Date&nbsp;getObservationDateTime(boolean&nbsp;inherit)</pre>
<div class="block">Gets the <i>Observation DateTime</i> associated with this content.
 Returns <code>null</code> if <code>inherit</code> is <code>false</code>,
 and there is no Observation DateTime (0040,A032) directly associated with
 this content. If <code>inherit</code> is <code>true</code>, the
 function searchs for a parent content with an associated
 <i>Observation DateTime</i>, and returns that value. If there is also no
 parent content with an associated <i>Observation DateTime</i>, the
 function returns the <i>Content DataTime</i> of the associated 
 <code>SRDocument</code>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>inherit</code> - specifies whether to inherit value from parents.</dd>
<dt><span class="strong">Returns:</span></dt><dd><i>Observation DateTime</i> associated with this content.</dd></dl>
</li>
</ul>
<a name="getTemplate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTemplate</h4>
<pre><a href="../../../org/dcm4che/srom/Template.html" title="interface in org.dcm4che.srom">Template</a>&nbsp;getTemplate()</pre>
<div class="block">Gets the <code>Template</code> that describes the content of this
 <i>Content Item</i>. Returns <code>null</code>,
 if no code>Template</code> is associated with this content.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd><code>Template</code> that describes the content of this
 <i>Content Item</i></dd></dl>
</li>
</ul>
<a name="getRelationType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRelationType</h4>
<pre><a href="../../../org/dcm4che/srom/Content.RelationType.html" title="class in org.dcm4che.srom">Content.RelationType</a>&nbsp;getRelationType()</pre>
<div class="block">Gets type of relationship between (enclosing) parent content and this
 (child) content. Returns <code>null</code>, if this content is not
 inserted in the document tree yet or it is the root content of the
 document.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>type of relationship between the parent content and this (child)
 content.</dd></dl>
</li>
</ul>
<a name="getValueType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValueType</h4>
<pre><a href="../../../org/dcm4che/srom/Content.ValueType.html" title="class in org.dcm4che.srom">Content.ValueType</a>&nbsp;getValueType()</pre>
<div class="block">Gets type of the value encoded in this Content Item.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>type of the value encoded in this Content Item.</dd></dl>
</li>
</ul>
<a name="getParent()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParent</h4>
<pre><a href="../../../org/dcm4che/srom/Content.html" title="interface in org.dcm4che.srom">Content</a>&nbsp;getParent()</pre>
<div class="block">Gets (enclosing) parent content. Returns <code>null</code>, if this
 content is not inserted in the document tree yet or it is the root
 content of the document.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>parent content.</dd></dl>
</li>
</ul>
<a name="getFirstChild()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFirstChild</h4>
<pre><a href="../../../org/dcm4che/srom/Content.html" title="interface in org.dcm4che.srom">Content</a>&nbsp;getFirstChild()</pre>
<div class="block">Gets first child of this content. If there is no child content, this
 returns <code>null</code>.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>first child of this content.</dd></dl>
</li>
</ul>
<a name="getFirstChildBy(org.dcm4che.srom.Content.RelationType, org.dcm4che.srom.Code)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFirstChildBy</h4>
<pre><a href="../../../org/dcm4che/srom/Content.html" title="interface in org.dcm4che.srom">Content</a>&nbsp;getFirstChildBy(<a href="../../../org/dcm4che/srom/Content.RelationType.html" title="class in org.dcm4che.srom">Content.RelationType</a>&nbsp;rel,
                      <a href="../../../org/dcm4che/srom/Code.html" title="interface in org.dcm4che.srom">Code</a>&nbsp;name)</pre>
<div class="block">Gets first child with the specified <code>RelationType</code> and 
 <code>name</code> of this content, If there is no such child content,
 this returns <code>null</code>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>rel</code> - specifies <code>RelationType</code>; <code>null</code> for
 any <code>RelationType</code>.</dd><dd><code>name</code> - specifies <i>Concept Name Code</i>; <code>null</code> for
 any <i>Concept Name Code</i>.</dd>
<dt><span class="strong">Returns:</span></dt><dd>first child with the specified <code>RelationType</code> and 
 <code>name</code> of this content.</dd></dl>
</li>
</ul>
<a name="getLastChild()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLastChild</h4>
<pre><a href="../../../org/dcm4che/srom/Content.html" title="interface in org.dcm4che.srom">Content</a>&nbsp;getLastChild()</pre>
<div class="block">Gets last child of this content. If there is no child content, this
 returns <code>null</code>.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>last child of this content.</dd></dl>
</li>
</ul>
<a name="getPreviousSibling()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPreviousSibling</h4>
<pre><a href="../../../org/dcm4che/srom/Content.html" title="interface in org.dcm4che.srom">Content</a>&nbsp;getPreviousSibling()</pre>
<div class="block">Gets the content immediately preceding this content. If there is no
 such content, this returns <code>null</code>.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>immediately preceding content.</dd></dl>
</li>
</ul>
<a name="getNextSibling()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNextSibling</h4>
<pre><a href="../../../org/dcm4che/srom/Content.html" title="interface in org.dcm4che.srom">Content</a>&nbsp;getNextSibling()</pre>
<div class="block">Gets the content immediately following this content. If there is no
 such content, this returns <code>null</code>.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>immediately following content.</dd></dl>
</li>
</ul>
<a name="getNextSiblingBy(org.dcm4che.srom.Content.RelationType, org.dcm4che.srom.Code)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNextSiblingBy</h4>
<pre><a href="../../../org/dcm4che/srom/Content.html" title="interface in org.dcm4che.srom">Content</a>&nbsp;getNextSiblingBy(<a href="../../../org/dcm4che/srom/Content.RelationType.html" title="class in org.dcm4che.srom">Content.RelationType</a>&nbsp;rel,
                       <a href="../../../org/dcm4che/srom/Code.html" title="interface in org.dcm4che.srom">Code</a>&nbsp;name)</pre>
<div class="block">Gets the next content following this content with the specified
 <code>RelationType</code> to its parent and <i>Concept Name Code</i>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>rel</code> - specifies <code>RelationType</code>; <code>null</code> for
 any <code>RelationType</code>.</dd><dd><code>name</code> - specifies <i>Concept Name Code</i>; <code>null</code> for
 any <i>Concept Name Code</i>.</dd>
<dt><span class="strong">Returns:</span></dt><dd>next content following this content with the specified
 <code>RelationType</code> to its parent and <i>Concept Name Code</i>.</dd></dl>
</li>
</ul>
<a name="insertBefore(org.dcm4che.srom.Content.RelationType, org.dcm4che.srom.Content, org.dcm4che.srom.Content)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insertBefore</h4>
<pre><a href="../../../org/dcm4che/srom/Content.html" title="interface in org.dcm4che.srom">Content</a>&nbsp;insertBefore(<a href="../../../org/dcm4che/srom/Content.RelationType.html" title="class in org.dcm4che.srom">Content.RelationType</a>&nbsp;rel,
                   <a href="../../../org/dcm4che/srom/Content.html" title="interface in org.dcm4che.srom">Content</a>&nbsp;newChild,
                   <a href="../../../org/dcm4che/srom/Content.html" title="interface in org.dcm4che.srom">Content</a>&nbsp;refChild)</pre>
<div class="block">Inserts the content <code>newChild</code> with the specified
 <code>RelationType</code> before the existing child content
 <code>refChild</code>. If <code>refChild</code> is <code>null</code>,
 inserts <code>newChild</code> at the end of the list of children.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>rel</code> - <code>RelationType</code> of the new child to this content.</dd><dd><code>newChild</code> - The content to insert.</dd><dd><code>refChild</code> - The reference content, i.e., the content before which the 
   new content must be inserted.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The content being inserted.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if <code>newChild</code> is not associated to the same <a href="../../../org/dcm4che/srom/SRDocument.html" title="interface in org.dcm4che.srom"><code>SRDocument</code></a>
 as this content, or <code>newChild</code> is already in the tree, or
 <code>refChild</code> is not a child of this content, or
 <code>RelationType</code> or the <code>RelationType</code> of
 <code>newChild</code> violates constraints of the <i>IOD</i>,
 associated with the <i>SOP Class</i>, specified by the
 <i>SOP Class UID</i> of the associated <a href="../../../org/dcm4che/srom/SRDocument.html" title="interface in org.dcm4che.srom"><code>SRDocument</code></a>.</dd></dl>
</li>
</ul>
<a name="replaceChild(org.dcm4che.srom.Content.RelationType, org.dcm4che.srom.Content, org.dcm4che.srom.Content)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>replaceChild</h4>
<pre><a href="../../../org/dcm4che/srom/Content.html" title="interface in org.dcm4che.srom">Content</a>&nbsp;replaceChild(<a href="../../../org/dcm4che/srom/Content.RelationType.html" title="class in org.dcm4che.srom">Content.RelationType</a>&nbsp;rel,
                   <a href="../../../org/dcm4che/srom/Content.html" title="interface in org.dcm4che.srom">Content</a>&nbsp;node,
                   <a href="../../../org/dcm4che/srom/Content.html" title="interface in org.dcm4che.srom">Content</a>&nbsp;old)</pre>
<div class="block">Replaces the child content <code>oldChild</code> with
 <code>newChild</code> and the specified <code>RelationType</code> in the
 list of children, and returns the <code>oldChild</code> content.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>rel</code> - <code>RelationType</code> of the new child to this content.</dd><dd><code>newChild</code> - The content to insert.</dd><dd><code>oldChild</code> - The content to replace.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The content replaced.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if <code>newChild</code> is not associated to the same <a href="../../../org/dcm4che/srom/SRDocument.html" title="interface in org.dcm4che.srom"><code>SRDocument</code></a>
 as this content, or <code>newChild</code> is already in the tree, or
 <code>oldChild</code> is not a child of this content, or
 <code>RelationType</code> or the <code>RelationType</code> of
 <code>newChild</code> violates constraints of the <i>IOD</i>,
 associated with the <i>SOP Class</i>, specified by the
 <i>SOP Class UID</i> of the associated <a href="../../../org/dcm4che/srom/SRDocument.html" title="interface in org.dcm4che.srom"><code>SRDocument</code></a>.</dd></dl>
</li>
</ul>
<a name="removeChild(org.dcm4che.srom.Content)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeChild</h4>
<pre><a href="../../../org/dcm4che/srom/Content.html" title="interface in org.dcm4che.srom">Content</a>&nbsp;removeChild(<a href="../../../org/dcm4che/srom/Content.html" title="interface in org.dcm4che.srom">Content</a>&nbsp;oldChild)</pre>
<div class="block">Removes the child content indicated by <code>oldChild</code> from the 
 list of children, and returns it.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>oldChild</code> - The content being removed.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The content removed.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if <code>oldChild</code> is not a child of this content.</dd></dl>
</li>
</ul>
<a name="appendChild(org.dcm4che.srom.Content.RelationType, org.dcm4che.srom.Content)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>appendChild</h4>
<pre><a href="../../../org/dcm4che/srom/Content.html" title="interface in org.dcm4che.srom">Content</a>&nbsp;appendChild(<a href="../../../org/dcm4che/srom/Content.RelationType.html" title="class in org.dcm4che.srom">Content.RelationType</a>&nbsp;rel,
                  <a href="../../../org/dcm4che/srom/Content.html" title="interface in org.dcm4che.srom">Content</a>&nbsp;node)</pre>
<div class="block">Adds the content <code>newChild</code> with the specified
 <code>RelationType</code> at the end of the list of children.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>rel</code> - <code>RelationType</code> of the new child to this content.</dd><dd><code>newChild</code> - The content to insert.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The content being inserted.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if <code>newChild</code> is not associated to the same <a href="../../../org/dcm4che/srom/SRDocument.html" title="interface in org.dcm4che.srom"><code>SRDocument</code></a>
 as this content, or <code>newChild</code> is already in the tree, or
 <code>RelationType</code> or the <code>RelationType</code> of
 <code>newChild</code> violates constraints of the <i>IOD</i>,
 associated with the <i>SOP Class</i>, specified by the
 <i>SOP Class UID</i> of the associated <a href="../../../org/dcm4che/srom/SRDocument.html" title="interface in org.dcm4che.srom"><code>SRDocument</code></a>.</dd></dl>
</li>
</ul>
<a name="hasChildren()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasChildren</h4>
<pre>boolean&nbsp;hasChildren()</pre>
<div class="block">Returns whether this content has any children.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd><code>true</code> if this content has any children, 
   <code>false</code> otherwise.</dd></dl>
</li>
</ul>
<a name="clone(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clone</h4>
<pre><a href="../../../org/dcm4che/srom/Content.html" title="interface in org.dcm4che.srom">Content</a>&nbsp;clone(boolean&nbsp;deep)</pre>
<div class="block">Returns a duplicate of this content. The duplicate content has no
 parent and is associated with the same <a href="../../../org/dcm4che/srom/SRDocument.html" title="interface in org.dcm4che.srom"><code>SRDocument</code></a> object as
 this content. Use <a href="../../../org/dcm4che/srom/KeyObject.html#importContent(org.dcm4che.srom.Content,%20boolean)"><code>SRDocument.importContent</code></a> instead, to change the associated
 <code>SRDocument</code> object.
 <p>The <i>Observation DateTime</i> of the duplicate content is explicitly
 set to <a href="../../../org/dcm4che/srom/Content.html#getObservationDateTime(boolean)"><code>this.getObservationDateTime(true) </code></a>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>deep</code> - If <code>true</code>, recursively clone the subtree under 
   the specified content; if <code>false</code>, clone only the content 
   itself.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The duplicate content.</dd></dl>
</li>
</ul>
<a name="toDataset(org.dcm4che.data.Dataset)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toDataset</h4>
<pre>void&nbsp;toDataset(<a href="../../../org/dcm4che/data/Dataset.html" title="interface in org.dcm4che.data">Dataset</a>&nbsp;ds)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/dcm4che/srom/ContainerContent.html" title="interface in org.dcm4che.srom"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/dcm4che/srom/Content.RelationType.html" title="class in org.dcm4che.srom"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/dcm4che/srom/Content.html" target="_top">Frames</a></li>
<li><a href="Content.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
