<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_60) on Fri Jul 04 15:27:15 IST 2014 -->
<title>ContainerContent</title>
<meta name="date" content="2014-07-04">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ContainerContent";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/dcm4che/srom/CompositeContent.html" title="interface in org.dcm4che.srom"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/dcm4che/srom/Content.html" title="interface in org.dcm4che.srom"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/dcm4che/srom/ContainerContent.html" target="_top">Frames</a></li>
<li><a href="ContainerContent.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.dcm4che.srom</div>
<h2 title="Interface ContainerContent" class="title">Interface ContainerContent</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../org/dcm4che/srom/Content.html" title="interface in org.dcm4che.srom">Content</a></dd>
</dl>
<dl>
<dt>All Known Subinterfaces:</dt>
<dd><a href="../../../org/dcm4che/srom/KeyObject.html" title="interface in org.dcm4che.srom">KeyObject</a>, <a href="../../../org/dcm4che/srom/SRDocument.html" title="interface in org.dcm4che.srom">SRDocument</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">ContainerContent</span>
extends <a href="../../../org/dcm4che/srom/Content.html" title="interface in org.dcm4che.srom">Content</a></pre>
<div class="block">The <code>ContainerContent</code> interface represents a
 <i>DICOM SR Container Content</i> of value type <code>CONTAINER</code>.
 <br>
 A <i>Container Content</i> is used as Document Title or 
 document section heading. Concept Name conveys 
 the Document Title (if the <code>CONTAINER</code> is the 
 Document Root Content Item) or the category of observation.</div>
<dl><dt><span class="strong">Version:</span></dt>
  <dd>1.0</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>gunter.zeilinger@tiani.com</dd>
<dt><span class="strong">See Also:</span></dt><dd>"DICOM Part 3: Information Object Definitions,
 Annex C.17.3 SR Document Content Module"</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_org.dcm4che.srom.Content">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;org.dcm4che.srom.<a href="../../../org/dcm4che/srom/Content.html" title="interface in org.dcm4che.srom">Content</a></h3>
<code><a href="../../../org/dcm4che/srom/Content.RelationType.html" title="class in org.dcm4che.srom">Content.RelationType</a>, <a href="../../../org/dcm4che/srom/Content.ValueType.html" title="class in org.dcm4che.srom">Content.ValueType</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.dcm4che.srom.Content">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;org.dcm4che.srom.<a href="../../../org/dcm4che/srom/Content.html" title="interface in org.dcm4che.srom">Content</a></h3>
<code><a href="../../../org/dcm4che/srom/Content.html#log">log</a></code></li>
</ul>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/dcm4che/srom/ContainerContent.html#insertCompositeContent(org.dcm4che.srom.Code,%20org.dcm4che.srom.SOPInstanceRef)">insertCompositeContent</a></strong>(<a href="../../../org/dcm4che/srom/Code.html" title="interface in org.dcm4che.srom">Code</a>&nbsp;name,
                      <a href="../../../org/dcm4che/srom/SOPInstanceRef.html" title="interface in org.dcm4che.srom">SOPInstanceRef</a>&nbsp;refSOP)</code>
<div class="block">Convenient method to insert a new <i>Composite Content Item</i> into
 this container and add the SOP instance reference into the <i>Current
 Requested Procedure Evidence Sequence</i>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/dcm4che/srom/ContainerContent.html#insertImageContent(org.dcm4che.srom.Code,%20org.dcm4che.srom.SOPInstanceRef,%20int[],%20org.dcm4che.srom.SOPInstanceRef,%20org.dcm4che.srom.IconImage)">insertImageContent</a></strong>(<a href="../../../org/dcm4che/srom/Code.html" title="interface in org.dcm4che.srom">Code</a>&nbsp;name,
                  <a href="../../../org/dcm4che/srom/SOPInstanceRef.html" title="interface in org.dcm4che.srom">SOPInstanceRef</a>&nbsp;refSOP,
                  int[]&nbsp;frameNumbers,
                  <a href="../../../org/dcm4che/srom/SOPInstanceRef.html" title="interface in org.dcm4che.srom">SOPInstanceRef</a>&nbsp;refPresentationSOP,
                  <a href="../../../org/dcm4che/srom/IconImage.html" title="interface in org.dcm4che.srom">IconImage</a>&nbsp;iconImage)</code>
<div class="block">Convenient method to insert a new <i>Image Content Item</i> into
 this container and add the SOP instance reference of the image and the 
 presentation state SOP instance reference into the <i>Current
 Requested Procedure Evidence Sequence</i>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/dcm4che/srom/ContainerContent.html#insertWaveformContent(org.dcm4che.srom.Code,%20org.dcm4che.srom.SOPInstanceRef,%20int[])">insertWaveformContent</a></strong>(<a href="../../../org/dcm4che/srom/Code.html" title="interface in org.dcm4che.srom">Code</a>&nbsp;name,
                     <a href="../../../org/dcm4che/srom/SOPInstanceRef.html" title="interface in org.dcm4che.srom">SOPInstanceRef</a>&nbsp;refSOP,
                     int[]&nbsp;channelNumbers)</code>
<div class="block">Convenient method to insert a new <i>Waveform Conten Item</i> into
 this container and add the SOP instance reference into the <i>Current
 Requested Procedure Evidence Sequence</i>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/dcm4che/srom/ContainerContent.html#isSeparate()">isSeparate</a></strong>()</code>
<div class="block">Spefifies whether <i>Content Items</i> are logically linked.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/dcm4che/srom/ContainerContent.html#setSeparate(boolean)">setSeparate</a></strong>(boolean&nbsp;separate)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.dcm4che.srom.Content">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.dcm4che.srom.<a href="../../../org/dcm4che/srom/Content.html" title="interface in org.dcm4che.srom">Content</a></h3>
<code><a href="../../../org/dcm4che/srom/Content.html#appendChild(org.dcm4che.srom.Content.RelationType,%20org.dcm4che.srom.Content)">appendChild</a>, <a href="../../../org/dcm4che/srom/Content.html#clone(boolean)">clone</a>, <a href="../../../org/dcm4che/srom/Content.html#getFirstChild()">getFirstChild</a>, <a href="../../../org/dcm4che/srom/Content.html#getFirstChildBy(org.dcm4che.srom.Content.RelationType,%20org.dcm4che.srom.Code)">getFirstChildBy</a>, <a href="../../../org/dcm4che/srom/Content.html#getID()">getID</a>, <a href="../../../org/dcm4che/srom/Content.html#getLastChild()">getLastChild</a>, <a href="../../../org/dcm4che/srom/Content.html#getName()">getName</a>, <a href="../../../org/dcm4che/srom/Content.html#getNextSibling()">getNextSibling</a>, <a href="../../../org/dcm4che/srom/Content.html#getNextSiblingBy(org.dcm4che.srom.Content.RelationType,%20org.dcm4che.srom.Code)">getNextSiblingBy</a>, <a href="../../../org/dcm4che/srom/Content.html#getObservationDateTime(boolean)">getObservationDateTime</a>, <a href="../../../org/dcm4che/srom/Content.html#getOwnerDocument()">getOwnerDocument</a>, <a href="../../../org/dcm4che/srom/Content.html#getParent()">getParent</a>, <a href="../../../org/dcm4che/srom/Content.html#getPreviousSibling()">getPreviousSibling</a>, <a href="../../../org/dcm4che/srom/Content.html#getRelationType()">getRelationType</a>, <a href="../../../org/dcm4che/srom/Content.html#getTemplate()">getTemplate</a>, <a href="../../../org/dcm4che/srom/Content.html#getValueType()">getValueType</a>, <a href="../../../org/dcm4che/srom/Content.html#hasChildren()">hasChildren</a>, <a href="../../../org/dcm4che/srom/Content.html#insertBefore(org.dcm4che.srom.Content.RelationType,%20org.dcm4che.srom.Content,%20org.dcm4che.srom.Content)">insertBefore</a>, <a href="../../../org/dcm4che/srom/Content.html#removeChild(org.dcm4che.srom.Content)">removeChild</a>, <a href="../../../org/dcm4che/srom/Content.html#replaceChild(org.dcm4che.srom.Content.RelationType,%20org.dcm4che.srom.Content,%20org.dcm4che.srom.Content)">replaceChild</a>, <a href="../../../org/dcm4che/srom/Content.html#setName(org.dcm4che.srom.Code)">setName</a>, <a href="../../../org/dcm4che/srom/Content.html#toDataset(org.dcm4che.data.Dataset)">toDataset</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="isSeparate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSeparate</h4>
<pre>boolean&nbsp;isSeparate()</pre>
<div class="block">Spefifies whether <i>Content Items</i> are logically linked.
 <br>DICOM Tag: <code>(0040,A050)</code>
 <br>Tag Name: <code>Continuity of Content</code>
 <br>
 This flag specifies whether or not its contained
 Content Items are logically linked in a continuous textual flow, 
 or are separate items.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd><code>true</code> if <code>Continuity of Content</code>
 has value <code>SEPARATE</code> or <code>false</code> if
 it has value <code>CONTINUOUS</code></dd><dt><span class="strong">See Also:</span></dt><dd>"DICOM Part 3: Information Object Definitions,
 Annex C.17.3.2 Continuity of Content"</dd></dl>
</li>
</ul>
<a name="setSeparate(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSeparate</h4>
<pre>void&nbsp;setSeparate(boolean&nbsp;separate)</pre>
</li>
</ul>
<a name="insertCompositeContent(org.dcm4che.srom.Code, org.dcm4che.srom.SOPInstanceRef)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insertCompositeContent</h4>
<pre>void&nbsp;insertCompositeContent(<a href="../../../org/dcm4che/srom/Code.html" title="interface in org.dcm4che.srom">Code</a>&nbsp;name,
                          <a href="../../../org/dcm4che/srom/SOPInstanceRef.html" title="interface in org.dcm4che.srom">SOPInstanceRef</a>&nbsp;refSOP)</pre>
<div class="block">Convenient method to insert a new <i>Composite Content Item</i> into
 this container and add the SOP instance reference into the <i>Current
 Requested Procedure Evidence Sequence</i>. Particularly useful for
 construction of Key Object Selection Documents.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - <i>Concept Name Code</i> or <code>null</code>.</dd><dd><code>refSOP</code> - the SOP instance reference.</dd></dl>
</li>
</ul>
<a name="insertImageContent(org.dcm4che.srom.Code, org.dcm4che.srom.SOPInstanceRef, int[], org.dcm4che.srom.SOPInstanceRef, org.dcm4che.srom.IconImage)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insertImageContent</h4>
<pre>void&nbsp;insertImageContent(<a href="../../../org/dcm4che/srom/Code.html" title="interface in org.dcm4che.srom">Code</a>&nbsp;name,
                      <a href="../../../org/dcm4che/srom/SOPInstanceRef.html" title="interface in org.dcm4che.srom">SOPInstanceRef</a>&nbsp;refSOP,
                      int[]&nbsp;frameNumbers,
                      <a href="../../../org/dcm4che/srom/SOPInstanceRef.html" title="interface in org.dcm4che.srom">SOPInstanceRef</a>&nbsp;refPresentationSOP,
                      <a href="../../../org/dcm4che/srom/IconImage.html" title="interface in org.dcm4che.srom">IconImage</a>&nbsp;iconImage)</pre>
<div class="block">Convenient method to insert a new <i>Image Content Item</i> into
 this container and add the SOP instance reference of the image and the 
 presentation state SOP instance reference into the <i>Current
 Requested Procedure Evidence Sequence</i>. Particularly useful for
 construction of Key Object Selection Documents.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - <i>Concept Name Code</i> or <code>null</code>.</dd><dd><code>refSOP</code> - the SOP instance reference of the referenced image.</dd><dd><code>frameNumbers</code> - the references frame numbers of a multiframe image.</dd><dd><code>refPresentationSOP</code> - the SOP instance reference of the
                            referenced presentation state.</dd><dd><code>iconImage</code> - <i>Icon Image</i> or <code>null</code>.</dd></dl>
</li>
</ul>
<a name="insertWaveformContent(org.dcm4che.srom.Code, org.dcm4che.srom.SOPInstanceRef, int[])">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>insertWaveformContent</h4>
<pre>void&nbsp;insertWaveformContent(<a href="../../../org/dcm4che/srom/Code.html" title="interface in org.dcm4che.srom">Code</a>&nbsp;name,
                         <a href="../../../org/dcm4che/srom/SOPInstanceRef.html" title="interface in org.dcm4che.srom">SOPInstanceRef</a>&nbsp;refSOP,
                         int[]&nbsp;channelNumbers)</pre>
<div class="block">Convenient method to insert a new <i>Waveform Conten Item</i> into
 this container and add the SOP instance reference into the <i>Current
 Requested Procedure Evidence Sequence</i>. Particularly useful for
 construction of Key Object Selection Documents.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - <i>Concept Name Code</i> or <code>null</code>.</dd><dd><code>refSOP</code> - the SOP instance reference of the referenced Wavoform.</dd><dd><code>channelNumbers</code> - the referenced channel numbers.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/dcm4che/srom/CompositeContent.html" title="interface in org.dcm4che.srom"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/dcm4che/srom/Content.html" title="interface in org.dcm4che.srom"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/dcm4che/srom/ContainerContent.html" target="_top">Frames</a></li>
<li><a href="ContainerContent.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
