<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_60) on Fri Jul 04 15:27:15 IST 2014 -->
<title>Equipment</title>
<meta name="date" content="2014-07-04">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Equipment";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/dcm4che/srom/DateTimeContent.html" title="interface in org.dcm4che.srom"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/dcm4che/srom/HL7SRExport.html" title="interface in org.dcm4che.srom"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/dcm4che/srom/Equipment.html" target="_top">Frames</a></li>
<li><a href="Equipment.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.dcm4che.srom</div>
<h2 title="Interface Equipment" class="title">Interface Equipment</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public interface <span class="strong">Equipment</span></pre>
<div class="block">The <code>Equipment</code> interface represents some of the fields of the
 <i>DICOM General Equipment Module</i>.</div>
<dl><dt><span class="strong">Version:</span></dt>
  <dd>1.0</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>gunter.zeilinger@tiani.com</dd>
<dt><span class="strong">See Also:</span></dt><dd>"DICOM Part 3: Information Object Definitions,
 Annex C.7.5.1 General Equipment Module"</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../org/dcm4che/srom/Equipment.html#getDepartmentName()">getDepartmentName</a></strong>()</code>
<div class="block">Returns the DICOM <i>Institutional Department Name</i>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../org/dcm4che/srom/Equipment.html#getInstitutionAddress()">getInstitutionAddress</a></strong>()</code>
<div class="block">Returns the DICOM <i>Institution Address</i>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../org/dcm4che/srom/Equipment.html#getInstitutionName()">getInstitutionName</a></strong>()</code>
<div class="block">Returns the DICOM <i>Institution Name</i>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../org/dcm4che/srom/Equipment.html#getManufacturer()">getManufacturer</a></strong>()</code>
<div class="block">Returns the DICOM <i>Manufacturer</i>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../org/dcm4che/srom/Equipment.html#getModelName()">getModelName</a></strong>()</code>
<div class="block">Returns the DICOM <i>Manufacturer's Model Name</i>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../org/dcm4che/srom/Equipment.html#getStationName()">getStationName</a></strong>()</code>
<div class="block">Returns the DICOM <i>Station Name</i>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/dcm4che/srom/Equipment.html#setDepartmentName(java.lang.String)">setDepartmentName</a></strong>(java.lang.String&nbsp;departmentName)</code>
<div class="block">Sets the DICOM <i>Institutional Department Name</i>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/dcm4che/srom/Equipment.html#setInstitutionAddress(java.lang.String)">setInstitutionAddress</a></strong>(java.lang.String&nbsp;institutionAddress)</code>
<div class="block">Sets the DICOM <i>Institution Address</i>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/dcm4che/srom/Equipment.html#setInstitutionName(java.lang.String)">setInstitutionName</a></strong>(java.lang.String&nbsp;institutionName)</code>
<div class="block">Sets the DICOM <i>Institution Name</i>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/dcm4che/srom/Equipment.html#setManufacturer(java.lang.String)">setManufacturer</a></strong>(java.lang.String&nbsp;manufacturer)</code>
<div class="block">Sets the DICOM <i>Manufacturer</i>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/dcm4che/srom/Equipment.html#setModelName(java.lang.String)">setModelName</a></strong>(java.lang.String&nbsp;modelName)</code>
<div class="block">Sets the DICOM <i>Manufacturer's Model Name</i>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/dcm4che/srom/Equipment.html#setStationName(java.lang.String)">setStationName</a></strong>(java.lang.String&nbsp;stationName)</code>
<div class="block">Sets the DICOM <i>Station Name</i>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/dcm4che/srom/Equipment.html#toDataset(org.dcm4che.data.Dataset)">toDataset</a></strong>(<a href="../../../org/dcm4che/data/Dataset.html" title="interface in org.dcm4che.data">Dataset</a>&nbsp;ds)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getManufacturer()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getManufacturer</h4>
<pre>java.lang.String&nbsp;getManufacturer()</pre>
<div class="block">Returns the DICOM <i>Manufacturer</i>.
 <br>DICOM Tag: <code>(0008,0070)</code>
 <br>
 Manufacturer of the equipment that produced the digital images.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the Manufacturer.</dd></dl>
</li>
</ul>
<a name="setManufacturer(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setManufacturer</h4>
<pre>void&nbsp;setManufacturer(java.lang.String&nbsp;manufacturer)</pre>
<div class="block">Sets the DICOM <i>Manufacturer</i>.
 <br>DICOM Tag: <code>(0008,0070)</code>
 <br>
 Manufacturer of the equipment that produced the digital images.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>manufacturer</code> - the Manufacturer.</dd></dl>
</li>
</ul>
<a name="getInstitutionName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstitutionName</h4>
<pre>java.lang.String&nbsp;getInstitutionName()</pre>
<div class="block">Returns the DICOM <i>Institution Name</i>.
 <br>DICOM Tag: <code>(0008,0080)</code>
 <br>
 Institution where the equipment is located that produced the 
 digital images.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the Institution Name.</dd></dl>
</li>
</ul>
<a name="setInstitutionName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setInstitutionName</h4>
<pre>void&nbsp;setInstitutionName(java.lang.String&nbsp;institutionName)</pre>
<div class="block">Sets the DICOM <i>Institution Name</i>.
 <br>DICOM Tag: <code>(0008,0080)</code>
 <br>
 Institution where the equipment is located that produced the 
 digital images.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>institutionName</code> - the Institution Name.</dd></dl>
</li>
</ul>
<a name="getInstitutionAddress()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstitutionAddress</h4>
<pre>java.lang.String&nbsp;getInstitutionAddress()</pre>
<div class="block">Returns the DICOM <i>Institution Address</i>.
 <br>DICOM Tag: <code>(0008,0081)</code>
 <br>
 Mailing address of the institution where the equipment is 
 located that produced the digital images.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the Institution Address.</dd></dl>
</li>
</ul>
<a name="setInstitutionAddress(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setInstitutionAddress</h4>
<pre>void&nbsp;setInstitutionAddress(java.lang.String&nbsp;institutionAddress)</pre>
<div class="block">Sets the DICOM <i>Institution Address</i>.
 <br>DICOM Tag: <code>(0008,0081)</code>
 <br>
 Mailing address of the institution where the equipment is 
 located that produced the digital images.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>institutionAddress</code> - the Institution Address.</dd></dl>
</li>
</ul>
<a name="getStationName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStationName</h4>
<pre>java.lang.String&nbsp;getStationName()</pre>
<div class="block">Returns the DICOM <i>Station Name</i>.
 <br>DICOM Tag: <code>(0008,1010)</code>
 <br>
 User defined name identifying the machine that produced the 
 digital images.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the Station Name.</dd></dl>
</li>
</ul>
<a name="setStationName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStationName</h4>
<pre>void&nbsp;setStationName(java.lang.String&nbsp;stationName)</pre>
<div class="block">Sets the DICOM <i>Station Name</i>.
 <br>DICOM Tag: <code>(0008,1010)</code>
 <br>
 User defined name identifying the machine that produced the 
 digital images.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>stationName</code> - the Station Name.</dd></dl>
</li>
</ul>
<a name="getDepartmentName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDepartmentName</h4>
<pre>java.lang.String&nbsp;getDepartmentName()</pre>
<div class="block">Returns the DICOM <i>Institutional Department Name</i>.
 <br>DICOM Tag: <code>(0008,1040)</code>
 <br>
 Department in the institution where the equipment is located 
 that produced the digital images.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the Institutional Department Name.</dd></dl>
</li>
</ul>
<a name="setDepartmentName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDepartmentName</h4>
<pre>void&nbsp;setDepartmentName(java.lang.String&nbsp;departmentName)</pre>
<div class="block">Sets the DICOM <i>Institutional Department Name</i>.
 <br>DICOM Tag: <code>(0008,1040)</code>
 <br>
 Department in the institution where the equipment is located 
 that produced the digital images.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>departmentName</code> - the Institutional Department Name.</dd></dl>
</li>
</ul>
<a name="getModelName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getModelName</h4>
<pre>java.lang.String&nbsp;getModelName()</pre>
<div class="block">Returns the DICOM <i>Manufacturer's Model Name</i>.
 <br>DICOM Tag: <code>(0008,1090)</code>
 <br>
 Manufacturer's model number of the equipment that produced 
 the digital images.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the Manufacturer's Model Name.</dd></dl>
</li>
</ul>
<a name="setModelName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setModelName</h4>
<pre>void&nbsp;setModelName(java.lang.String&nbsp;modelName)</pre>
<div class="block">Sets the DICOM <i>Manufacturer's Model Name</i>.
 <br>DICOM Tag: <code>(0008,1090)</code>
 <br>
 Manufacturer's model number of the equipment that produced 
 the digital images.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>modelName</code> - the Manufacturer's Model Name.</dd></dl>
</li>
</ul>
<a name="toDataset(org.dcm4che.data.Dataset)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toDataset</h4>
<pre>void&nbsp;toDataset(<a href="../../../org/dcm4che/data/Dataset.html" title="interface in org.dcm4che.data">Dataset</a>&nbsp;ds)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/dcm4che/srom/DateTimeContent.html" title="interface in org.dcm4che.srom"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/dcm4che/srom/HL7SRExport.html" title="interface in org.dcm4che.srom"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/dcm4che/srom/Equipment.html" target="_top">Frames</a></li>
<li><a href="Equipment.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
