<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_60) on Fri Jul 04 15:27:15 IST 2014 -->
<title>HL7SRExport</title>
<meta name="date" content="2014-07-04">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="HL7SRExport";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/dcm4che/srom/Equipment.html" title="interface in org.dcm4che.srom"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/dcm4che/srom/IconImage.html" title="interface in org.dcm4che.srom"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/dcm4che/srom/HL7SRExport.html" target="_top">Frames</a></li>
<li><a href="HL7SRExport.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.dcm4che.srom</div>
<h2 title="Interface HL7SRExport" class="title">Interface HL7SRExport</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public interface <span class="strong">HL7SRExport</span></pre>
<dl><dt><span class="strong">Version:</span></dt>
  <dd>1.0.0</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>gunter.zeilinger@tiani.com</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../org/dcm4che/srom/HL7SRExport.html#getReceivingApplication()">getReceivingApplication</a></strong>()</code>
<div class="block">Getter for property receivingApplication.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../org/dcm4che/srom/HL7SRExport.html#getReceivingFacility()">getReceivingFacility</a></strong>()</code>
<div class="block">Getter for property receivingFacility.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../org/dcm4che/srom/HL7SRExport.html#getSendingApplication()">getSendingApplication</a></strong>()</code>
<div class="block">Getter for property sendingApplication.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../org/dcm4che/srom/HL7SRExport.html#getSendingFacility()">getSendingFacility</a></strong>()</code>
<div class="block">Getter for property sendingFacility.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../org/dcm4che/srom/HL7SRExport.html#nextMessageControlID()">nextMessageControlID</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/dcm4che/srom/HL7SRExport.html#setReceivingApplication(java.lang.String)">setReceivingApplication</a></strong>(java.lang.String&nbsp;receivingApplication)</code>
<div class="block">Setter for property receivingApplication.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/dcm4che/srom/HL7SRExport.html#setReceivingFacility(java.lang.String)">setReceivingFacility</a></strong>(java.lang.String&nbsp;receivingFacility)</code>
<div class="block">Setter for property receivingFacility.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/dcm4che/srom/HL7SRExport.html#setSendingApplication(java.lang.String)">setSendingApplication</a></strong>(java.lang.String&nbsp;sendingApplication)</code>
<div class="block">Setter for property sendingApplication.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/dcm4che/srom/HL7SRExport.html#setSendingFacility(java.lang.String)">setSendingFacility</a></strong>(java.lang.String&nbsp;sendingFacility)</code>
<div class="block">Setter for property sendingFacility.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><strong><a href="../../../org/dcm4che/srom/HL7SRExport.html#toHL7(org.dcm4che.srom.SRDocument,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String)">toHL7</a></strong>(<a href="../../../org/dcm4che/srom/SRDocument.html" title="interface in org.dcm4che.srom">SRDocument</a>&nbsp;doc,
     java.lang.String&nbsp;messageControlID,
     java.lang.String&nbsp;issuerOfPatientID,
     java.lang.String&nbsp;patientAccountNumber,
     java.lang.String&nbsp;placerOrderNumber,
     java.lang.String&nbsp;fillerOrderNumber,
     java.lang.String&nbsp;universalServiceID)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getSendingApplication()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSendingApplication</h4>
<pre>java.lang.String&nbsp;getSendingApplication()</pre>
<div class="block">Getter for property sendingApplication.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Value of property sendingApplication.</dd></dl>
</li>
</ul>
<a name="setSendingApplication(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSendingApplication</h4>
<pre>void&nbsp;setSendingApplication(java.lang.String&nbsp;sendingApplication)</pre>
<div class="block">Setter for property sendingApplication.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>sendingApplication</code> - New value of property sendingApplication.</dd></dl>
</li>
</ul>
<a name="getSendingFacility()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSendingFacility</h4>
<pre>java.lang.String&nbsp;getSendingFacility()</pre>
<div class="block">Getter for property sendingFacility.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Value of property sendingFacility.</dd></dl>
</li>
</ul>
<a name="setSendingFacility(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSendingFacility</h4>
<pre>void&nbsp;setSendingFacility(java.lang.String&nbsp;sendingFacility)</pre>
<div class="block">Setter for property sendingFacility.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>sendingFacility</code> - New value of property sendingFacility.</dd></dl>
</li>
</ul>
<a name="getReceivingApplication()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReceivingApplication</h4>
<pre>java.lang.String&nbsp;getReceivingApplication()</pre>
<div class="block">Getter for property receivingApplication.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Value of property receivingApplication.</dd></dl>
</li>
</ul>
<a name="setReceivingApplication(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setReceivingApplication</h4>
<pre>void&nbsp;setReceivingApplication(java.lang.String&nbsp;receivingApplication)</pre>
<div class="block">Setter for property receivingApplication.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>receivingApplication</code> - New value of property receivingApplication.</dd></dl>
</li>
</ul>
<a name="getReceivingFacility()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReceivingFacility</h4>
<pre>java.lang.String&nbsp;getReceivingFacility()</pre>
<div class="block">Getter for property receivingFacility.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Value of property receivingFacility.</dd></dl>
</li>
</ul>
<a name="setReceivingFacility(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setReceivingFacility</h4>
<pre>void&nbsp;setReceivingFacility(java.lang.String&nbsp;receivingFacility)</pre>
<div class="block">Setter for property receivingFacility.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>receivingFacility</code> - New value of property receivingFacility.</dd></dl>
</li>
</ul>
<a name="nextMessageControlID()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nextMessageControlID</h4>
<pre>java.lang.String&nbsp;nextMessageControlID()</pre>
</li>
</ul>
<a name="toHL7(org.dcm4che.srom.SRDocument, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toHL7</h4>
<pre>byte[]&nbsp;toHL7(<a href="../../../org/dcm4che/srom/SRDocument.html" title="interface in org.dcm4che.srom">SRDocument</a>&nbsp;doc,
           java.lang.String&nbsp;messageControlID,
           java.lang.String&nbsp;issuerOfPatientID,
           java.lang.String&nbsp;patientAccountNumber,
           java.lang.String&nbsp;placerOrderNumber,
           java.lang.String&nbsp;fillerOrderNumber,
           java.lang.String&nbsp;universalServiceID)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/dcm4che/srom/Equipment.html" title="interface in org.dcm4che.srom"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/dcm4che/srom/IconImage.html" title="interface in org.dcm4che.srom"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/dcm4che/srom/HL7SRExport.html" target="_top">Frames</a></li>
<li><a href="HL7SRExport.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
