<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_60) on Fri Jul 04 15:27:17 IST 2014 -->
<title>org.dcm4che.srom</title>
<meta name="date" content="2014-07-04">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="org.dcm4che.srom";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/dcm4che/server/package-summary.html">Prev Package</a></li>
<li><a href="../../../org/dcm4che/tools/printscu/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/dcm4che/srom/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;org.dcm4che.srom</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/dcm4che/srom/Code.html" title="interface in org.dcm4che.srom">Code</a></td>
<td class="colLast">
<div class="block">The <code>Code</code> interface represents a
 <i>coded entry</i>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/dcm4che/srom/CodeContent.html" title="interface in org.dcm4che.srom">CodeContent</a></td>
<td class="colLast">
<div class="block">The <code>CodeContent</code> interface represents a
 <i>DICOM SR Code Content</i> of value type <code>CODE</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/dcm4che/srom/CompositeContent.html" title="interface in org.dcm4che.srom">CompositeContent</a></td>
<td class="colLast">
<div class="block">The <code>CompositeContent</code> interface represents a
 <i>DICOM SR Composite Content</i> of value type <code>COMPOSITE</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/dcm4che/srom/ContainerContent.html" title="interface in org.dcm4che.srom">ContainerContent</a></td>
<td class="colLast">
<div class="block">The <code>ContainerContent</code> interface represents a
 <i>DICOM SR Container Content</i> of value type <code>CONTAINER</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/dcm4che/srom/Content.html" title="interface in org.dcm4che.srom">Content</a></td>
<td class="colLast">
<div class="block">The <code>Content</code> interface is the primary datatype for the entire
 SR Object Model.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/dcm4che/srom/DateContent.html" title="interface in org.dcm4che.srom">DateContent</a></td>
<td class="colLast">
<div class="block">The <code>DateContent</code> interface represents a
 <i>DICOM SR Date Content</i> of value type <code>DATE</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/dcm4che/srom/DateTimeContent.html" title="interface in org.dcm4che.srom">DateTimeContent</a></td>
<td class="colLast">
<div class="block">The <code>DateTimeContent</code> interface represents a
 <i>DICOM SR Date Time Content</i> of value type <code>DATETIME</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/dcm4che/srom/Equipment.html" title="interface in org.dcm4che.srom">Equipment</a></td>
<td class="colLast">
<div class="block">The <code>Equipment</code> interface represents some of the fields of the
 <i>DICOM General Equipment Module</i>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/dcm4che/srom/HL7SRExport.html" title="interface in org.dcm4che.srom">HL7SRExport</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/dcm4che/srom/IconImage.html" title="interface in org.dcm4che.srom">IconImage</a></td>
<td class="colLast">
<div class="block">The <code>IconImage</code> interface represents a
 <i>Icon Image</i>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/dcm4che/srom/ImageContent.html" title="interface in org.dcm4che.srom">ImageContent</a></td>
<td class="colLast">
<div class="block">The <code>ImageContent</code> interface represents a
 <i>DICOM SR Image Content</i> of value type <code>IMAGE</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/dcm4che/srom/KeyObject.html" title="interface in org.dcm4che.srom">KeyObject</a></td>
<td class="colLast">
<div class="block">The <code>KeyObject</code> interface represents a
 <i>DICOM Key Object Selection Document</i>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/dcm4che/srom/NumContent.html" title="interface in org.dcm4che.srom">NumContent</a></td>
<td class="colLast">
<div class="block">The <code>NumContent</code> interface represents a
 <i>DICOM SR Numeric Content</i> of value type <code>NUM</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/dcm4che/srom/Patient.html" title="interface in org.dcm4che.srom">Patient</a></td>
<td class="colLast">
<div class="block">The <code>Patient</code> interface represents some of the fields of the
 <i>DICOM Patient Module</i>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/dcm4che/srom/PNameContent.html" title="interface in org.dcm4che.srom">PNameContent</a></td>
<td class="colLast">
<div class="block">The <code>PNameContent</code> interface represents a
 <i>DICOM SR Person Name Content</i> of value type <code>PNAME</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/dcm4che/srom/ReferencedContent.html" title="interface in org.dcm4che.srom">ReferencedContent</a></td>
<td class="colLast">
<div class="block">The <code>ReferencedContent</code> interface represents a
 <i>Content Item</i> reference.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/dcm4che/srom/RefSOP.html" title="interface in org.dcm4che.srom">RefSOP</a></td>
<td class="colLast">
<div class="block">The <code>RefSOP</code> interface represents a
 <i>SOP Class/SOP Instance</i> pair.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/dcm4che/srom/RelationConstraints.html" title="interface in org.dcm4che.srom">RelationConstraints</a></td>
<td class="colLast">
<div class="block">This interface will check the <i>Relationship</i> 
 constraints between two <i>SR Content Item</i>s.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/dcm4che/srom/Request.html" title="interface in org.dcm4che.srom">Request</a></td>
<td class="colLast">
<div class="block">The <code>Request</code> interface represents an item of
 the <i>Referenced Request Sequence</i> (DICOM Tag: <code>(0040,A370)</code>)
 in <i>DICOM SR Document General Module</i>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/dcm4che/srom/SCoordContent.html" title="interface in org.dcm4che.srom">SCoordContent</a></td>
<td class="colLast">
<div class="block">The <code>SCoordContent</code> interface represents a
 <i>DICOM SR Spatial Coordinate</i> of value type <code>SCOORD</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/dcm4che/srom/SCoordContent.Circle.html" title="interface in org.dcm4che.srom">SCoordContent.Circle</a></td>
<td class="colLast">
<div class="block">The <code>Circle</code> interface represents a
 <i>DICOM SR Spatial Coordinate</i> of value type <code>SCOORD</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/dcm4che/srom/SCoordContent.Ellipse.html" title="interface in org.dcm4che.srom">SCoordContent.Ellipse</a></td>
<td class="colLast">
<div class="block">The <code>Ellipse</code> interface represents a
 <i>DICOM SR Spatial Coordinate</i> of value type <code>SCOORD</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/dcm4che/srom/SCoordContent.MultiPoint.html" title="interface in org.dcm4che.srom">SCoordContent.MultiPoint</a></td>
<td class="colLast">
<div class="block">The <code>MultiPoint</code> interface represents a
 <i>DICOM SR Spatial Coordinate</i> of value type <code>SCOORD</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/dcm4che/srom/SCoordContent.Point.html" title="interface in org.dcm4che.srom">SCoordContent.Point</a></td>
<td class="colLast">
<div class="block">The <code>Point</code> interface represents a
 <i>DICOM SR Spatial Coordinate</i> of value type <code>SCOORD</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/dcm4che/srom/SCoordContent.Polyline.html" title="interface in org.dcm4che.srom">SCoordContent.Polyline</a></td>
<td class="colLast">
<div class="block">The <code>Polyline</code> interface represents a
 <i>DICOM SR Spatial Coordinate</i> of value type <code>SCOORD</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/dcm4che/srom/Series.html" title="interface in org.dcm4che.srom">Series</a></td>
<td class="colLast">
<div class="block">The <code>Series</code> interface represents the 
 <i>DICOM SR Document Series Module</i>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/dcm4che/srom/SOPInstanceRef.html" title="interface in org.dcm4che.srom">SOPInstanceRef</a></td>
<td class="colLast">
<div class="block">The <code>SOPInstanceRef</code> interface represents a
 <i>SOP Instance Reference</i>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/dcm4che/srom/SRDocument.html" title="interface in org.dcm4che.srom">SRDocument</a></td>
<td class="colLast">
<div class="block">The <code>SRDocument</code> interface represents the entire <i>DICOM SR 
 document</i>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/dcm4che/srom/Study.html" title="interface in org.dcm4che.srom">Study</a></td>
<td class="colLast">
<div class="block">The <code>Study</code> interface represents some of the fields of the
 <i>DICOM General Study Module</i>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/dcm4che/srom/TCoordContent.html" title="interface in org.dcm4che.srom">TCoordContent</a></td>
<td class="colLast">
<div class="block">The <code>TCoordContent</code> interface represents a
 <i>DICOM SR Temporal Coordinate</i> of value type <code>TCOORD</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/dcm4che/srom/TCoordContent.Begin.html" title="interface in org.dcm4che.srom">TCoordContent.Begin</a></td>
<td class="colLast">
<div class="block">The <code>Begin</code> interface represents
 a range beginning at one temporal point, and extending beyond 
 the end of the acquired data.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/dcm4che/srom/TCoordContent.End.html" title="interface in org.dcm4che.srom">TCoordContent.End</a></td>
<td class="colLast">
<div class="block">The <code>End</code> interface represents
 a range beginning before the start of the acquired data, and 
 extending to (and including) the identified temporal point.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/dcm4che/srom/TCoordContent.MultiPoint.html" title="interface in org.dcm4che.srom">TCoordContent.MultiPoint</a></td>
<td class="colLast">
<div class="block">The <code>MultiPoint</code> interface represents
 multiple temporal points.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/dcm4che/srom/TCoordContent.MultiSegment.html" title="interface in org.dcm4che.srom">TCoordContent.MultiSegment</a></td>
<td class="colLast">
<div class="block">The <code>MultiSegment</code> interface represents
 multiple segments, each denoted by two temporal points.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/dcm4che/srom/TCoordContent.Point.html" title="interface in org.dcm4che.srom">TCoordContent.Point</a></td>
<td class="colLast">
<div class="block">The <code>Point</code> interface represents
 a single temporal point.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/dcm4che/srom/TCoordContent.Positions.html" title="interface in org.dcm4che.srom">TCoordContent.Positions</a></td>
<td class="colLast">
<div class="block">Generic <code>Positions</code> interface
 for <i>DICOM SR Temporal Coordinate</i> positions.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/dcm4che/srom/TCoordContent.Positions.Absolute.html" title="interface in org.dcm4che.srom">TCoordContent.Positions.Absolute</a></td>
<td class="colLast">
<div class="block">The <code>Absolute</code> interface
 represents <i>DICOM SR Referenced Datetime</i>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/dcm4che/srom/TCoordContent.Positions.Relative.html" title="interface in org.dcm4che.srom">TCoordContent.Positions.Relative</a></td>
<td class="colLast">
<div class="block">The <code>Relative</code> interface
 represents <i>DICOM SR Referenced Time Offsets</i>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/dcm4che/srom/TCoordContent.Positions.Sample.html" title="interface in org.dcm4che.srom">TCoordContent.Positions.Sample</a></td>
<td class="colLast">
<div class="block">The <code>Sample</code> interface
 represents <i>DICOM SR Referenced Sample Positions</i>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/dcm4che/srom/TCoordContent.Segment.html" title="interface in org.dcm4che.srom">TCoordContent.Segment</a></td>
<td class="colLast">
<div class="block">The <code>Segment</code> interface represents
 a range between two temporal points.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/dcm4che/srom/Template.html" title="interface in org.dcm4che.srom">Template</a></td>
<td class="colLast">
<div class="block">The <code>Template</code> interface represents a
 <i>DICOM SR Template</i>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/dcm4che/srom/TextContent.html" title="interface in org.dcm4che.srom">TextContent</a></td>
<td class="colLast">
<div class="block">The <code>TextContent</code> interface represents a
 <i>DICOM SR Text Content</i> of value type <code>TEXT</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/dcm4che/srom/TimeContent.html" title="interface in org.dcm4che.srom">TimeContent</a></td>
<td class="colLast">
<div class="block">The <code>TimeContent</code> interface represents a
 <i>DICOM SR Time Content</i> of value type <code>TIME</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/dcm4che/srom/UIDRefContent.html" title="interface in org.dcm4che.srom">UIDRefContent</a></td>
<td class="colLast">
<div class="block">The <code>UIDRefContent</code> interface represents a
 <i>DICOM SR UID Reference Content</i> of value type <code>UIDREF</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/dcm4che/srom/Verification.html" title="interface in org.dcm4che.srom">Verification</a></td>
<td class="colLast">
<div class="block">The <code>Verification</code> interface represents an
 item of the <i>Verifying Observer Sequence</i> <code>(0040,A073)</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/dcm4che/srom/WaveformContent.html" title="interface in org.dcm4che.srom">WaveformContent</a></td>
<td class="colLast">
<div class="block">The <code>WaveformContent</code> interface represents a
 <i>DICOM SR Waveform Content</i> of value type <code>WAVEFORM</code>.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/dcm4che/srom/Content.RelationType.html" title="class in org.dcm4che.srom">Content.RelationType</a></td>
<td class="colLast">
<div class="block">Enumeration of <i>Relationship Types</i> between the (enclosing)
 <i>Source Content Item</i> and the <i>Target Content Item</i>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/dcm4che/srom/Content.ValueType.html" title="class in org.dcm4che.srom">Content.ValueType</a></td>
<td class="colLast">
<div class="block">Enumeration of <i>Value Types</i> of <i>Content Items</i>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/dcm4che/srom/Patient.Sex.html" title="class in org.dcm4che.srom">Patient.Sex</a></td>
<td class="colLast">
<div class="block">Inner static class that represents a enumeration of 
 the patient sex.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/dcm4che/srom/SRDocumentFactory.html" title="class in org.dcm4che.srom">SRDocumentFactory</a></td>
<td class="colLast">
<div class="block">Factory for DICOM SR Documents.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/dcm4che/server/package-summary.html">Prev Package</a></li>
<li><a href="../../../org/dcm4che/tools/printscu/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/dcm4che/srom/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
