<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_60) on Fri Jul 04 15:27:15 IST 2014 -->
<title>Request</title>
<meta name="date" content="2014-07-04">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Request";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/dcm4che/srom/RelationConstraints.html" title="interface in org.dcm4che.srom"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/dcm4che/srom/SCoordContent.html" title="interface in org.dcm4che.srom"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/dcm4che/srom/Request.html" target="_top">Frames</a></li>
<li><a href="Request.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.dcm4che.srom</div>
<h2 title="Interface Request" class="title">Interface Request</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public interface <span class="strong">Request</span></pre>
<div class="block">The <code>Request</code> interface represents an item of
 the <i>Referenced Request Sequence</i> (DICOM Tag: <code>(0040,A370)</code>)
 in <i>DICOM SR Document General Module</i>.

 <p>
  The <i>Referenced Request Sequence</i> itself is defined as:<br> 
  <pre>
      Identifies Requested Procedures which are being 
      fulfilled (completely or partially) by creation 
      of this Document. One or more Items may be 
      included in this sequence. Required if this 
      Document fulfills at least one Requested Procedure.
  </pre>
 </p></div>
<dl><dt><span class="strong">Version:</span></dt>
  <dd>1.0</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>gunter.zeilinger@tiani.com</dd>
<dt><span class="strong">See Also:</span></dt><dd>"DICOM Part 3: Information Object Definitions,
 Annex C.17.2 SR DOCUMENT GENERAL MODULE"</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/dcm4che/srom/Request.html#equals(java.lang.Object)">equals</a></strong>(java.lang.Object&nbsp;obj)</code>
<div class="block">Compares two <code>Request</code> objects for equality.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../org/dcm4che/srom/Request.html#getAccessionNumber()">getAccessionNumber</a></strong>()</code>
<div class="block">Returns the DICOM <i>Accession Number</i>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../org/dcm4che/srom/Request.html#getFillerOrderNumber()">getFillerOrderNumber</a></strong>()</code>
<div class="block">Returns the DICOM <i>Filler Order Number</i>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../org/dcm4che/srom/Request.html#getPlacerOrderNumber()">getPlacerOrderNumber</a></strong>()</code>
<div class="block">Returns the DICOM <i>Placer Order Number</i>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/dcm4che/srom/Code.html" title="interface in org.dcm4che.srom">Code</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/dcm4che/srom/Request.html#getProcedureCode()">getProcedureCode</a></strong>()</code>
<div class="block">Returns the single item of a 
 DICOM <i>Requested Procedure Code Sequence</i>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../org/dcm4che/srom/Request.html#getProcedureDescription()">getProcedureDescription</a></strong>()</code>
<div class="block">Returns the DICOM <i>Requested Procedure Description</i>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../org/dcm4che/srom/Request.html#getProcedureID()">getProcedureID</a></strong>()</code>
<div class="block">Returns the DICOM <i>Requested Procedure ID</i>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../org/dcm4che/srom/Request.html#getStudyInstanceUID()">getStudyInstanceUID</a></strong>()</code>
<div class="block">Returns the DICOM <i>Study Instance UID</i>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/dcm4che/srom/Request.html#toDataset(org.dcm4che.data.Dataset)">toDataset</a></strong>(<a href="../../../org/dcm4che/data/Dataset.html" title="interface in org.dcm4che.data">Dataset</a>&nbsp;ds)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getStudyInstanceUID()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStudyInstanceUID</h4>
<pre>java.lang.String&nbsp;getStudyInstanceUID()</pre>
<div class="block">Returns the DICOM <i>Study Instance UID</i>.
 <br>DICOM Tag: <code>(0020,000D)</code>
 <br>
 Unique identifier for the Study.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the Study Instance UID.</dd></dl>
</li>
</ul>
<a name="getAccessionNumber()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAccessionNumber</h4>
<pre>java.lang.String&nbsp;getAccessionNumber()</pre>
<div class="block">Returns the DICOM <i>Accession Number</i>.
 <br>DICOM Tag: <code>(0008,0050)</code>
 <br>
 A departmental IS generated number which identifies 
 the order for the Study.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the Accession Number.</dd></dl>
</li>
</ul>
<a name="getPlacerOrderNumber()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPlacerOrderNumber</h4>
<pre>java.lang.String&nbsp;getPlacerOrderNumber()</pre>
<div class="block">Returns the DICOM <i>Placer Order Number</i>.
 <br>DICOM Tag: <code>(0040,2016)</code>
 <br>
 The order number assigned to the Imaging Service Request 
 by the party placing the order.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the Placer Order Number.</dd></dl>
</li>
</ul>
<a name="getFillerOrderNumber()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFillerOrderNumber</h4>
<pre>java.lang.String&nbsp;getFillerOrderNumber()</pre>
<div class="block">Returns the DICOM <i>Filler Order Number</i>.
 <br>DICOM Tag: <code>(0040,2017)</code>
 <br>
 The order number assigned to the Imaging Service Request 
 by the party filling the order.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the Filler Order Number.</dd></dl>
</li>
</ul>
<a name="getProcedureID()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProcedureID</h4>
<pre>java.lang.String&nbsp;getProcedureID()</pre>
<div class="block">Returns the DICOM <i>Requested Procedure ID</i>.
 <br>DICOM Tag: <code>(0040,1001)</code>
 <br>
 Identifier of the related Requested Procedure.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the Requested Procedure ID.</dd></dl>
</li>
</ul>
<a name="getProcedureDescription()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProcedureDescription</h4>
<pre>java.lang.String&nbsp;getProcedureDescription()</pre>
<div class="block">Returns the DICOM <i>Requested Procedure Description</i>.
 <br>DICOM Tag: <code>(0032,1060)</code>
 <br>
 Institution-generated administrative description or 
 classification of Requested Procedure.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the Requested Procedure Description.</dd></dl>
</li>
</ul>
<a name="getProcedureCode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProcedureCode</h4>
<pre><a href="../../../org/dcm4che/srom/Code.html" title="interface in org.dcm4che.srom">Code</a>&nbsp;getProcedureCode()</pre>
<div class="block">Returns the single item of a 
 DICOM <i>Requested Procedure Code Sequence</i>.
 <br>DICOM Tag: <code>(0032,1064)</code>
 <br>
 A sequence that conveys the requested procedure. 
 Zero or one Item may be included in this sequence.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the Requested Procedure Code or <code>null</code>
          if the <i>Requested Procedure Code Sequence</i>
          had no entry.</dd></dl>
</li>
</ul>
<a name="equals(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>boolean&nbsp;equals(java.lang.Object&nbsp;obj)</pre>
<div class="block">Compares two <code>Request</code> objects for equality.
 <br>
 <b>Note:</b> Only the <i>study instance UID</i> of the
             <code>Request</code> objects will the compared.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>obj</code> - the <code>Request</code> object to be compared
             with this instance.</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>true</code> if this instance and <code>obj</code>
         are equal <code>false</code> otherwise.</dd></dl>
</li>
</ul>
<a name="toDataset(org.dcm4che.data.Dataset)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toDataset</h4>
<pre>void&nbsp;toDataset(<a href="../../../org/dcm4che/data/Dataset.html" title="interface in org.dcm4che.data">Dataset</a>&nbsp;ds)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/dcm4che/srom/RelationConstraints.html" title="interface in org.dcm4che.srom"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/dcm4che/srom/SCoordContent.html" title="interface in org.dcm4che.srom"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/dcm4che/srom/Request.html" target="_top">Frames</a></li>
<li><a href="Request.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
