<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_60) on Fri Jul 04 15:27:15 IST 2014 -->
<title>SCoordContent</title>
<meta name="date" content="2014-07-04">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SCoordContent";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/dcm4che/srom/Request.html" title="interface in org.dcm4che.srom"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/dcm4che/srom/SCoordContent.Circle.html" title="interface in org.dcm4che.srom"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/dcm4che/srom/SCoordContent.html" target="_top">Frames</a></li>
<li><a href="SCoordContent.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.dcm4che.srom</div>
<h2 title="Interface SCoordContent" class="title">Interface SCoordContent</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../org/dcm4che/srom/Content.html" title="interface in org.dcm4che.srom">Content</a></dd>
</dl>
<dl>
<dt>All Known Subinterfaces:</dt>
<dd><a href="../../../org/dcm4che/srom/SCoordContent.Circle.html" title="interface in org.dcm4che.srom">SCoordContent.Circle</a>, <a href="../../../org/dcm4che/srom/SCoordContent.Ellipse.html" title="interface in org.dcm4che.srom">SCoordContent.Ellipse</a>, <a href="../../../org/dcm4che/srom/SCoordContent.MultiPoint.html" title="interface in org.dcm4che.srom">SCoordContent.MultiPoint</a>, <a href="../../../org/dcm4che/srom/SCoordContent.Point.html" title="interface in org.dcm4che.srom">SCoordContent.Point</a>, <a href="../../../org/dcm4che/srom/SCoordContent.Polyline.html" title="interface in org.dcm4che.srom">SCoordContent.Polyline</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">SCoordContent</span>
extends <a href="../../../org/dcm4che/srom/Content.html" title="interface in org.dcm4che.srom">Content</a></pre>
<div class="block">The <code>SCoordContent</code> interface represents a
 <i>DICOM SR Spatial Coordinate</i> of value type <code>SCOORD</code>.</div>
<dl><dt><span class="strong">Version:</span></dt>
  <dd>1.0</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>gunter.zeilinger@tiani.com</dd>
<dt><span class="strong">See Also:</span></dt><dd>"DICOM Part 3: Information Object Definitions,
 Annex C.18.6 Spatial Coordinates Macro"</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Interface and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../org/dcm4che/srom/SCoordContent.Circle.html" title="interface in org.dcm4che.srom">SCoordContent.Circle</a></strong></code>
<div class="block">The <code>Circle</code> interface represents a
 <i>DICOM SR Spatial Coordinate</i> of value type <code>SCOORD</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../org/dcm4che/srom/SCoordContent.Ellipse.html" title="interface in org.dcm4che.srom">SCoordContent.Ellipse</a></strong></code>
<div class="block">The <code>Ellipse</code> interface represents a
 <i>DICOM SR Spatial Coordinate</i> of value type <code>SCOORD</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../org/dcm4che/srom/SCoordContent.MultiPoint.html" title="interface in org.dcm4che.srom">SCoordContent.MultiPoint</a></strong></code>
<div class="block">The <code>MultiPoint</code> interface represents a
 <i>DICOM SR Spatial Coordinate</i> of value type <code>SCOORD</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../org/dcm4che/srom/SCoordContent.Point.html" title="interface in org.dcm4che.srom">SCoordContent.Point</a></strong></code>
<div class="block">The <code>Point</code> interface represents a
 <i>DICOM SR Spatial Coordinate</i> of value type <code>SCOORD</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../org/dcm4che/srom/SCoordContent.Polyline.html" title="interface in org.dcm4che.srom">SCoordContent.Polyline</a></strong></code>
<div class="block">The <code>Polyline</code> interface represents a
 <i>DICOM SR Spatial Coordinate</i> of value type <code>SCOORD</code>.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_org.dcm4che.srom.Content">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;org.dcm4che.srom.<a href="../../../org/dcm4che/srom/Content.html" title="interface in org.dcm4che.srom">Content</a></h3>
<code><a href="../../../org/dcm4che/srom/Content.RelationType.html" title="class in org.dcm4che.srom">Content.RelationType</a>, <a href="../../../org/dcm4che/srom/Content.ValueType.html" title="class in org.dcm4che.srom">Content.ValueType</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.dcm4che.srom.Content">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;org.dcm4che.srom.<a href="../../../org/dcm4che/srom/Content.html" title="interface in org.dcm4che.srom">Content</a></h3>
<code><a href="../../../org/dcm4che/srom/Content.html#log">log</a></code></li>
</ul>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float[]</code></td>
<td class="colLast"><code><strong><a href="../../../org/dcm4che/srom/SCoordContent.html#getGraphicData()">getGraphicData</a></strong>()</code>
<div class="block">Returns the <i>Graphic Data</i>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../org/dcm4che/srom/SCoordContent.html#getGraphicType()">getGraphicType</a></strong>()</code>
<div class="block">Returns the <i>Graphic Type</i>.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.dcm4che.srom.Content">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.dcm4che.srom.<a href="../../../org/dcm4che/srom/Content.html" title="interface in org.dcm4che.srom">Content</a></h3>
<code><a href="../../../org/dcm4che/srom/Content.html#appendChild(org.dcm4che.srom.Content.RelationType,%20org.dcm4che.srom.Content)">appendChild</a>, <a href="../../../org/dcm4che/srom/Content.html#clone(boolean)">clone</a>, <a href="../../../org/dcm4che/srom/Content.html#getFirstChild()">getFirstChild</a>, <a href="../../../org/dcm4che/srom/Content.html#getFirstChildBy(org.dcm4che.srom.Content.RelationType,%20org.dcm4che.srom.Code)">getFirstChildBy</a>, <a href="../../../org/dcm4che/srom/Content.html#getID()">getID</a>, <a href="../../../org/dcm4che/srom/Content.html#getLastChild()">getLastChild</a>, <a href="../../../org/dcm4che/srom/Content.html#getName()">getName</a>, <a href="../../../org/dcm4che/srom/Content.html#getNextSibling()">getNextSibling</a>, <a href="../../../org/dcm4che/srom/Content.html#getNextSiblingBy(org.dcm4che.srom.Content.RelationType,%20org.dcm4che.srom.Code)">getNextSiblingBy</a>, <a href="../../../org/dcm4che/srom/Content.html#getObservationDateTime(boolean)">getObservationDateTime</a>, <a href="../../../org/dcm4che/srom/Content.html#getOwnerDocument()">getOwnerDocument</a>, <a href="../../../org/dcm4che/srom/Content.html#getParent()">getParent</a>, <a href="../../../org/dcm4che/srom/Content.html#getPreviousSibling()">getPreviousSibling</a>, <a href="../../../org/dcm4che/srom/Content.html#getRelationType()">getRelationType</a>, <a href="../../../org/dcm4che/srom/Content.html#getTemplate()">getTemplate</a>, <a href="../../../org/dcm4che/srom/Content.html#getValueType()">getValueType</a>, <a href="../../../org/dcm4che/srom/Content.html#hasChildren()">hasChildren</a>, <a href="../../../org/dcm4che/srom/Content.html#insertBefore(org.dcm4che.srom.Content.RelationType,%20org.dcm4che.srom.Content,%20org.dcm4che.srom.Content)">insertBefore</a>, <a href="../../../org/dcm4che/srom/Content.html#removeChild(org.dcm4che.srom.Content)">removeChild</a>, <a href="../../../org/dcm4che/srom/Content.html#replaceChild(org.dcm4che.srom.Content.RelationType,%20org.dcm4che.srom.Content,%20org.dcm4che.srom.Content)">replaceChild</a>, <a href="../../../org/dcm4che/srom/Content.html#setName(org.dcm4che.srom.Code)">setName</a>, <a href="../../../org/dcm4che/srom/Content.html#toDataset(org.dcm4che.data.Dataset)">toDataset</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getGraphicType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGraphicType</h4>
<pre>java.lang.String&nbsp;getGraphicType()</pre>
<div class="block">Returns the <i>Graphic Type</i>.
 <br>DICOM Tag: <code>(0070,0023)</code>
 <br>Tag Name: <code>Graphic Type</code>
 <br>
 When annotation applies to an image, 
 this attribute defines the type of geometry 
 of the annotated region of interest. 
 The following return Values are specified 
 for image spatial coordinate geometries:<br>
 <br>
 <dl>
   <dt>"POINT"</dt>
   <dd> a single pixel denoted by a single (column,row) pair.</dd>

   <dt>"MULTIPOINT"</dt>
   <dd> multiple pixels each denoted by an (column,row) pair.</dd>

   <dt>"POLYLINE"</dt>
   <dd> a closed polygon with vertices denoted by (column,row) pairs.</dd>
  
   <dt>"CIRCLE"</dt>
   <dd> a circle defined by two (column,row) pairs. 
        The first point is the central pixel. 
        The second point is a pixel on the perimeter of the circle. </dd> 

   <dt>"ELLIPSE"</dt>
   <dd> an ellipse defined by four pixel (column,row) pairs, 
        the first two points specifying the endpoints of the 
        major axis and the second two points specifying the 
        endpoints of the minor axis of an ellipse. </dd>
 </dl></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the <i>Graphic Type</i>.</dd><dt><span class="strong">See Also:</span></dt><dd>"DICOM Part 3: Information Object Definitions,
 Annex C.18.6.1.2 Graphic Type"</dd></dl>
</li>
</ul>
<a name="getGraphicData()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getGraphicData</h4>
<pre>float[]&nbsp;getGraphicData()</pre>
<div class="block">Returns the <i>Graphic Data</i>.
 <br>DICOM Tag: <code>(0070,0022)</code>
 <br>Tag Name: <code>Graphic Data</code>
 <p>
 Depending on the <i>Graphic Type</i> different sized <code>float</code>
 arrays will be returned: 
 <p>

 <dl>
   <dt>POINT</dt>
   <dd> 
      a single pixel denoted by a single (column,row) pair.<br>
      <pre>
          graphicData[0] = column;
          graphicData[1] = row;
      </pre>
   </dd>

   <dt>MULTIPOINT</dt>
   <dd> 
      multiple pixels each denoted by an (column,row) pair.
      <pre>
          graphicData[0] = column_1;
          graphicData[1] = row_1;
          .
          .
          graphicData[n-1] = column_X;
          graphicData[n] = row_X;
      </pre>
   </dd>

   <dt>POLYLINE</dt>
   <dd> 
      a closed polygon with vertices denoted by (column,row) pairs.
      <pre>
          graphicData[0] = column_1;
          graphicData[1] = row_1;
          .
          .
          graphicData[n-1] = column_X;
          graphicData[n] = row_X;
      </pre>
   </dd>
  
   <dt>CIRCLE</dt>
   <dd> 
      a circle defined by two (column,row) pairs. 
      The first point is the central pixel. 
      The second point is a pixel on the perimeter of the circle.
      <pre>
          graphicData[0] = central_pixel_column;
          graphicData[1] = central_pixel_row;
          graphicData[2] = perimeter_point_column;
          graphicData[3] = perimeter_point_row;
      </pre>
   </dd> 

   <dt>ELLIPSE</dt>
   <dd> 
      an ellipse defined by four pixel (column,row) pairs, 
      the first two points specifying the endpoints of the 
      major axis and the second two points specifying the 
      endpoints of the minor axis of an ellipse.
      <pre>
          graphicData[0] = MAJOR_axis_X_column;
          graphicData[1] = MAJOR_axis_X_row;
          graphicData[2] = MAJOR_axis_Y_column;
          graphicData[3] = MAJOR_axis_Y_row;
          graphicData[4] = minor_axis_X_column;
          graphicData[5] = minor_axis_X_row;
          graphicData[6] = minor_axis_Y_column;
          graphicData[7] = minor_axis_Y_row;
      </pre>
   </dd>
 </dl></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the <i>Graphic Data</i>.</dd><dt><span class="strong">See Also:</span></dt><dd>"DICOM Part 3: Information Object Definitions,
 Annex C.18.6.1.1 Graphic Data"</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/dcm4che/srom/Request.html" title="interface in org.dcm4che.srom"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/dcm4che/srom/SCoordContent.Circle.html" title="interface in org.dcm4che.srom"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/dcm4che/srom/SCoordContent.html" target="_top">Frames</a></li>
<li><a href="SCoordContent.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
