<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_60) on Fri Jul 04 15:27:15 IST 2014 -->
<title>SRDocument</title>
<meta name="date" content="2014-07-04">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SRDocument";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/dcm4che/srom/SOPInstanceRef.html" title="interface in org.dcm4che.srom"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/dcm4che/srom/SRDocumentFactory.html" title="class in org.dcm4che.srom"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/dcm4che/srom/SRDocument.html" target="_top">Frames</a></li>
<li><a href="SRDocument.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.dcm4che.srom</div>
<h2 title="Interface SRDocument" class="title">Interface SRDocument</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../org/dcm4che/srom/ContainerContent.html" title="interface in org.dcm4che.srom">ContainerContent</a>, <a href="../../../org/dcm4che/srom/Content.html" title="interface in org.dcm4che.srom">Content</a>, <a href="../../../org/dcm4che/srom/KeyObject.html" title="interface in org.dcm4che.srom">KeyObject</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">SRDocument</span>
extends <a href="../../../org/dcm4che/srom/KeyObject.html" title="interface in org.dcm4che.srom">KeyObject</a></pre>
<div class="block">The <code>SRDocument</code> interface represents the entire <i>DICOM SR 
 document</i>. Conceptually, it is the root of the document tree, and provides 
 the primary access to the document's data.
 <p>Since <i>Content Items</i> cannot exist outside the context of a
 <code>SRDocument</code>, the <code>SRDocument</code> interface also contains
 the factory methods needed to create the different types of <a href="../../../org/dcm4che/srom/Content.html" title="interface in org.dcm4che.srom"><code>Content</code></a> objects. The <code>Content</code> objects created have a 
 <code>ownerDocument</code> attribute which associates them with the 
 <code>SRDocument</code> within whose context they were created.
 <p>Additionally to the content tree, a <code>SRDocument</code> contents
 <i>Patient</i>, <i>Study</i>, <i>Series</i>, <i>Equipment</i>,
 <i>SR Document General</i> and <i>SOP Common</i> related data.
 <p>Factory method: <a href="../../../org/dcm4che/srom/SRDocumentFactory.html#newSRDocument(org.dcm4che.srom.Patient,%20org.dcm4che.srom.Study,%20org.dcm4che.srom.Series,%20org.dcm4che.srom.Equipment,%20java.lang.String,%20java.lang.String,%20int,%20java.util.Date,%20org.dcm4che.srom.Template,%20org.dcm4che.srom.Code,%20boolean)"><code>SRDocumentFactory.newSRDocument(org.dcm4che.srom.Patient, org.dcm4che.srom.Study, org.dcm4che.srom.Series, org.dcm4che.srom.Equipment, java.lang.String, java.lang.String, int, java.util.Date, org.dcm4che.srom.Template, org.dcm4che.srom.Code, boolean)</code></a>.</div>
<dl><dt><span class="strong">Version:</span></dt>
  <dd>1.0</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>gunter.zeilinger@tiani.com</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../org/dcm4che/srom/SRDocumentFactory.html#newSRDocument(org.dcm4che.srom.Patient,%20org.dcm4che.srom.Study,%20org.dcm4che.srom.Series,%20org.dcm4che.srom.Equipment,%20java.lang.String,%20java.lang.String,%20int,%20java.util.Date,%20org.dcm4che.srom.Template,%20org.dcm4che.srom.Code,%20boolean)"><code>SRDocumentFactory.newSRDocument(org.dcm4che.srom.Patient, org.dcm4che.srom.Study, org.dcm4che.srom.Series, org.dcm4che.srom.Equipment, java.lang.String, java.lang.String, int, java.util.Date, org.dcm4che.srom.Template, org.dcm4che.srom.Code, boolean)</code></a>, 
"DICOM Part 3: Information Object Definitions,
 Annex A.35 Structured Report Document Information Object Definitions"</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_org.dcm4che.srom.Content">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;org.dcm4che.srom.<a href="../../../org/dcm4che/srom/Content.html" title="interface in org.dcm4che.srom">Content</a></h3>
<code><a href="../../../org/dcm4che/srom/Content.RelationType.html" title="class in org.dcm4che.srom">Content.RelationType</a>, <a href="../../../org/dcm4che/srom/Content.ValueType.html" title="class in org.dcm4che.srom">Content.ValueType</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.dcm4che.srom.Content">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;org.dcm4che.srom.<a href="../../../org/dcm4che/srom/Content.html" title="interface in org.dcm4che.srom">Content</a></h3>
<code><a href="../../../org/dcm4che/srom/Content.html#log">log</a></code></li>
</ul>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/dcm4che/srom/SRDocument.html#addOtherEvidence(org.dcm4che.srom.SOPInstanceRef)">addOtherEvidence</a></strong>(<a href="../../../org/dcm4che/srom/SOPInstanceRef.html" title="interface in org.dcm4che.srom">SOPInstanceRef</a>&nbsp;ref)</code>
<div class="block">Adds a new <code>SOPInstanceRef</code> object, refering a
 <i>Pertinent Other Evidence</i> of this document.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/dcm4che/srom/SRDocument.html#addPredecessorDocument(org.dcm4che.srom.SOPInstanceRef)">addPredecessorDocument</a></strong>(<a href="../../../org/dcm4che/srom/SOPInstanceRef.html" title="interface in org.dcm4che.srom">SOPInstanceRef</a>&nbsp;ref)</code>
<div class="block">Adds a new <code>SOPInstanceRef</code> object, specifing a
 <i>Predecessor Document</i> of this document.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/dcm4che/srom/SRDocument.html#addProcedureCode(org.dcm4che.srom.Code)">addProcedureCode</a></strong>(<a href="../../../org/dcm4che/srom/Code.html" title="interface in org.dcm4che.srom">Code</a>&nbsp;code)</code>
<div class="block">Adds a new <code>Code</code> object, identifing a
 <i>Performed Procedure</i> pertaining to this document.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/dcm4che/srom/SRDocument.html#addVerification(org.dcm4che.srom.Verification)">addVerification</a></strong>(<a href="../../../org/dcm4che/srom/Verification.html" title="interface in org.dcm4che.srom">Verification</a>&nbsp;ver)</code>
<div class="block">Adds a new <code>Verification</code> object, specifing a
 <i>Verifying Observer</i> of this document.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/dcm4che/srom/SOPInstanceRef.html" title="interface in org.dcm4che.srom">SOPInstanceRef</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/dcm4che/srom/SRDocument.html#findOtherEvidence(org.dcm4che.srom.RefSOP)">findOtherEvidence</a></strong>(<a href="../../../org/dcm4che/srom/RefSOP.html" title="interface in org.dcm4che.srom">RefSOP</a>&nbsp;refSOP)</code>
<div class="block">Returns <code>SOPInstanceRef</code> objects, refering the specified
 <i>Pertinent Other Evidence</i>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../org/dcm4che/srom/SRDocument.html#getCompletionFlagDescription()">getCompletionFlagDescription</a></strong>()</code>
<div class="block">Returns <i>Completion Flag Description</i>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/dcm4che/srom/SOPInstanceRef.html" title="interface in org.dcm4che.srom">SOPInstanceRef</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../org/dcm4che/srom/SRDocument.html#getOtherEvidence()">getOtherEvidence</a></strong>()</code>
<div class="block">Returns array of <code>SOPInstanceRef</code> objects, refering all
 <i>Pertinent Other Evidences</i> of this document.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/dcm4che/srom/SOPInstanceRef.html" title="interface in org.dcm4che.srom">SOPInstanceRef</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../org/dcm4che/srom/SRDocument.html#getPredecessorDocuments()">getPredecessorDocuments</a></strong>()</code>
<div class="block">Returns array of <code>SOPInstanceRef</code> objects, specifing all
 <i>Predecessor Documents</i> of this document.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/dcm4che/srom/Code.html" title="interface in org.dcm4che.srom">Code</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../org/dcm4che/srom/SRDocument.html#getProcedureCodes()">getProcedureCodes</a></strong>()</code>
<div class="block">Returns array of <code>Code</code> objects, identifing all
 <i>Performed Procedures</i> pertaining to this document.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/dcm4che/srom/Verification.html" title="interface in org.dcm4che.srom">Verification</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../org/dcm4che/srom/SRDocument.html#getVerifications()">getVerifications</a></strong>()</code>
<div class="block">Returns array of <code>Verification</code> objects, specifing all
 <i>Verifying Observer</i> of this document.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/dcm4che/srom/SRDocument.html#isComplete()">isComplete</a></strong>()</code>
<div class="block">Returns whether the content of this document is complete or partial.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/dcm4che/srom/SRDocument.html#isVerified()">isVerified</a></strong>()</code>
<div class="block">Returns whether this document is verified.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/dcm4che/srom/SRDocument.html#removeOtherEvidence(org.dcm4che.srom.RefSOP)">removeOtherEvidence</a></strong>(<a href="../../../org/dcm4che/srom/RefSOP.html" title="interface in org.dcm4che.srom">RefSOP</a>&nbsp;ref)</code>
<div class="block">Removes the specified <code>SOPInstanceRef</code> object, from the list
 of <i>Pertinent Other Evidences</i> of this document.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/dcm4che/srom/SRDocument.html#removePredecessorDocument(org.dcm4che.srom.RefSOP)">removePredecessorDocument</a></strong>(<a href="../../../org/dcm4che/srom/RefSOP.html" title="interface in org.dcm4che.srom">RefSOP</a>&nbsp;ref)</code>
<div class="block">Removes the specified <code>SOPInstanceRef</code> object, from the list
 of references of <i>Predecessor Document</i> of this document.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/dcm4che/srom/SRDocument.html#removeProcedureCode(org.dcm4che.srom.Code)">removeProcedureCode</a></strong>(<a href="../../../org/dcm4che/srom/Code.html" title="interface in org.dcm4che.srom">Code</a>&nbsp;code)</code>
<div class="block">Removes the specified <code>Code</code> object, from the list
 of <i>PPerformed Procedure</i> pertaining to this document.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/dcm4che/srom/SRDocument.html#removeVerification(org.dcm4che.srom.Verification)">removeVerification</a></strong>(<a href="../../../org/dcm4che/srom/Verification.html" title="interface in org.dcm4che.srom">Verification</a>&nbsp;ver)</code>
<div class="block">Removes the specified <code>Verification</code> object, from the list of
 <i>Verifying Observers</i> of this document.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/dcm4che/srom/SRDocument.html#setComplete(boolean)">setComplete</a></strong>(boolean&nbsp;complete)</code>
<div class="block">Sets whether this document is complete.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/dcm4che/srom/SRDocument.html#setCompletionFlagDescription(java.lang.String)">setCompletionFlagDescription</a></strong>(java.lang.String&nbsp;desc)</code>
<div class="block">Sets <i>Completion Flag Description</i>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/dcm4che/srom/SRDocument.html#setOtherEvidence(org.dcm4che.srom.SOPInstanceRef[])">setOtherEvidence</a></strong>(<a href="../../../org/dcm4che/srom/SOPInstanceRef.html" title="interface in org.dcm4che.srom">SOPInstanceRef</a>[]&nbsp;refs)</code>
<div class="block">Sets array of <code>SOPInstanceRef</code> objects, refering all
 <i>Pertinent Other Evidences</i> of this document.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/dcm4che/srom/SRDocument.html#setPredecessorDocuments(org.dcm4che.srom.SOPInstanceRef[])">setPredecessorDocuments</a></strong>(<a href="../../../org/dcm4che/srom/SOPInstanceRef.html" title="interface in org.dcm4che.srom">SOPInstanceRef</a>[]&nbsp;refs)</code>
<div class="block">Sets array of <code>SOPInstanceRef</code> objects, refering all
 <i>Predecessor Documents</i> of this document.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/dcm4che/srom/SRDocument.html#setProcedureCodes(org.dcm4che.srom.Code[])">setProcedureCodes</a></strong>(<a href="../../../org/dcm4che/srom/Code.html" title="interface in org.dcm4che.srom">Code</a>[]&nbsp;codes)</code>
<div class="block">Sets array of <code>Code</code> objects, identifing all
 <i>Performed Procedures</i> pertaining to this document.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/dcm4che/srom/SRDocument.html#setVerifications(org.dcm4che.srom.Verification[])">setVerifications</a></strong>(<a href="../../../org/dcm4che/srom/Verification.html" title="interface in org.dcm4che.srom">Verification</a>[]&nbsp;vers)</code>
<div class="block">Sets array of <code>Verification</code> objects, specifing all
 <i>Verifying Observer</i> of this document.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/dcm4che/srom/SRDocument.html#setVerified(boolean)">setVerified</a></strong>(boolean&nbsp;verified)</code>
<div class="block">Sets whether this document is verified.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.dcm4che.srom.KeyObject">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.dcm4che.srom.<a href="../../../org/dcm4che/srom/KeyObject.html" title="interface in org.dcm4che.srom">KeyObject</a></h3>
<code><a href="../../../org/dcm4che/srom/KeyObject.html#addCurrentEvidence(org.dcm4che.srom.SOPInstanceRef)">addCurrentEvidence</a>, <a href="../../../org/dcm4che/srom/KeyObject.html#addIdenticalDocument(org.dcm4che.srom.SOPInstanceRef)">addIdenticalDocument</a>, <a href="../../../org/dcm4che/srom/KeyObject.html#addRequest(org.dcm4che.srom.Request)">addRequest</a>, <a href="../../../org/dcm4che/srom/KeyObject.html#createBeginTCoordContent(java.util.Date,%20org.dcm4che.srom.Template,%20org.dcm4che.srom.Code,%20org.dcm4che.srom.TCoordContent.Positions)">createBeginTCoordContent</a>, <a href="../../../org/dcm4che/srom/KeyObject.html#createCircleSCoordContent(java.util.Date,%20org.dcm4che.srom.Template,%20org.dcm4che.srom.Code,%20float[])">createCircleSCoordContent</a>, <a href="../../../org/dcm4che/srom/KeyObject.html#createCodeContent(java.util.Date,%20org.dcm4che.srom.Template,%20org.dcm4che.srom.Code,%20org.dcm4che.srom.Code)">createCodeContent</a>, <a href="../../../org/dcm4che/srom/KeyObject.html#createCompositeContent(java.util.Date,%20org.dcm4che.srom.Template,%20org.dcm4che.srom.Code,%20org.dcm4che.srom.RefSOP)">createCompositeContent</a>, <a href="../../../org/dcm4che/srom/KeyObject.html#createContainerContent(java.util.Date,%20org.dcm4che.srom.Template,%20org.dcm4che.srom.Code,%20boolean)">createContainerContent</a>, <a href="../../../org/dcm4che/srom/KeyObject.html#createDateContent(java.util.Date,%20org.dcm4che.srom.Template,%20org.dcm4che.srom.Code,%20java.util.Date)">createDateContent</a>, <a href="../../../org/dcm4che/srom/KeyObject.html#createDateTimeContent(java.util.Date,%20org.dcm4che.srom.Template,%20org.dcm4che.srom.Code,%20java.util.Date)">createDateTimeContent</a>, <a href="../../../org/dcm4che/srom/KeyObject.html#createEllipseSCoordContent(java.util.Date,%20org.dcm4che.srom.Template,%20org.dcm4che.srom.Code,%20float[])">createEllipseSCoordContent</a>, <a href="../../../org/dcm4che/srom/KeyObject.html#createEndTCoordContent(java.util.Date,%20org.dcm4che.srom.Template,%20org.dcm4che.srom.Code,%20org.dcm4che.srom.TCoordContent.Positions)">createEndTCoordContent</a>, <a href="../../../org/dcm4che/srom/KeyObject.html#createImageContent(java.util.Date,%20org.dcm4che.srom.Template,%20org.dcm4che.srom.Code,%20org.dcm4che.srom.RefSOP,%20int[],%20org.dcm4che.srom.RefSOP,%20org.dcm4che.srom.IconImage)">createImageContent</a>, <a href="../../../org/dcm4che/srom/KeyObject.html#createMultiPointSCoordContent(java.util.Date,%20org.dcm4che.srom.Template,%20org.dcm4che.srom.Code,%20float[])">createMultiPointSCoordContent</a>, <a href="../../../org/dcm4che/srom/KeyObject.html#createMultiPointTCoordContent(java.util.Date,%20org.dcm4che.srom.Template,%20org.dcm4che.srom.Code,%20org.dcm4che.srom.TCoordContent.Positions)">createMultiPointTCoordContent</a>, <a href="../../../org/dcm4che/srom/KeyObject.html#createMultiSegmentTCoordContent(java.util.Date,%20org.dcm4che.srom.Template,%20org.dcm4che.srom.Code,%20org.dcm4che.srom.TCoordContent.Positions)">createMultiSegmentTCoordContent</a>, <a href="../../../org/dcm4che/srom/KeyObject.html#createNumContent(java.util.Date,%20org.dcm4che.srom.Template,%20org.dcm4che.srom.Code,%20float,%20org.dcm4che.srom.Code)">createNumContent</a>, <a href="../../../org/dcm4che/srom/KeyObject.html#createNumContent(java.util.Date,%20org.dcm4che.srom.Template,%20org.dcm4che.srom.Code,%20java.lang.Float,%20org.dcm4che.srom.Code,%20org.dcm4che.srom.Code)">createNumContent</a>, <a href="../../../org/dcm4che/srom/KeyObject.html#createPNameContent(java.util.Date,%20org.dcm4che.srom.Template,%20org.dcm4che.srom.Code,%20java.lang.String)">createPNameContent</a>, <a href="../../../org/dcm4che/srom/KeyObject.html#createPointSCoordContent(java.util.Date,%20org.dcm4che.srom.Template,%20org.dcm4che.srom.Code,%20float[])">createPointSCoordContent</a>, <a href="../../../org/dcm4che/srom/KeyObject.html#createPointTCoordContent(java.util.Date,%20org.dcm4che.srom.Template,%20org.dcm4che.srom.Code,%20org.dcm4che.srom.TCoordContent.Positions)">createPointTCoordContent</a>, <a href="../../../org/dcm4che/srom/KeyObject.html#createPolylineSCoordContent(java.util.Date,%20org.dcm4che.srom.Template,%20org.dcm4che.srom.Code,%20float[])">createPolylineSCoordContent</a>, <a href="../../../org/dcm4che/srom/KeyObject.html#createReferencedContent(org.dcm4che.srom.Content)">createReferencedContent</a>, <a href="../../../org/dcm4che/srom/KeyObject.html#createReferencedContent(int[])">createReferencedContent</a>, <a href="../../../org/dcm4che/srom/KeyObject.html#createSegmentTCoordContent(java.util.Date,%20org.dcm4che.srom.Template,%20org.dcm4che.srom.Code,%20org.dcm4che.srom.TCoordContent.Positions)">createSegmentTCoordContent</a>, <a href="../../../org/dcm4che/srom/KeyObject.html#createTextContent(java.util.Date,%20org.dcm4che.srom.Template,%20org.dcm4che.srom.Code,%20java.lang.String)">createTextContent</a>, <a href="../../../org/dcm4che/srom/KeyObject.html#createTimeContent(java.util.Date,%20org.dcm4che.srom.Template,%20org.dcm4che.srom.Code,%20java.util.Date)">createTimeContent</a>, <a href="../../../org/dcm4che/srom/KeyObject.html#createUIDRefContent(java.util.Date,%20org.dcm4che.srom.Template,%20org.dcm4che.srom.Code,%20java.lang.String)">createUIDRefContent</a>, <a href="../../../org/dcm4che/srom/KeyObject.html#createWaveformContent(java.util.Date,%20org.dcm4che.srom.Template,%20org.dcm4che.srom.Code,%20org.dcm4che.srom.RefSOP,%20int[])">createWaveformContent</a>, <a href="../../../org/dcm4che/srom/KeyObject.html#findCurrentEvidence(org.dcm4che.srom.RefSOP)">findCurrentEvidence</a>, <a href="../../../org/dcm4che/srom/KeyObject.html#getContent(int[])">getContent</a>, <a href="../../../org/dcm4che/srom/KeyObject.html#getContentDateTime()">getContentDateTime</a>, <a href="../../../org/dcm4che/srom/KeyObject.html#getCurrentEvidence()">getCurrentEvidence</a>, <a href="../../../org/dcm4che/srom/KeyObject.html#getEquipment()">getEquipment</a>, <a href="../../../org/dcm4che/srom/KeyObject.html#getIdenticalDocuments()">getIdenticalDocuments</a>, <a href="../../../org/dcm4che/srom/KeyObject.html#getInstanceCreationDateTime()">getInstanceCreationDateTime</a>, <a href="../../../org/dcm4che/srom/KeyObject.html#getInstanceCreatorUID()">getInstanceCreatorUID</a>, <a href="../../../org/dcm4che/srom/KeyObject.html#getInstanceNumber()">getInstanceNumber</a>, <a href="../../../org/dcm4che/srom/KeyObject.html#getPatient()">getPatient</a>, <a href="../../../org/dcm4che/srom/KeyObject.html#getRequests()">getRequests</a>, <a href="../../../org/dcm4che/srom/KeyObject.html#getSeries()">getSeries</a>, <a href="../../../org/dcm4che/srom/KeyObject.html#getSOPClassUID()">getSOPClassUID</a>, <a href="../../../org/dcm4che/srom/KeyObject.html#getSOPInstanceUID()">getSOPInstanceUID</a>, <a href="../../../org/dcm4che/srom/KeyObject.html#getSpecificCharacterSet()">getSpecificCharacterSet</a>, <a href="../../../org/dcm4che/srom/KeyObject.html#getStudy()">getStudy</a>, <a href="../../../org/dcm4che/srom/KeyObject.html#importContent(org.dcm4che.srom.Content,%20boolean)">importContent</a>, <a href="../../../org/dcm4che/srom/KeyObject.html#removeCurrentEvidence(org.dcm4che.srom.RefSOP)">removeCurrentEvidence</a>, <a href="../../../org/dcm4che/srom/KeyObject.html#removeIdenticalDocument(org.dcm4che.srom.RefSOP)">removeIdenticalDocument</a>, <a href="../../../org/dcm4che/srom/KeyObject.html#removeRequest(org.dcm4che.srom.Request)">removeRequest</a>, <a href="../../../org/dcm4che/srom/KeyObject.html#setContentDateTime(java.util.Date)">setContentDateTime</a>, <a href="../../../org/dcm4che/srom/KeyObject.html#setCurrentEvidence(org.dcm4che.srom.SOPInstanceRef[])">setCurrentEvidence</a>, <a href="../../../org/dcm4che/srom/KeyObject.html#setEquipment(org.dcm4che.srom.Equipment)">setEquipment</a>, <a href="../../../org/dcm4che/srom/KeyObject.html#setIdenticalDocuments(org.dcm4che.srom.SOPInstanceRef[])">setIdenticalDocuments</a>, <a href="../../../org/dcm4che/srom/KeyObject.html#setInstanceCreationDateTime(java.util.Date)">setInstanceCreationDateTime</a>, <a href="../../../org/dcm4che/srom/KeyObject.html#setInstanceCreatorUID(java.lang.String)">setInstanceCreatorUID</a>, <a href="../../../org/dcm4che/srom/KeyObject.html#setInstanceNumber(int)">setInstanceNumber</a>, <a href="../../../org/dcm4che/srom/KeyObject.html#setPatient(org.dcm4che.srom.Patient)">setPatient</a>, <a href="../../../org/dcm4che/srom/KeyObject.html#setRequests(org.dcm4che.srom.Request[])">setRequests</a>, <a href="../../../org/dcm4che/srom/KeyObject.html#setSeries(org.dcm4che.srom.Series)">setSeries</a>, <a href="../../../org/dcm4che/srom/KeyObject.html#setSOPInstanceUID(java.lang.String)">setSOPInstanceUID</a>, <a href="../../../org/dcm4che/srom/KeyObject.html#setSpecificCharacterSet(java.lang.String)">setSpecificCharacterSet</a>, <a href="../../../org/dcm4che/srom/KeyObject.html#setStudy(org.dcm4che.srom.Study)">setStudy</a>, <a href="../../../org/dcm4che/srom/KeyObject.html#toDataset()">toDataset</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.dcm4che.srom.ContainerContent">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.dcm4che.srom.<a href="../../../org/dcm4che/srom/ContainerContent.html" title="interface in org.dcm4che.srom">ContainerContent</a></h3>
<code><a href="../../../org/dcm4che/srom/ContainerContent.html#insertCompositeContent(org.dcm4che.srom.Code,%20org.dcm4che.srom.SOPInstanceRef)">insertCompositeContent</a>, <a href="../../../org/dcm4che/srom/ContainerContent.html#insertImageContent(org.dcm4che.srom.Code,%20org.dcm4che.srom.SOPInstanceRef,%20int[],%20org.dcm4che.srom.SOPInstanceRef,%20org.dcm4che.srom.IconImage)">insertImageContent</a>, <a href="../../../org/dcm4che/srom/ContainerContent.html#insertWaveformContent(org.dcm4che.srom.Code,%20org.dcm4che.srom.SOPInstanceRef,%20int[])">insertWaveformContent</a>, <a href="../../../org/dcm4che/srom/ContainerContent.html#isSeparate()">isSeparate</a>, <a href="../../../org/dcm4che/srom/ContainerContent.html#setSeparate(boolean)">setSeparate</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.dcm4che.srom.Content">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.dcm4che.srom.<a href="../../../org/dcm4che/srom/Content.html" title="interface in org.dcm4che.srom">Content</a></h3>
<code><a href="../../../org/dcm4che/srom/Content.html#appendChild(org.dcm4che.srom.Content.RelationType,%20org.dcm4che.srom.Content)">appendChild</a>, <a href="../../../org/dcm4che/srom/Content.html#clone(boolean)">clone</a>, <a href="../../../org/dcm4che/srom/Content.html#getFirstChild()">getFirstChild</a>, <a href="../../../org/dcm4che/srom/Content.html#getFirstChildBy(org.dcm4che.srom.Content.RelationType,%20org.dcm4che.srom.Code)">getFirstChildBy</a>, <a href="../../../org/dcm4che/srom/Content.html#getID()">getID</a>, <a href="../../../org/dcm4che/srom/Content.html#getLastChild()">getLastChild</a>, <a href="../../../org/dcm4che/srom/Content.html#getName()">getName</a>, <a href="../../../org/dcm4che/srom/Content.html#getNextSibling()">getNextSibling</a>, <a href="../../../org/dcm4che/srom/Content.html#getNextSiblingBy(org.dcm4che.srom.Content.RelationType,%20org.dcm4che.srom.Code)">getNextSiblingBy</a>, <a href="../../../org/dcm4che/srom/Content.html#getObservationDateTime(boolean)">getObservationDateTime</a>, <a href="../../../org/dcm4che/srom/Content.html#getOwnerDocument()">getOwnerDocument</a>, <a href="../../../org/dcm4che/srom/Content.html#getParent()">getParent</a>, <a href="../../../org/dcm4che/srom/Content.html#getPreviousSibling()">getPreviousSibling</a>, <a href="../../../org/dcm4che/srom/Content.html#getRelationType()">getRelationType</a>, <a href="../../../org/dcm4che/srom/Content.html#getTemplate()">getTemplate</a>, <a href="../../../org/dcm4che/srom/Content.html#getValueType()">getValueType</a>, <a href="../../../org/dcm4che/srom/Content.html#hasChildren()">hasChildren</a>, <a href="../../../org/dcm4che/srom/Content.html#insertBefore(org.dcm4che.srom.Content.RelationType,%20org.dcm4che.srom.Content,%20org.dcm4che.srom.Content)">insertBefore</a>, <a href="../../../org/dcm4che/srom/Content.html#removeChild(org.dcm4che.srom.Content)">removeChild</a>, <a href="../../../org/dcm4che/srom/Content.html#replaceChild(org.dcm4che.srom.Content.RelationType,%20org.dcm4che.srom.Content,%20org.dcm4che.srom.Content)">replaceChild</a>, <a href="../../../org/dcm4che/srom/Content.html#setName(org.dcm4che.srom.Code)">setName</a>, <a href="../../../org/dcm4che/srom/Content.html#toDataset(org.dcm4che.data.Dataset)">toDataset</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="isComplete()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isComplete</h4>
<pre>boolean&nbsp;isComplete()</pre>
<div class="block">Returns whether the content of this document is complete or partial.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd><code>true</code> if the content is complete, 
   <code>false</code> otherwise.</dd></dl>
</li>
</ul>
<a name="setComplete(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setComplete</h4>
<pre>void&nbsp;setComplete(boolean&nbsp;complete)</pre>
<div class="block">Sets whether this document is complete.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>complete</code> - a <code>boolean</code> indicating whether the content 
   of this document is complete.</dd></dl>
</li>
</ul>
<a name="getCompletionFlagDescription()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCompletionFlagDescription</h4>
<pre>java.lang.String&nbsp;getCompletionFlagDescription()</pre>
<div class="block">Returns <i>Completion Flag Description</i>.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd><i>Completion Flag Description</i>.</dd></dl>
</li>
</ul>
<a name="setCompletionFlagDescription(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCompletionFlagDescription</h4>
<pre>void&nbsp;setCompletionFlagDescription(java.lang.String&nbsp;desc)</pre>
<div class="block">Sets <i>Completion Flag Description</i>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>desc</code> - new <i>Completion Flag Description</i>.</dd></dl>
</li>
</ul>
<a name="isVerified()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isVerified</h4>
<pre>boolean&nbsp;isVerified()</pre>
<div class="block">Returns whether this document is verified.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd><code>true</code> if this document is verified, 
   <code>false</code> otherwise.</dd></dl>
</li>
</ul>
<a name="setVerified(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVerified</h4>
<pre>void&nbsp;setVerified(boolean&nbsp;verified)</pre>
<div class="block">Sets whether this document is verified.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>verified</code> - a <code>boolean</code> indicating whether this document 
   is verified.</dd></dl>
</li>
</ul>
<a name="getVerifications()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVerifications</h4>
<pre><a href="../../../org/dcm4che/srom/Verification.html" title="interface in org.dcm4che.srom">Verification</a>[]&nbsp;getVerifications()</pre>
<div class="block">Returns array of <code>Verification</code> objects, specifing all
 <i>Verifying Observer</i> of this document.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>list of <code>Verification</code> objects.</dd></dl>
</li>
</ul>
<a name="setVerifications(org.dcm4che.srom.Verification[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVerifications</h4>
<pre>void&nbsp;setVerifications(<a href="../../../org/dcm4che/srom/Verification.html" title="interface in org.dcm4che.srom">Verification</a>[]&nbsp;vers)</pre>
<div class="block">Sets array of <code>Verification</code> objects, specifing all
 <i>Verifying Observer</i> of this document.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>vers</code> - new array of <code>Verification</code> objects.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../org/dcm4che/srom/SRDocumentFactory.html#newVerification(java.util.Date,%20java.lang.String,%20java.lang.String,%20org.dcm4che.srom.Code)"><code>SRDocumentFactory.newVerification(java.util.Date, java.lang.String, java.lang.String, org.dcm4che.srom.Code)</code></a></dd></dl>
</li>
</ul>
<a name="addVerification(org.dcm4che.srom.Verification)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addVerification</h4>
<pre>boolean&nbsp;addVerification(<a href="../../../org/dcm4che/srom/Verification.html" title="interface in org.dcm4che.srom">Verification</a>&nbsp;ver)</pre>
<div class="block">Adds a new <code>Verification</code> object, specifing a
 <i>Verifying Observer</i> of this document. Ignores the new
 <code>Verification</code> object, if the document already
 contains an equal <code>Verification</code> object.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>ver</code> - specifies one <i>Verifying Observer</i>.</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>true</code> if <code>ver</code> was added to this document,
   <code>false</code> if the document already contains <code>ver</code>.</dd></dl>
</li>
</ul>
<a name="removeVerification(org.dcm4che.srom.Verification)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeVerification</h4>
<pre>boolean&nbsp;removeVerification(<a href="../../../org/dcm4che/srom/Verification.html" title="interface in org.dcm4che.srom">Verification</a>&nbsp;ver)</pre>
<div class="block">Removes the specified <code>Verification</code> object, from the list of
 <i>Verifying Observers</i> of this document.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd><code>true</code> if the <i>Verifying Observer</i> list of this
   document contained <code>ver</code>; <code>false</code> otherwise.</dd></dl>
</li>
</ul>
<a name="getPredecessorDocuments()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPredecessorDocuments</h4>
<pre><a href="../../../org/dcm4che/srom/SOPInstanceRef.html" title="interface in org.dcm4che.srom">SOPInstanceRef</a>[]&nbsp;getPredecessorDocuments()</pre>
<div class="block">Returns array of <code>SOPInstanceRef</code> objects, specifing all
 <i>Predecessor Documents</i> of this document.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>references to <i>Predecessor Documents</i>.</dd></dl>
</li>
</ul>
<a name="setPredecessorDocuments(org.dcm4che.srom.SOPInstanceRef[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPredecessorDocuments</h4>
<pre>void&nbsp;setPredecessorDocuments(<a href="../../../org/dcm4che/srom/SOPInstanceRef.html" title="interface in org.dcm4che.srom">SOPInstanceRef</a>[]&nbsp;refs)</pre>
<div class="block">Sets array of <code>SOPInstanceRef</code> objects, refering all
 <i>Predecessor Documents</i> of this document.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>refs</code> - new <i>Predecessor Documents</i> references.</dd></dl>
</li>
</ul>
<a name="addPredecessorDocument(org.dcm4che.srom.SOPInstanceRef)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addPredecessorDocument</h4>
<pre>boolean&nbsp;addPredecessorDocument(<a href="../../../org/dcm4che/srom/SOPInstanceRef.html" title="interface in org.dcm4che.srom">SOPInstanceRef</a>&nbsp;ref)</pre>
<div class="block">Adds a new <code>SOPInstanceRef</code> object, specifing a
 <i>Predecessor Document</i> of this document. Ignores the new
 <code>SOPInstanceRef</code> object, if the document already
 refers an equal <i>Predecessor Document</i>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>ref</code> - reference to <i>Predecessor Document</i>.</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>true</code> if <code>ref</code> was added,
   <code>false</code> if the document already contains the reference.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../org/dcm4che/srom/SRDocumentFactory.html#newSOPInstanceRef(java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String)"><code>SRDocumentFactory.newSOPInstanceRef(java.lang.String, java.lang.String, java.lang.String, java.lang.String)</code></a></dd></dl>
</li>
</ul>
<a name="removePredecessorDocument(org.dcm4che.srom.RefSOP)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removePredecessorDocument</h4>
<pre>boolean&nbsp;removePredecessorDocument(<a href="../../../org/dcm4che/srom/RefSOP.html" title="interface in org.dcm4che.srom">RefSOP</a>&nbsp;ref)</pre>
<div class="block">Removes the specified <code>SOPInstanceRef</code> object, from the list
 of references of <i>Predecessor Document</i> of this document.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd><code>true</code> if the document contained the reference,
   <code>false</code> otherwise.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.NullPointerException</code> - if <code>ref</code> is <code>null</code>.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../org/dcm4che/srom/SRDocumentFactory.html#newSOPInstanceRef(java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String)"><code>SRDocumentFactory.newSOPInstanceRef(java.lang.String, java.lang.String, java.lang.String, java.lang.String)</code></a></dd></dl>
</li>
</ul>
<a name="getProcedureCodes()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProcedureCodes</h4>
<pre><a href="../../../org/dcm4che/srom/Code.html" title="interface in org.dcm4che.srom">Code</a>[]&nbsp;getProcedureCodes()</pre>
<div class="block">Returns array of <code>Code</code> objects, identifing all
 <i>Performed Procedures</i> pertaining to this document.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd><i>Performed Procedures</i> codes.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.NullPointerException</code> - if <code>request</code> is
   <code>null</code>.</dd></dl>
</li>
</ul>
<a name="setProcedureCodes(org.dcm4che.srom.Code[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setProcedureCodes</h4>
<pre>void&nbsp;setProcedureCodes(<a href="../../../org/dcm4che/srom/Code.html" title="interface in org.dcm4che.srom">Code</a>[]&nbsp;codes)</pre>
<div class="block">Sets array of <code>Code</code> objects, identifing all
 <i>Performed Procedures</i> pertaining to this document.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>codes</code> - new <i>Performed Procedures</i> codes.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../org/dcm4che/srom/SRDocumentFactory.html#newCode(java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String)"><code>SRDocumentFactory.newCode(java.lang.String, java.lang.String, java.lang.String, java.lang.String)</code></a></dd></dl>
</li>
</ul>
<a name="addProcedureCode(org.dcm4che.srom.Code)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addProcedureCode</h4>
<pre>boolean&nbsp;addProcedureCode(<a href="../../../org/dcm4che/srom/Code.html" title="interface in org.dcm4che.srom">Code</a>&nbsp;code)</pre>
<div class="block">Adds a new <code>Code</code> object, identifing a
 <i>Performed Procedure</i> pertaining to this document. Ignores the new
 <code>Code</code> object, if the document already refers the
 <i>Performed Procedure</i>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>code</code> - identifies one <i>Performed Procedure</i>.</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>true</code> if <code>code</code> was added,
   <code>false</code> if the document already contained <code>code</code>.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.NullPointerException</code> - if <code>code</code> is <code>null</code>.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../org/dcm4che/srom/SRDocumentFactory.html#newCode(java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String)"><code>SRDocumentFactory.newCode(java.lang.String, java.lang.String, java.lang.String, java.lang.String)</code></a></dd></dl>
</li>
</ul>
<a name="removeProcedureCode(org.dcm4che.srom.Code)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeProcedureCode</h4>
<pre>boolean&nbsp;removeProcedureCode(<a href="../../../org/dcm4che/srom/Code.html" title="interface in org.dcm4che.srom">Code</a>&nbsp;code)</pre>
<div class="block">Removes the specified <code>Code</code> object, from the list
 of <i>PPerformed Procedure</i> pertaining to this document.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd><code>true</code> if the <i>Performed Procedure</i> list of this
   document contained <code>code</code>; <code>false</code> otherwise.</dd></dl>
</li>
</ul>
<a name="getOtherEvidence()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOtherEvidence</h4>
<pre><a href="../../../org/dcm4che/srom/SOPInstanceRef.html" title="interface in org.dcm4che.srom">SOPInstanceRef</a>[]&nbsp;getOtherEvidence()</pre>
<div class="block">Returns array of <code>SOPInstanceRef</code> objects, refering all
 <i>Pertinent Other Evidences</i> of this document.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>references to <i>Pertinent Other Evidences</i>.</dd></dl>
</li>
</ul>
<a name="findOtherEvidence(org.dcm4che.srom.RefSOP)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findOtherEvidence</h4>
<pre><a href="../../../org/dcm4che/srom/SOPInstanceRef.html" title="interface in org.dcm4che.srom">SOPInstanceRef</a>&nbsp;findOtherEvidence(<a href="../../../org/dcm4che/srom/RefSOP.html" title="interface in org.dcm4che.srom">RefSOP</a>&nbsp;refSOP)</pre>
<div class="block">Returns <code>SOPInstanceRef</code> objects, refering the specified
 <i>Pertinent Other Evidence</i>.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>reference to <i>Pertinent Other Evidences</i>,
   <code>null</code> if no reference to <code>refSOP</code> was found.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.NullPointerException</code> - if <code>ref</code> is <code>null</code>.</dd></dl>
</li>
</ul>
<a name="setOtherEvidence(org.dcm4che.srom.SOPInstanceRef[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOtherEvidence</h4>
<pre>void&nbsp;setOtherEvidence(<a href="../../../org/dcm4che/srom/SOPInstanceRef.html" title="interface in org.dcm4che.srom">SOPInstanceRef</a>[]&nbsp;refs)</pre>
<div class="block">Sets array of <code>SOPInstanceRef</code> objects, refering all
 <i>Pertinent Other Evidences</i> of this document.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>refs</code> - new <i>Pertinent Other Evidence</i> references.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../org/dcm4che/srom/SRDocumentFactory.html#newSOPInstanceRef(java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String)"><code>SRDocumentFactory.newSOPInstanceRef(java.lang.String, java.lang.String, java.lang.String, java.lang.String)</code></a></dd></dl>
</li>
</ul>
<a name="addOtherEvidence(org.dcm4che.srom.SOPInstanceRef)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addOtherEvidence</h4>
<pre>boolean&nbsp;addOtherEvidence(<a href="../../../org/dcm4che/srom/SOPInstanceRef.html" title="interface in org.dcm4che.srom">SOPInstanceRef</a>&nbsp;ref)</pre>
<div class="block">Adds a new <code>SOPInstanceRef</code> object, refering a
 <i>Pertinent Other Evidence</i> of this document. Ignores the new
 <code>SOPInstanceRef</code> object, if the document already
 refers an equal <i>Pertinent Other Evidence</i>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>ref</code> - reference to <i>Pertinent Other Evidence</i>.</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>true</code> if <code>ref</code> was added,
   <code>false</code> if the document already contained the reference.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../org/dcm4che/srom/SRDocumentFactory.html#newSOPInstanceRef(java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String)"><code>SRDocumentFactory.newSOPInstanceRef(java.lang.String, java.lang.String, java.lang.String, java.lang.String)</code></a></dd></dl>
</li>
</ul>
<a name="removeOtherEvidence(org.dcm4che.srom.RefSOP)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>removeOtherEvidence</h4>
<pre>boolean&nbsp;removeOtherEvidence(<a href="../../../org/dcm4che/srom/RefSOP.html" title="interface in org.dcm4che.srom">RefSOP</a>&nbsp;ref)</pre>
<div class="block">Removes the specified <code>SOPInstanceRef</code> object, from the list
 of <i>Pertinent Other Evidences</i> of this document.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd><code>true</code> if the document contained the reference,
   <code>false</code> otherwise.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.NullPointerException</code> - if <code>ref</code> is <code>null</code>.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/dcm4che/srom/SOPInstanceRef.html" title="interface in org.dcm4che.srom"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/dcm4che/srom/SRDocumentFactory.html" title="class in org.dcm4che.srom"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/dcm4che/srom/SRDocument.html" target="_top">Frames</a></li>
<li><a href="SRDocument.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
