<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_60) on Fri Jul 04 15:27:15 IST 2014 -->
<title>Study</title>
<meta name="date" content="2014-07-04">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Study";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/dcm4che/srom/SRDocumentFactory.html" title="class in org.dcm4che.srom"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/dcm4che/srom/TCoordContent.html" title="interface in org.dcm4che.srom"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/dcm4che/srom/Study.html" target="_top">Frames</a></li>
<li><a href="Study.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.dcm4che.srom</div>
<h2 title="Interface Study" class="title">Interface Study</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public interface <span class="strong">Study</span></pre>
<div class="block">The <code>Study</code> interface represents some of the fields of the
 <i>DICOM General Study Module</i>.</div>
<dl><dt><span class="strong">Version:</span></dt>
  <dd>1.0</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>gunter.zeilinger@tiani.com</dd>
<dt><span class="strong">See Also:</span></dt><dd>"DICOM Part 3: Information Object Definitions,
 Annex C.7.2.1 General Study Module"</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../org/dcm4che/srom/Study.html#getAccessionNumber()">getAccessionNumber</a></strong>()</code>
<div class="block">Returns the DICOM <i>Accession Number</i>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/dcm4che/srom/Code.html" title="interface in org.dcm4che.srom">Code</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../org/dcm4che/srom/Study.html#getProcedureCodes()">getProcedureCodes</a></strong>()</code>
<div class="block">Returns the entries of the DICOM <i>Procedure Code Sequence</i>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../org/dcm4che/srom/Study.html#getReferringPhysicianName()">getReferringPhysicianName</a></strong>()</code>
<div class="block">Returns the DICOM <i>Referring Physician's Name</i>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Date</code></td>
<td class="colLast"><code><strong><a href="../../../org/dcm4che/srom/Study.html#getStudyDateTime()">getStudyDateTime</a></strong>()</code>
<div class="block">Returns the study date and time.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../org/dcm4che/srom/Study.html#getStudyDescription()">getStudyDescription</a></strong>()</code>
<div class="block">Returns the DICOM <i>Study Description</i>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../org/dcm4che/srom/Study.html#getStudyID()">getStudyID</a></strong>()</code>
<div class="block">Returns the DICOM <i>Study ID</i>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../org/dcm4che/srom/Study.html#getStudyInstanceUID()">getStudyInstanceUID</a></strong>()</code>
<div class="block">Returns the study instance UID.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/dcm4che/srom/Study.html#toDataset(org.dcm4che.data.Dataset)">toDataset</a></strong>(<a href="../../../org/dcm4che/data/Dataset.html" title="interface in org.dcm4che.data">Dataset</a>&nbsp;ds)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getStudyInstanceUID()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStudyInstanceUID</h4>
<pre>java.lang.String&nbsp;getStudyInstanceUID()</pre>
<div class="block">Returns the study instance UID.
 <br>DICOM Tag: <code>(0020,000D)</code></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the study instance UID.</dd></dl>
</li>
</ul>
<a name="getStudyID()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStudyID</h4>
<pre>java.lang.String&nbsp;getStudyID()</pre>
<div class="block">Returns the DICOM <i>Study ID</i>.
 <br>DICOM Tag: <code>(0020,0010)</code></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the study ID.</dd></dl>
</li>
</ul>
<a name="getStudyDateTime()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStudyDateTime</h4>
<pre>java.util.Date&nbsp;getStudyDateTime()</pre>
<div class="block">Returns the study date and time.
 <br>DICOM Tags: <br>
 <ul>
   <li> <i>Study Date</i> <code>(0008,0020)</code> </li>
   <li> <i>Study Time</i> <code>(0008,0030)</code> </li>
 </ul></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the study date and time.</dd></dl>
</li>
</ul>
<a name="getReferringPhysicianName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReferringPhysicianName</h4>
<pre>java.lang.String&nbsp;getReferringPhysicianName()</pre>
<div class="block">Returns the DICOM <i>Referring Physician's Name</i>.
 <br>DICOM Tag: <code>(0008,0090)</code></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Referring Physician's Name.</dd></dl>
</li>
</ul>
<a name="getAccessionNumber()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAccessionNumber</h4>
<pre>java.lang.String&nbsp;getAccessionNumber()</pre>
<div class="block">Returns the DICOM <i>Accession Number</i>.
 <br>DICOM Tag: <code>(0008,0050)</code></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Accession Number.</dd></dl>
</li>
</ul>
<a name="getStudyDescription()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStudyDescription</h4>
<pre>java.lang.String&nbsp;getStudyDescription()</pre>
<div class="block">Returns the DICOM <i>Study Description</i>.
 <br>DICOM Tag: <code>(0008,1030)</code></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Study Description.</dd></dl>
</li>
</ul>
<a name="getProcedureCodes()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProcedureCodes</h4>
<pre><a href="../../../org/dcm4che/srom/Code.html" title="interface in org.dcm4che.srom">Code</a>[]&nbsp;getProcedureCodes()</pre>
<div class="block">Returns the entries of the DICOM <i>Procedure Code Sequence</i>.
 <br>DICOM Tag: <code>(0008,1032)</code></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Procedure Code Sequence.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../org/dcm4che/srom/Code.html" title="interface in org.dcm4che.srom"><code>Code</code></a></dd></dl>
</li>
</ul>
<a name="toDataset(org.dcm4che.data.Dataset)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toDataset</h4>
<pre>void&nbsp;toDataset(<a href="../../../org/dcm4che/data/Dataset.html" title="interface in org.dcm4che.data">Dataset</a>&nbsp;ds)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/dcm4che/srom/SRDocumentFactory.html" title="class in org.dcm4che.srom"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/dcm4che/srom/TCoordContent.html" title="interface in org.dcm4che.srom"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/dcm4che/srom/Study.html" target="_top">Frames</a></li>
<li><a href="Study.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
