<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_60) on Fri Jul 04 15:27:15 IST 2014 -->
<title>TCoordContent.Begin</title>
<meta name="date" content="2014-07-04">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="TCoordContent.Begin";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/dcm4che/srom/TCoordContent.html" title="interface in org.dcm4che.srom"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/dcm4che/srom/TCoordContent.End.html" title="interface in org.dcm4che.srom"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/dcm4che/srom/TCoordContent.Begin.html" target="_top">Frames</a></li>
<li><a href="TCoordContent.Begin.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.dcm4che.srom</div>
<h2 title="Interface TCoordContent.Begin" class="title">Interface TCoordContent.Begin</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../org/dcm4che/srom/Content.html" title="interface in org.dcm4che.srom">Content</a>, <a href="../../../org/dcm4che/srom/TCoordContent.html" title="interface in org.dcm4che.srom">TCoordContent</a></dd>
</dl>
<dl>
<dt>Enclosing interface:</dt>
<dd><a href="../../../org/dcm4che/srom/TCoordContent.html" title="interface in org.dcm4che.srom">TCoordContent</a></dd>
</dl>
<hr>
<br>
<pre>public static interface <span class="strong">TCoordContent.Begin</span>
extends <a href="../../../org/dcm4che/srom/TCoordContent.html" title="interface in org.dcm4che.srom">TCoordContent</a></pre>
<div class="block">The <code>Begin</code> interface represents
 a range beginning at one temporal point, and extending beyond 
 the end of the acquired data.</div>
<dl><dt><span class="strong">Version:</span></dt>
  <dd>1.0</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>gunter.zeilinger@tiani.com</dd>
<dt><span class="strong">See Also:</span></dt><dd>"DICOM Part 3: Information Object Definitions,
 Annex C.18.7 Temporal Coordinates Macro"</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_org.dcm4che.srom.TCoordContent">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;org.dcm4che.srom.<a href="../../../org/dcm4che/srom/TCoordContent.html" title="interface in org.dcm4che.srom">TCoordContent</a></h3>
<code><a href="../../../org/dcm4che/srom/TCoordContent.Begin.html" title="interface in org.dcm4che.srom">TCoordContent.Begin</a>, <a href="../../../org/dcm4che/srom/TCoordContent.End.html" title="interface in org.dcm4che.srom">TCoordContent.End</a>, <a href="../../../org/dcm4che/srom/TCoordContent.MultiPoint.html" title="interface in org.dcm4che.srom">TCoordContent.MultiPoint</a>, <a href="../../../org/dcm4che/srom/TCoordContent.MultiSegment.html" title="interface in org.dcm4che.srom">TCoordContent.MultiSegment</a>, <a href="../../../org/dcm4che/srom/TCoordContent.Point.html" title="interface in org.dcm4che.srom">TCoordContent.Point</a>, <a href="../../../org/dcm4che/srom/TCoordContent.Positions.html" title="interface in org.dcm4che.srom">TCoordContent.Positions</a>, <a href="../../../org/dcm4che/srom/TCoordContent.Segment.html" title="interface in org.dcm4che.srom">TCoordContent.Segment</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_org.dcm4che.srom.Content">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;org.dcm4che.srom.<a href="../../../org/dcm4che/srom/Content.html" title="interface in org.dcm4che.srom">Content</a></h3>
<code><a href="../../../org/dcm4che/srom/Content.RelationType.html" title="class in org.dcm4che.srom">Content.RelationType</a>, <a href="../../../org/dcm4che/srom/Content.ValueType.html" title="class in org.dcm4che.srom">Content.ValueType</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.dcm4che.srom.Content">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;org.dcm4che.srom.<a href="../../../org/dcm4che/srom/Content.html" title="interface in org.dcm4che.srom">Content</a></h3>
<code><a href="../../../org/dcm4che/srom/Content.html#log">log</a></code></li>
</ul>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.dcm4che.srom.TCoordContent">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.dcm4che.srom.<a href="../../../org/dcm4che/srom/TCoordContent.html" title="interface in org.dcm4che.srom">TCoordContent</a></h3>
<code><a href="../../../org/dcm4che/srom/TCoordContent.html#getPositions()">getPositions</a>, <a href="../../../org/dcm4che/srom/TCoordContent.html#getRangeType()">getRangeType</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.dcm4che.srom.Content">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.dcm4che.srom.<a href="../../../org/dcm4che/srom/Content.html" title="interface in org.dcm4che.srom">Content</a></h3>
<code><a href="../../../org/dcm4che/srom/Content.html#appendChild(org.dcm4che.srom.Content.RelationType,%20org.dcm4che.srom.Content)">appendChild</a>, <a href="../../../org/dcm4che/srom/Content.html#clone(boolean)">clone</a>, <a href="../../../org/dcm4che/srom/Content.html#getFirstChild()">getFirstChild</a>, <a href="../../../org/dcm4che/srom/Content.html#getFirstChildBy(org.dcm4che.srom.Content.RelationType,%20org.dcm4che.srom.Code)">getFirstChildBy</a>, <a href="../../../org/dcm4che/srom/Content.html#getID()">getID</a>, <a href="../../../org/dcm4che/srom/Content.html#getLastChild()">getLastChild</a>, <a href="../../../org/dcm4che/srom/Content.html#getName()">getName</a>, <a href="../../../org/dcm4che/srom/Content.html#getNextSibling()">getNextSibling</a>, <a href="../../../org/dcm4che/srom/Content.html#getNextSiblingBy(org.dcm4che.srom.Content.RelationType,%20org.dcm4che.srom.Code)">getNextSiblingBy</a>, <a href="../../../org/dcm4che/srom/Content.html#getObservationDateTime(boolean)">getObservationDateTime</a>, <a href="../../../org/dcm4che/srom/Content.html#getOwnerDocument()">getOwnerDocument</a>, <a href="../../../org/dcm4che/srom/Content.html#getParent()">getParent</a>, <a href="../../../org/dcm4che/srom/Content.html#getPreviousSibling()">getPreviousSibling</a>, <a href="../../../org/dcm4che/srom/Content.html#getRelationType()">getRelationType</a>, <a href="../../../org/dcm4che/srom/Content.html#getTemplate()">getTemplate</a>, <a href="../../../org/dcm4che/srom/Content.html#getValueType()">getValueType</a>, <a href="../../../org/dcm4che/srom/Content.html#hasChildren()">hasChildren</a>, <a href="../../../org/dcm4che/srom/Content.html#insertBefore(org.dcm4che.srom.Content.RelationType,%20org.dcm4che.srom.Content,%20org.dcm4che.srom.Content)">insertBefore</a>, <a href="../../../org/dcm4che/srom/Content.html#removeChild(org.dcm4che.srom.Content)">removeChild</a>, <a href="../../../org/dcm4che/srom/Content.html#replaceChild(org.dcm4che.srom.Content.RelationType,%20org.dcm4che.srom.Content,%20org.dcm4che.srom.Content)">replaceChild</a>, <a href="../../../org/dcm4che/srom/Content.html#setName(org.dcm4che.srom.Code)">setName</a>, <a href="../../../org/dcm4che/srom/Content.html#toDataset(org.dcm4che.data.Dataset)">toDataset</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/dcm4che/srom/TCoordContent.html" title="interface in org.dcm4che.srom"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/dcm4che/srom/TCoordContent.End.html" title="interface in org.dcm4che.srom"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/dcm4che/srom/TCoordContent.Begin.html" target="_top">Frames</a></li>
<li><a href="TCoordContent.Begin.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
