<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_60) on Fri Jul 04 15:27:15 IST 2014 -->
<title>Verification</title>
<meta name="date" content="2014-07-04">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Verification";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/dcm4che/srom/UIDRefContent.html" title="interface in org.dcm4che.srom"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/dcm4che/srom/WaveformContent.html" title="interface in org.dcm4che.srom"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/dcm4che/srom/Verification.html" target="_top">Frames</a></li>
<li><a href="Verification.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.dcm4che.srom</div>
<h2 title="Interface Verification" class="title">Interface Verification</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd>java.lang.Comparable</dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">Verification</span>
extends java.lang.Comparable</pre>
<div class="block">The <code>Verification</code> interface represents an
 item of the <i>Verifying Observer Sequence</i> <code>(0040,A073)</code>.
 <br>
 The person or persons authorized to verify documents of this 
 type and accept responsibility for the content of this document. 
 One or more Items may be included in this sequence. Required if 
 <i><a href="../../../org/dcm4che/srom/SRDocument.html#isVerified()"><code>Verification Flag</code></a></i> 
 <code>(0040,A493)</code> is <code>VERIFIED</code>.</div>
<dl><dt><span class="strong">Version:</span></dt>
  <dd>1.0</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>gunter.zeilinger@tiani.com</dd>
<dt><span class="strong">See Also:</span></dt><dd>"DICOM Part 3: Information Object Definitions,
 Annex C.17.2 SR DOCUMENT GENERAL MODULE"</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Date</code></td>
<td class="colLast"><code><strong><a href="../../../org/dcm4che/srom/Verification.html#getVerificationDateTime()">getVerificationDateTime</a></strong>()</code>
<div class="block">Returns the verification date time.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/dcm4che/srom/Code.html" title="interface in org.dcm4che.srom">Code</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/dcm4che/srom/Verification.html#getVerifyingObserverCode()">getVerifyingObserverCode</a></strong>()</code>
<div class="block">Returns the single item of the 
 <i>Verifying Observer Identification Code Sequence</i>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../org/dcm4che/srom/Verification.html#getVerifyingObserverName()">getVerifyingObserverName</a></strong>()</code>
<div class="block">Returns the verifying observer name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../org/dcm4che/srom/Verification.html#getVerifyingOrganization()">getVerifyingOrganization</a></strong>()</code>
<div class="block">Returns the verifying organization.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/dcm4che/srom/Verification.html#toDataset(org.dcm4che.data.Dataset)">toDataset</a></strong>(<a href="../../../org/dcm4che/data/Dataset.html" title="interface in org.dcm4che.data">Dataset</a>&nbsp;ds)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Comparable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.lang.Comparable</h3>
<code>compareTo</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getVerifyingObserverName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVerifyingObserverName</h4>
<pre>java.lang.String&nbsp;getVerifyingObserverName()</pre>
<div class="block">Returns the verifying observer name.
 <br>DICOM Tag: <code>(0040,A075)</code>
 <br>Tag Name: <code>Verifying Observer Name</code>
 <br>
 The person authorized by the <i>Verifying Organization</i> 
 <code>(0040,A027)</code>
 to verify documents of this type and who accepts responsibility 
 for the content of this document.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the verifying observer name.</dd></dl>
</li>
</ul>
<a name="getVerifyingObserverCode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVerifyingObserverCode</h4>
<pre><a href="../../../org/dcm4che/srom/Code.html" title="interface in org.dcm4che.srom">Code</a>&nbsp;getVerifyingObserverCode()</pre>
<div class="block">Returns the single item of the 
 <i>Verifying Observer Identification Code Sequence</i>.
 <br>
 DICOM Tag: <code>(0040,A088)</code><br>
 Tag Name: <code>Verifying Observer Identification Code Sequence</code>
 <br>
 Coded identifier of the Verifying Observer. Zero or one Items 
 shall be permitted in this sequence.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the single item of the 
 <i>Verifying Observer Identification Code Sequence</i>.</dd></dl>
</li>
</ul>
<a name="getVerifyingOrganization()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVerifyingOrganization</h4>
<pre>java.lang.String&nbsp;getVerifyingOrganization()</pre>
<div class="block">Returns the verifying organization.
 <br>DICOM Tag: <code>(0040,A027)</code>
 <br>Tag Name: <code>Verifying Organization</code>
 <br>
 Organization to which the <i>Verifying Observer Name</i>
 <code>(0040,A075)</code> is accountable for this document in the 
 current interpretation procedure.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the verifying organization.</dd></dl>
</li>
</ul>
<a name="getVerificationDateTime()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVerificationDateTime</h4>
<pre>java.util.Date&nbsp;getVerificationDateTime()</pre>
<div class="block">Returns the verification date time.
 <br>DICOM Tag: <code>(0040,A030)</code>
 <br>Tag Name: <code>Verification DateTime</code>
 <br>
 Date and Time of verification by the 
 <i>Verifying Observer Name</i> <code>(0040,A075)</code>.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the verification date time.</dd></dl>
</li>
</ul>
<a name="toDataset(org.dcm4che.data.Dataset)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toDataset</h4>
<pre>void&nbsp;toDataset(<a href="../../../org/dcm4che/data/Dataset.html" title="interface in org.dcm4che.data">Dataset</a>&nbsp;ds)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/dcm4che/srom/UIDRefContent.html" title="interface in org.dcm4che.srom"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/dcm4che/srom/WaveformContent.html" title="interface in org.dcm4che.srom"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/dcm4che/srom/Verification.html" target="_top">Frames</a></li>
<li><a href="Verification.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
