#javac options
javac.debug=on
javac.deprecation=off
javac.optimize=on
javac.source=1.5
javac.target=1.5

#Override with your dcm4che-1.4.x dist location
dcm4che14.home=C:/dcm4chee/SRC/dcm4che-svn-18306-dcm4che14-trunk/build/dcm4che-1.4.34

#Override with your dcm4chee-ejb working directory
dcm4chee-ejb.home=../dcm4jboss-ejb

#Override with your dcm4chee-sar working directory
dcm4chee-sar.home=../dcm4jboss-sar

#Override with your JBoss dist location
jboss.home=C:/dcm4chee/jboss-4.2.3.GA

#Override with your FOP dist location
fop.home=C:/dcm4chee/fop-0_95

#Override with the version of dcm4chee-docstore to use.
docstore-version=1.0.3
