datasource=java:/pacsDS
datasource-mapping=DB2
datasource-type=3
AddUserCmd=INSERT INTO users (user_id,passwd) VALUES(?,?)
UpdatePasswordForUserCmd=UPDATE users SET passwd=? WHERE user_id=?
RemoveUserCmd=DELETE FROM users WHERE user_id=?
AddRoleToUserCmd=INSERT INTO roles (user_id,roles) VALUES(?,?)
RemoveRoleFromUserCmd=DELETE FROM roles WHERE user_id=? AND roles=?
QueryUsersCmd=SELECT user_id FROM users
QueryPasswordForUserCmd=SELECT passwd FROM users WHERE user_id=?
QueryRolesForUserCmd=SELECT roles FROM roles WHERE user_id=?
QuerySeriesAttrsForQueryCmd=SELECT patient.pat_attrs,study.study_attrs,series.series_attrs,study.mods_in_study,study.study_status_id,study.num_series,study.num_instances,series.num_instances FROM patient INNER JOIN study ON (patient.pk=study.patient_fk) INNER JOIN series ON (study.pk=series.study_fk) WHERE series.series_iuid=?
QuerySeriesAttrsForRetrieveCmd=SELECT patient.pat_attrs,study.study_attrs,series.series_attrs,patient.pat_id,patient.pat_name,study.study_iuid,series.updated_time FROM patient INNER JOIN study ON (patient.pk=study.patient_fk) INNER JOIN series ON (study.pk=series.study_fk) WHERE series.series_iuid=?
QueryOldARRCmd=SELECT pk,xml_data FROM audit_record_old WHERE pk>? ORDER BY pk FETCH FIRST ? ROWS ONLY
QueryOldARRCmdLimitPos=2
ClaimCompressingFileCmd=UPDATE files SET file_status=3 WHERE pk=? AND file_status=0 AND file_tsuid IN ('1.2.840.10008.1.2','1.2.840.10008.1.2.1','1.2.840.10008.1.2.2')
Patient.merge_fk=patient.merge_fk
Study.patient_fk=study.patient_fk
Study.accno_issuer_fk=study.accno_issuer_fk
Series.study_fk=series.study_fk
Series.inst_code_fk=series.inst_code_fk
SeriesRequest.series_fk=series_req.series_fk
SeriesRequest.accno_issuer_fk=series_req.accno_issuer_fk
Instance.series_fk=instance.series_fk
Instance.srcode_fk=instance.srcode_fk
Instance.media_fk=instance.media_fk
VerifyingObserver.instance_fk=verify_observer.instance_fk
ContentItem.instance_fk=content_item.instance_fk
ContentItem.name_fk=content_item.name_fk
ContentItem.code_fk=content_item.code_fk
File.instance_fk=files.instance_fk
File.filesystem_fk=files.filesystem_fk
MWLItem.patient_fk=mwl_item.patient_fk
GPSPS.patient_fk=gpsps.patient_fk
GPSPS.code_fk=gpsps.code_fk
GPSPSRequest.gpsps_fk=gpsps_req.gpsps_fk
GPSPSPerformer.gpsps_fk=gpsps_perf.gpsps_fk
GPSPSPerformer.code_fk=gpsps_perf.code_fk
UPS.patient_fk=ups.patient_fk
UPS.code_fk=ups.code_fk
UPSRequest.ups_fk=ups_req.ups_fk
UPSRelatedPS.ups_fk=ups_rel_ps.ups_fk
UPSReplacedPS.ups_fk=ups_repl_ps.ups_fk
MPPS.patient_fk=mpps.patient_fk
GPPPS.patient_fk=gppps.patient_fk
HP.user_fk=hp.user_fk
HPDefinition.hp_fk=hpdef.hp_fk
PrivateStudy.patient_fk=priv_study.patient_fk
PrivateSeries.study_fk=priv_series.study_fk
PrivateInstance=priv_instance
PrivateInstance.pk=priv_instance.pk
PrivateInstance.createdTime=priv_instance.created_time
PrivateInstance.privateType=priv_instance.priv_type
PrivateInstance.sopIuid=priv_instance.sop_iuid
PrivateInstance.encodedAttributes=priv_instance.inst_attrs
MWLItem=mwl_item
MWLItem.pk=mwl_item.pk
MWLItem.createdTime=mwl_item.created_time
MWLItem.updatedTime=mwl_item.updated_time
MWLItem.spsId=mwl_item.sps_id
MWLItem.spsStartDateTime=mwl_item.start_datetime
MWLItem.scheduledStationAET=mwl_item.station_aet
MWLItem.scheduledStationName=mwl_item.station_name
MWLItem.modality=mwl_item.modality
MWLItem.performingPhysicianName=mwl_item.perf_physician
MWLItem.performingPhysicianFamilyNameSoundex=mwl_item.perf_phys_fn_sx
MWLItem.performingPhysicianGivenNameSoundex=mwl_item.perf_phys_gn_sx
MWLItem.performingPhysicianIdeographicName=mwl_item.perf_phys_i_name
MWLItem.performingPhysicianPhoneticName=mwl_item.perf_phys_p_name
MWLItem.requestedProcedureId=mwl_item.req_proc_id
MWLItem.accessionNumber=mwl_item.accession_no
MWLItem.studyIuid=mwl_item.study_iuid
MWLItem.encodedAttributes=mwl_item.item_attrs
MWLItem.spsStatusAsInt=mwl_item.sps_status
VerifyingObserver=verify_observer
VerifyingObserver.pk=verify_observer.pk
VerifyingObserver.verificationDateTime=verify_observer.verify_datetime
VerifyingObserver.verifyingObserverName=verify_observer.observer_name
VerifyingObserver.verifyingObserverFamilyNameSoundex=verify_observer.observer_fn_sx
VerifyingObserver.verifyingObserverGivenNameSoundex=verify_observer.observer_gn_sx
VerifyingObserver.verifyingObserverIdeographicName=verify_observer.observer_i_name
VerifyingObserver.verifyingObserverPhoneticName=verify_observer.observer_p_name
Device=device
Device.pk=device.pk
Device.stationName=device.station_name
Device.stationAET=device.station_aet
Device.modality=device.modality
UPSRelatedPS=ups_rel_ps
UPSRelatedPS.pk=ups_rel_ps.pk
UPSRelatedPS.refSOPInstanceUID=ups_rel_ps.sop_iuid
UPSRelatedPS.refSOPClassUID=ups_rel_ps.sop_cuid
PrivateFile=priv_file
PrivateFile.pk=priv_file.pk
PrivateFile.filePath=priv_file.filepath
PrivateFile.fileTsuid=priv_file.file_tsuid
PrivateFile.fileMd5Field=priv_file.file_md5
PrivateFile.fileStatus=priv_file.file_status
PrivateFile.fileSize=priv_file.file_size
Media=media
Media.pk=media.pk
Media.createdTime=media.created_time
Media.updatedTime=media.updated_time
Media.filesetId=media.fileset_id
Media.filesetIuid=media.fileset_iuid
Media.mediaCreationRequestIuid=media.media_rq_iuid
Media.mediaUsage=media.media_usage
Media.mediaStatus=media.media_status
Media.mediaStatusInfo=media.media_status_info
PrivateStudy=priv_study
PrivateStudy.pk=priv_study.pk
PrivateStudy.privateType=priv_study.priv_type
PrivateStudy.encodedAttributes=priv_study.study_attrs
PrivateStudy.studyIuid=priv_study.study_iuid
PrivateStudy.accessionNumber=priv_study.accession_no
PrivatePatient=priv_patient
PrivatePatient.pk=priv_patient.pk
PrivatePatient.privateType=priv_patient.priv_type
PrivatePatient.patientId=priv_patient.pat_id
PrivatePatient.issuerOfPatientId=priv_patient.pat_id_issuer
PrivatePatient.patientName=priv_patient.pat_name
PrivatePatient.encodedAttributes=priv_patient.pat_attrs
Code=code
Code.pk=code.pk
Code.codeValue=code.code_value
Code.codingSchemeDesignator=code.code_designator
Code.codingSchemeVersion=code.code_version
Code.codeMeaning=code.code_meaning
HP=hp
HP.pk=hp.pk
HP.sopIuid=hp.hp_iuid
HP.sopCuid=hp.hp_cuid
HP.hangingProtocolName=hp.hp_name
HP.hangingProtocolLevelAsInt=hp.hp_level
HP.numberOfPriorsReferenced=hp.num_priors
HP.hangingProtocolUserGroupName=hp.hp_group
HP.numberOfScreens=hp.num_screens
HP.encodedAttributes=hp.hp_attrs
MPPS=mpps
MPPS.pk=mpps.pk
MPPS.createdTime=mpps.created_time
MPPS.updatedTime=mpps.updated_time
MPPS.sopIuid=mpps.mpps_iuid
MPPS.ppsStartDateTime=mpps.pps_start
MPPS.performedStationAET=mpps.station_aet
MPPS.modality=mpps.modality
MPPS.accessionNumber=mpps.accession_no
MPPS.ppsStatusAsInt=mpps.mpps_status
MPPS.encodedAttributes=mpps.mpps_attrs
Patient=patient
Patient.pk=patient.pk
Patient.createdTime=patient.created_time
Patient.updatedTime=patient.updated_time
Patient.patientId=patient.pat_id
Patient.issuerOfPatientId=patient.pat_id_issuer
Patient.patientName=patient.pat_name
Patient.patientFamilyNameSoundex=patient.pat_fn_sx
Patient.patientGivenNameSoundex=patient.pat_gn_sx
Patient.patientIdeographicName=patient.pat_i_name
Patient.patientPhoneticName=patient.pat_p_name
Patient.patientBirthDate=patient.pat_birthdate
Patient.patientSex=patient.pat_sex
Patient.patientCustomAttribute1=patient.pat_custom1
Patient.patientCustomAttribute2=patient.pat_custom2
Patient.patientCustomAttribute3=patient.pat_custom3
Patient.encodedAttributes=patient.pat_attrs
Instance=instance
Instance.pk=instance.pk
Instance.createdTime=instance.created_time
Instance.updatedTime=instance.updated_time
Instance.sopIuid=instance.sop_iuid
Instance.sopCuid=instance.sop_cuid
Instance.instanceNumber=instance.inst_no
Instance.contentDateTime=instance.content_datetime
Instance.srCompletionFlag=instance.sr_complete
Instance.srVerificationFlag=instance.sr_verified
Instance.instanceCustomAttribute1=instance.inst_custom1
Instance.instanceCustomAttribute2=instance.inst_custom2
Instance.instanceCustomAttribute3=instance.inst_custom3
Instance.encodedAttributes=instance.inst_attrs
Instance.externalRetrieveAET=instance.ext_retr_aet
Instance.retrieveAETs=instance.retrieve_aets
Instance.availability=instance.availability
Instance.instanceStatus=instance.inst_status
Instance.archived=instance.archived
Instance.allAttributes=instance.all_attrs
Instance.commitment=instance.commitment
StudyPermission=study_permission
StudyPermission.pk=study_permission.pk
StudyPermission.studyIuid=study_permission.study_iuid
StudyPermission.action=study_permission.action
StudyPermission.role=study_permission.roles
AE=ae
AE.pk=ae.pk
AE.title=ae.aet
AE.hostName=ae.hostname
AE.port=ae.port
AE.cipherSuites=ae.cipher_suites
AE.issuerOfPatientID=ae.pat_id_issuer
AE.issuerOfAccessionNumber=ae.acc_no_issuer
AE.stationName=ae.station_name
AE.institution=ae.institution
AE.department=ae.department
AE.installed=ae.installed
AE.userID=ae.user_id
AE.password=ae.passwd
AE.fileSystemGroupID=ae.fs_group_id
AE.group=ae.ae_group
AE.description=ae.ae_desc
AE.wadoURL=ae.wado_url
AE.vendorData=ae.vendor_data
UPSSubscription=ups_subscr
UPSSubscription.pk=ups_subscr.pk
UPSSubscription.receivingAETitle=ups_subscr.aet
UPSSubscription.deletionLock=ups_subscr.deletion_lock
FileSystem=filesystem
FileSystem.pk=filesystem.pk
FileSystem.directoryPath=filesystem.dirpath
FileSystem.groupID=filesystem.fs_group_id
FileSystem.retrieveAET=filesystem.retrieve_aet
FileSystem.availability=filesystem.availability
FileSystem.status=filesystem.fs_status
FileSystem.userInfo=filesystem.user_info
UPSGlobalSubscription=ups_glob_subscr
UPSGlobalSubscription.pk=ups_glob_subscr.pk
UPSGlobalSubscription.receivingAETitle=ups_glob_subscr.aet
UPSGlobalSubscription.deletionLock=ups_glob_subscr.deletion_lock
GPSPSPerformer=gpsps_perf
GPSPSPerformer.pk=gpsps_perf.pk
GPSPSPerformer.humanPerformerName=gpsps_perf.human_perf_name
GPSPSPerformer.humanPerformerFamilyNameSoundex=gpsps_perf.hum_perf_fn_sx
GPSPSPerformer.humanPerformerGivenNameSoundex=gpsps_perf.hum_perf_gn_sx
GPSPSPerformer.humanPerformerIdeographicName=gpsps_perf.hum_perf_i_name
GPSPSPerformer.humanPerformerPhoneticName=gpsps_perf.hum_perf_p_name
OtherPatientID=other_pid
OtherPatientID.pk=other_pid.pk
OtherPatientID.patientId=other_pid.pat_id
OtherPatientID.issuerOfPatientId=other_pid.pat_id_issuer
Series=series
Series.pk=series.pk
Series.createdTime=series.created_time
Series.updatedTime=series.updated_time
Series.seriesIuid=series.series_iuid
Series.seriesNumber=series.series_no
Series.modality=series.modality
Series.bodyPartExamined=series.body_part
Series.laterality=series.laterality
Series.seriesDescription=series.series_desc
Series.institutionalDepartmentName=series.department
Series.institutionName=series.institution
Series.stationName=series.station_name
Series.performingPhysicianName=series.perf_physician
Series.performingPhysicianFamilyNameSoundex=series.perf_phys_fn_sx
Series.performingPhysicianGivenNameSoundex=series.perf_phys_gn_sx
Series.performingPhysicianIdeographicName=series.perf_phys_i_name
Series.performingPhysicianPhoneticName=series.perf_phys_p_name
Series.ppsStartDateTime=series.pps_start
Series.ppsIuid=series.pps_iuid
Series.seriesCustomAttribute1=series.series_custom1
Series.seriesCustomAttribute2=series.series_custom2
Series.seriesCustomAttribute3=series.series_custom3
Series.numberOfSeriesRelatedInstances=series.num_instances
Series.encodedAttributes=series.series_attrs
Series.filesetIuid=series.fileset_iuid
Series.filesetId=series.fileset_id
Series.sourceAET=series.src_aet
Series.externalRetrieveAET=series.ext_retr_aet
Series.retrieveAETs=series.retrieve_aets
Series.availability=series.availability
Series.seriesStatus=series.series_status
StudyOnFileSystem=study_on_fs
StudyOnFileSystem.pk=study_on_fs.pk
StudyOnFileSystem.accessTime=study_on_fs.access_time
StudyOnFileSystem.markedForDeletion=study_on_fs.mark_to_delete
UPSRequest=ups_req
UPSRequest.pk=ups_req.pk
UPSRequest.requestedProcedureId=ups_req.req_proc_id
UPSRequest.accessionNumber=ups_req.accession_no
UPSRequest.confidentialityCode=ups_req.confidentiality
UPSRequest.requestingService=ups_req.req_service
UPSReplacedPS=ups_repl_ps
UPSReplacedPS.pk=ups_repl_ps.pk
UPSReplacedPS.refSOPInstanceUID=ups_repl_ps.sop_iuid
UPSReplacedPS.refSOPClassUID=ups_repl_ps.sop_cuid
File=files
File.pk=files.pk
File.createdTime=files.created_time
File.timeOfLastMd5Check=files.md5_check_time
File.filePath=files.filepath
File.fileTsuid=files.file_tsuid
File.fileMd5Field=files.file_md5
File.origMd5Field=files.orig_md5
File.fileStatus=files.file_status
File.fileSize=files.file_size
SeriesRequest=series_req
SeriesRequest.pk=series_req.pk
SeriesRequest.accessionNumber=series_req.accession_no
SeriesRequest.studyIuid=series_req.study_iuid
SeriesRequest.requestedProcedureId=series_req.req_proc_id
SeriesRequest.spsId=series_req.sps_id
SeriesRequest.requestingService=series_req.req_service
SeriesRequest.requestingPhysician=series_req.req_physician
SeriesRequest.requestingPhysicianFamilyNameSoundex=series_req.req_phys_fn_sx
SeriesRequest.requestingPhysicianGivenNameSoundex=series_req.req_phys_gn_sx
SeriesRequest.requestingPhysicianIdeographicName=series_req.req_phys_i_name
SeriesRequest.requestingPhysicianPhoneticName=series_req.req_phys_p_name
HPDefinition=hpdef
HPDefinition.pk=hpdef.pk
HPDefinition.modality=hpdef.modality
HPDefinition.laterality=hpdef.laterality
PublishedStudy=published_study
PublishedStudy.pk=published_study.pk
PublishedStudy.createdTime=published_study.created_time
PublishedStudy.updatedTime=published_study.updated_time
PublishedStudy.documentUID=published_study.doc_uid
PublishedStudy.documentEntryUID=published_study.docentry_uid
PublishedStudy.repositoryUID=published_study.repository_uid
PublishedStudy.status=published_study.status
PrivateSeries=priv_series
PrivateSeries.pk=priv_series.pk
PrivateSeries.privateType=priv_series.priv_type
PrivateSeries.encodedAttributes=priv_series.series_attrs
PrivateSeries.seriesIuid=priv_series.series_iuid
PrivateSeries.sourceAET=priv_series.src_aet
GPSPSRequest=gpsps_req
GPSPSRequest.pk=gpsps_req.pk
GPSPSRequest.requestedProcedureId=gpsps_req.req_proc_id
GPSPSRequest.accessionNumber=gpsps_req.accession_no
UPS=ups
UPS.pk=ups.pk
UPS.sopInstanceUID=ups.ups_iuid
UPS.transactionUID=ups.ups_tuid
UPS.admissionID=ups.adm_id
UPS.issuerOfAdmissionIDLocalNamespaceEntityID=ups.adm_id_issuer_id
UPS.issuerOfAdmissionIDUniversialEntityID=ups.adm_id_issuer_uid
UPS.procedureStepLabel=ups.ups_label
UPS.worklistLabel=ups.uwl_label
UPS.scheduledStartDateTime=ups.ups_start_time
UPS.expectedCompletionDateTime=ups.ups_compl_time
UPS.stateAsInt=ups.ups_state
UPS.priorityAsInt=ups.ups_prior
UPS.createdTime=ups.created_time
UPS.updatedTime=ups.updated_time
UPS.encodedAttributes=ups.ups_attrs
GPSPS=gpsps
GPSPS.pk=gpsps.pk
GPSPS.sopIuid=gpsps.gpsps_iuid
GPSPS.transactionUid=gpsps.gpsps_tuid
GPSPS.spsStartDateTime=gpsps.start_datetime
GPSPS.expectedCompletionDateTime=gpsps.end_datetime
GPSPS.gpspsStatusAsInt=gpsps.gpsps_status
GPSPS.gpspsPriorityAsInt=gpsps.gpsps_prior
GPSPS.inputAvailabilityFlagAsInt=gpsps.in_availability
GPSPS.encodedAttributes=gpsps.item_attrs
ContentItem=content_item
ContentItem.pk=content_item.pk
ContentItem.relationshipType=content_item.rel_type
ContentItem.textValue=content_item.text_value
Study=study
Study.pk=study.pk
Study.createdTime=study.created_time
Study.updatedTime=study.updated_time
Study.studyIuid=study.study_iuid
Study.studyId=study.study_id
Study.studyDateTime=study.study_datetime
Study.accessionNumber=study.accession_no
Study.referringPhysicianName=study.ref_physician
Study.referringPhysicianFamilyNameSoundex=study.ref_phys_fn_sx
Study.referringPhysicianGivenNameSoundex=study.ref_phys_gn_sx
Study.referringPhysicianIdeographicName=study.ref_phys_i_name
Study.referringPhysicianPhoneticName=study.ref_phys_p_name
Study.studyDescription=study.study_desc
Study.studyCustomAttribute1=study.study_custom1
Study.studyCustomAttribute2=study.study_custom2
Study.studyCustomAttribute3=study.study_custom3
Study.studyStatus=study.study_status
Study.studyStatusId=study.study_status_id
Study.numberOfStudyRelatedSeries=study.num_series
Study.numberOfStudyRelatedInstances=study.num_instances
Study.encodedAttributes=study.study_attrs
Study.filesetIuid=study.fileset_iuid
Study.filesetId=study.fileset_id
Study.externalRetrieveAET=study.ext_retr_aet
Study.retrieveAETs=study.retrieve_aets
Study.availability=study.availability
Study.modalitiesInStudy=study.mods_in_study
Study.sopClassesInStudy=study.cuids_in_study
Study.timeOfLastConsistencyCheck=study.checked_time
GPPPS=gppps
GPPPS.pk=gppps.pk
GPPPS.createdTime=gppps.created_time
GPPPS.updatedTime=gppps.updated_time
GPPPS.sopIuid=gppps.pps_iuid
GPPPS.ppsStartDateTime=gppps.pps_start
GPPPS.ppsStatusAsInt=gppps.pps_status
GPPPS.encodedAttributes=gppps.pps_attrs
Issuer=issuer
Issuer.pk=issuer.pk
Issuer.localNamespaceEntityID=issuer.entity_id
Issuer.universalEntityID=issuer.entity_uid
Issuer.universalEntityIDType=issuer.entity_uid_type
