<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_60) on Fri Jul 04 15:27:16 IST 2014 -->
<title>DcmProtocol</title>
<meta name="date" content="2014-07-04">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DcmProtocol";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/dcm4che/util/DAFormat.html" title="class in org.dcm4che.util"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/dcm4che/util/DcmURL.html" title="class in org.dcm4che.util"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/dcm4che/util/DcmProtocol.html" target="_top">Frames</a></li>
<li><a href="DcmProtocol.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.dcm4che.util</div>
<h2 title="Class DcmProtocol" class="title">Class DcmProtocol</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.dcm4che.util.DcmProtocol</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">DcmProtocol</span>
extends java.lang.Object</pre>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>March 4, 2003</dd>
<dt><span class="strong">Version:</span></dt>
  <dd>$Revision: 3922 $ $Date: 2005-10-05 16:26:16 +0000 (Wed, 05 Oct 2005) $</dd>
<dt><span class="strong">Author:</span></dt>
  <dd><a href="mailto:gunter@tiani.com">gunter zeilinger</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../org/dcm4che/util/DcmProtocol.html" title="class in org.dcm4che.util">DcmProtocol</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/dcm4che/util/DcmProtocol.html#DICOM">DICOM</a></strong></code>
<div class="block">Description of the Field</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../org/dcm4che/util/DcmProtocol.html" title="class in org.dcm4che.util">DcmProtocol</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/dcm4che/util/DcmProtocol.html#DICOM_TLS">DICOM_TLS</a></strong></code>
<div class="block">Description of the Field</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../org/dcm4che/util/DcmProtocol.html" title="class in org.dcm4che.util">DcmProtocol</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/dcm4che/util/DcmProtocol.html#DICOM_TLS_3DES">DICOM_TLS_3DES</a></strong></code>
<div class="block">Description of the Field</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../org/dcm4che/util/DcmProtocol.html" title="class in org.dcm4che.util">DcmProtocol</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/dcm4che/util/DcmProtocol.html#DICOM_TLS_AES">DICOM_TLS_AES</a></strong></code>
<div class="block">Description of the Field</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../org/dcm4che/util/DcmProtocol.html" title="class in org.dcm4che.util">DcmProtocol</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/dcm4che/util/DcmProtocol.html#DICOM_TLS_NODES">DICOM_TLS_NODES</a></strong></code>
<div class="block">Description of the Field</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<td class="colLast"><code><strong><a href="../../../org/dcm4che/util/DcmProtocol.html#getCipherSuites()">getCipherSuites</a></strong>()</code>
<div class="block">Gets the cipherSuites attribute of the DcmProtocol object</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/dcm4che/util/DcmProtocol.html#isTLS()">isTLS</a></strong>()</code>
<div class="block">Gets the tLS attribute of the DcmProtocol object</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../org/dcm4che/util/DcmProtocol.html#toString()">toString</a></strong>()</code>
<div class="block">Description of the Method</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../org/dcm4che/util/DcmProtocol.html" title="class in org.dcm4che.util">DcmProtocol</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/dcm4che/util/DcmProtocol.html#valueOf(java.lang.String)">valueOf</a></strong>(java.lang.String&nbsp;protocol)</code>
<div class="block">Description of the Method</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="DICOM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DICOM</h4>
<pre>public static final&nbsp;<a href="../../../org/dcm4che/util/DcmProtocol.html" title="class in org.dcm4che.util">DcmProtocol</a> DICOM</pre>
<div class="block">Description of the Field</div>
</li>
</ul>
<a name="DICOM_TLS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DICOM_TLS</h4>
<pre>public static final&nbsp;<a href="../../../org/dcm4che/util/DcmProtocol.html" title="class in org.dcm4che.util">DcmProtocol</a> DICOM_TLS</pre>
<div class="block">Description of the Field</div>
</li>
</ul>
<a name="DICOM_TLS_3DES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DICOM_TLS_3DES</h4>
<pre>public static final&nbsp;<a href="../../../org/dcm4che/util/DcmProtocol.html" title="class in org.dcm4che.util">DcmProtocol</a> DICOM_TLS_3DES</pre>
<div class="block">Description of the Field</div>
</li>
</ul>
<a name="DICOM_TLS_AES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DICOM_TLS_AES</h4>
<pre>public static final&nbsp;<a href="../../../org/dcm4che/util/DcmProtocol.html" title="class in org.dcm4che.util">DcmProtocol</a> DICOM_TLS_AES</pre>
<div class="block">Description of the Field</div>
</li>
</ul>
<a name="DICOM_TLS_NODES">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DICOM_TLS_NODES</h4>
<pre>public static final&nbsp;<a href="../../../org/dcm4che/util/DcmProtocol.html" title="class in org.dcm4che.util">DcmProtocol</a> DICOM_TLS_NODES</pre>
<div class="block">Description of the Field</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="valueOf(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>valueOf</h4>
<pre>public static&nbsp;<a href="../../../org/dcm4che/util/DcmProtocol.html" title="class in org.dcm4che.util">DcmProtocol</a>&nbsp;valueOf(java.lang.String&nbsp;protocol)</pre>
<div class="block">Description of the Method</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>protocol</code> - Description of the Parameter</dd>
<dt><span class="strong">Returns:</span></dt><dd>Description of the Return Value</dd></dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Description of the Method</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>Description of the Return Value</dd></dl>
</li>
</ul>
<a name="getCipherSuites()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCipherSuites</h4>
<pre>public&nbsp;java.lang.String[]&nbsp;getCipherSuites()</pre>
<div class="block">Gets the cipherSuites attribute of the DcmProtocol object</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The cipherSuites value</dd></dl>
</li>
</ul>
<a name="isTLS()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isTLS</h4>
<pre>public&nbsp;boolean&nbsp;isTLS()</pre>
<div class="block">Gets the tLS attribute of the DcmProtocol object</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The tLS value</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/dcm4che/util/DAFormat.html" title="class in org.dcm4che.util"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/dcm4che/util/DcmURL.html" title="class in org.dcm4che.util"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/dcm4che/util/DcmProtocol.html" target="_top">Frames</a></li>
<li><a href="DcmProtocol.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
