<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_60) on Fri Jul 04 15:27:17 IST 2014 -->
<title>SSLContextAdapter</title>
<meta name="date" content="2014-07-04">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SSLContextAdapter";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/dcm4che/util/MLLPOutputStream.html" title="class in org.dcm4che.util"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/dcm4che/util/SyslogWriter.html" title="class in org.dcm4che.util"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/dcm4che/util/SSLContextAdapter.html" target="_top">Frames</a></li>
<li><a href="SSLContextAdapter.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.dcm4che.util</div>
<h2 title="Class SSLContextAdapter" class="title">Class SSLContextAdapter</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.dcm4che.util.SSLContextAdapter</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public abstract class <span class="strong">SSLContextAdapter</span>
extends java.lang.Object</pre>
<div class="block"><description></div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>June, 2002</dd>
<dt><span class="strong">Version:</span></dt>
  <dd>$Revision: 4105 $ $Date: 2007-04-16 09:42:37 +0000 (Mon, 16 Apr 2007) $</dd>
<dt><span class="strong">Author:</span></dt>
  <dd><a href="mailto:gunter@tiani.com">gunter zeilinger</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../org/dcm4che/util/SSLContextAdapter.html#SSL_RSA_WITH_3DES_EDE_CBC_SHA">SSL_RSA_WITH_3DES_EDE_CBC_SHA</a></strong></code>
<div class="block">Description of the Field</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../org/dcm4che/util/SSLContextAdapter.html#SSL_RSA_WITH_NULL_SHA">SSL_RSA_WITH_NULL_SHA</a></strong></code>
<div class="block">Description of the Field</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../org/dcm4che/util/SSLContextAdapter.html#SSLContextAdapter()">SSLContextAdapter</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><strong><a href="../../../org/dcm4che/util/SSLContextAdapter.html#addHandshakeCompletedListener(javax.net.ssl.HandshakeCompletedListener)">addHandshakeCompletedListener</a></strong>(javax.net.ssl.HandshakeCompletedListener&nbsp;listener)</code>
<div class="block">Adds a feature to the HandshakeCompletedListener attribute of the SSLContextAdapter object</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><strong><a href="../../../org/dcm4che/util/SSLContextAdapter.html#addHandshakeFailedListener(org.dcm4che.util.HandshakeFailedListener)">addHandshakeFailedListener</a></strong>(<a href="../../../org/dcm4che/util/HandshakeFailedListener.html" title="interface in org.dcm4che.util">HandshakeFailedListener</a>&nbsp;listener)</code>
<div class="block">Adds a feature to the HandshakeFailedListener attribute of the SSLContextAdapter object</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract java.lang.String[]</code></td>
<td class="colLast"><code><strong><a href="../../../org/dcm4che/util/SSLContextAdapter.html#getEnabledProtocols()">getEnabledProtocols</a></strong>()</code>
<div class="block">Gets the enabledProtocols attribute of the SSLContextAdapter object</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../org/dcm4che/util/SSLContextAdapter.html" title="class in org.dcm4che.util">SSLContextAdapter</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/dcm4che/util/SSLContextAdapter.html#getInstance()">getInstance</a></strong>()</code>
<div class="block">Gets the instance attribute of the SSLContextAdapter class</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract javax.net.ssl.KeyManager[]</code></td>
<td class="colLast"><code><strong><a href="../../../org/dcm4che/util/SSLContextAdapter.html#getKeyManagers()">getKeyManagers</a></strong>()</code>
<div class="block">Gets the keyManagers attribute of the SSLContextAdapter object</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract javax.net.ServerSocketFactory</code></td>
<td class="colLast"><code><strong><a href="../../../org/dcm4che/util/SSLContextAdapter.html#getServerSocketFactory(java.lang.String[])">getServerSocketFactory</a></strong>(java.lang.String[]&nbsp;cipherSuites)</code>
<div class="block">Gets the serverSocketFactory attribute of the SSLContextAdapter object</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract javax.net.SocketFactory</code></td>
<td class="colLast"><code><strong><a href="../../../org/dcm4che/util/SSLContextAdapter.html#getSocketFactory(java.lang.String[])">getSocketFactory</a></strong>(java.lang.String[]&nbsp;cipherSuites)</code>
<div class="block">Gets the socketFactory attribute of the SSLContextAdapter object</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract javax.net.ssl.SSLContext</code></td>
<td class="colLast"><code><strong><a href="../../../org/dcm4che/util/SSLContextAdapter.html#getSSLContext()">getSSLContext</a></strong>()</code>
<div class="block">Gets the sSLContext attribute of the SSLContextAdapter object</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract java.lang.String[]</code></td>
<td class="colLast"><code><strong><a href="../../../org/dcm4che/util/SSLContextAdapter.html#getSupportedCipherSuites()">getSupportedCipherSuites</a></strong>()</code>
<div class="block">Gets the supportedCipherSuites attribute of the SSLContextAdapter object</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract java.lang.String[]</code></td>
<td class="colLast"><code><strong><a href="../../../org/dcm4che/util/SSLContextAdapter.html#getSupportedProtocols()">getSupportedProtocols</a></strong>()</code>
<div class="block">Gets the supportedProtocols attribute of the SSLContextAdapter object</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract javax.net.ssl.TrustManager[]</code></td>
<td class="colLast"><code><strong><a href="../../../org/dcm4che/util/SSLContextAdapter.html#getTrustManagers()">getTrustManagers</a></strong>()</code>
<div class="block">Gets the trustManagers attribute of the SSLContextAdapter object</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><strong><a href="../../../org/dcm4che/util/SSLContextAdapter.html#init()">init</a></strong>()</code>
<div class="block">Description of the Method</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/dcm4che/util/SSLContextAdapter.html#isNeedClientAuth()">isNeedClientAuth</a></strong>()</code>
<div class="block">Gets the needClientAuth attribute of the SSLContextAdapter object</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract java.security.KeyStore</code></td>
<td class="colLast"><code><strong><a href="../../../org/dcm4che/util/SSLContextAdapter.html#loadKeyStore(java.io.File,%20char[])">loadKeyStore</a></strong>(java.io.File&nbsp;file,
            char[]&nbsp;password)</code>
<div class="block">Description of the Method</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract java.security.KeyStore</code></td>
<td class="colLast"><code><strong><a href="../../../org/dcm4che/util/SSLContextAdapter.html#loadKeyStore(java.io.InputStream,%20char[],%20java.lang.String)">loadKeyStore</a></strong>(java.io.InputStream&nbsp;in,
            char[]&nbsp;password,
            java.lang.String&nbsp;type)</code>
<div class="block">Description of the Method</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract java.security.KeyStore</code></td>
<td class="colLast"><code><strong><a href="../../../org/dcm4che/util/SSLContextAdapter.html#loadKeyStore(java.lang.String,%20char[])">loadKeyStore</a></strong>(java.lang.String&nbsp;url,
            char[]&nbsp;password)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract java.security.KeyStore</code></td>
<td class="colLast"><code><strong><a href="../../../org/dcm4che/util/SSLContextAdapter.html#loadKeyStore(java.net.URL,%20char[])">loadKeyStore</a></strong>(java.net.URL&nbsp;url,
            char[]&nbsp;password)</code>
<div class="block">Description of the Method</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><strong><a href="../../../org/dcm4che/util/SSLContextAdapter.html#removeHandshakeCompletedListener(javax.net.ssl.HandshakeCompletedListener)">removeHandshakeCompletedListener</a></strong>(javax.net.ssl.HandshakeCompletedListener&nbsp;listener)</code>
<div class="block">Description of the Method</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><strong><a href="../../../org/dcm4che/util/SSLContextAdapter.html#removeHandshakeFailedListener(org.dcm4che.util.HandshakeFailedListener)">removeHandshakeFailedListener</a></strong>(<a href="../../../org/dcm4che/util/HandshakeFailedListener.html" title="interface in org.dcm4che.util">HandshakeFailedListener</a>&nbsp;listener)</code>
<div class="block">Description of the Method</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><strong><a href="../../../org/dcm4che/util/SSLContextAdapter.html#seedRandom(long)">seedRandom</a></strong>(long&nbsp;seed)</code>
<div class="block">Description of the Method</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><strong><a href="../../../org/dcm4che/util/SSLContextAdapter.html#setEnabledProtocols(java.lang.String[])">setEnabledProtocols</a></strong>(java.lang.String[]&nbsp;protocols)</code>
<div class="block">Sets the enabledProtocols attribute of the SSLContextAdapter object</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><strong><a href="../../../org/dcm4che/util/SSLContextAdapter.html#setKey(java.security.KeyStore,%20char[])">setKey</a></strong>(java.security.KeyStore&nbsp;key,
      char[]&nbsp;password)</code>
<div class="block">Sets the key attribute of the SSLContextAdapter object</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><strong><a href="../../../org/dcm4che/util/SSLContextAdapter.html#setNeedClientAuth(boolean)">setNeedClientAuth</a></strong>(boolean&nbsp;needClientAuth)</code>
<div class="block">Sets the needClientAuth attribute of the SSLContextAdapter object</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><strong><a href="../../../org/dcm4che/util/SSLContextAdapter.html#setTrust(java.security.KeyStore)">setTrust</a></strong>(java.security.KeyStore&nbsp;cacerts)</code>
<div class="block">Sets the trust attribute of the SSLContextAdapter object</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><strong><a href="../../../org/dcm4che/util/SSLContextAdapter.html#startHandshake(javax.net.ssl.SSLSocket)">startHandshake</a></strong>(javax.net.ssl.SSLSocket&nbsp;s)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="SSL_RSA_WITH_NULL_SHA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SSL_RSA_WITH_NULL_SHA</h4>
<pre>public static final&nbsp;java.lang.String SSL_RSA_WITH_NULL_SHA</pre>
<div class="block">Description of the Field</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.dcm4che.util.SSLContextAdapter.SSL_RSA_WITH_NULL_SHA">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SSL_RSA_WITH_3DES_EDE_CBC_SHA">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SSL_RSA_WITH_3DES_EDE_CBC_SHA</h4>
<pre>public static final&nbsp;java.lang.String SSL_RSA_WITH_3DES_EDE_CBC_SHA</pre>
<div class="block">Description of the Field</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.dcm4che.util.SSLContextAdapter.SSL_RSA_WITH_3DES_EDE_CBC_SHA">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SSLContextAdapter()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SSLContextAdapter</h4>
<pre>public&nbsp;SSLContextAdapter()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getInstance()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstance</h4>
<pre>public static&nbsp;<a href="../../../org/dcm4che/util/SSLContextAdapter.html" title="class in org.dcm4che.util">SSLContextAdapter</a>&nbsp;getInstance()</pre>
<div class="block">Gets the instance attribute of the SSLContextAdapter class</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The instance value</dd></dl>
</li>
</ul>
<a name="getSSLContext()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSSLContext</h4>
<pre>public abstract&nbsp;javax.net.ssl.SSLContext&nbsp;getSSLContext()
                                                throws java.security.GeneralSecurityException</pre>
<div class="block">Gets the sSLContext attribute of the SSLContextAdapter object</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The sSLContext value</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.security.GeneralSecurityException</code></dd></dl>
</li>
</ul>
<a name="getSupportedCipherSuites()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSupportedCipherSuites</h4>
<pre>public abstract&nbsp;java.lang.String[]&nbsp;getSupportedCipherSuites()</pre>
<div class="block">Gets the supportedCipherSuites attribute of the SSLContextAdapter object</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The supportedCipherSuites value</dd></dl>
</li>
</ul>
<a name="setEnabledProtocols(java.lang.String[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEnabledProtocols</h4>
<pre>public abstract&nbsp;void&nbsp;setEnabledProtocols(java.lang.String[]&nbsp;protocols)</pre>
<div class="block">Sets the enabledProtocols attribute of the SSLContextAdapter object</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>protocols</code> - The new enabledProtocols value</dd></dl>
</li>
</ul>
<a name="addHandshakeCompletedListener(javax.net.ssl.HandshakeCompletedListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addHandshakeCompletedListener</h4>
<pre>public abstract&nbsp;void&nbsp;addHandshakeCompletedListener(javax.net.ssl.HandshakeCompletedListener&nbsp;listener)</pre>
<div class="block">Adds a feature to the HandshakeCompletedListener attribute of the SSLContextAdapter object</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>listener</code> - The feature to be added to the HandshakeCompletedListener attribute</dd></dl>
</li>
</ul>
<a name="addHandshakeFailedListener(org.dcm4che.util.HandshakeFailedListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addHandshakeFailedListener</h4>
<pre>public abstract&nbsp;void&nbsp;addHandshakeFailedListener(<a href="../../../org/dcm4che/util/HandshakeFailedListener.html" title="interface in org.dcm4che.util">HandshakeFailedListener</a>&nbsp;listener)</pre>
<div class="block">Adds a feature to the HandshakeFailedListener attribute of the SSLContextAdapter object</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>listener</code> - The feature to be added to the HandshakeFailedListener attribute</dd></dl>
</li>
</ul>
<a name="removeHandshakeCompletedListener(javax.net.ssl.HandshakeCompletedListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeHandshakeCompletedListener</h4>
<pre>public abstract&nbsp;void&nbsp;removeHandshakeCompletedListener(javax.net.ssl.HandshakeCompletedListener&nbsp;listener)</pre>
<div class="block">Description of the Method</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>listener</code> - Description of the Parameter</dd></dl>
</li>
</ul>
<a name="removeHandshakeFailedListener(org.dcm4che.util.HandshakeFailedListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeHandshakeFailedListener</h4>
<pre>public abstract&nbsp;void&nbsp;removeHandshakeFailedListener(<a href="../../../org/dcm4che/util/HandshakeFailedListener.html" title="interface in org.dcm4che.util">HandshakeFailedListener</a>&nbsp;listener)</pre>
<div class="block">Description of the Method</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>listener</code> - Description of the Parameter</dd></dl>
</li>
</ul>
<a name="getEnabledProtocols()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEnabledProtocols</h4>
<pre>public abstract&nbsp;java.lang.String[]&nbsp;getEnabledProtocols()</pre>
<div class="block">Gets the enabledProtocols attribute of the SSLContextAdapter object</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The enabledProtocols value</dd></dl>
</li>
</ul>
<a name="getSupportedProtocols()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSupportedProtocols</h4>
<pre>public abstract&nbsp;java.lang.String[]&nbsp;getSupportedProtocols()</pre>
<div class="block">Gets the supportedProtocols attribute of the SSLContextAdapter object</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The supportedProtocols value</dd></dl>
</li>
</ul>
<a name="setNeedClientAuth(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNeedClientAuth</h4>
<pre>public abstract&nbsp;void&nbsp;setNeedClientAuth(boolean&nbsp;needClientAuth)</pre>
<div class="block">Sets the needClientAuth attribute of the SSLContextAdapter object</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>needClientAuth</code> - The new needClientAuth value</dd></dl>
</li>
</ul>
<a name="isNeedClientAuth()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isNeedClientAuth</h4>
<pre>public abstract&nbsp;boolean&nbsp;isNeedClientAuth()</pre>
<div class="block">Gets the needClientAuth attribute of the SSLContextAdapter object</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The needClientAuth value</dd></dl>
</li>
</ul>
<a name="seedRandom(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>seedRandom</h4>
<pre>public abstract&nbsp;void&nbsp;seedRandom(long&nbsp;seed)</pre>
<div class="block">Description of the Method</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>seed</code> - Description of the Parameter</dd></dl>
</li>
</ul>
<a name="loadKeyStore(java.io.InputStream, char[], java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadKeyStore</h4>
<pre>public abstract&nbsp;java.security.KeyStore&nbsp;loadKeyStore(java.io.InputStream&nbsp;in,
                                  char[]&nbsp;password,
                                  java.lang.String&nbsp;type)
                                             throws java.security.GeneralSecurityException,
                                                    java.io.IOException</pre>
<div class="block">Description of the Method</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>in</code> - Description of the Parameter</dd><dd><code>password</code> - Description of the Parameter</dd><dd><code>type</code> - Description of the Parameter</dd>
<dt><span class="strong">Returns:</span></dt><dd>Description of the Return Value</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.security.GeneralSecurityException</code> - Description of the Exception</dd>
<dd><code>java.io.IOException</code> - Description of the Exception</dd></dl>
</li>
</ul>
<a name="loadKeyStore(java.io.File, char[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadKeyStore</h4>
<pre>public abstract&nbsp;java.security.KeyStore&nbsp;loadKeyStore(java.io.File&nbsp;file,
                                  char[]&nbsp;password)
                                             throws java.security.GeneralSecurityException,
                                                    java.io.IOException</pre>
<div class="block">Description of the Method</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>file</code> - Description of the Parameter</dd><dd><code>password</code> - Description of the Parameter</dd>
<dt><span class="strong">Returns:</span></dt><dd>Description of the Return Value</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.security.GeneralSecurityException</code> - Description of the Exception</dd>
<dd><code>java.io.IOException</code> - Description of the Exception</dd></dl>
</li>
</ul>
<a name="loadKeyStore(java.net.URL, char[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadKeyStore</h4>
<pre>public abstract&nbsp;java.security.KeyStore&nbsp;loadKeyStore(java.net.URL&nbsp;url,
                                  char[]&nbsp;password)
                                             throws java.security.GeneralSecurityException,
                                                    java.io.IOException</pre>
<div class="block">Description of the Method</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>url</code> - Description of the Parameter</dd><dd><code>password</code> - Description of the Parameter</dd>
<dt><span class="strong">Returns:</span></dt><dd>Description of the Return Value</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.security.GeneralSecurityException</code> - Description of the Exception</dd>
<dd><code>java.io.IOException</code> - Description of the Exception</dd></dl>
</li>
</ul>
<a name="loadKeyStore(java.lang.String, char[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadKeyStore</h4>
<pre>public abstract&nbsp;java.security.KeyStore&nbsp;loadKeyStore(java.lang.String&nbsp;url,
                                  char[]&nbsp;password)
                                             throws java.security.GeneralSecurityException,
                                                    java.io.IOException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.security.GeneralSecurityException</code></dd>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="setKey(java.security.KeyStore, char[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setKey</h4>
<pre>public abstract&nbsp;void&nbsp;setKey(java.security.KeyStore&nbsp;key,
          char[]&nbsp;password)
                     throws java.security.GeneralSecurityException</pre>
<div class="block">Sets the key attribute of the SSLContextAdapter object</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>key</code> - The new key value</dd><dd><code>password</code> - The new key value</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.security.GeneralSecurityException</code> - Description of the Exception</dd></dl>
</li>
</ul>
<a name="getKeyManagers()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getKeyManagers</h4>
<pre>public abstract&nbsp;javax.net.ssl.KeyManager[]&nbsp;getKeyManagers()</pre>
<div class="block">Gets the keyManagers attribute of the SSLContextAdapter object</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The keyManagers value</dd></dl>
</li>
</ul>
<a name="setTrust(java.security.KeyStore)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTrust</h4>
<pre>public abstract&nbsp;void&nbsp;setTrust(java.security.KeyStore&nbsp;cacerts)
                       throws java.security.GeneralSecurityException</pre>
<div class="block">Sets the trust attribute of the SSLContextAdapter object</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>cacerts</code> - The new trust value</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.security.GeneralSecurityException</code> - Description of the Exception</dd></dl>
</li>
</ul>
<a name="getTrustManagers()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTrustManagers</h4>
<pre>public abstract&nbsp;javax.net.ssl.TrustManager[]&nbsp;getTrustManagers()</pre>
<div class="block">Gets the trustManagers attribute of the SSLContextAdapter object</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The trustManagers value</dd></dl>
</li>
</ul>
<a name="init()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>init</h4>
<pre>public abstract&nbsp;void&nbsp;init()
                   throws java.security.GeneralSecurityException</pre>
<div class="block">Description of the Method</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.security.GeneralSecurityException</code> - Description of the Exception</dd></dl>
</li>
</ul>
<a name="getSocketFactory(java.lang.String[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSocketFactory</h4>
<pre>public abstract&nbsp;javax.net.SocketFactory&nbsp;getSocketFactory(java.lang.String[]&nbsp;cipherSuites)
                                                  throws java.security.GeneralSecurityException</pre>
<div class="block">Gets the socketFactory attribute of the SSLContextAdapter object</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>cipherSuites</code> - Description of the Parameter</dd>
<dt><span class="strong">Returns:</span></dt><dd>The socketFactory value</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.security.GeneralSecurityException</code></dd></dl>
</li>
</ul>
<a name="getServerSocketFactory(java.lang.String[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getServerSocketFactory</h4>
<pre>public abstract&nbsp;javax.net.ServerSocketFactory&nbsp;getServerSocketFactory(java.lang.String[]&nbsp;cipherSuites)
                                                              throws java.security.GeneralSecurityException</pre>
<div class="block">Gets the serverSocketFactory attribute of the SSLContextAdapter object</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>cipherSuites</code> - Description of the Parameter</dd>
<dt><span class="strong">Returns:</span></dt><dd>The serverSocketFactory value</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.security.GeneralSecurityException</code></dd></dl>
</li>
</ul>
<a name="startHandshake(javax.net.ssl.SSLSocket)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>startHandshake</h4>
<pre>public abstract&nbsp;void&nbsp;startHandshake(javax.net.ssl.SSLSocket&nbsp;s)
                             throws java.io.IOException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/dcm4che/util/MLLPOutputStream.html" title="class in org.dcm4che.util"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/dcm4che/util/SyslogWriter.html" title="class in org.dcm4che.util"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/dcm4che/util/SSLContextAdapter.html" target="_top">Frames</a></li>
<li><a href="SSLContextAdapter.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
