<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_60) on Fri Jul 04 15:27:17 IST 2014 -->
<title>SyslogWriter</title>
<meta name="date" content="2014-07-04">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SyslogWriter";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/dcm4che/util/SSLContextAdapter.html" title="class in org.dcm4che.util"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/dcm4che/util/SystemUtils.html" title="class in org.dcm4che.util"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/dcm4che/util/SyslogWriter.html" target="_top">Frames</a></li>
<li><a href="SyslogWriter.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.dcm4che.util</div>
<h2 title="Class SyslogWriter" class="title">Class SyslogWriter</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.io.Writer</li>
<li>
<ul class="inheritance">
<li>java.io.OutputStreamWriter</li>
<li>
<ul class="inheritance">
<li>org.dcm4che.util.SyslogWriter</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Closeable, java.io.Flushable, java.lang.Appendable, java.lang.AutoCloseable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">SyslogWriter</span>
extends java.io.OutputStreamWriter</pre>
<div class="block"><description></div>
<dl><dt><span class="strong">Version:</span></dt>
  <dd>$Revision: 3923 $ $Date: 2005-10-25 11:25:45 +0000 (Tue, 25 Oct 2005) $</dd>
<dt><span class="strong">Author:</span></dt>
  <dd><a href="mailto:gunter@tiani.com">gunter zeilinger</a></dd>
<dt><span class="strong">See Also:</span></dt><dd><related></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/dcm4che/util/SyslogWriter.html#LOG_ALERT">LOG_ALERT</a></strong></code>
<div class="block">action must be taken immediately</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/dcm4che/util/SyslogWriter.html#LOG_AUTH">LOG_AUTH</a></strong></code>
<div class="block">security/authorization messages</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/dcm4che/util/SyslogWriter.html#LOG_AUTHPRIV">LOG_AUTHPRIV</a></strong></code>
<div class="block">security/authorization messages (private)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/dcm4che/util/SyslogWriter.html#LOG_CRIT">LOG_CRIT</a></strong></code>
<div class="block">critical conditions</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/dcm4che/util/SyslogWriter.html#LOG_CRON">LOG_CRON</a></strong></code>
<div class="block">clock daemon</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/dcm4che/util/SyslogWriter.html#LOG_DAEMON">LOG_DAEMON</a></strong></code>
<div class="block">system daemons</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/dcm4che/util/SyslogWriter.html#LOG_DEBUG">LOG_DEBUG</a></strong></code>
<div class="block">debug-level messages</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/dcm4che/util/SyslogWriter.html#LOG_EMERG">LOG_EMERG</a></strong></code>
<div class="block">system is unusable</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/dcm4che/util/SyslogWriter.html#LOG_ERR">LOG_ERR</a></strong></code>
<div class="block">error conditions</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/dcm4che/util/SyslogWriter.html#LOG_FTP">LOG_FTP</a></strong></code>
<div class="block">ftp daemon</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/dcm4che/util/SyslogWriter.html#LOG_INFO">LOG_INFO</a></strong></code>
<div class="block">informational</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/dcm4che/util/SyslogWriter.html#LOG_KERN">LOG_KERN</a></strong></code>
<div class="block">kernel messages</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/dcm4che/util/SyslogWriter.html#LOG_LOCAL0">LOG_LOCAL0</a></strong></code>
<div class="block">reserved for local use</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/dcm4che/util/SyslogWriter.html#LOG_LOCAL1">LOG_LOCAL1</a></strong></code>
<div class="block">reserved for local use</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/dcm4che/util/SyslogWriter.html#LOG_LOCAL2">LOG_LOCAL2</a></strong></code>
<div class="block">reserved for local use</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/dcm4che/util/SyslogWriter.html#LOG_LOCAL3">LOG_LOCAL3</a></strong></code>
<div class="block">reserved for local use</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/dcm4che/util/SyslogWriter.html#LOG_LOCAL4">LOG_LOCAL4</a></strong></code>
<div class="block">reserved for local use</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/dcm4che/util/SyslogWriter.html#LOG_LOCAL5">LOG_LOCAL5</a></strong></code>
<div class="block">reserved for local use</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/dcm4che/util/SyslogWriter.html#LOG_LOCAL6">LOG_LOCAL6</a></strong></code>
<div class="block">reserved for local use</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/dcm4che/util/SyslogWriter.html#LOG_LOCAL7">LOG_LOCAL7</a></strong></code>
<div class="block">reserved for local use</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/dcm4che/util/SyslogWriter.html#LOG_LPR">LOG_LPR</a></strong></code>
<div class="block">line printer subsystem</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/dcm4che/util/SyslogWriter.html#LOG_MAIL">LOG_MAIL</a></strong></code>
<div class="block">mail system</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/dcm4che/util/SyslogWriter.html#LOG_NEWS">LOG_NEWS</a></strong></code>
<div class="block">network news subsystem</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/dcm4che/util/SyslogWriter.html#LOG_NOTICE">LOG_NOTICE</a></strong></code>
<div class="block">normal but significant condition</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/dcm4che/util/SyslogWriter.html#LOG_SYSLOG">LOG_SYSLOG</a></strong></code>
<div class="block">messages generated internally by syslogd</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/dcm4che/util/SyslogWriter.html#LOG_USER">LOG_USER</a></strong></code>
<div class="block">random user-level messages</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/dcm4che/util/SyslogWriter.html#LOG_UUCP">LOG_UUCP</a></strong></code>
<div class="block">UUCP subsystem</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/dcm4che/util/SyslogWriter.html#LOG_WARNING">LOG_WARNING</a></strong></code>
<div class="block">warning conditions</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../org/dcm4che/util/SyslogWriter.html#syslogHost">syslogHost</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../org/dcm4che/util/SyslogWriter.html#syslogPort">syslogPort</a></strong></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_java.io.Writer">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;java.io.Writer</h3>
<code>lock</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../org/dcm4che/util/SyslogWriter.html#SyslogWriter()">SyslogWriter</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/dcm4che/util/SyslogWriter.html#flush()">flush</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/dcm4che/util/SyslogWriter.html#forName(java.lang.String)">forName</a></strong>(java.lang.String&nbsp;name)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../org/dcm4che/util/SyslogWriter.html#getFacilityAsString()">getFacilityAsString</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../org/dcm4che/util/SyslogWriter.html#getSyslogHost()">getSyslogHost</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../org/dcm4che/util/SyslogWriter.html#getSyslogPort()">getSyslogPort</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../org/dcm4che/util/SyslogWriter.html#levelAsString(int)">levelAsString</a></strong>(int&nbsp;level)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/dcm4che/util/SyslogWriter.html#reset()">reset</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/dcm4che/util/SyslogWriter.html#setContentPrefix(java.lang.String)">setContentPrefix</a></strong>(java.lang.String&nbsp;contentPrefix)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/dcm4che/util/SyslogWriter.html#setFacility(int)">setFacility</a></strong>(int&nbsp;facility)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/dcm4che/util/SyslogWriter.html#setFacility(java.lang.String)">setFacility</a></strong>(java.lang.String&nbsp;facility)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/dcm4che/util/SyslogWriter.html#setPrintHostName(boolean)">setPrintHostName</a></strong>(boolean&nbsp;printHostName)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/dcm4che/util/SyslogWriter.html#setSyslogHost(java.lang.String)">setSyslogHost</a></strong>(java.lang.String&nbsp;syslogHost)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/dcm4che/util/SyslogWriter.html#setSyslogPort(int)">setSyslogPort</a></strong>(int&nbsp;syslogPort)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/dcm4che/util/SyslogWriter.html#setTag(java.lang.String)">setTag</a></strong>(java.lang.String&nbsp;tag)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/dcm4che/util/SyslogWriter.html#write(int,%20java.lang.String)">write</a></strong>(int&nbsp;level,
     java.lang.String&nbsp;msg)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/dcm4che/util/SyslogWriter.html#write(int,%20java.lang.String,%20long)">write</a></strong>(int&nbsp;level,
     java.lang.String&nbsp;msg,
     long&nbsp;millis)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/dcm4che/util/SyslogWriter.html#writeHeader(int)">writeHeader</a></strong>(int&nbsp;level)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/dcm4che/util/SyslogWriter.html#writeHeader(int,%20long)">writeHeader</a></strong>(int&nbsp;level,
           long&nbsp;millis)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/dcm4che/util/SyslogWriter.html#writeTo(int,%20java.lang.String,%20java.io.OutputStream)">writeTo</a></strong>(int&nbsp;level,
       java.lang.String&nbsp;msg,
       java.io.OutputStream&nbsp;out)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/dcm4che/util/SyslogWriter.html#writeTo(int,%20java.lang.String,%20java.io.OutputStream,%20long)">writeTo</a></strong>(int&nbsp;level,
       java.lang.String&nbsp;msg,
       java.io.OutputStream&nbsp;out,
       long&nbsp;millis)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/dcm4che/util/SyslogWriter.html#writeTo(java.io.OutputStream)">writeTo</a></strong>(java.io.OutputStream&nbsp;out)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.io.OutputStreamWriter">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.io.OutputStreamWriter</h3>
<code>close, getEncoding, write, write, write</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.io.Writer">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.io.Writer</h3>
<code>append, append, append, write, write</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="LOG_EMERG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LOG_EMERG</h4>
<pre>public static final&nbsp;int LOG_EMERG</pre>
<div class="block">system is unusable</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.dcm4che.util.SyslogWriter.LOG_EMERG">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="LOG_ALERT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LOG_ALERT</h4>
<pre>public static final&nbsp;int LOG_ALERT</pre>
<div class="block">action must be taken immediately</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.dcm4che.util.SyslogWriter.LOG_ALERT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="LOG_CRIT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LOG_CRIT</h4>
<pre>public static final&nbsp;int LOG_CRIT</pre>
<div class="block">critical conditions</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.dcm4che.util.SyslogWriter.LOG_CRIT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="LOG_ERR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LOG_ERR</h4>
<pre>public static final&nbsp;int LOG_ERR</pre>
<div class="block">error conditions</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.dcm4che.util.SyslogWriter.LOG_ERR">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="LOG_WARNING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LOG_WARNING</h4>
<pre>public static final&nbsp;int LOG_WARNING</pre>
<div class="block">warning conditions</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.dcm4che.util.SyslogWriter.LOG_WARNING">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="LOG_NOTICE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LOG_NOTICE</h4>
<pre>public static final&nbsp;int LOG_NOTICE</pre>
<div class="block">normal but significant condition</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.dcm4che.util.SyslogWriter.LOG_NOTICE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="LOG_INFO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LOG_INFO</h4>
<pre>public static final&nbsp;int LOG_INFO</pre>
<div class="block">informational</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.dcm4che.util.SyslogWriter.LOG_INFO">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="LOG_DEBUG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LOG_DEBUG</h4>
<pre>public static final&nbsp;int LOG_DEBUG</pre>
<div class="block">debug-level messages</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.dcm4che.util.SyslogWriter.LOG_DEBUG">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="LOG_KERN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LOG_KERN</h4>
<pre>public static final&nbsp;int LOG_KERN</pre>
<div class="block">kernel messages</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.dcm4che.util.SyslogWriter.LOG_KERN">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="LOG_USER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LOG_USER</h4>
<pre>public static final&nbsp;int LOG_USER</pre>
<div class="block">random user-level messages</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.dcm4che.util.SyslogWriter.LOG_USER">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="LOG_MAIL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LOG_MAIL</h4>
<pre>public static final&nbsp;int LOG_MAIL</pre>
<div class="block">mail system</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.dcm4che.util.SyslogWriter.LOG_MAIL">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="LOG_DAEMON">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LOG_DAEMON</h4>
<pre>public static final&nbsp;int LOG_DAEMON</pre>
<div class="block">system daemons</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.dcm4che.util.SyslogWriter.LOG_DAEMON">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="LOG_AUTH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LOG_AUTH</h4>
<pre>public static final&nbsp;int LOG_AUTH</pre>
<div class="block">security/authorization messages</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.dcm4che.util.SyslogWriter.LOG_AUTH">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="LOG_SYSLOG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LOG_SYSLOG</h4>
<pre>public static final&nbsp;int LOG_SYSLOG</pre>
<div class="block">messages generated internally by syslogd</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.dcm4che.util.SyslogWriter.LOG_SYSLOG">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="LOG_LPR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LOG_LPR</h4>
<pre>public static final&nbsp;int LOG_LPR</pre>
<div class="block">line printer subsystem</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.dcm4che.util.SyslogWriter.LOG_LPR">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="LOG_NEWS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LOG_NEWS</h4>
<pre>public static final&nbsp;int LOG_NEWS</pre>
<div class="block">network news subsystem</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.dcm4che.util.SyslogWriter.LOG_NEWS">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="LOG_UUCP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LOG_UUCP</h4>
<pre>public static final&nbsp;int LOG_UUCP</pre>
<div class="block">UUCP subsystem</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.dcm4che.util.SyslogWriter.LOG_UUCP">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="LOG_CRON">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LOG_CRON</h4>
<pre>public static final&nbsp;int LOG_CRON</pre>
<div class="block">clock daemon</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.dcm4che.util.SyslogWriter.LOG_CRON">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="LOG_AUTHPRIV">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LOG_AUTHPRIV</h4>
<pre>public static final&nbsp;int LOG_AUTHPRIV</pre>
<div class="block">security/authorization messages (private)</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.dcm4che.util.SyslogWriter.LOG_AUTHPRIV">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="LOG_FTP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LOG_FTP</h4>
<pre>public static final&nbsp;int LOG_FTP</pre>
<div class="block">ftp daemon</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.dcm4che.util.SyslogWriter.LOG_FTP">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="LOG_LOCAL0">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LOG_LOCAL0</h4>
<pre>public static final&nbsp;int LOG_LOCAL0</pre>
<div class="block">reserved for local use</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.dcm4che.util.SyslogWriter.LOG_LOCAL0">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="LOG_LOCAL1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LOG_LOCAL1</h4>
<pre>public static final&nbsp;int LOG_LOCAL1</pre>
<div class="block">reserved for local use</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.dcm4che.util.SyslogWriter.LOG_LOCAL1">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="LOG_LOCAL2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LOG_LOCAL2</h4>
<pre>public static final&nbsp;int LOG_LOCAL2</pre>
<div class="block">reserved for local use</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.dcm4che.util.SyslogWriter.LOG_LOCAL2">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="LOG_LOCAL3">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LOG_LOCAL3</h4>
<pre>public static final&nbsp;int LOG_LOCAL3</pre>
<div class="block">reserved for local use</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.dcm4che.util.SyslogWriter.LOG_LOCAL3">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="LOG_LOCAL4">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LOG_LOCAL4</h4>
<pre>public static final&nbsp;int LOG_LOCAL4</pre>
<div class="block">reserved for local use</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.dcm4che.util.SyslogWriter.LOG_LOCAL4">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="LOG_LOCAL5">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LOG_LOCAL5</h4>
<pre>public static final&nbsp;int LOG_LOCAL5</pre>
<div class="block">reserved for local use</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.dcm4che.util.SyslogWriter.LOG_LOCAL5">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="LOG_LOCAL6">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LOG_LOCAL6</h4>
<pre>public static final&nbsp;int LOG_LOCAL6</pre>
<div class="block">reserved for local use</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.dcm4che.util.SyslogWriter.LOG_LOCAL6">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="LOG_LOCAL7">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LOG_LOCAL7</h4>
<pre>public static final&nbsp;int LOG_LOCAL7</pre>
<div class="block">reserved for local use</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.dcm4che.util.SyslogWriter.LOG_LOCAL7">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="syslogHost">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>syslogHost</h4>
<pre>public&nbsp;java.lang.String syslogHost</pre>
</li>
</ul>
<a name="syslogPort">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>syslogPort</h4>
<pre>public&nbsp;int syslogPort</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SyslogWriter()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SyslogWriter</h4>
<pre>public&nbsp;SyslogWriter()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="levelAsString(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>levelAsString</h4>
<pre>public static&nbsp;java.lang.String&nbsp;levelAsString(int&nbsp;level)</pre>
</li>
</ul>
<a name="forName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>forName</h4>
<pre>public static final&nbsp;int&nbsp;forName(java.lang.String&nbsp;name)</pre>
</li>
</ul>
<a name="setSyslogHost(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSyslogHost</h4>
<pre>public&nbsp;void&nbsp;setSyslogHost(java.lang.String&nbsp;syslogHost)
                   throws java.net.UnknownHostException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.net.UnknownHostException</code></dd></dl>
</li>
</ul>
<a name="getSyslogHost()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSyslogHost</h4>
<pre>public&nbsp;java.lang.String&nbsp;getSyslogHost()</pre>
</li>
</ul>
<a name="setSyslogPort(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSyslogPort</h4>
<pre>public&nbsp;void&nbsp;setSyslogPort(int&nbsp;syslogPort)</pre>
</li>
</ul>
<a name="getSyslogPort()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSyslogPort</h4>
<pre>public&nbsp;int&nbsp;getSyslogPort()</pre>
</li>
</ul>
<a name="setPrintHostName(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPrintHostName</h4>
<pre>public&nbsp;void&nbsp;setPrintHostName(boolean&nbsp;printHostName)</pre>
</li>
</ul>
<a name="setContentPrefix(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setContentPrefix</h4>
<pre>public&nbsp;void&nbsp;setContentPrefix(java.lang.String&nbsp;contentPrefix)</pre>
</li>
</ul>
<a name="setFacility(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFacility</h4>
<pre>public&nbsp;void&nbsp;setFacility(java.lang.String&nbsp;facility)</pre>
</li>
</ul>
<a name="getFacilityAsString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFacilityAsString</h4>
<pre>public&nbsp;java.lang.String&nbsp;getFacilityAsString()</pre>
</li>
</ul>
<a name="setFacility(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFacility</h4>
<pre>public&nbsp;void&nbsp;setFacility(int&nbsp;facility)</pre>
</li>
</ul>
<a name="setTag(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTag</h4>
<pre>public&nbsp;void&nbsp;setTag(java.lang.String&nbsp;tag)</pre>
</li>
</ul>
<a name="writeHeader(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeHeader</h4>
<pre>public&nbsp;void&nbsp;writeHeader(int&nbsp;level)
                 throws java.io.IOException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="writeHeader(int, long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeHeader</h4>
<pre>public&nbsp;void&nbsp;writeHeader(int&nbsp;level,
               long&nbsp;millis)
                 throws java.io.IOException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="writeTo(java.io.OutputStream)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeTo</h4>
<pre>public&nbsp;void&nbsp;writeTo(java.io.OutputStream&nbsp;out)
             throws java.io.IOException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="write(int, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>write</h4>
<pre>public&nbsp;void&nbsp;write(int&nbsp;level,
         java.lang.String&nbsp;msg)
           throws java.io.IOException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="write(int, java.lang.String, long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>write</h4>
<pre>public&nbsp;void&nbsp;write(int&nbsp;level,
         java.lang.String&nbsp;msg,
         long&nbsp;millis)
           throws java.io.IOException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="writeTo(int, java.lang.String, java.io.OutputStream)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeTo</h4>
<pre>public&nbsp;void&nbsp;writeTo(int&nbsp;level,
           java.lang.String&nbsp;msg,
           java.io.OutputStream&nbsp;out)
             throws java.io.IOException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="writeTo(int, java.lang.String, java.io.OutputStream, long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeTo</h4>
<pre>public&nbsp;void&nbsp;writeTo(int&nbsp;level,
           java.lang.String&nbsp;msg,
           java.io.OutputStream&nbsp;out,
           long&nbsp;millis)
             throws java.io.IOException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="reset()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reset</h4>
<pre>public&nbsp;void&nbsp;reset()
           throws java.io.IOException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="flush()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>flush</h4>
<pre>public&nbsp;void&nbsp;flush()
           throws java.io.IOException</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>flush</code>&nbsp;in interface&nbsp;<code>java.io.Flushable</code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code>flush</code>&nbsp;in class&nbsp;<code>java.io.OutputStreamWriter</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/dcm4che/util/SSLContextAdapter.html" title="class in org.dcm4che.util"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/dcm4che/util/SystemUtils.html" title="class in org.dcm4che.util"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/dcm4che/util/SyslogWriter.html" target="_top">Frames</a></li>
<li><a href="SyslogWriter.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
