<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_60) on Fri Jul 04 15:27:15 IST 2014 -->
<title>DirReader</title>
<meta name="date" content="2014-07-04">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DirReader";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/dcm4che/media/DirBuilderPref.html" title="interface in org.dcm4che.media"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/dcm4che/media/DirRecord.html" title="interface in org.dcm4che.media"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/dcm4che/media/DirReader.html" target="_top">Frames</a></li>
<li><a href="DirReader.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.dcm4che.media</div>
<h2 title="Interface DirReader" class="title">Interface DirReader</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Subinterfaces:</dt>
<dd><a href="../../../org/dcm4che/media/DirWriter.html" title="interface in org.dcm4che.media">DirWriter</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">DirReader</span></pre>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>May, 2002</dd>
<dt><span class="strong">Version:</span></dt>
  <dd>$Revision: 3922 $ $Date: 2005-10-05 16:26:16 +0000 (Wed, 05 Oct 2005) $</dd>
<dt><span class="strong">Author:</span></dt>
  <dd><a href="mailto:gunter@tiani.com">gunter zeilinger</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/dcm4che/media/DirReader.html#CONSISTENCY">CONSISTENCY</a></strong></code>
<div class="block">Description of the Field</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/dcm4che/media/DirReader.html#INCONSISTENCY">INCONSISTENCY</a></strong></code>
<div class="block">Description of the Field</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/dcm4che/media/DirReader.html#close()">close</a></strong>()</code>
<div class="block">Description of the Method</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.io.File</code></td>
<td class="colLast"><code><strong><a href="../../../org/dcm4che/media/DirReader.html#getDescriptorFile()">getDescriptorFile</a></strong>()</code>
<div class="block">Gets the descriptorFile attribute of the DirReader object</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.io.File</code></td>
<td class="colLast"><code><strong><a href="../../../org/dcm4che/media/DirReader.html#getDescriptorFile(java.io.File)">getDescriptorFile</a></strong>(java.io.File&nbsp;root)</code>
<div class="block">Gets the descriptorFile attribute of the DirReader object</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/dcm4che/data/Dataset.html" title="interface in org.dcm4che.data">Dataset</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/dcm4che/media/DirReader.html#getFileSetInfo()">getFileSetInfo</a></strong>()</code>
<div class="block">Gets the fileSetInfo attribute of the DirReader object</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/dcm4che/media/DirRecord.html" title="interface in org.dcm4che.media">DirRecord</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/dcm4che/media/DirReader.html#getFirstRecord()">getFirstRecord</a></strong>()</code>
<div class="block">Gets the firstRecord attribute of the DirReader object</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/dcm4che/media/DirRecord.html" title="interface in org.dcm4che.media">DirRecord</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/dcm4che/media/DirReader.html#getFirstRecord(boolean)">getFirstRecord</a></strong>(boolean&nbsp;onlyInUse)</code>
<div class="block">Gets the firstRecord attribute of the DirReader object</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/dcm4che/media/DirRecord.html" title="interface in org.dcm4che.media">DirRecord</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/dcm4che/media/DirReader.html#getFirstRecordBy(java.lang.String,%20org.dcm4che.data.Dataset,%20boolean)">getFirstRecordBy</a></strong>(java.lang.String&nbsp;type,
                <a href="../../../org/dcm4che/data/Dataset.html" title="interface in org.dcm4che.data">Dataset</a>&nbsp;keys,
                boolean&nbsp;ignorePNCase)</code>
<div class="block">Gets the firstRecordBy attribute of the DirReader object</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.io.File</code></td>
<td class="colLast"><code><strong><a href="../../../org/dcm4che/media/DirReader.html#getRefFile(java.io.File,%20java.lang.String[])">getRefFile</a></strong>(java.io.File&nbsp;root,
          java.lang.String[]&nbsp;fileIDs)</code>
<div class="block">Gets the refFile attribute of the DirReader object</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.io.File</code></td>
<td class="colLast"><code><strong><a href="../../../org/dcm4che/media/DirReader.html#getRefFile(java.lang.String[])">getRefFile</a></strong>(java.lang.String[]&nbsp;fileIDs)</code>
<div class="block">Gets the refFile attribute of the DirReader object</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/dcm4che/media/DirReader.html#isEmpty(boolean)">isEmpty</a></strong>(boolean&nbsp;onlyInUse)</code>
<div class="block">Gets the empty attribute of the DirReader object</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="CONSISTENCY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CONSISTENCY</h4>
<pre>static final&nbsp;int CONSISTENCY</pre>
<div class="block">Description of the Field</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.dcm4che.media.DirReader.CONSISTENCY">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="INCONSISTENCY">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>INCONSISTENCY</h4>
<pre>static final&nbsp;int INCONSISTENCY</pre>
<div class="block">Description of the Field</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.dcm4che.media.DirReader.INCONSISTENCY">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getFileSetInfo()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFileSetInfo</h4>
<pre><a href="../../../org/dcm4che/data/Dataset.html" title="interface in org.dcm4che.data">Dataset</a>&nbsp;getFileSetInfo()</pre>
<div class="block">Gets the fileSetInfo attribute of the DirReader object</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The fileSetInfo value</dd></dl>
</li>
</ul>
<a name="getRefFile(java.io.File, java.lang.String[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRefFile</h4>
<pre>java.io.File&nbsp;getRefFile(java.io.File&nbsp;root,
                      java.lang.String[]&nbsp;fileIDs)</pre>
<div class="block">Gets the refFile attribute of the DirReader object</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>root</code> - Description of the Parameter</dd><dd><code>fileIDs</code> - Description of the Parameter</dd>
<dt><span class="strong">Returns:</span></dt><dd>The refFile value</dd></dl>
</li>
</ul>
<a name="getRefFile(java.lang.String[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRefFile</h4>
<pre>java.io.File&nbsp;getRefFile(java.lang.String[]&nbsp;fileIDs)</pre>
<div class="block">Gets the refFile attribute of the DirReader object</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>fileIDs</code> - Description of the Parameter</dd>
<dt><span class="strong">Returns:</span></dt><dd>The refFile value</dd></dl>
</li>
</ul>
<a name="getDescriptorFile(java.io.File)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDescriptorFile</h4>
<pre>java.io.File&nbsp;getDescriptorFile(java.io.File&nbsp;root)
                               throws <a href="../../../org/dcm4che/data/DcmValueException.html" title="class in org.dcm4che.data">DcmValueException</a></pre>
<div class="block">Gets the descriptorFile attribute of the DirReader object</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>root</code> - Description of the Parameter</dd>
<dt><span class="strong">Returns:</span></dt><dd>The descriptorFile value</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../org/dcm4che/data/DcmValueException.html" title="class in org.dcm4che.data">DcmValueException</a></code> - Description of the Exception</dd></dl>
</li>
</ul>
<a name="getDescriptorFile()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDescriptorFile</h4>
<pre>java.io.File&nbsp;getDescriptorFile()
                               throws <a href="../../../org/dcm4che/data/DcmValueException.html" title="class in org.dcm4che.data">DcmValueException</a></pre>
<div class="block">Gets the descriptorFile attribute of the DirReader object</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The descriptorFile value</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../org/dcm4che/data/DcmValueException.html" title="class in org.dcm4che.data">DcmValueException</a></code> - Description of the Exception</dd></dl>
</li>
</ul>
<a name="isEmpty(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEmpty</h4>
<pre>boolean&nbsp;isEmpty(boolean&nbsp;onlyInUse)
                throws java.io.IOException</pre>
<div class="block">Gets the empty attribute of the DirReader object</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>onlyInUse</code> - Description of the Parameter</dd>
<dt><span class="strong">Returns:</span></dt><dd>The empty value</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code> - Description of the Exception</dd></dl>
</li>
</ul>
<a name="getFirstRecord()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFirstRecord</h4>
<pre><a href="../../../org/dcm4che/media/DirRecord.html" title="interface in org.dcm4che.media">DirRecord</a>&nbsp;getFirstRecord()
                         throws java.io.IOException</pre>
<div class="block">Gets the firstRecord attribute of the DirReader object</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The firstRecord value</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code> - Description of the Exception</dd></dl>
</li>
</ul>
<a name="getFirstRecord(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFirstRecord</h4>
<pre><a href="../../../org/dcm4che/media/DirRecord.html" title="interface in org.dcm4che.media">DirRecord</a>&nbsp;getFirstRecord(boolean&nbsp;onlyInUse)
                         throws java.io.IOException</pre>
<div class="block">Gets the firstRecord attribute of the DirReader object</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>onlyInUse</code> - Description of the Parameter</dd>
<dt><span class="strong">Returns:</span></dt><dd>The firstRecord value</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code> - Description of the Exception</dd></dl>
</li>
</ul>
<a name="getFirstRecordBy(java.lang.String, org.dcm4che.data.Dataset, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFirstRecordBy</h4>
<pre><a href="../../../org/dcm4che/media/DirRecord.html" title="interface in org.dcm4che.media">DirRecord</a>&nbsp;getFirstRecordBy(java.lang.String&nbsp;type,
                         <a href="../../../org/dcm4che/data/Dataset.html" title="interface in org.dcm4che.data">Dataset</a>&nbsp;keys,
                         boolean&nbsp;ignorePNCase)
                           throws java.io.IOException</pre>
<div class="block">Gets the firstRecordBy attribute of the DirReader object</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>type</code> - Description of the Parameter</dd><dd><code>keys</code> - Description of the Parameter</dd><dd><code>ignorePNCase</code> - Description of the Parameter</dd>
<dt><span class="strong">Returns:</span></dt><dd>The firstRecordBy value</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code> - Description of the Exception</dd></dl>
</li>
</ul>
<a name="close()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>close</h4>
<pre>void&nbsp;close()
           throws java.io.IOException</pre>
<div class="block">Description of the Method</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code> - Description of the Exception</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/dcm4che/media/DirBuilderPref.html" title="interface in org.dcm4che.media"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/dcm4che/media/DirRecord.html" title="interface in org.dcm4che.media"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/dcm4che/media/DirReader.html" target="_top">Frames</a></li>
<li><a href="DirReader.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
