<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_60) on Fri Jul 04 15:27:15 IST 2014 -->
<title>DirRecord</title>
<meta name="date" content="2014-07-04">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DirRecord";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/dcm4che/media/DirReader.html" title="interface in org.dcm4che.media"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/dcm4che/media/DirRecordTypes.html" title="class in org.dcm4che.media"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/dcm4che/media/DirRecord.html" target="_top">Frames</a></li>
<li><a href="DirRecord.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.dcm4che.media</div>
<h2 title="Interface DirRecord" class="title">Interface DirRecord</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public interface <span class="strong">DirRecord</span></pre>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>May, 2002</dd>
<dt><span class="strong">Version:</span></dt>
  <dd>$Revision: 5254 $ $Date: 2007-10-05 08:51:47 +0000 (Fri, 05 Oct 2007) $</dd>
<dt><span class="strong">Author:</span></dt>
  <dd><a href="mailto:gunter@tiani.com">gunter zeilinger</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../org/dcm4che/media/DirRecord.html#CURVE">CURVE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../org/dcm4che/media/DirRecord.html#ENCAP_DOC">ENCAP_DOC</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../org/dcm4che/media/DirRecord.html#FIDUCIAL">FIDUCIAL</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../org/dcm4che/media/DirRecord.html#HL7_STRUC_DOC">HL7_STRUC_DOC</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../org/dcm4che/media/DirRecord.html#IMAGE">IMAGE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/dcm4che/media/DirRecord.html#IN_USE">IN_USE</a></strong></code>
<div class="block">Description of the Field</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/dcm4che/media/DirRecord.html#INACTIVE">INACTIVE</a></strong></code>
<div class="block">Description of the Field</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../org/dcm4che/media/DirRecord.html#KEY_OBJECT_DOC">KEY_OBJECT_DOC</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../org/dcm4che/media/DirRecord.html#MODALITY_LUT">MODALITY_LUT</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../org/dcm4che/media/DirRecord.html#OVERLAY">OVERLAY</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../org/dcm4che/media/DirRecord.html#PATIENT">PATIENT</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../org/dcm4che/media/DirRecord.html#PRESENTATION">PRESENTATION</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../org/dcm4che/media/DirRecord.html#PRIVATE">PRIVATE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../org/dcm4che/media/DirRecord.html#RAW_DATA">RAW_DATA</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../org/dcm4che/media/DirRecord.html#REGISTRATION">REGISTRATION</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../org/dcm4che/media/DirRecord.html#RT_DOSE">RT_DOSE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../org/dcm4che/media/DirRecord.html#RT_PLAN">RT_PLAN</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../org/dcm4che/media/DirRecord.html#RT_STRUCTURE_SET">RT_STRUCTURE_SET</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../org/dcm4che/media/DirRecord.html#RT_TREAT_RECORD">RT_TREAT_RECORD</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../org/dcm4che/media/DirRecord.html#SERIES">SERIES</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../org/dcm4che/media/DirRecord.html#SPECTROSCOPY">SPECTROSCOPY</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../org/dcm4che/media/DirRecord.html#SR_DOCUMENT">SR_DOCUMENT</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../org/dcm4che/media/DirRecord.html#STEREOMETRIC">STEREOMETRIC</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../org/dcm4che/media/DirRecord.html#STORED_PRINT">STORED_PRINT</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../org/dcm4che/media/DirRecord.html#STUDY">STUDY</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../org/dcm4che/media/DirRecord.html#VALUE_MAP">VALUE_MAP</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../org/dcm4che/media/DirRecord.html#VOI_LUT">VOI_LUT</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../org/dcm4che/media/DirRecord.html#WAVEFORM">WAVEFORM</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/dcm4che/data/Dataset.html" title="interface in org.dcm4che.data">Dataset</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/dcm4che/media/DirRecord.html#getDataset()">getDataset</a></strong>()</code>
<div class="block">Gets the dataset attribute of the DirRecord object</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/dcm4che/media/DirRecord.html" title="interface in org.dcm4che.media">DirRecord</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/dcm4che/media/DirRecord.html#getFirstChild()">getFirstChild</a></strong>()</code>
<div class="block">Gets the firstChild attribute of the DirRecord object</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/dcm4che/media/DirRecord.html" title="interface in org.dcm4che.media">DirRecord</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/dcm4che/media/DirRecord.html#getFirstChild(boolean)">getFirstChild</a></strong>(boolean&nbsp;onlyInUse)</code>
<div class="block">Gets the firstChild attribute of the DirRecord object</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/dcm4che/media/DirRecord.html" title="interface in org.dcm4che.media">DirRecord</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/dcm4che/media/DirRecord.html#getFirstChildBy(java.lang.String,%20org.dcm4che.data.Dataset,%20boolean)">getFirstChildBy</a></strong>(java.lang.String&nbsp;type,
               <a href="../../../org/dcm4che/data/Dataset.html" title="interface in org.dcm4che.data">Dataset</a>&nbsp;keys,
               boolean&nbsp;ignorePNCase)</code>
<div class="block">Gets the firstChildBy attribute of the DirRecord object</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../org/dcm4che/media/DirRecord.html#getInUseFlag()">getInUseFlag</a></strong>()</code>
<div class="block">Gets the inUseFlag attribute of the DirRecord object</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/dcm4che/media/DirRecord.html" title="interface in org.dcm4che.media">DirRecord</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/dcm4che/media/DirRecord.html#getNextSibling()">getNextSibling</a></strong>()</code>
<div class="block">Gets the nextSibling attribute of the DirRecord object</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/dcm4che/media/DirRecord.html" title="interface in org.dcm4che.media">DirRecord</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/dcm4che/media/DirRecord.html#getNextSibling(boolean)">getNextSibling</a></strong>(boolean&nbsp;onlyInUse)</code>
<div class="block">Gets the nextSibling attribute of the DirRecord object</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/dcm4che/media/DirRecord.html" title="interface in org.dcm4che.media">DirRecord</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/dcm4che/media/DirRecord.html#getNextSiblingBy(java.lang.String,%20org.dcm4che.data.Dataset,%20boolean)">getNextSiblingBy</a></strong>(java.lang.String&nbsp;type,
                <a href="../../../org/dcm4che/data/Dataset.html" title="interface in org.dcm4che.data">Dataset</a>&nbsp;keys,
                boolean&nbsp;ignorePNCase)</code>
<div class="block">Gets the nextSiblingBy attribute of the DirRecord object</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<td class="colLast"><code><strong><a href="../../../org/dcm4che/media/DirRecord.html#getRefFileIDs()">getRefFileIDs</a></strong>()</code>
<div class="block">Gets the refFileIDs attribute of the DirRecord object</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../org/dcm4che/media/DirRecord.html#getRefSOPClassUID()">getRefSOPClassUID</a></strong>()</code>
<div class="block">Gets the refSOPClassUID attribute of the DirRecord object</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../org/dcm4che/media/DirRecord.html#getRefSOPInstanceUID()">getRefSOPInstanceUID</a></strong>()</code>
<div class="block">Gets the refSOPInstanceUID attribute of the DirRecord object</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../org/dcm4che/media/DirRecord.html#getRefSOPTransferSyntaxUID()">getRefSOPTransferSyntaxUID</a></strong>()</code>
<div class="block">Gets the refSOPTransferSyntaxUID attribute of the DirRecord object</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../org/dcm4che/media/DirRecord.html#getType()">getType</a></strong>()</code>
<div class="block">Gets the type attribute of the DirRecord object</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/dcm4che/media/DirRecord.html#match(java.lang.String,%20org.dcm4che.data.Dataset,%20boolean)">match</a></strong>(java.lang.String&nbsp;type,
     <a href="../../../org/dcm4che/data/Dataset.html" title="interface in org.dcm4che.data">Dataset</a>&nbsp;keys,
     boolean&nbsp;ignorePNCase)</code>
<div class="block">Description of the Method</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/dcm4che/media/DirRecord.html#reload()">reload</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="INACTIVE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INACTIVE</h4>
<pre>static final&nbsp;int INACTIVE</pre>
<div class="block">Description of the Field</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.dcm4che.media.DirRecord.INACTIVE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="IN_USE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IN_USE</h4>
<pre>static final&nbsp;int IN_USE</pre>
<div class="block">Description of the Field</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.dcm4che.media.DirRecord.IN_USE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="PATIENT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PATIENT</h4>
<pre>static final&nbsp;java.lang.String PATIENT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.dcm4che.media.DirRecord.PATIENT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="RT_PLAN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RT_PLAN</h4>
<pre>static final&nbsp;java.lang.String RT_PLAN</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.dcm4che.media.DirRecord.RT_PLAN">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="RT_TREAT_RECORD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RT_TREAT_RECORD</h4>
<pre>static final&nbsp;java.lang.String RT_TREAT_RECORD</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.dcm4che.media.DirRecord.RT_TREAT_RECORD">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="RT_STRUCTURE_SET">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RT_STRUCTURE_SET</h4>
<pre>static final&nbsp;java.lang.String RT_STRUCTURE_SET</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.dcm4che.media.DirRecord.RT_STRUCTURE_SET">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="RT_DOSE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RT_DOSE</h4>
<pre>static final&nbsp;java.lang.String RT_DOSE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.dcm4che.media.DirRecord.RT_DOSE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="KEY_OBJECT_DOC">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KEY_OBJECT_DOC</h4>
<pre>static final&nbsp;java.lang.String KEY_OBJECT_DOC</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.dcm4che.media.DirRecord.KEY_OBJECT_DOC">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SR_DOCUMENT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SR_DOCUMENT</h4>
<pre>static final&nbsp;java.lang.String SR_DOCUMENT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.dcm4che.media.DirRecord.SR_DOCUMENT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="PRESENTATION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PRESENTATION</h4>
<pre>static final&nbsp;java.lang.String PRESENTATION</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.dcm4che.media.DirRecord.PRESENTATION">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="VOI_LUT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VOI_LUT</h4>
<pre>static final&nbsp;java.lang.String VOI_LUT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.dcm4che.media.DirRecord.VOI_LUT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="MODALITY_LUT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MODALITY_LUT</h4>
<pre>static final&nbsp;java.lang.String MODALITY_LUT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.dcm4che.media.DirRecord.MODALITY_LUT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="WAVEFORM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WAVEFORM</h4>
<pre>static final&nbsp;java.lang.String WAVEFORM</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.dcm4che.media.DirRecord.WAVEFORM">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CURVE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CURVE</h4>
<pre>static final&nbsp;java.lang.String CURVE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.dcm4che.media.DirRecord.CURVE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="OVERLAY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OVERLAY</h4>
<pre>static final&nbsp;java.lang.String OVERLAY</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.dcm4che.media.DirRecord.OVERLAY">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="IMAGE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IMAGE</h4>
<pre>static final&nbsp;java.lang.String IMAGE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.dcm4che.media.DirRecord.IMAGE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="STORED_PRINT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STORED_PRINT</h4>
<pre>static final&nbsp;java.lang.String STORED_PRINT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.dcm4che.media.DirRecord.STORED_PRINT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SERIES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SERIES</h4>
<pre>static final&nbsp;java.lang.String SERIES</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.dcm4che.media.DirRecord.SERIES">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="STUDY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STUDY</h4>
<pre>static final&nbsp;java.lang.String STUDY</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.dcm4che.media.DirRecord.STUDY">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SPECTROSCOPY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SPECTROSCOPY</h4>
<pre>static final&nbsp;java.lang.String SPECTROSCOPY</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.dcm4che.media.DirRecord.SPECTROSCOPY">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="RAW_DATA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RAW_DATA</h4>
<pre>static final&nbsp;java.lang.String RAW_DATA</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.dcm4che.media.DirRecord.RAW_DATA">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="REGISTRATION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REGISTRATION</h4>
<pre>static final&nbsp;java.lang.String REGISTRATION</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.dcm4che.media.DirRecord.REGISTRATION">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="FIDUCIAL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FIDUCIAL</h4>
<pre>static final&nbsp;java.lang.String FIDUCIAL</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.dcm4che.media.DirRecord.FIDUCIAL">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ENCAP_DOC">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ENCAP_DOC</h4>
<pre>static final&nbsp;java.lang.String ENCAP_DOC</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.dcm4che.media.DirRecord.ENCAP_DOC">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="VALUE_MAP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VALUE_MAP</h4>
<pre>static final&nbsp;java.lang.String VALUE_MAP</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.dcm4che.media.DirRecord.VALUE_MAP">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="HL7_STRUC_DOC">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HL7_STRUC_DOC</h4>
<pre>static final&nbsp;java.lang.String HL7_STRUC_DOC</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.dcm4che.media.DirRecord.HL7_STRUC_DOC">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="STEREOMETRIC">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STEREOMETRIC</h4>
<pre>static final&nbsp;java.lang.String STEREOMETRIC</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.dcm4che.media.DirRecord.STEREOMETRIC">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="PRIVATE">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PRIVATE</h4>
<pre>static final&nbsp;java.lang.String PRIVATE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.dcm4che.media.DirRecord.PRIVATE">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="reload()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reload</h4>
<pre>void&nbsp;reload()
            throws java.io.IOException,
                   <a href="../../../org/dcm4che/data/DcmValueException.html" title="class in org.dcm4che.data">DcmValueException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
<dd><code><a href="../../../org/dcm4che/data/DcmValueException.html" title="class in org.dcm4che.data">DcmValueException</a></code></dd></dl>
</li>
</ul>
<a name="getType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getType</h4>
<pre>java.lang.String&nbsp;getType()</pre>
<div class="block">Gets the type attribute of the DirRecord object</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The type value</dd></dl>
</li>
</ul>
<a name="getInUseFlag()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInUseFlag</h4>
<pre>int&nbsp;getInUseFlag()</pre>
<div class="block">Gets the inUseFlag attribute of the DirRecord object</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The inUseFlag value</dd></dl>
</li>
</ul>
<a name="getRefFileIDs()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRefFileIDs</h4>
<pre>java.lang.String[]&nbsp;getRefFileIDs()</pre>
<div class="block">Gets the refFileIDs attribute of the DirRecord object</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The refFileIDs value</dd></dl>
</li>
</ul>
<a name="getRefSOPClassUID()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRefSOPClassUID</h4>
<pre>java.lang.String&nbsp;getRefSOPClassUID()</pre>
<div class="block">Gets the refSOPClassUID attribute of the DirRecord object</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The refSOPClassUID value</dd></dl>
</li>
</ul>
<a name="getRefSOPInstanceUID()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRefSOPInstanceUID</h4>
<pre>java.lang.String&nbsp;getRefSOPInstanceUID()</pre>
<div class="block">Gets the refSOPInstanceUID attribute of the DirRecord object</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The refSOPInstanceUID value</dd></dl>
</li>
</ul>
<a name="getRefSOPTransferSyntaxUID()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRefSOPTransferSyntaxUID</h4>
<pre>java.lang.String&nbsp;getRefSOPTransferSyntaxUID()</pre>
<div class="block">Gets the refSOPTransferSyntaxUID attribute of the DirRecord object</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The refSOPTransferSyntaxUID value</dd></dl>
</li>
</ul>
<a name="getDataset()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDataset</h4>
<pre><a href="../../../org/dcm4che/data/Dataset.html" title="interface in org.dcm4che.data">Dataset</a>&nbsp;getDataset()</pre>
<div class="block">Gets the dataset attribute of the DirRecord object</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The dataset value</dd></dl>
</li>
</ul>
<a name="getFirstChild()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFirstChild</h4>
<pre><a href="../../../org/dcm4che/media/DirRecord.html" title="interface in org.dcm4che.media">DirRecord</a>&nbsp;getFirstChild()
                        throws java.io.IOException</pre>
<div class="block">Gets the firstChild attribute of the DirRecord object</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The firstChild value</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code> - Description of the Exception</dd></dl>
</li>
</ul>
<a name="getFirstChild(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFirstChild</h4>
<pre><a href="../../../org/dcm4che/media/DirRecord.html" title="interface in org.dcm4che.media">DirRecord</a>&nbsp;getFirstChild(boolean&nbsp;onlyInUse)
                        throws java.io.IOException</pre>
<div class="block">Gets the firstChild attribute of the DirRecord object</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>onlyInUse</code> - Description of the Parameter</dd>
<dt><span class="strong">Returns:</span></dt><dd>The firstChild value</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code> - Description of the Exception</dd></dl>
</li>
</ul>
<a name="getFirstChildBy(java.lang.String, org.dcm4che.data.Dataset, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFirstChildBy</h4>
<pre><a href="../../../org/dcm4che/media/DirRecord.html" title="interface in org.dcm4che.media">DirRecord</a>&nbsp;getFirstChildBy(java.lang.String&nbsp;type,
                        <a href="../../../org/dcm4che/data/Dataset.html" title="interface in org.dcm4che.data">Dataset</a>&nbsp;keys,
                        boolean&nbsp;ignorePNCase)
                          throws java.io.IOException</pre>
<div class="block">Gets the firstChildBy attribute of the DirRecord object</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>type</code> - Description of the Parameter</dd><dd><code>keys</code> - Description of the Parameter</dd><dd><code>ignorePNCase</code> - Description of the Parameter</dd>
<dt><span class="strong">Returns:</span></dt><dd>The firstChildBy value</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code> - Description of the Exception</dd></dl>
</li>
</ul>
<a name="getNextSibling()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNextSibling</h4>
<pre><a href="../../../org/dcm4che/media/DirRecord.html" title="interface in org.dcm4che.media">DirRecord</a>&nbsp;getNextSibling()
                         throws java.io.IOException</pre>
<div class="block">Gets the nextSibling attribute of the DirRecord object</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The nextSibling value</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code> - Description of the Exception</dd></dl>
</li>
</ul>
<a name="getNextSibling(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNextSibling</h4>
<pre><a href="../../../org/dcm4che/media/DirRecord.html" title="interface in org.dcm4che.media">DirRecord</a>&nbsp;getNextSibling(boolean&nbsp;onlyInUse)
                         throws java.io.IOException</pre>
<div class="block">Gets the nextSibling attribute of the DirRecord object</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>onlyInUse</code> - Description of the Parameter</dd>
<dt><span class="strong">Returns:</span></dt><dd>The nextSibling value</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code> - Description of the Exception</dd></dl>
</li>
</ul>
<a name="getNextSiblingBy(java.lang.String, org.dcm4che.data.Dataset, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNextSiblingBy</h4>
<pre><a href="../../../org/dcm4che/media/DirRecord.html" title="interface in org.dcm4che.media">DirRecord</a>&nbsp;getNextSiblingBy(java.lang.String&nbsp;type,
                         <a href="../../../org/dcm4che/data/Dataset.html" title="interface in org.dcm4che.data">Dataset</a>&nbsp;keys,
                         boolean&nbsp;ignorePNCase)
                           throws java.io.IOException</pre>
<div class="block">Gets the nextSiblingBy attribute of the DirRecord object</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>type</code> - Description of the Parameter</dd><dd><code>keys</code> - Description of the Parameter</dd><dd><code>ignorePNCase</code> - Description of the Parameter</dd>
<dt><span class="strong">Returns:</span></dt><dd>The nextSiblingBy value</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code> - Description of the Exception</dd></dl>
</li>
</ul>
<a name="match(java.lang.String, org.dcm4che.data.Dataset, boolean)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>match</h4>
<pre>boolean&nbsp;match(java.lang.String&nbsp;type,
            <a href="../../../org/dcm4che/data/Dataset.html" title="interface in org.dcm4che.data">Dataset</a>&nbsp;keys,
            boolean&nbsp;ignorePNCase)</pre>
<div class="block">Description of the Method</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>type</code> - Description of the Parameter</dd><dd><code>keys</code> - Description of the Parameter</dd><dd><code>ignorePNCase</code> - Description of the Parameter</dd>
<dt><span class="strong">Returns:</span></dt><dd>Description of the Return Value</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/dcm4che/media/DirReader.html" title="interface in org.dcm4che.media"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/dcm4che/media/DirRecordTypes.html" title="class in org.dcm4che.media"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/dcm4che/media/DirRecord.html" target="_top">Frames</a></li>
<li><a href="DirRecord.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
