<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_60) on Fri Jul 04 15:27:15 IST 2014 -->
<title>DirWriter</title>
<meta name="date" content="2014-07-04">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DirWriter";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/dcm4che/media/DirRecordTypes.html" title="class in org.dcm4che.media"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/dcm4che/media/DirWriter.html" target="_top">Frames</a></li>
<li><a href="DirWriter.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.dcm4che.media</div>
<h2 title="Interface DirWriter" class="title">Interface DirWriter</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../org/dcm4che/media/DirReader.html" title="interface in org.dcm4che.media">DirReader</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">DirWriter</span>
extends <a href="../../../org/dcm4che/media/DirReader.html" title="interface in org.dcm4che.media">DirReader</a></pre>
<dl><dt><span class="strong">Version:</span></dt>
  <dd>1.0.0</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>gunter.zeilinger@tiani.com</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.dcm4che.media.DirReader">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;org.dcm4che.media.<a href="../../../org/dcm4che/media/DirReader.html" title="interface in org.dcm4che.media">DirReader</a></h3>
<code><a href="../../../org/dcm4che/media/DirReader.html#CONSISTENCY">CONSISTENCY</a>, <a href="../../../org/dcm4che/media/DirReader.html#INCONSISTENCY">INCONSISTENCY</a></code></li>
</ul>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/dcm4che/media/DirRecord.html" title="interface in org.dcm4che.media">DirRecord</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/dcm4che/media/DirWriter.html#add(org.dcm4che.media.DirRecord,%20java.lang.String,%20org.dcm4che.data.Dataset)">add</a></strong>(<a href="../../../org/dcm4che/media/DirRecord.html" title="interface in org.dcm4che.media">DirRecord</a>&nbsp;parent,
   java.lang.String&nbsp;type,
   <a href="../../../org/dcm4che/data/Dataset.html" title="interface in org.dcm4che.data">Dataset</a>&nbsp;ds)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/dcm4che/media/DirRecord.html" title="interface in org.dcm4che.media">DirRecord</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/dcm4che/media/DirWriter.html#add(org.dcm4che.media.DirRecord,%20java.lang.String,%20org.dcm4che.data.Dataset,%20java.lang.String[],%20java.lang.String,%20java.lang.String,%20java.lang.String)">add</a></strong>(<a href="../../../org/dcm4che/media/DirRecord.html" title="interface in org.dcm4che.media">DirRecord</a>&nbsp;parent,
   java.lang.String&nbsp;type,
   <a href="../../../org/dcm4che/data/Dataset.html" title="interface in org.dcm4che.data">Dataset</a>&nbsp;ds,
   java.lang.String[]&nbsp;fileIDs,
   java.lang.String&nbsp;classUID,
   java.lang.String&nbsp;instUID,
   java.lang.String&nbsp;tsUID)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/dcm4che/media/DirWriter.html#commit()">commit</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/dcm4che/media/DirWriter.html" title="interface in org.dcm4che.media">DirWriter</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/dcm4che/media/DirWriter.html#compact()">compact</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/dcm4che/media/DirWriter.html#isAutoCommit()">isAutoCommit</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../org/dcm4che/media/DirWriter.html#remove(org.dcm4che.media.DirRecord)">remove</a></strong>(<a href="../../../org/dcm4che/media/DirRecord.html" title="interface in org.dcm4che.media">DirRecord</a>&nbsp;rec)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/dcm4che/media/DirRecord.html" title="interface in org.dcm4che.media">DirRecord</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/dcm4che/media/DirWriter.html#replace(org.dcm4che.media.DirRecord,%20java.lang.String,%20org.dcm4che.data.Dataset)">replace</a></strong>(<a href="../../../org/dcm4che/media/DirRecord.html" title="interface in org.dcm4che.media">DirRecord</a>&nbsp;old,
       java.lang.String&nbsp;type,
       <a href="../../../org/dcm4che/data/Dataset.html" title="interface in org.dcm4che.data">Dataset</a>&nbsp;ds)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/dcm4che/media/DirRecord.html" title="interface in org.dcm4che.media">DirRecord</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/dcm4che/media/DirWriter.html#replace(org.dcm4che.media.DirRecord,%20java.lang.String,%20org.dcm4che.data.Dataset,%20java.lang.String[],%20java.lang.String,%20java.lang.String,%20java.lang.String)">replace</a></strong>(<a href="../../../org/dcm4che/media/DirRecord.html" title="interface in org.dcm4che.media">DirRecord</a>&nbsp;old,
       java.lang.String&nbsp;type,
       <a href="../../../org/dcm4che/data/Dataset.html" title="interface in org.dcm4che.data">Dataset</a>&nbsp;ds,
       java.lang.String[]&nbsp;fileIDs,
       java.lang.String&nbsp;classUID,
       java.lang.String&nbsp;instUID,
       java.lang.String&nbsp;tsUID)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/dcm4che/media/DirWriter.html#rollback()">rollback</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/dcm4che/media/DirWriter.html#setAutoCommit(boolean)">setAutoCommit</a></strong>(boolean&nbsp;autoCommit)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<td class="colLast"><code><strong><a href="../../../org/dcm4che/media/DirWriter.html#toFileIDs(java.io.File)">toFileIDs</a></strong>(java.io.File&nbsp;file)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.dcm4che.media.DirReader">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.dcm4che.media.<a href="../../../org/dcm4che/media/DirReader.html" title="interface in org.dcm4che.media">DirReader</a></h3>
<code><a href="../../../org/dcm4che/media/DirReader.html#close()">close</a>, <a href="../../../org/dcm4che/media/DirReader.html#getDescriptorFile()">getDescriptorFile</a>, <a href="../../../org/dcm4che/media/DirReader.html#getDescriptorFile(java.io.File)">getDescriptorFile</a>, <a href="../../../org/dcm4che/media/DirReader.html#getFileSetInfo()">getFileSetInfo</a>, <a href="../../../org/dcm4che/media/DirReader.html#getFirstRecord()">getFirstRecord</a>, <a href="../../../org/dcm4che/media/DirReader.html#getFirstRecord(boolean)">getFirstRecord</a>, <a href="../../../org/dcm4che/media/DirReader.html#getFirstRecordBy(java.lang.String,%20org.dcm4che.data.Dataset,%20boolean)">getFirstRecordBy</a>, <a href="../../../org/dcm4che/media/DirReader.html#getRefFile(java.io.File,%20java.lang.String[])">getRefFile</a>, <a href="../../../org/dcm4che/media/DirReader.html#getRefFile(java.lang.String[])">getRefFile</a>, <a href="../../../org/dcm4che/media/DirReader.html#isEmpty(boolean)">isEmpty</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="add(org.dcm4che.media.DirRecord, java.lang.String, org.dcm4che.data.Dataset, java.lang.String[], java.lang.String, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre><a href="../../../org/dcm4che/media/DirRecord.html" title="interface in org.dcm4che.media">DirRecord</a>&nbsp;add(<a href="../../../org/dcm4che/media/DirRecord.html" title="interface in org.dcm4che.media">DirRecord</a>&nbsp;parent,
            java.lang.String&nbsp;type,
            <a href="../../../org/dcm4che/data/Dataset.html" title="interface in org.dcm4che.data">Dataset</a>&nbsp;ds,
            java.lang.String[]&nbsp;fileIDs,
            java.lang.String&nbsp;classUID,
            java.lang.String&nbsp;instUID,
            java.lang.String&nbsp;tsUID)
              throws java.io.IOException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="add(org.dcm4che.media.DirRecord, java.lang.String, org.dcm4che.data.Dataset)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre><a href="../../../org/dcm4che/media/DirRecord.html" title="interface in org.dcm4che.media">DirRecord</a>&nbsp;add(<a href="../../../org/dcm4che/media/DirRecord.html" title="interface in org.dcm4che.media">DirRecord</a>&nbsp;parent,
            java.lang.String&nbsp;type,
            <a href="../../../org/dcm4che/data/Dataset.html" title="interface in org.dcm4che.data">Dataset</a>&nbsp;ds)
              throws java.io.IOException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="remove(org.dcm4che.media.DirRecord)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>remove</h4>
<pre>int&nbsp;remove(<a href="../../../org/dcm4che/media/DirRecord.html" title="interface in org.dcm4che.media">DirRecord</a>&nbsp;rec)
           throws java.io.IOException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="replace(org.dcm4che.media.DirRecord, java.lang.String, org.dcm4che.data.Dataset, java.lang.String[], java.lang.String, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>replace</h4>
<pre><a href="../../../org/dcm4che/media/DirRecord.html" title="interface in org.dcm4che.media">DirRecord</a>&nbsp;replace(<a href="../../../org/dcm4che/media/DirRecord.html" title="interface in org.dcm4che.media">DirRecord</a>&nbsp;old,
                java.lang.String&nbsp;type,
                <a href="../../../org/dcm4che/data/Dataset.html" title="interface in org.dcm4che.data">Dataset</a>&nbsp;ds,
                java.lang.String[]&nbsp;fileIDs,
                java.lang.String&nbsp;classUID,
                java.lang.String&nbsp;instUID,
                java.lang.String&nbsp;tsUID)
                  throws java.io.IOException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="replace(org.dcm4che.media.DirRecord, java.lang.String, org.dcm4che.data.Dataset)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>replace</h4>
<pre><a href="../../../org/dcm4che/media/DirRecord.html" title="interface in org.dcm4che.media">DirRecord</a>&nbsp;replace(<a href="../../../org/dcm4che/media/DirRecord.html" title="interface in org.dcm4che.media">DirRecord</a>&nbsp;old,
                java.lang.String&nbsp;type,
                <a href="../../../org/dcm4che/data/Dataset.html" title="interface in org.dcm4che.data">Dataset</a>&nbsp;ds)
                  throws java.io.IOException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="compact()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>compact</h4>
<pre><a href="../../../org/dcm4che/media/DirWriter.html" title="interface in org.dcm4che.media">DirWriter</a>&nbsp;compact()
                  throws java.io.IOException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="commit()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>commit</h4>
<pre>void&nbsp;commit()
            throws java.io.IOException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="rollback()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rollback</h4>
<pre>void&nbsp;rollback()
              throws java.io.IOException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="toFileIDs(java.io.File)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toFileIDs</h4>
<pre>java.lang.String[]&nbsp;toFileIDs(java.io.File&nbsp;file)
                             throws java.io.IOException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="isAutoCommit()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAutoCommit</h4>
<pre>boolean&nbsp;isAutoCommit()</pre>
</li>
</ul>
<a name="setAutoCommit(boolean)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setAutoCommit</h4>
<pre>void&nbsp;setAutoCommit(boolean&nbsp;autoCommit)
                   throws java.io.IOException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/dcm4che/media/DirRecordTypes.html" title="class in org.dcm4che.media"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/dcm4che/media/DirWriter.html" target="_top">Frames</a></li>
<li><a href="DirWriter.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
