<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_60) on Fri Jul 04 15:27:17 IST 2014 -->
<title>Serialized Form</title>
<meta name="date" content="2014-07-04">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Serialized Form";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<h2 title="Package">Package&nbsp;org.dcm4che.data</h2>
<ul class="blockList">
<li class="blockList"><a name="org.dcm4che.data.ConfigurationError">
<!--   -->
</a>
<h3>Class <a href="org/dcm4che/data/ConfigurationError.html" title="class in org.dcm4che.data">org.dcm4che.data.ConfigurationError</a> extends java.lang.RuntimeException implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>3257008748156172597L</dd>
</dl>
</li>
<li class="blockList"><a name="org.dcm4che.data.DatasetSerializer">
<!--   -->
</a>
<h3>Class <a href="org/dcm4che/data/DatasetSerializer.html" title="class in org.dcm4che.data">org.dcm4che.data.DatasetSerializer</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-4404056689087154718L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serialized_methods">
<!--   -->
</a>
<h3>Serialization Methods</h3>
<ul class="blockList">
<li class="blockList"><a name="readObject(java.io.ObjectInputStream)">
<!--   -->
</a>
<h4>readObject</h4>
<pre>private&nbsp;void&nbsp;readObject(java.io.ObjectInputStream&nbsp;in)
                 throws java.io.IOException,
                        java.lang.ClassNotFoundException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
<dd><code>java.lang.ClassNotFoundException</code></dd></dl>
</li>
<li class="blockList"><a name="writeObject(java.io.ObjectOutputStream)">
<!--   -->
</a>
<h4>writeObject</h4>
<pre>private&nbsp;void&nbsp;writeObject(java.io.ObjectOutputStream&nbsp;out)
                  throws java.io.IOException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
<li class="blockListLast"><a name="readResolve()">
<!--   -->
</a>
<h4>readResolve</h4>
<pre>private&nbsp;java.lang.Object&nbsp;readResolve()
                              throws java.io.ObjectStreamException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.ObjectStreamException</code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="org.dcm4che.data.DcmParseException">
<!--   -->
</a>
<h3>Class <a href="org/dcm4che/data/DcmParseException.html" title="class in org.dcm4che.data">org.dcm4che.data.DcmParseException</a> extends java.io.IOException implements Serializable</h3>
</li>
<li class="blockList"><a name="org.dcm4che.data.DcmValueException">
<!--   -->
</a>
<h3>Class <a href="org/dcm4che/data/DcmValueException.html" title="class in org.dcm4che.data">org.dcm4che.data.DcmValueException</a> extends java.io.IOException implements Serializable</h3>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;org.dcm4che.hl7</h2>
<ul class="blockList">
<li class="blockList"><a name="org.dcm4che.hl7.HL7Exception">
<!--   -->
</a>
<h3>Class <a href="org/dcm4che/hl7/HL7Exception.html" title="class in org.dcm4che.hl7">org.dcm4che.hl7.HL7Exception</a> extends java.lang.Exception implements Serializable</h3>
</li>
<li class="blockList"><a name="org.dcm4che.hl7.HL7Exception.AE">
<!--   -->
</a>
<h3>Class <a href="org/dcm4che/hl7/HL7Exception.AE.html" title="class in org.dcm4che.hl7">org.dcm4che.hl7.HL7Exception.AE</a> extends <a href="org/dcm4che/hl7/HL7Exception.html" title="class in org.dcm4che.hl7">HL7Exception</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="org.dcm4che.hl7.HL7Exception.AR">
<!--   -->
</a>
<h3>Class <a href="org/dcm4che/hl7/HL7Exception.AR.html" title="class in org.dcm4che.hl7">org.dcm4che.hl7.HL7Exception.AR</a> extends <a href="org/dcm4che/hl7/HL7Exception.html" title="class in org.dcm4che.hl7">HL7Exception</a> implements Serializable</h3>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;org.dcm4che.net</h2>
<ul class="blockList">
<li class="blockList"><a name="org.dcm4che.net.AAssociateRJException">
<!--   -->
</a>
<h3>Class <a href="org/dcm4che/net/AAssociateRJException.html" title="class in org.dcm4che.net">org.dcm4che.net.AAssociateRJException</a> extends java.lang.Exception implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-7212742757253610552L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>aarj</h4>
<pre><a href="org/dcm4che/net/AAssociateRJ.html" title="interface in org.dcm4che.net">AAssociateRJ</a> aarj</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="org.dcm4che.net.DcmServiceException">
<!--   -->
</a>
<h3>Class <a href="org/dcm4che/net/DcmServiceException.html" title="class in org.dcm4che.net">org.dcm4che.net.DcmServiceException</a> extends java.lang.Exception implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>status</h4>
<pre>int status</pre>
</li>
<li class="blockList">
<h4>errorID</h4>
<pre>int errorID</pre>
</li>
<li class="blockList">
<h4>actionTypeID</h4>
<pre>int actionTypeID</pre>
</li>
<li class="blockListLast">
<h4>eventTypeID</h4>
<pre>int eventTypeID</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="org.dcm4che.net.PDUException">
<!--   -->
</a>
<h3>Class <a href="org/dcm4che/net/PDUException.html" title="class in org.dcm4che.net">org.dcm4che.net.PDUException</a> extends java.io.IOException implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>abort</h4>
<pre><a href="org/dcm4che/net/AAbort.html" title="interface in org.dcm4che.net">AAbort</a> abort</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;org.dcm4che.tools.printscu</h2>
<ul class="blockList">
<li class="blockList"><a name="org.dcm4che.tools.printscu.PrintSCUFrame">
<!--   -->
</a>
<h3>Class <a href="org/dcm4che/tools/printscu/PrintSCUFrame.html" title="class in org.dcm4che.tools.printscu">org.dcm4che.tools.printscu.PrintSCUFrame</a> extends javax.swing.JFrame implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>log</h4>
<pre>org.apache.log4j.Logger log</pre>
</li>
<li class="blockList">
<h4>assocRq</h4>
<pre><a href="org/dcm4che/client/AssociationRequestor.html" title="class in org.dcm4che.client">AssociationRequestor</a> assocRq</pre>
</li>
<li class="blockList">
<h4>printSCU</h4>
<pre><a href="org/dcm4che/client/PrintSCU.html" title="class in org.dcm4che.client">PrintSCU</a> printSCU</pre>
</li>
<li class="blockList">
<h4>curPLutUid</h4>
<pre>java.lang.String curPLutUid</pre>
</li>
<li class="blockList">
<h4>nextImageBoxIndex</h4>
<pre>int nextImageBoxIndex</pre>
</li>
<li class="blockList">
<h4>nextAnnIndex</h4>
<pre>int nextAnnIndex</pre>
</li>
<li class="blockList">
<h4>colorMode</h4>
<pre>boolean colorMode</pre>
</li>
<li class="blockList">
<h4>applySeparatePresState</h4>
<pre>boolean applySeparatePresState</pre>
</li>
<li class="blockList">
<h4>actConnect</h4>
<pre>javax.swing.Action actConnect</pre>
</li>
<li class="blockList">
<h4>actRelease</h4>
<pre>javax.swing.Action actRelease</pre>
</li>
<li class="blockList">
<h4>actCreateFilmSession</h4>
<pre>javax.swing.Action actCreateFilmSession</pre>
</li>
<li class="blockList">
<h4>actDeleteFilmSession</h4>
<pre>javax.swing.Action actDeleteFilmSession</pre>
</li>
<li class="blockList">
<h4>actCreateFilmBox</h4>
<pre>javax.swing.Action actCreateFilmBox</pre>
</li>
<li class="blockList">
<h4>actDeleteFilmBox</h4>
<pre>javax.swing.Action actDeleteFilmBox</pre>
</li>
<li class="blockList">
<h4>actCreateImageBox</h4>
<pre>javax.swing.Action actCreateImageBox</pre>
</li>
<li class="blockList">
<h4>actCreatePlut</h4>
<pre>javax.swing.Action actCreatePlut</pre>
</li>
<li class="blockList">
<h4>actCreateAnnotation</h4>
<pre>javax.swing.Action actCreateAnnotation</pre>
</li>
<li class="blockList">
<h4>actDeletePlut</h4>
<pre>javax.swing.Action actDeletePlut</pre>
</li>
<li class="blockList">
<h4>actPrintFilmSession</h4>
<pre>javax.swing.Action actPrintFilmSession</pre>
</li>
<li class="blockList">
<h4>actPrintFilmBox</h4>
<pre>javax.swing.Action actPrintFilmBox</pre>
</li>
<li class="blockList">
<h4>actExit</h4>
<pre>javax.swing.Action actExit</pre>
</li>
<li class="blockList">
<h4>lastFile</h4>
<pre>java.io.File lastFile</pre>
</li>
<li class="blockList">
<h4>chooser</h4>
<pre>javax.swing.JFileChooser chooser</pre>
</li>
<li class="blockList">
<h4>dcmFactory</h4>
<pre><a href="org/dcm4che/data/DcmObjectFactory.html" title="class in org.dcm4che.data">DcmObjectFactory</a> dcmFactory</pre>
</li>
<li class="blockList">
<h4>uidGen</h4>
<pre><a href="org/dcm4che/util/UIDGenerator.html" title="class in org.dcm4che.util">UIDGenerator</a> uidGen</pre>
</li>
<li class="blockList">
<h4>panel</h4>
<pre>javax.swing.JSplitPane panel</pre>
</li>
<li class="blockList">
<h4>btnPanel</h4>
<pre>javax.swing.JPanel btnPanel</pre>
</li>
<li class="blockListLast">
<h4>propPanel</h4>
<pre><a href="org/dcm4che/tools/printscu/PropertiesPanel.html" title="class in org.dcm4che.tools.printscu">PropertiesPanel</a> propPanel</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="org.dcm4che.tools.printscu.PrintSCUFrame.PrintSCUConfigurationException">
<!--   -->
</a>
<h3>Class <a href="org/dcm4che/tools/printscu/PrintSCUFrame.PrintSCUConfigurationException.html" title="class in org.dcm4che.tools.printscu">org.dcm4che.tools.printscu.PrintSCUFrame.PrintSCUConfigurationException</a> extends java.lang.RuntimeException implements Serializable</h3>
</li>
<li class="blockList"><a name="org.dcm4che.tools.printscu.PropertiesPanel">
<!--   -->
</a>
<h3>Class <a href="org/dcm4che/tools/printscu/PropertiesPanel.html" title="class in org.dcm4che.tools.printscu">org.dcm4che.tools.printscu.PropertiesPanel</a> extends javax.swing.JPanel implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>log</h4>
<pre>org.apache.log4j.Logger log</pre>
</li>
<li class="blockList">
<h4>props</h4>
<pre>java.util.Properties props</pre>
</li>
<li class="blockList">
<h4>printSCUFrame</h4>
<pre><a href="org/dcm4che/tools/printscu/PrintSCUFrame.html" title="class in org.dcm4che.tools.printscu">PrintSCUFrame</a> printSCUFrame</pre>
</li>
<li class="blockList">
<h4>table</h4>
<pre>javax.swing.JTable table</pre>
</li>
<li class="blockListLast">
<h4>model</h4>
<pre>javax.swing.table.TableModel model</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;org.dcm4che.util</h2>
<ul class="blockList">
<li class="blockList"><a name="org.dcm4che.util.DAFormat">
<!--   -->
</a>
<h3>Class <a href="org/dcm4che/util/DAFormat.html" title="class in org.dcm4che.util">org.dcm4che.util.DAFormat</a> extends java.text.SimpleDateFormat implements Serializable</h3>
</li>
<li class="blockList"><a name="org.dcm4che.util.DTFormat">
<!--   -->
</a>
<h3>Class <a href="org/dcm4che/util/DTFormat.html" title="class in org.dcm4che.util">org.dcm4che.util.DTFormat</a> extends java.text.SimpleDateFormat implements Serializable</h3>
</li>
<li class="blockList"><a name="org.dcm4che.util.HandshakeFailedEvent">
<!--   -->
</a>
<h3>Class <a href="org/dcm4che/util/HandshakeFailedEvent.html" title="class in org.dcm4che.util">org.dcm4che.util.HandshakeFailedEvent</a> extends java.util.EventObject implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-2950362806134963066L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>remoteAddr</h4>
<pre>java.net.InetAddress remoteAddr</pre>
</li>
<li class="blockListLast">
<h4>ex</h4>
<pre>java.io.IOException ex</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="org.dcm4che.util.ISO8601DateFormat">
<!--   -->
</a>
<h3>Class <a href="org/dcm4che/util/ISO8601DateFormat.html" title="class in org.dcm4che.util">org.dcm4che.util.ISO8601DateFormat</a> extends java.text.DateFormat implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>p</h4>
<pre>int p</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="org.dcm4che.util.TMFormat">
<!--   -->
</a>
<h3>Class <a href="org/dcm4che/util/TMFormat.html" title="class in org.dcm4che.util">org.dcm4che.util.TMFormat</a> extends java.text.SimpleDateFormat implements Serializable</h3>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
