DROP TABLE roles(
DROP TABLE users(
DROP TABLE rel_dev_proto;
DROP TABLE device;
DROP TABLE priv_file;
DROP TABLE priv_instance;
DROP TABLE priv_series;
DROP TABLE priv_study;
DROP TABLE priv_patient;
DROP TABLE rel_hpdef_reason;
DROP TABLE rel_hpdef_proc;
DROP TABLE rel_hpdef_region;
DROP TABLE hpdef;
DROP TABLE hp;
DROP TABLE ups_glob_subscr;
DROP TABLE ups_subscr;
DROP TABLE ups_repl_ps;
DROP TABLE ups_rel_ps;
DROP TABLE ups_req;
DROP TABLE rel_ups_performer;
DROP TABLE rel_ups_devloc;
DROP TABLE rel_ups_devclass;
DROP TABLE rel_ups_devname;
DROP TABLE rel_ups_appcode;
DROP TABLE ups;
DROP TABLE rel_gpsps_gppps;
DROP TABLE gppps;
DROP TABLE gpsps_req;
DROP TABLE gpsps_perf;
DROP TABLE rel_gpsps_devloc;
DROP TABLE rel_gpsps_devclass;
DROP TABLE rel_gpsps_devname;
DROP TABLE rel_gpsps_appcode;
DROP TABLE gpsps;
DROP TABLE mwl_item;
DROP TABLE study_on_fs;
DROP TABLE files;
DROP TABLE filesystem;
DROP TABLE content_item;
DROP TABLE verify_observer;
DROP TABLE instance;
DROP TABLE media;
DROP TABLE series_req;
DROP TABLE series;
DROP TABLE mpps;
DROP TABLE study_permission;
DROP TABLE rel_study_pcode;
DROP TABLE study;
DROP TABLE rel_pat_other_pid;
DROP TABLE other_pid;
DROP TABLE patient;
DROP TABLE issuer;
DROP TABLE code;
DROP TABLE ae;
