-- Update DB from dcm4chee-2.15.x to dcm4chee-2.16.x

CREATE INDEX inst_created ON instance(created_time);
CREATE INDEX hostname ON ae(hostname);

ALTER TABLE study_on_fs ADD mark_to_delete BIT NULL;
GO

UPDATE study_on_fs SET mark_to_delete=0;
ALTER TABLE study_on_fs ALTER COLUMN mark_to_delete BIT NOT NULL;

CREATE INDEX mark_to_delete ON study_on_fs(mark_to_delete);

ALTER TABLE ae ADD acc_no_issuer VARCHAR(255) NULL;

CREATE TABLE issuer (
    pk              NUMERIC(19,0) IDENTITY(1,1) NOT NULL CONSTRAINT issuer_pk PRIMARY KEY,
    entity_id       VARCHAR(255) NULL,
    entity_uid      VARCHAR(255) NULL,
    entity_uid_type VARCHAR(255) NULL
);
CREATE UNIQUE INDEX entity_id ON issuer(entity_id);
CREATE UNIQUE INDEX entity_uid ON issuer(entity_uid,entity_uid_type);

ALTER TABLE patient ADD
   pat_fn_sx VARCHAR(255) NULL,
   pat_gn_sx VARCHAR(255) NULL;
CREATE INDEX pat_fn_sx ON patient(pat_fn_sx);
CREATE INDEX pat_gn_sx ON patient(pat_gn_sx);

ALTER TABLE study ADD
   accno_issuer_fk NUMERIC(19,0) NULL,
   ref_phys_fn_sx VARCHAR(255) NULL,
   ref_phys_gn_sx VARCHAR(255) NULL;
ALTER TABLE study ADD FOREIGN KEY (accno_issuer_fk) REFERENCES issuer(pk);
CREATE INDEX accno_issuer_fk ON study(accno_issuer_fk);
CREATE INDEX ref_phys_fn_sx ON study(ref_phys_fn_sx);
CREATE INDEX ref_phys_gn_sx ON study(ref_phys_gn_sx);

ALTER TABLE series ADD
   inst_code_fk NUMERIC(19,0) NULL,
   perf_phys_fn_sx VARCHAR(255) NULL,
   perf_phys_gn_sx VARCHAR(255) NULL;
ALTER TABLE series ADD FOREIGN KEY (inst_code_fk) REFERENCES code(pk);
CREATE INDEX series_inst_code_fk ON series(inst_code_fk);
CREATE INDEX perf_phys_fn_sx ON series(perf_phys_fn_sx);
CREATE INDEX perf_phys_gn_sx ON series(perf_phys_gn_sx);

ALTER TABLE instance 
   ADD archived BIT NULL;
UPDATE instance SET archived=0;
ALTER TABLE instance ALTER COLUMN archived BIT NOT NULL;
UPDATE instance SET archived=1 WHERE EXISTS (SELECT 1 FROM files 
   WHERE instance.pk = files.instance_fk AND files.file_status = 2);

CREATE INDEX inst_archived ON instance(archived);

ALTER TABLE series_req ADD
   accno_issuer_fk NUMERIC(19,0) NULL,
   accession_no VARCHAR(255) NULL,
   req_phys_fn_sx VARCHAR(255) NULL,
   req_phys_gn_sx VARCHAR(255) NULL;
ALTER TABLE series_req ADD FOREIGN KEY (accno_issuer_fk) REFERENCES issuer(pk);
CREATE INDEX ser_req_accno_issuer_fk ON series_req(accno_issuer_fk);
CREATE INDEX ser_req_accession_no ON series_req(accession_no);
CREATE INDEX ser_req_phys_fn_sx ON series_req(req_phys_fn_sx);
CREATE INDEX ser_req_phys_gn_sx ON series_req(req_phys_gn_sx);

ALTER TABLE verify_observer ADD
   observer_fn_sx VARCHAR(255) NULL,
   observer_gn_sx VARCHAR(255) NULL;
CREATE INDEX observer_fn_sx ON verify_observer(observer_fn_sx);
CREATE INDEX observer_gn_sx ON verify_observer(observer_gn_sx);

ALTER TABLE mwl_item ADD
   perf_phys_fn_sx VARCHAR(255) NULL,
   perf_phys_gn_sx VARCHAR(255) NULL;
CREATE INDEX mwl_perf_phys_fn_sx ON mwl_item(perf_phys_fn_sx);
CREATE INDEX mwl_perf_phys_gn_sx ON mwl_item(perf_phys_gn_sx);

ALTER TABLE gpsps_perf ADD
   hum_perf_fn_sx VARCHAR(255) NULL,
   hum_perf_gn_sx VARCHAR(255) NULL;
CREATE INDEX gpsps_perf_fn_sx ON gpsps_perf(hum_perf_fn_sx);
CREATE INDEX gpsps_perf_gn_sx ON gpsps_perf(hum_perf_gn_sx);

CREATE TABLE content_item (
   pk               NUMERIC(19,0) IDENTITY(1,1) NOT NULL CONSTRAINT content_item_pk PRIMARY KEY,
   instance_fk      NUMERIC(19,0) NULL,
   name_fk          NUMERIC(19,0) NULL,
   code_fk          NUMERIC(19,0) NULL,
   rel_type         VARCHAR(255) NULL,
   text_value       VARCHAR(255) NULL,
FOREIGN KEY (instance_fk) REFERENCES instance(pk),
FOREIGN KEY (name_fk) REFERENCES code(pk),
FOREIGN KEY (code_fk) REFERENCES code(pk)
);
CREATE INDEX content_item_inst_fk ON content_item(instance_fk);
CREATE INDEX content_item_name_fk ON content_item(name_fk);
CREATE INDEX content_item_code_fk ON content_item(code_fk);
CREATE INDEX content_item_rel_type ON content_item(rel_type);
CREATE INDEX content_item_text_value ON content_item(text_value);
