<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_60) on Fri Jul 04 15:27:15 IST 2014 -->
<title>AAssociateAC</title>
<meta name="date" content="2014-07-04">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AAssociateAC";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/dcm4che/net/AAbort.html" title="interface in org.dcm4che.net"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/dcm4che/net/AAssociateRJ.html" title="interface in org.dcm4che.net"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/dcm4che/net/AAssociateAC.html" target="_top">Frames</a></li>
<li><a href="AAssociateAC.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.dcm4che.net</div>
<h2 title="Interface AAssociateAC" class="title">Interface AAssociateAC</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../org/dcm4che/net/AAssociateRQAC.html" title="interface in org.dcm4che.net">AAssociateRQAC</a>, <a href="../../../org/dcm4che/net/PDU.html" title="interface in org.dcm4che.net">PDU</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">AAssociateAC</span>
extends <a href="../../../org/dcm4che/net/AAssociateRQAC.html" title="interface in org.dcm4che.net">AAssociateRQAC</a></pre>
<div class="block"><description></div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>May, 2002

 <p><b>Revisions:</b>

 <p><b>20020728 gunter:</b>
 <ul>
 <li> add <a href="../../../org/dcm4che/net/AAssociateAC.html#countAcceptedPresContext()"><code>countAcceptedPresContext()</code></a>
 </ul></dd>
<dt><span class="strong">Version:</span></dt>
  <dd>$Revision: 4078 $ $Date: 2007-01-25 14:52:19 +0000 (Thu, 25 Jan 2007) $</dd>
<dt><span class="strong">Author:</span></dt>
  <dd><a href="mailto:gunter@tiani.com">gunter zeilinger</a></dd>
<dt><span class="strong">See Also:</span></dt><dd><related></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.dcm4che.net.PDU">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;org.dcm4che.net.<a href="../../../org/dcm4che/net/PDU.html" title="interface in org.dcm4che.net">PDU</a></h3>
<code><a href="../../../org/dcm4che/net/PDU.html#A_ABORT">A_ABORT</a>, <a href="../../../org/dcm4che/net/PDU.html#A_ASSOCIATE_AC">A_ASSOCIATE_AC</a>, <a href="../../../org/dcm4che/net/PDU.html#A_ASSOCIATE_RJ">A_ASSOCIATE_RJ</a>, <a href="../../../org/dcm4che/net/PDU.html#A_ASSOCIATE_RQ">A_ASSOCIATE_RQ</a>, <a href="../../../org/dcm4che/net/PDU.html#A_RELEASE_RP">A_RELEASE_RP</a>, <a href="../../../org/dcm4che/net/PDU.html#A_RELEASE_RQ">A_RELEASE_RQ</a>, <a href="../../../org/dcm4che/net/PDU.html#P_DATA_TF">P_DATA_TF</a></code></li>
</ul>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../org/dcm4che/net/AAssociateAC.html#countAcceptedPresContext()">countAcceptedPresContext</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/dcm4che/net/UserIdentityAC.html" title="interface in org.dcm4che.net">UserIdentityAC</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/dcm4che/net/AAssociateAC.html#getUserIdentity()">getUserIdentity</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/dcm4che/net/AAssociateAC.html#setUserIdentity(org.dcm4che.net.UserIdentityAC)">setUserIdentity</a></strong>(<a href="../../../org/dcm4che/net/UserIdentityAC.html" title="interface in org.dcm4che.net">UserIdentityAC</a>&nbsp;userIdentity)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.dcm4che.net.AAssociateRQAC">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.dcm4che.net.<a href="../../../org/dcm4che/net/AAssociateRQAC.html" title="interface in org.dcm4che.net">AAssociateRQAC</a></h3>
<code><a href="../../../org/dcm4che/net/AAssociateRQAC.html#addExtNegotiation(org.dcm4che.net.ExtNegotiation)">addExtNegotiation</a>, <a href="../../../org/dcm4che/net/AAssociateRQAC.html#addPresContext(org.dcm4che.net.PresContext)">addPresContext</a>, <a href="../../../org/dcm4che/net/AAssociateRQAC.html#addRoleSelection(org.dcm4che.net.RoleSelection)">addRoleSelection</a>, <a href="../../../org/dcm4che/net/AAssociateRQAC.html#clearExtNegotiations()">clearExtNegotiations</a>, <a href="../../../org/dcm4che/net/AAssociateRQAC.html#clearPresContext()">clearPresContext</a>, <a href="../../../org/dcm4che/net/AAssociateRQAC.html#clearRoleSelections()">clearRoleSelections</a>, <a href="../../../org/dcm4che/net/AAssociateRQAC.html#getApplicationContext()">getApplicationContext</a>, <a href="../../../org/dcm4che/net/AAssociateRQAC.html#getAsyncOpsWindow()">getAsyncOpsWindow</a>, <a href="../../../org/dcm4che/net/AAssociateRQAC.html#getCalledAET()">getCalledAET</a>, <a href="../../../org/dcm4che/net/AAssociateRQAC.html#getCallingAET()">getCallingAET</a>, <a href="../../../org/dcm4che/net/AAssociateRQAC.html#getExtNegotiation(java.lang.String)">getExtNegotiation</a>, <a href="../../../org/dcm4che/net/AAssociateRQAC.html#getImplClassUID()">getImplClassUID</a>, <a href="../../../org/dcm4che/net/AAssociateRQAC.html#getImplVersionName()">getImplVersionName</a>, <a href="../../../org/dcm4che/net/AAssociateRQAC.html#getMaxPDULength()">getMaxPDULength</a>, <a href="../../../org/dcm4che/net/AAssociateRQAC.html#getPresContext(int)">getPresContext</a>, <a href="../../../org/dcm4che/net/AAssociateRQAC.html#getProtocolVersion()">getProtocolVersion</a>, <a href="../../../org/dcm4che/net/AAssociateRQAC.html#getRoleSelection(java.lang.String)">getRoleSelection</a>, <a href="../../../org/dcm4che/net/AAssociateRQAC.html#listExtNegotiations()">listExtNegotiations</a>, <a href="../../../org/dcm4che/net/AAssociateRQAC.html#listPresContext()">listPresContext</a>, <a href="../../../org/dcm4che/net/AAssociateRQAC.html#listRoleSelections()">listRoleSelections</a>, <a href="../../../org/dcm4che/net/AAssociateRQAC.html#nextPCID()">nextPCID</a>, <a href="../../../org/dcm4che/net/AAssociateRQAC.html#removeExtNegotiation(java.lang.String)">removeExtNegotiation</a>, <a href="../../../org/dcm4che/net/AAssociateRQAC.html#removePresContext(int)">removePresContext</a>, <a href="../../../org/dcm4che/net/AAssociateRQAC.html#removeRoleSelection(java.lang.String)">removeRoleSelection</a>, <a href="../../../org/dcm4che/net/AAssociateRQAC.html#setApplicationContext(java.lang.String)">setApplicationContext</a>, <a href="../../../org/dcm4che/net/AAssociateRQAC.html#setAsyncOpsWindow(org.dcm4che.net.AsyncOpsWindow)">setAsyncOpsWindow</a>, <a href="../../../org/dcm4che/net/AAssociateRQAC.html#setCalledAET(java.lang.String)">setCalledAET</a>, <a href="../../../org/dcm4che/net/AAssociateRQAC.html#setCallingAET(java.lang.String)">setCallingAET</a>, <a href="../../../org/dcm4che/net/AAssociateRQAC.html#setImplClassUID(java.lang.String)">setImplClassUID</a>, <a href="../../../org/dcm4che/net/AAssociateRQAC.html#setImplVersionName(java.lang.String)">setImplVersionName</a>, <a href="../../../org/dcm4che/net/AAssociateRQAC.html#setMaxPDULength(int)">setMaxPDULength</a>, <a href="../../../org/dcm4che/net/AAssociateRQAC.html#setProtocolVersion(int)">setProtocolVersion</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.dcm4che.net.PDU">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.dcm4che.net.<a href="../../../org/dcm4che/net/PDU.html" title="interface in org.dcm4che.net">PDU</a></h3>
<code><a href="../../../org/dcm4che/net/PDU.html#toString(boolean)">toString</a>, <a href="../../../org/dcm4che/net/PDU.html#writeTo(java.io.OutputStream)">writeTo</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getUserIdentity()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUserIdentity</h4>
<pre><a href="../../../org/dcm4che/net/UserIdentityAC.html" title="interface in org.dcm4che.net">UserIdentityAC</a>&nbsp;getUserIdentity()</pre>
</li>
</ul>
<a name="setUserIdentity(org.dcm4che.net.UserIdentityAC)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUserIdentity</h4>
<pre>void&nbsp;setUserIdentity(<a href="../../../org/dcm4che/net/UserIdentityAC.html" title="interface in org.dcm4che.net">UserIdentityAC</a>&nbsp;userIdentity)</pre>
</li>
</ul>
<a name="countAcceptedPresContext()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>countAcceptedPresContext</h4>
<pre>int&nbsp;countAcceptedPresContext()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/dcm4che/net/AAbort.html" title="interface in org.dcm4che.net"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/dcm4che/net/AAssociateRJ.html" title="interface in org.dcm4che.net"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/dcm4che/net/AAssociateAC.html" target="_top">Frames</a></li>
<li><a href="AAssociateAC.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
