<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_60) on Fri Jul 04 15:27:15 IST 2014 -->
<title>AAssociateRJ</title>
<meta name="date" content="2014-07-04">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AAssociateRJ";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/dcm4che/net/AAssociateAC.html" title="interface in org.dcm4che.net"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/dcm4che/net/AAssociateRJException.html" title="class in org.dcm4che.net"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/dcm4che/net/AAssociateRJ.html" target="_top">Frames</a></li>
<li><a href="AAssociateRJ.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.dcm4che.net</div>
<h2 title="Interface AAssociateRJ" class="title">Interface AAssociateRJ</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../org/dcm4che/net/PDU.html" title="interface in org.dcm4che.net">PDU</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">AAssociateRJ</span>
extends <a href="../../../org/dcm4che/net/PDU.html" title="interface in org.dcm4che.net">PDU</a></pre>
<dl><dt><span class="strong">Version:</span></dt>
  <dd>1.0.0</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>gunter.zeilinger@tiani.com</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/dcm4che/net/AAssociateRJ.html#APPLICATION_CONTEXT_NAME_NOT_SUPPORTED">APPLICATION_CONTEXT_NAME_NOT_SUPPORTED</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/dcm4che/net/AAssociateRJ.html#CALLED_AE_TITLE_NOT_RECOGNIZED">CALLED_AE_TITLE_NOT_RECOGNIZED</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/dcm4che/net/AAssociateRJ.html#CALLING_AE_TITLE_NOT_RECOGNIZED">CALLING_AE_TITLE_NOT_RECOGNIZED</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/dcm4che/net/AAssociateRJ.html#LOCAL_LIMIT_EXCEEDED">LOCAL_LIMIT_EXCEEDED</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/dcm4che/net/AAssociateRJ.html#NO_REASON_GIVEN">NO_REASON_GIVEN</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/dcm4che/net/AAssociateRJ.html#PROTOCOL_VERSION_NOT_SUPPORTED">PROTOCOL_VERSION_NOT_SUPPORTED</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/dcm4che/net/AAssociateRJ.html#REJECTED_PERMANENT">REJECTED_PERMANENT</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/dcm4che/net/AAssociateRJ.html#REJECTED_TRANSIENT">REJECTED_TRANSIENT</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/dcm4che/net/AAssociateRJ.html#SERVICE_PROVIDER_ACSE">SERVICE_PROVIDER_ACSE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/dcm4che/net/AAssociateRJ.html#SERVICE_PROVIDER_PRES">SERVICE_PROVIDER_PRES</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/dcm4che/net/AAssociateRJ.html#SERVICE_USER">SERVICE_USER</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/dcm4che/net/AAssociateRJ.html#TEMPORARY_CONGESTION">TEMPORARY_CONGESTION</a></strong></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.dcm4che.net.PDU">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;org.dcm4che.net.<a href="../../../org/dcm4che/net/PDU.html" title="interface in org.dcm4che.net">PDU</a></h3>
<code><a href="../../../org/dcm4che/net/PDU.html#A_ABORT">A_ABORT</a>, <a href="../../../org/dcm4che/net/PDU.html#A_ASSOCIATE_AC">A_ASSOCIATE_AC</a>, <a href="../../../org/dcm4che/net/PDU.html#A_ASSOCIATE_RJ">A_ASSOCIATE_RJ</a>, <a href="../../../org/dcm4che/net/PDU.html#A_ASSOCIATE_RQ">A_ASSOCIATE_RQ</a>, <a href="../../../org/dcm4che/net/PDU.html#A_RELEASE_RP">A_RELEASE_RP</a>, <a href="../../../org/dcm4che/net/PDU.html#A_RELEASE_RQ">A_RELEASE_RQ</a>, <a href="../../../org/dcm4che/net/PDU.html#P_DATA_TF">P_DATA_TF</a></code></li>
</ul>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../org/dcm4che/net/AAssociateRJ.html#reason()">reason</a></strong>()</code>
<div class="block">Returns Reason field value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../org/dcm4che/net/AAssociateRJ.html#result()">result</a></strong>()</code>
<div class="block">Returns Result field value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../org/dcm4che/net/AAssociateRJ.html#source()">source</a></strong>()</code>
<div class="block">Returns Source field value.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.dcm4che.net.PDU">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.dcm4che.net.<a href="../../../org/dcm4che/net/PDU.html" title="interface in org.dcm4che.net">PDU</a></h3>
<code><a href="../../../org/dcm4che/net/PDU.html#toString(boolean)">toString</a>, <a href="../../../org/dcm4che/net/PDU.html#writeTo(java.io.OutputStream)">writeTo</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="REJECTED_PERMANENT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REJECTED_PERMANENT</h4>
<pre>static final&nbsp;int REJECTED_PERMANENT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.dcm4che.net.AAssociateRJ.REJECTED_PERMANENT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="REJECTED_TRANSIENT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REJECTED_TRANSIENT</h4>
<pre>static final&nbsp;int REJECTED_TRANSIENT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.dcm4che.net.AAssociateRJ.REJECTED_TRANSIENT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SERVICE_USER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SERVICE_USER</h4>
<pre>static final&nbsp;int SERVICE_USER</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.dcm4che.net.AAssociateRJ.SERVICE_USER">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SERVICE_PROVIDER_ACSE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SERVICE_PROVIDER_ACSE</h4>
<pre>static final&nbsp;int SERVICE_PROVIDER_ACSE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.dcm4che.net.AAssociateRJ.SERVICE_PROVIDER_ACSE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SERVICE_PROVIDER_PRES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SERVICE_PROVIDER_PRES</h4>
<pre>static final&nbsp;int SERVICE_PROVIDER_PRES</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.dcm4che.net.AAssociateRJ.SERVICE_PROVIDER_PRES">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="NO_REASON_GIVEN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NO_REASON_GIVEN</h4>
<pre>static final&nbsp;int NO_REASON_GIVEN</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.dcm4che.net.AAssociateRJ.NO_REASON_GIVEN">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="APPLICATION_CONTEXT_NAME_NOT_SUPPORTED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>APPLICATION_CONTEXT_NAME_NOT_SUPPORTED</h4>
<pre>static final&nbsp;int APPLICATION_CONTEXT_NAME_NOT_SUPPORTED</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.dcm4che.net.AAssociateRJ.APPLICATION_CONTEXT_NAME_NOT_SUPPORTED">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CALLING_AE_TITLE_NOT_RECOGNIZED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CALLING_AE_TITLE_NOT_RECOGNIZED</h4>
<pre>static final&nbsp;int CALLING_AE_TITLE_NOT_RECOGNIZED</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.dcm4che.net.AAssociateRJ.CALLING_AE_TITLE_NOT_RECOGNIZED">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CALLED_AE_TITLE_NOT_RECOGNIZED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CALLED_AE_TITLE_NOT_RECOGNIZED</h4>
<pre>static final&nbsp;int CALLED_AE_TITLE_NOT_RECOGNIZED</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.dcm4che.net.AAssociateRJ.CALLED_AE_TITLE_NOT_RECOGNIZED">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="PROTOCOL_VERSION_NOT_SUPPORTED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PROTOCOL_VERSION_NOT_SUPPORTED</h4>
<pre>static final&nbsp;int PROTOCOL_VERSION_NOT_SUPPORTED</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.dcm4che.net.AAssociateRJ.PROTOCOL_VERSION_NOT_SUPPORTED">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TEMPORARY_CONGESTION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TEMPORARY_CONGESTION</h4>
<pre>static final&nbsp;int TEMPORARY_CONGESTION</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.dcm4che.net.AAssociateRJ.TEMPORARY_CONGESTION">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="LOCAL_LIMIT_EXCEEDED">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>LOCAL_LIMIT_EXCEEDED</h4>
<pre>static final&nbsp;int LOCAL_LIMIT_EXCEEDED</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.dcm4che.net.AAssociateRJ.LOCAL_LIMIT_EXCEEDED">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="result()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>result</h4>
<pre>int&nbsp;result()</pre>
<div class="block">Returns Result field value.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Result field value.</dd></dl>
</li>
</ul>
<a name="source()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>source</h4>
<pre>int&nbsp;source()</pre>
<div class="block">Returns Source field value.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Source field value.</dd></dl>
</li>
</ul>
<a name="reason()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>reason</h4>
<pre>int&nbsp;reason()</pre>
<div class="block">Returns Reason field value.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Reason field value.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/dcm4che/net/AAssociateAC.html" title="interface in org.dcm4che.net"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/dcm4che/net/AAssociateRJException.html" title="class in org.dcm4che.net"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/dcm4che/net/AAssociateRJ.html" target="_top">Frames</a></li>
<li><a href="AAssociateRJ.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
