<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_60) on Fri Jul 04 15:27:15 IST 2014 -->
<title>AcceptorPolicy</title>
<meta name="date" content="2014-07-04">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AcceptorPolicy";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/dcm4che/net/AAssociateRQAC.html" title="interface in org.dcm4che.net"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/dcm4che/net/ActiveAssociation.html" title="interface in org.dcm4che.net"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/dcm4che/net/AcceptorPolicy.html" target="_top">Frames</a></li>
<li><a href="AcceptorPolicy.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.dcm4che.net</div>
<h2 title="Interface AcceptorPolicy" class="title">Interface AcceptorPolicy</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public interface <span class="strong">AcceptorPolicy</span></pre>
<div class="block">Defines association acceptance/rejection behavior.</div>
<dl><dt><span class="strong">Version:</span></dt>
  <dd>$Revision: 4896 $
   
 <p><b>Revisions:</b>

 <p><b>20020518 gunter zeilinger:</b>
 <ul>
 <li> Initial import
 </ul></dd>
<dt><span class="strong">Author:</span></dt>
  <dd><a href="mailto:gunter@tiani.com">gunter zeilinger</a></dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../org/dcm4che/net/Association.html#accept(org.dcm4che.net.AcceptorPolicy)"><code>Association.accept(org.dcm4che.net.AcceptorPolicy)</code></a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/dcm4che/net/AcceptorPolicy.html#addCalledAET(java.lang.String)">addCalledAET</a></strong>(java.lang.String&nbsp;aet)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/dcm4che/net/AcceptorPolicy.html#addCallingAET(java.lang.String)">addCallingAET</a></strong>(java.lang.String&nbsp;aet)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/dcm4che/net/AsyncOpsWindow.html" title="interface in org.dcm4che.net">AsyncOpsWindow</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/dcm4che/net/AcceptorPolicy.html#getAsyncOpsWindow()">getAsyncOpsWindow</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/dcm4che/net/AETFilter.html" title="interface in org.dcm4che.net">AETFilter</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/dcm4che/net/AcceptorPolicy.html#getCalledAETFilter()">getCalledAETFilter</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<td class="colLast"><code><strong><a href="../../../org/dcm4che/net/AcceptorPolicy.html#getCalledAETs()">getCalledAETs</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/dcm4che/net/AETFilter.html" title="interface in org.dcm4che.net">AETFilter</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/dcm4che/net/AcceptorPolicy.html#getCallingAETFilter()">getCallingAETFilter</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<td class="colLast"><code><strong><a href="../../../org/dcm4che/net/AcceptorPolicy.html#getCallingAETs()">getCallingAETs</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/dcm4che/net/ExtNegotiator.html" title="interface in org.dcm4che.net">ExtNegotiator</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/dcm4che/net/AcceptorPolicy.html#getExtNegPolicy(java.lang.String)">getExtNegPolicy</a></strong>(java.lang.String&nbsp;uid)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../org/dcm4che/net/AcceptorPolicy.html#getImplClassUID()">getImplClassUID</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../org/dcm4che/net/AcceptorPolicy.html#getImplVersionName()">getImplVersionName</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../org/dcm4che/net/AcceptorPolicy.html#getMaxPDULength()">getMaxPDULength</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/dcm4che/net/AcceptorPolicy.html" title="interface in org.dcm4che.net">AcceptorPolicy</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/dcm4che/net/AcceptorPolicy.html#getPolicyForCalledAET(java.lang.String)">getPolicyForCalledAET</a></strong>(java.lang.String&nbsp;aet)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/dcm4che/net/AcceptorPolicy.html" title="interface in org.dcm4che.net">AcceptorPolicy</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/dcm4che/net/AcceptorPolicy.html#getPolicyForCallingAET(java.lang.String)">getPolicyForCallingAET</a></strong>(java.lang.String&nbsp;aet)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/dcm4che/net/PresContext.html" title="interface in org.dcm4che.net">PresContext</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/dcm4che/net/AcceptorPolicy.html#getPresContext(java.lang.String)">getPresContext</a></strong>(java.lang.String&nbsp;asuid)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/dcm4che/net/RoleSelection.html" title="interface in org.dcm4che.net">RoleSelection</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/dcm4che/net/AcceptorPolicy.html#getRoleSelection(java.lang.String)">getRoleSelection</a></strong>(java.lang.String&nbsp;uid)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/dcm4che/net/UserIdentityNegotiator.html" title="interface in org.dcm4che.net">UserIdentityNegotiator</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/dcm4che/net/AcceptorPolicy.html#getUserIdentityNegotiator()">getUserIdentityNegotiator</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List</code></td>
<td class="colLast"><code><strong><a href="../../../org/dcm4che/net/AcceptorPolicy.html#listPresContext()">listPresContext</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/dcm4che/net/PDU.html" title="interface in org.dcm4che.net">PDU</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/dcm4che/net/AcceptorPolicy.html#negotiate(org.dcm4che.net.Association)">negotiate</a></strong>(<a href="../../../org/dcm4che/net/Association.html" title="interface in org.dcm4che.net">Association</a>&nbsp;assoc)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../org/dcm4che/net/AcceptorPolicy.html#putApplicationContextName(java.lang.String,%20java.lang.String)">putApplicationContextName</a></strong>(java.lang.String&nbsp;proposed,
                         java.lang.String&nbsp;returned)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/dcm4che/net/ExtNegotiator.html" title="interface in org.dcm4che.net">ExtNegotiator</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/dcm4che/net/AcceptorPolicy.html#putExtNegPolicy(java.lang.String,%20org.dcm4che.net.ExtNegotiator)">putExtNegPolicy</a></strong>(java.lang.String&nbsp;uid,
               <a href="../../../org/dcm4che/net/ExtNegotiator.html" title="interface in org.dcm4che.net">ExtNegotiator</a>&nbsp;en)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/dcm4che/net/AcceptorPolicy.html" title="interface in org.dcm4che.net">AcceptorPolicy</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/dcm4che/net/AcceptorPolicy.html#putPolicyForCalledAET(java.lang.String,%20org.dcm4che.net.AcceptorPolicy)">putPolicyForCalledAET</a></strong>(java.lang.String&nbsp;aet,
                     <a href="../../../org/dcm4che/net/AcceptorPolicy.html" title="interface in org.dcm4che.net">AcceptorPolicy</a>&nbsp;policy)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/dcm4che/net/AcceptorPolicy.html" title="interface in org.dcm4che.net">AcceptorPolicy</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/dcm4che/net/AcceptorPolicy.html#putPolicyForCallingAET(java.lang.String,%20org.dcm4che.net.AcceptorPolicy)">putPolicyForCallingAET</a></strong>(java.lang.String&nbsp;aet,
                      <a href="../../../org/dcm4che/net/AcceptorPolicy.html" title="interface in org.dcm4che.net">AcceptorPolicy</a>&nbsp;policy)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/dcm4che/net/PresContext.html" title="interface in org.dcm4che.net">PresContext</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/dcm4che/net/AcceptorPolicy.html#putPresContext(java.lang.String,%20java.lang.String[])">putPresContext</a></strong>(java.lang.String&nbsp;asuid,
              java.lang.String[]&nbsp;tsuids)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/dcm4che/net/RoleSelection.html" title="interface in org.dcm4che.net">RoleSelection</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/dcm4che/net/AcceptorPolicy.html#putRoleSelection(java.lang.String,%20boolean,%20boolean)">putRoleSelection</a></strong>(java.lang.String&nbsp;uid,
                boolean&nbsp;scu,
                boolean&nbsp;scp)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/dcm4che/net/AcceptorPolicy.html#removeCalledAET(java.lang.String)">removeCalledAET</a></strong>(java.lang.String&nbsp;aet)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/dcm4che/net/AcceptorPolicy.html#removeCallingAET(java.lang.String)">removeCallingAET</a></strong>(java.lang.String&nbsp;aet)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/dcm4che/net/RoleSelection.html" title="interface in org.dcm4che.net">RoleSelection</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/dcm4che/net/AcceptorPolicy.html#removeRoleSelection(java.lang.String)">removeRoleSelection</a></strong>(java.lang.String&nbsp;uid)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/dcm4che/net/AcceptorPolicy.html#setAsyncOpsWindow(int,%20int)">setAsyncOpsWindow</a></strong>(int&nbsp;maxOpsInvoked,
                 int&nbsp;maxOpsPerformed)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/dcm4che/net/AcceptorPolicy.html#setCalledAETFilter(org.dcm4che.net.AETFilter)">setCalledAETFilter</a></strong>(<a href="../../../org/dcm4che/net/AETFilter.html" title="interface in org.dcm4che.net">AETFilter</a>&nbsp;filter)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/dcm4che/net/AcceptorPolicy.html#setCalledAETs(java.lang.String[])">setCalledAETs</a></strong>(java.lang.String[]&nbsp;aets)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/dcm4che/net/AcceptorPolicy.html#setCallingAETFilter(org.dcm4che.net.AETFilter)">setCallingAETFilter</a></strong>(<a href="../../../org/dcm4che/net/AETFilter.html" title="interface in org.dcm4che.net">AETFilter</a>&nbsp;filter)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/dcm4che/net/AcceptorPolicy.html#setCallingAETs(java.lang.String[])">setCallingAETs</a></strong>(java.lang.String[]&nbsp;aets)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/dcm4che/net/AcceptorPolicy.html#setImplClassUID(java.lang.String)">setImplClassUID</a></strong>(java.lang.String&nbsp;implClassUID)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/dcm4che/net/AcceptorPolicy.html#setImplVersionName(java.lang.String)">setImplVersionName</a></strong>(java.lang.String&nbsp;implVers)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/dcm4che/net/AcceptorPolicy.html#setMaxPDULength(int)">setMaxPDULength</a></strong>(int&nbsp;maxLength)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/dcm4che/net/AcceptorPolicy.html#setUserIdentityNegotiator(org.dcm4che.net.UserIdentityNegotiator)">setUserIdentityNegotiator</a></strong>(<a href="../../../org/dcm4che/net/UserIdentityNegotiator.html" title="interface in org.dcm4che.net">UserIdentityNegotiator</a>&nbsp;identNegotiator)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setMaxPDULength(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMaxPDULength</h4>
<pre>void&nbsp;setMaxPDULength(int&nbsp;maxLength)</pre>
</li>
</ul>
<a name="getMaxPDULength()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxPDULength</h4>
<pre>int&nbsp;getMaxPDULength()</pre>
</li>
</ul>
<a name="getAsyncOpsWindow()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAsyncOpsWindow</h4>
<pre><a href="../../../org/dcm4che/net/AsyncOpsWindow.html" title="interface in org.dcm4che.net">AsyncOpsWindow</a>&nbsp;getAsyncOpsWindow()</pre>
</li>
</ul>
<a name="setAsyncOpsWindow(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAsyncOpsWindow</h4>
<pre>void&nbsp;setAsyncOpsWindow(int&nbsp;maxOpsInvoked,
                     int&nbsp;maxOpsPerformed)</pre>
</li>
</ul>
<a name="setImplClassUID(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setImplClassUID</h4>
<pre>void&nbsp;setImplClassUID(java.lang.String&nbsp;implClassUID)</pre>
</li>
</ul>
<a name="getImplClassUID()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getImplClassUID</h4>
<pre>java.lang.String&nbsp;getImplClassUID()</pre>
</li>
</ul>
<a name="setImplVersionName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setImplVersionName</h4>
<pre>void&nbsp;setImplVersionName(java.lang.String&nbsp;implVers)</pre>
</li>
</ul>
<a name="getImplVersionName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getImplVersionName</h4>
<pre>java.lang.String&nbsp;getImplVersionName()</pre>
</li>
</ul>
<a name="putApplicationContextName(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>putApplicationContextName</h4>
<pre>java.lang.String&nbsp;putApplicationContextName(java.lang.String&nbsp;proposed,
                                         java.lang.String&nbsp;returned)</pre>
</li>
</ul>
<a name="setCalledAETFilter(org.dcm4che.net.AETFilter)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCalledAETFilter</h4>
<pre>void&nbsp;setCalledAETFilter(<a href="../../../org/dcm4che/net/AETFilter.html" title="interface in org.dcm4che.net">AETFilter</a>&nbsp;filter)</pre>
</li>
</ul>
<a name="getCalledAETFilter()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCalledAETFilter</h4>
<pre><a href="../../../org/dcm4che/net/AETFilter.html" title="interface in org.dcm4che.net">AETFilter</a>&nbsp;getCalledAETFilter()</pre>
</li>
</ul>
<a name="setCallingAETFilter(org.dcm4che.net.AETFilter)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCallingAETFilter</h4>
<pre>void&nbsp;setCallingAETFilter(<a href="../../../org/dcm4che/net/AETFilter.html" title="interface in org.dcm4che.net">AETFilter</a>&nbsp;filter)</pre>
</li>
</ul>
<a name="getCallingAETFilter()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCallingAETFilter</h4>
<pre><a href="../../../org/dcm4che/net/AETFilter.html" title="interface in org.dcm4che.net">AETFilter</a>&nbsp;getCallingAETFilter()</pre>
</li>
</ul>
<a name="addCalledAET(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addCalledAET</h4>
<pre>boolean&nbsp;addCalledAET(java.lang.String&nbsp;aet)</pre>
</li>
</ul>
<a name="removeCalledAET(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeCalledAET</h4>
<pre>boolean&nbsp;removeCalledAET(java.lang.String&nbsp;aet)</pre>
</li>
</ul>
<a name="setCalledAETs(java.lang.String[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCalledAETs</h4>
<pre>void&nbsp;setCalledAETs(java.lang.String[]&nbsp;aets)</pre>
</li>
</ul>
<a name="getCalledAETs()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCalledAETs</h4>
<pre>java.lang.String[]&nbsp;getCalledAETs()</pre>
</li>
</ul>
<a name="addCallingAET(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addCallingAET</h4>
<pre>boolean&nbsp;addCallingAET(java.lang.String&nbsp;aet)</pre>
</li>
</ul>
<a name="removeCallingAET(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeCallingAET</h4>
<pre>boolean&nbsp;removeCallingAET(java.lang.String&nbsp;aet)</pre>
</li>
</ul>
<a name="setCallingAETs(java.lang.String[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCallingAETs</h4>
<pre>void&nbsp;setCallingAETs(java.lang.String[]&nbsp;aets)</pre>
</li>
</ul>
<a name="getCallingAETs()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCallingAETs</h4>
<pre>java.lang.String[]&nbsp;getCallingAETs()</pre>
</li>
</ul>
<a name="putPolicyForCalledAET(java.lang.String, org.dcm4che.net.AcceptorPolicy)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>putPolicyForCalledAET</h4>
<pre><a href="../../../org/dcm4che/net/AcceptorPolicy.html" title="interface in org.dcm4che.net">AcceptorPolicy</a>&nbsp;putPolicyForCalledAET(java.lang.String&nbsp;aet,
                                   <a href="../../../org/dcm4che/net/AcceptorPolicy.html" title="interface in org.dcm4che.net">AcceptorPolicy</a>&nbsp;policy)</pre>
</li>
</ul>
<a name="getPolicyForCalledAET(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPolicyForCalledAET</h4>
<pre><a href="../../../org/dcm4che/net/AcceptorPolicy.html" title="interface in org.dcm4che.net">AcceptorPolicy</a>&nbsp;getPolicyForCalledAET(java.lang.String&nbsp;aet)</pre>
</li>
</ul>
<a name="putPolicyForCallingAET(java.lang.String, org.dcm4che.net.AcceptorPolicy)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>putPolicyForCallingAET</h4>
<pre><a href="../../../org/dcm4che/net/AcceptorPolicy.html" title="interface in org.dcm4che.net">AcceptorPolicy</a>&nbsp;putPolicyForCallingAET(java.lang.String&nbsp;aet,
                                    <a href="../../../org/dcm4che/net/AcceptorPolicy.html" title="interface in org.dcm4che.net">AcceptorPolicy</a>&nbsp;policy)</pre>
</li>
</ul>
<a name="getPolicyForCallingAET(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPolicyForCallingAET</h4>
<pre><a href="../../../org/dcm4che/net/AcceptorPolicy.html" title="interface in org.dcm4che.net">AcceptorPolicy</a>&nbsp;getPolicyForCallingAET(java.lang.String&nbsp;aet)</pre>
</li>
</ul>
<a name="putPresContext(java.lang.String, java.lang.String[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>putPresContext</h4>
<pre><a href="../../../org/dcm4che/net/PresContext.html" title="interface in org.dcm4che.net">PresContext</a>&nbsp;putPresContext(java.lang.String&nbsp;asuid,
                         java.lang.String[]&nbsp;tsuids)</pre>
</li>
</ul>
<a name="getPresContext(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPresContext</h4>
<pre><a href="../../../org/dcm4che/net/PresContext.html" title="interface in org.dcm4che.net">PresContext</a>&nbsp;getPresContext(java.lang.String&nbsp;asuid)</pre>
</li>
</ul>
<a name="listPresContext()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listPresContext</h4>
<pre>java.util.List&nbsp;listPresContext()</pre>
</li>
</ul>
<a name="putRoleSelection(java.lang.String, boolean, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>putRoleSelection</h4>
<pre><a href="../../../org/dcm4che/net/RoleSelection.html" title="interface in org.dcm4che.net">RoleSelection</a>&nbsp;putRoleSelection(java.lang.String&nbsp;uid,
                             boolean&nbsp;scu,
                             boolean&nbsp;scp)</pre>
</li>
</ul>
<a name="getRoleSelection(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRoleSelection</h4>
<pre><a href="../../../org/dcm4che/net/RoleSelection.html" title="interface in org.dcm4che.net">RoleSelection</a>&nbsp;getRoleSelection(java.lang.String&nbsp;uid)</pre>
</li>
</ul>
<a name="removeRoleSelection(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeRoleSelection</h4>
<pre><a href="../../../org/dcm4che/net/RoleSelection.html" title="interface in org.dcm4che.net">RoleSelection</a>&nbsp;removeRoleSelection(java.lang.String&nbsp;uid)</pre>
</li>
</ul>
<a name="putExtNegPolicy(java.lang.String, org.dcm4che.net.ExtNegotiator)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>putExtNegPolicy</h4>
<pre><a href="../../../org/dcm4che/net/ExtNegotiator.html" title="interface in org.dcm4che.net">ExtNegotiator</a>&nbsp;putExtNegPolicy(java.lang.String&nbsp;uid,
                            <a href="../../../org/dcm4che/net/ExtNegotiator.html" title="interface in org.dcm4che.net">ExtNegotiator</a>&nbsp;en)</pre>
</li>
</ul>
<a name="getExtNegPolicy(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExtNegPolicy</h4>
<pre><a href="../../../org/dcm4che/net/ExtNegotiator.html" title="interface in org.dcm4che.net">ExtNegotiator</a>&nbsp;getExtNegPolicy(java.lang.String&nbsp;uid)</pre>
</li>
</ul>
<a name="setUserIdentityNegotiator(org.dcm4che.net.UserIdentityNegotiator)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUserIdentityNegotiator</h4>
<pre>void&nbsp;setUserIdentityNegotiator(<a href="../../../org/dcm4che/net/UserIdentityNegotiator.html" title="interface in org.dcm4che.net">UserIdentityNegotiator</a>&nbsp;identNegotiator)</pre>
</li>
</ul>
<a name="getUserIdentityNegotiator()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUserIdentityNegotiator</h4>
<pre><a href="../../../org/dcm4che/net/UserIdentityNegotiator.html" title="interface in org.dcm4che.net">UserIdentityNegotiator</a>&nbsp;getUserIdentityNegotiator()</pre>
</li>
</ul>
<a name="negotiate(org.dcm4che.net.Association)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>negotiate</h4>
<pre><a href="../../../org/dcm4che/net/PDU.html" title="interface in org.dcm4che.net">PDU</a>&nbsp;negotiate(<a href="../../../org/dcm4che/net/Association.html" title="interface in org.dcm4che.net">Association</a>&nbsp;assoc)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/dcm4che/net/AAssociateRQAC.html" title="interface in org.dcm4che.net"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/dcm4che/net/ActiveAssociation.html" title="interface in org.dcm4che.net"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/dcm4che/net/AcceptorPolicy.html" target="_top">Frames</a></li>
<li><a href="AcceptorPolicy.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
