<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_60) on Fri Jul 04 15:27:15 IST 2014 -->
<title>AssociationFactory</title>
<meta name="date" content="2014-07-04">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AssociationFactory";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/dcm4che/net/Association.html" title="interface in org.dcm4che.net"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/dcm4che/net/AssociationListener.html" title="interface in org.dcm4che.net"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/dcm4che/net/AssociationFactory.html" target="_top">Frames</a></li>
<li><a href="AssociationFactory.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.dcm4che.net</div>
<h2 title="Class AssociationFactory" class="title">Class AssociationFactory</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.dcm4che.net.AssociationFactory</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public abstract class <span class="strong">AssociationFactory</span>
extends java.lang.Object</pre>
<div class="block"><description></div>
<dl><dt><span class="strong">Version:</span></dt>
  <dd>$Revision: 6750 $ $Date: 2008-08-06 05:59:45 +0000 (Wed, 06 Aug 2008) $

 <p><b>Revisions:</b>

 <p><b>yyyymmdd author:</b>
 <ul>
 <li> explicit fix description (no line numbers but methods) go
            beyond the cvs commit message
 </ul></dd>
<dt><span class="strong">Author:</span></dt>
  <dd><a href="mailto:gunter@tiani.com">gunter zeilinger</a></dd>
<dt><span class="strong">See Also:</span></dt><dd><related></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../org/dcm4che/net/AssociationFactory.html#AssociationFactory()">AssociationFactory</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../org/dcm4che/net/AssociationFactory.html" title="class in org.dcm4che.net">AssociationFactory</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/dcm4che/net/AssociationFactory.html#getInstance()">getInstance</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract <a href="../../../org/dcm4che/net/AAbort.html" title="interface in org.dcm4che.net">AAbort</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/dcm4che/net/AssociationFactory.html#newAAbort(int,%20int)">newAAbort</a></strong>(int&nbsp;source,
         int&nbsp;reason)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract <a href="../../../org/dcm4che/net/AAssociateAC.html" title="interface in org.dcm4che.net">AAssociateAC</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/dcm4che/net/AssociationFactory.html#newAAssociateAC()">newAAssociateAC</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract <a href="../../../org/dcm4che/net/AAssociateRJ.html" title="interface in org.dcm4che.net">AAssociateRJ</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/dcm4che/net/AssociationFactory.html#newAAssociateRJ(int,%20int,%20int)">newAAssociateRJ</a></strong>(int&nbsp;result,
               int&nbsp;source,
               int&nbsp;reason)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract <a href="../../../org/dcm4che/net/AAssociateRQ.html" title="interface in org.dcm4che.net">AAssociateRQ</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/dcm4che/net/AssociationFactory.html#newAAssociateRQ()">newAAssociateRQ</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract <a href="../../../org/dcm4che/net/Association.html" title="interface in org.dcm4che.net">Association</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/dcm4che/net/AssociationFactory.html#newAcceptor(java.net.Socket)">newAcceptor</a></strong>(java.net.Socket&nbsp;s)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract <a href="../../../org/dcm4che/net/AcceptorPolicy.html" title="interface in org.dcm4che.net">AcceptorPolicy</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/dcm4che/net/AssociationFactory.html#newAcceptorPolicy()">newAcceptorPolicy</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract <a href="../../../org/dcm4che/net/ActiveAssociation.html" title="interface in org.dcm4che.net">ActiveAssociation</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/dcm4che/net/AssociationFactory.html#newActiveAssociation(org.dcm4che.net.Association,%20org.dcm4che.net.DcmServiceRegistry)">newActiveAssociation</a></strong>(<a href="../../../org/dcm4che/net/Association.html" title="interface in org.dcm4che.net">Association</a>&nbsp;assoc,
                    <a href="../../../org/dcm4che/net/DcmServiceRegistry.html" title="interface in org.dcm4che.net">DcmServiceRegistry</a>&nbsp;services)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract <a href="../../../org/dcm4che/net/AReleaseRP.html" title="interface in org.dcm4che.net">AReleaseRP</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/dcm4che/net/AssociationFactory.html#newAReleaseRP()">newAReleaseRP</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract <a href="../../../org/dcm4che/net/AReleaseRQ.html" title="interface in org.dcm4che.net">AReleaseRQ</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/dcm4che/net/AssociationFactory.html#newAReleaseRQ()">newAReleaseRQ</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract <a href="../../../org/dcm4che/net/AsyncOpsWindow.html" title="interface in org.dcm4che.net">AsyncOpsWindow</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/dcm4che/net/AssociationFactory.html#newAsyncOpsWindow(int,%20int)">newAsyncOpsWindow</a></strong>(int&nbsp;maxOpsInvoked,
                 int&nbsp;maxOpsPerfomed)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract <a href="../../../org/dcm4che/net/CommonExtNegotiation.html" title="interface in org.dcm4che.net">CommonExtNegotiation</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/dcm4che/net/AssociationFactory.html#newCommonExtNegotiation(java.lang.String,%20java.lang.String,%20java.lang.String[])">newCommonExtNegotiation</a></strong>(java.lang.String&nbsp;sopCUID,
                       java.lang.String&nbsp;serviceCUID,
                       java.lang.String[]&nbsp;relGenSopCUIDs)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract <a href="../../../org/dcm4che/net/DcmServiceRegistry.html" title="interface in org.dcm4che.net">DcmServiceRegistry</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/dcm4che/net/AssociationFactory.html#newDcmServiceRegistry()">newDcmServiceRegistry</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract <a href="../../../org/dcm4che/net/Dimse.html" title="interface in org.dcm4che.net">Dimse</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/dcm4che/net/AssociationFactory.html#newDimse(int,%20org.dcm4che.data.Command)">newDimse</a></strong>(int&nbsp;pcid,
        <a href="../../../org/dcm4che/data/Command.html" title="interface in org.dcm4che.data">Command</a>&nbsp;cmd)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract <a href="../../../org/dcm4che/net/Dimse.html" title="interface in org.dcm4che.net">Dimse</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/dcm4che/net/AssociationFactory.html#newDimse(int,%20org.dcm4che.data.Command,%20org.dcm4che.data.Dataset)">newDimse</a></strong>(int&nbsp;pcid,
        <a href="../../../org/dcm4che/data/Command.html" title="interface in org.dcm4che.data">Command</a>&nbsp;cmd,
        <a href="../../../org/dcm4che/data/Dataset.html" title="interface in org.dcm4che.data">Dataset</a>&nbsp;ds)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract <a href="../../../org/dcm4che/net/Dimse.html" title="interface in org.dcm4che.net">Dimse</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/dcm4che/net/AssociationFactory.html#newDimse(int,%20org.dcm4che.data.Command,%20org.dcm4che.net.DataSource)">newDimse</a></strong>(int&nbsp;pcid,
        <a href="../../../org/dcm4che/data/Command.html" title="interface in org.dcm4che.data">Command</a>&nbsp;cmd,
        <a href="../../../org/dcm4che/net/DataSource.html" title="interface in org.dcm4che.net">DataSource</a>&nbsp;src)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract <a href="../../../org/dcm4che/net/ExtNegotiation.html" title="interface in org.dcm4che.net">ExtNegotiation</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/dcm4che/net/AssociationFactory.html#newExtNegotiation(java.lang.String,%20byte[])">newExtNegotiation</a></strong>(java.lang.String&nbsp;uid,
                 byte[]&nbsp;info)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract <a href="../../../org/dcm4che/net/PDataTF.html" title="interface in org.dcm4che.net">PDataTF</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/dcm4che/net/AssociationFactory.html#newPDataTF(int)">newPDataTF</a></strong>(int&nbsp;maxLength)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract <a href="../../../org/dcm4che/net/PresContext.html" title="interface in org.dcm4che.net">PresContext</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/dcm4che/net/AssociationFactory.html#newPresContext(int,%20int,%20java.lang.String)">newPresContext</a></strong>(int&nbsp;pcid,
              int&nbsp;result,
              java.lang.String&nbsp;tsuid)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract <a href="../../../org/dcm4che/net/PresContext.html" title="interface in org.dcm4che.net">PresContext</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/dcm4che/net/AssociationFactory.html#newPresContext(int,%20int,%20java.lang.String,%20java.lang.String[])">newPresContext</a></strong>(int&nbsp;pcid,
              int&nbsp;result,
              java.lang.String&nbsp;asuid,
              java.lang.String[]&nbsp;tsuids)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract <a href="../../../org/dcm4che/net/PresContext.html" title="interface in org.dcm4che.net">PresContext</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/dcm4che/net/AssociationFactory.html#newPresContext(int,%20java.lang.String)">newPresContext</a></strong>(int&nbsp;pcid,
              java.lang.String&nbsp;asuid)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract <a href="../../../org/dcm4che/net/PresContext.html" title="interface in org.dcm4che.net">PresContext</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/dcm4che/net/AssociationFactory.html#newPresContext(int,%20java.lang.String,%20java.lang.String)">newPresContext</a></strong>(int&nbsp;pcid,
              java.lang.String&nbsp;asuid,
              java.lang.String&nbsp;tsuid)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract <a href="../../../org/dcm4che/net/PresContext.html" title="interface in org.dcm4che.net">PresContext</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/dcm4che/net/AssociationFactory.html#newPresContext(int,%20java.lang.String,%20java.lang.String[])">newPresContext</a></strong>(int&nbsp;pcid,
              java.lang.String&nbsp;asuid,
              java.lang.String[]&nbsp;tsuids)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract <a href="../../../org/dcm4che/net/Association.html" title="interface in org.dcm4che.net">Association</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/dcm4che/net/AssociationFactory.html#newRequestor(java.net.Socket)">newRequestor</a></strong>(java.net.Socket&nbsp;s)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract <a href="../../../org/dcm4che/net/RoleSelection.html" title="interface in org.dcm4che.net">RoleSelection</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/dcm4che/net/AssociationFactory.html#newRoleSelection(java.lang.String,%20boolean,%20boolean)">newRoleSelection</a></strong>(java.lang.String&nbsp;uid,
                boolean&nbsp;scu,
                boolean&nbsp;scp)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract <a href="../../../org/dcm4che/net/UserIdentityAC.html" title="interface in org.dcm4che.net">UserIdentityAC</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/dcm4che/net/AssociationFactory.html#newUserIdentity()">newUserIdentity</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract <a href="../../../org/dcm4che/net/UserIdentityRQ.html" title="interface in org.dcm4che.net">UserIdentityRQ</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/dcm4che/net/AssociationFactory.html#newUserIdentity(boolean,%20java.lang.String,%20java.lang.String)">newUserIdentity</a></strong>(boolean&nbsp;positiveResponseRequested,
               java.lang.String&nbsp;username,
               java.lang.String&nbsp;passcode)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract <a href="../../../org/dcm4che/net/UserIdentityAC.html" title="interface in org.dcm4che.net">UserIdentityAC</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/dcm4che/net/AssociationFactory.html#newUserIdentity(byte[])">newUserIdentity</a></strong>(byte[]&nbsp;serverResponse)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract <a href="../../../org/dcm4che/net/UserIdentityRQ.html" title="interface in org.dcm4che.net">UserIdentityRQ</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/dcm4che/net/AssociationFactory.html#newUserIdentity(int,%20boolean,%20byte[])">newUserIdentity</a></strong>(int&nbsp;userIdentityType,
               boolean&nbsp;positiveResponseRequested,
               byte[]&nbsp;primaryField)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract <a href="../../../org/dcm4che/net/PDU.html" title="interface in org.dcm4che.net">PDU</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/dcm4che/net/AssociationFactory.html#readFrom(java.io.InputStream,%20byte[])">readFrom</a></strong>(java.io.InputStream&nbsp;in,
        byte[]&nbsp;buf)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AssociationFactory()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AssociationFactory</h4>
<pre>public&nbsp;AssociationFactory()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getInstance()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstance</h4>
<pre>public static&nbsp;<a href="../../../org/dcm4che/net/AssociationFactory.html" title="class in org.dcm4che.net">AssociationFactory</a>&nbsp;getInstance()</pre>
</li>
</ul>
<a name="newAAssociateRQ()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newAAssociateRQ</h4>
<pre>public abstract&nbsp;<a href="../../../org/dcm4che/net/AAssociateRQ.html" title="interface in org.dcm4che.net">AAssociateRQ</a>&nbsp;newAAssociateRQ()</pre>
</li>
</ul>
<a name="newAAssociateAC()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newAAssociateAC</h4>
<pre>public abstract&nbsp;<a href="../../../org/dcm4che/net/AAssociateAC.html" title="interface in org.dcm4che.net">AAssociateAC</a>&nbsp;newAAssociateAC()</pre>
</li>
</ul>
<a name="newAAssociateRJ(int, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newAAssociateRJ</h4>
<pre>public abstract&nbsp;<a href="../../../org/dcm4che/net/AAssociateRJ.html" title="interface in org.dcm4che.net">AAssociateRJ</a>&nbsp;newAAssociateRJ(int&nbsp;result,
                           int&nbsp;source,
                           int&nbsp;reason)</pre>
</li>
</ul>
<a name="newPDataTF(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newPDataTF</h4>
<pre>public abstract&nbsp;<a href="../../../org/dcm4che/net/PDataTF.html" title="interface in org.dcm4che.net">PDataTF</a>&nbsp;newPDataTF(int&nbsp;maxLength)</pre>
</li>
</ul>
<a name="newAReleaseRQ()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newAReleaseRQ</h4>
<pre>public abstract&nbsp;<a href="../../../org/dcm4che/net/AReleaseRQ.html" title="interface in org.dcm4che.net">AReleaseRQ</a>&nbsp;newAReleaseRQ()</pre>
</li>
</ul>
<a name="newAReleaseRP()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newAReleaseRP</h4>
<pre>public abstract&nbsp;<a href="../../../org/dcm4che/net/AReleaseRP.html" title="interface in org.dcm4che.net">AReleaseRP</a>&nbsp;newAReleaseRP()</pre>
</li>
</ul>
<a name="newAAbort(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newAAbort</h4>
<pre>public abstract&nbsp;<a href="../../../org/dcm4che/net/AAbort.html" title="interface in org.dcm4che.net">AAbort</a>&nbsp;newAAbort(int&nbsp;source,
               int&nbsp;reason)</pre>
</li>
</ul>
<a name="newPresContext(int, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newPresContext</h4>
<pre>public abstract&nbsp;<a href="../../../org/dcm4che/net/PresContext.html" title="interface in org.dcm4che.net">PresContext</a>&nbsp;newPresContext(int&nbsp;pcid,
                         java.lang.String&nbsp;asuid)</pre>
</li>
</ul>
<a name="newPresContext(int, java.lang.String, java.lang.String[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newPresContext</h4>
<pre>public abstract&nbsp;<a href="../../../org/dcm4che/net/PresContext.html" title="interface in org.dcm4che.net">PresContext</a>&nbsp;newPresContext(int&nbsp;pcid,
                         java.lang.String&nbsp;asuid,
                         java.lang.String[]&nbsp;tsuids)</pre>
</li>
</ul>
<a name="newPresContext(int, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newPresContext</h4>
<pre>public abstract&nbsp;<a href="../../../org/dcm4che/net/PresContext.html" title="interface in org.dcm4che.net">PresContext</a>&nbsp;newPresContext(int&nbsp;pcid,
                         java.lang.String&nbsp;asuid,
                         java.lang.String&nbsp;tsuid)</pre>
</li>
</ul>
<a name="newPresContext(int, int, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newPresContext</h4>
<pre>public abstract&nbsp;<a href="../../../org/dcm4che/net/PresContext.html" title="interface in org.dcm4che.net">PresContext</a>&nbsp;newPresContext(int&nbsp;pcid,
                         int&nbsp;result,
                         java.lang.String&nbsp;tsuid)</pre>
</li>
</ul>
<a name="newPresContext(int, int, java.lang.String, java.lang.String[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newPresContext</h4>
<pre>public abstract&nbsp;<a href="../../../org/dcm4che/net/PresContext.html" title="interface in org.dcm4che.net">PresContext</a>&nbsp;newPresContext(int&nbsp;pcid,
                         int&nbsp;result,
                         java.lang.String&nbsp;asuid,
                         java.lang.String[]&nbsp;tsuids)</pre>
</li>
</ul>
<a name="newAsyncOpsWindow(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newAsyncOpsWindow</h4>
<pre>public abstract&nbsp;<a href="../../../org/dcm4che/net/AsyncOpsWindow.html" title="interface in org.dcm4che.net">AsyncOpsWindow</a>&nbsp;newAsyncOpsWindow(int&nbsp;maxOpsInvoked,
                               int&nbsp;maxOpsPerfomed)</pre>
</li>
</ul>
<a name="newRoleSelection(java.lang.String, boolean, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newRoleSelection</h4>
<pre>public abstract&nbsp;<a href="../../../org/dcm4che/net/RoleSelection.html" title="interface in org.dcm4che.net">RoleSelection</a>&nbsp;newRoleSelection(java.lang.String&nbsp;uid,
                             boolean&nbsp;scu,
                             boolean&nbsp;scp)</pre>
</li>
</ul>
<a name="newExtNegotiation(java.lang.String, byte[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newExtNegotiation</h4>
<pre>public abstract&nbsp;<a href="../../../org/dcm4che/net/ExtNegotiation.html" title="interface in org.dcm4che.net">ExtNegotiation</a>&nbsp;newExtNegotiation(java.lang.String&nbsp;uid,
                               byte[]&nbsp;info)</pre>
</li>
</ul>
<a name="newCommonExtNegotiation(java.lang.String, java.lang.String, java.lang.String[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newCommonExtNegotiation</h4>
<pre>public abstract&nbsp;<a href="../../../org/dcm4che/net/CommonExtNegotiation.html" title="interface in org.dcm4che.net">CommonExtNegotiation</a>&nbsp;newCommonExtNegotiation(java.lang.String&nbsp;sopCUID,
                                           java.lang.String&nbsp;serviceCUID,
                                           java.lang.String[]&nbsp;relGenSopCUIDs)</pre>
</li>
</ul>
<a name="newUserIdentity(boolean, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newUserIdentity</h4>
<pre>public abstract&nbsp;<a href="../../../org/dcm4che/net/UserIdentityRQ.html" title="interface in org.dcm4che.net">UserIdentityRQ</a>&nbsp;newUserIdentity(boolean&nbsp;positiveResponseRequested,
                             java.lang.String&nbsp;username,
                             java.lang.String&nbsp;passcode)</pre>
</li>
</ul>
<a name="newUserIdentity(int, boolean, byte[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newUserIdentity</h4>
<pre>public abstract&nbsp;<a href="../../../org/dcm4che/net/UserIdentityRQ.html" title="interface in org.dcm4che.net">UserIdentityRQ</a>&nbsp;newUserIdentity(int&nbsp;userIdentityType,
                             boolean&nbsp;positiveResponseRequested,
                             byte[]&nbsp;primaryField)</pre>
</li>
</ul>
<a name="newUserIdentity()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newUserIdentity</h4>
<pre>public abstract&nbsp;<a href="../../../org/dcm4che/net/UserIdentityAC.html" title="interface in org.dcm4che.net">UserIdentityAC</a>&nbsp;newUserIdentity()</pre>
</li>
</ul>
<a name="newUserIdentity(byte[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newUserIdentity</h4>
<pre>public abstract&nbsp;<a href="../../../org/dcm4che/net/UserIdentityAC.html" title="interface in org.dcm4che.net">UserIdentityAC</a>&nbsp;newUserIdentity(byte[]&nbsp;serverResponse)</pre>
</li>
</ul>
<a name="readFrom(java.io.InputStream, byte[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readFrom</h4>
<pre>public abstract&nbsp;<a href="../../../org/dcm4che/net/PDU.html" title="interface in org.dcm4che.net">PDU</a>&nbsp;readFrom(java.io.InputStream&nbsp;in,
           byte[]&nbsp;buf)
                      throws java.io.IOException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="newRequestor(java.net.Socket)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newRequestor</h4>
<pre>public abstract&nbsp;<a href="../../../org/dcm4che/net/Association.html" title="interface in org.dcm4che.net">Association</a>&nbsp;newRequestor(java.net.Socket&nbsp;s)
                                  throws java.io.IOException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="newAcceptor(java.net.Socket)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newAcceptor</h4>
<pre>public abstract&nbsp;<a href="../../../org/dcm4che/net/Association.html" title="interface in org.dcm4che.net">Association</a>&nbsp;newAcceptor(java.net.Socket&nbsp;s)
                                 throws java.io.IOException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="newActiveAssociation(org.dcm4che.net.Association, org.dcm4che.net.DcmServiceRegistry)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newActiveAssociation</h4>
<pre>public abstract&nbsp;<a href="../../../org/dcm4che/net/ActiveAssociation.html" title="interface in org.dcm4che.net">ActiveAssociation</a>&nbsp;newActiveAssociation(<a href="../../../org/dcm4che/net/Association.html" title="interface in org.dcm4che.net">Association</a>&nbsp;assoc,
                                     <a href="../../../org/dcm4che/net/DcmServiceRegistry.html" title="interface in org.dcm4che.net">DcmServiceRegistry</a>&nbsp;services)</pre>
</li>
</ul>
<a name="newDimse(int, org.dcm4che.data.Command)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newDimse</h4>
<pre>public abstract&nbsp;<a href="../../../org/dcm4che/net/Dimse.html" title="interface in org.dcm4che.net">Dimse</a>&nbsp;newDimse(int&nbsp;pcid,
             <a href="../../../org/dcm4che/data/Command.html" title="interface in org.dcm4che.data">Command</a>&nbsp;cmd)</pre>
</li>
</ul>
<a name="newDimse(int, org.dcm4che.data.Command, org.dcm4che.data.Dataset)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newDimse</h4>
<pre>public abstract&nbsp;<a href="../../../org/dcm4che/net/Dimse.html" title="interface in org.dcm4che.net">Dimse</a>&nbsp;newDimse(int&nbsp;pcid,
             <a href="../../../org/dcm4che/data/Command.html" title="interface in org.dcm4che.data">Command</a>&nbsp;cmd,
             <a href="../../../org/dcm4che/data/Dataset.html" title="interface in org.dcm4che.data">Dataset</a>&nbsp;ds)</pre>
</li>
</ul>
<a name="newDimse(int, org.dcm4che.data.Command, org.dcm4che.net.DataSource)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newDimse</h4>
<pre>public abstract&nbsp;<a href="../../../org/dcm4che/net/Dimse.html" title="interface in org.dcm4che.net">Dimse</a>&nbsp;newDimse(int&nbsp;pcid,
             <a href="../../../org/dcm4che/data/Command.html" title="interface in org.dcm4che.data">Command</a>&nbsp;cmd,
             <a href="../../../org/dcm4che/net/DataSource.html" title="interface in org.dcm4che.net">DataSource</a>&nbsp;src)</pre>
</li>
</ul>
<a name="newAcceptorPolicy()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newAcceptorPolicy</h4>
<pre>public abstract&nbsp;<a href="../../../org/dcm4che/net/AcceptorPolicy.html" title="interface in org.dcm4che.net">AcceptorPolicy</a>&nbsp;newAcceptorPolicy()</pre>
</li>
</ul>
<a name="newDcmServiceRegistry()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>newDcmServiceRegistry</h4>
<pre>public abstract&nbsp;<a href="../../../org/dcm4che/net/DcmServiceRegistry.html" title="interface in org.dcm4che.net">DcmServiceRegistry</a>&nbsp;newDcmServiceRegistry()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/dcm4che/net/Association.html" title="interface in org.dcm4che.net"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/dcm4che/net/AssociationListener.html" title="interface in org.dcm4che.net"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/dcm4che/net/AssociationFactory.html" target="_top">Frames</a></li>
<li><a href="AssociationFactory.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
