<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_60) on Fri Jul 04 15:27:15 IST 2014 -->
<title>DcmService</title>
<meta name="date" content="2014-07-04">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DcmService";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/dcm4che/net/DataSource.html" title="interface in org.dcm4che.net"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/dcm4che/net/DcmServiceBase.html" title="class in org.dcm4che.net"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/dcm4che/net/DcmService.html" target="_top">Frames</a></li>
<li><a href="DcmService.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.dcm4che.net</div>
<h2 title="Interface DcmService" class="title">Interface DcmService</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../org/dcm4che/net/DcmServiceBase.html" title="class in org.dcm4che.net">DcmServiceBase</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">DcmService</span></pre>
<div class="block"><description></div>
<dl><dt><span class="strong">Version:</span></dt>
  <dd>$Revision: 3922 $
   
 <p><b>Revisions:</b>

 <p><b>yyyymmdd author:</b>
 <ul>
 <li> explicit fix description (no line numbers but methods) go 
            beyond the cvs commit message
 </ul></dd>
<dt><span class="strong">Author:</span></dt>
  <dd><a href="mailto:{email}">{full name}</a>., <a href="mailto:gunter@tiani.com">Gunter Zeilinger</a></dd>
<dt><span class="strong">See Also:</span></dt><dd><related></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/dcm4che/net/DcmService.html#c_echo(org.dcm4che.net.ActiveAssociation,%20org.dcm4che.net.Dimse)">c_echo</a></strong>(<a href="../../../org/dcm4che/net/ActiveAssociation.html" title="interface in org.dcm4che.net">ActiveAssociation</a>&nbsp;assoc,
      <a href="../../../org/dcm4che/net/Dimse.html" title="interface in org.dcm4che.net">Dimse</a>&nbsp;rq)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/dcm4che/net/DcmService.html#c_find(org.dcm4che.net.ActiveAssociation,%20org.dcm4che.net.Dimse)">c_find</a></strong>(<a href="../../../org/dcm4che/net/ActiveAssociation.html" title="interface in org.dcm4che.net">ActiveAssociation</a>&nbsp;assoc,
      <a href="../../../org/dcm4che/net/Dimse.html" title="interface in org.dcm4che.net">Dimse</a>&nbsp;rq)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/dcm4che/net/DcmService.html#c_get(org.dcm4che.net.ActiveAssociation,%20org.dcm4che.net.Dimse)">c_get</a></strong>(<a href="../../../org/dcm4che/net/ActiveAssociation.html" title="interface in org.dcm4che.net">ActiveAssociation</a>&nbsp;assoc,
     <a href="../../../org/dcm4che/net/Dimse.html" title="interface in org.dcm4che.net">Dimse</a>&nbsp;rq)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/dcm4che/net/DcmService.html#c_move(org.dcm4che.net.ActiveAssociation,%20org.dcm4che.net.Dimse)">c_move</a></strong>(<a href="../../../org/dcm4che/net/ActiveAssociation.html" title="interface in org.dcm4che.net">ActiveAssociation</a>&nbsp;assoc,
      <a href="../../../org/dcm4che/net/Dimse.html" title="interface in org.dcm4che.net">Dimse</a>&nbsp;rq)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/dcm4che/net/DcmService.html#c_store(org.dcm4che.net.ActiveAssociation,%20org.dcm4che.net.Dimse)">c_store</a></strong>(<a href="../../../org/dcm4che/net/ActiveAssociation.html" title="interface in org.dcm4che.net">ActiveAssociation</a>&nbsp;assoc,
       <a href="../../../org/dcm4che/net/Dimse.html" title="interface in org.dcm4che.net">Dimse</a>&nbsp;rq)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/dcm4che/net/DcmService.html#n_action(org.dcm4che.net.ActiveAssociation,%20org.dcm4che.net.Dimse)">n_action</a></strong>(<a href="../../../org/dcm4che/net/ActiveAssociation.html" title="interface in org.dcm4che.net">ActiveAssociation</a>&nbsp;assoc,
        <a href="../../../org/dcm4che/net/Dimse.html" title="interface in org.dcm4che.net">Dimse</a>&nbsp;rq)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/dcm4che/net/DcmService.html#n_create(org.dcm4che.net.ActiveAssociation,%20org.dcm4che.net.Dimse)">n_create</a></strong>(<a href="../../../org/dcm4che/net/ActiveAssociation.html" title="interface in org.dcm4che.net">ActiveAssociation</a>&nbsp;assoc,
        <a href="../../../org/dcm4che/net/Dimse.html" title="interface in org.dcm4che.net">Dimse</a>&nbsp;rq)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/dcm4che/net/DcmService.html#n_delete(org.dcm4che.net.ActiveAssociation,%20org.dcm4che.net.Dimse)">n_delete</a></strong>(<a href="../../../org/dcm4che/net/ActiveAssociation.html" title="interface in org.dcm4che.net">ActiveAssociation</a>&nbsp;assoc,
        <a href="../../../org/dcm4che/net/Dimse.html" title="interface in org.dcm4che.net">Dimse</a>&nbsp;rq)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/dcm4che/net/DcmService.html#n_event_report(org.dcm4che.net.ActiveAssociation,%20org.dcm4che.net.Dimse)">n_event_report</a></strong>(<a href="../../../org/dcm4che/net/ActiveAssociation.html" title="interface in org.dcm4che.net">ActiveAssociation</a>&nbsp;assoc,
              <a href="../../../org/dcm4che/net/Dimse.html" title="interface in org.dcm4che.net">Dimse</a>&nbsp;rq)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/dcm4che/net/DcmService.html#n_get(org.dcm4che.net.ActiveAssociation,%20org.dcm4che.net.Dimse)">n_get</a></strong>(<a href="../../../org/dcm4che/net/ActiveAssociation.html" title="interface in org.dcm4che.net">ActiveAssociation</a>&nbsp;assoc,
     <a href="../../../org/dcm4che/net/Dimse.html" title="interface in org.dcm4che.net">Dimse</a>&nbsp;rq)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/dcm4che/net/DcmService.html#n_set(org.dcm4che.net.ActiveAssociation,%20org.dcm4che.net.Dimse)">n_set</a></strong>(<a href="../../../org/dcm4che/net/ActiveAssociation.html" title="interface in org.dcm4che.net">ActiveAssociation</a>&nbsp;assoc,
     <a href="../../../org/dcm4che/net/Dimse.html" title="interface in org.dcm4che.net">Dimse</a>&nbsp;rq)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="c_store(org.dcm4che.net.ActiveAssociation, org.dcm4che.net.Dimse)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>c_store</h4>
<pre>void&nbsp;c_store(<a href="../../../org/dcm4che/net/ActiveAssociation.html" title="interface in org.dcm4che.net">ActiveAssociation</a>&nbsp;assoc,
           <a href="../../../org/dcm4che/net/Dimse.html" title="interface in org.dcm4che.net">Dimse</a>&nbsp;rq)
             throws java.io.IOException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="c_get(org.dcm4che.net.ActiveAssociation, org.dcm4che.net.Dimse)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>c_get</h4>
<pre>void&nbsp;c_get(<a href="../../../org/dcm4che/net/ActiveAssociation.html" title="interface in org.dcm4che.net">ActiveAssociation</a>&nbsp;assoc,
         <a href="../../../org/dcm4che/net/Dimse.html" title="interface in org.dcm4che.net">Dimse</a>&nbsp;rq)
           throws java.io.IOException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="c_find(org.dcm4che.net.ActiveAssociation, org.dcm4che.net.Dimse)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>c_find</h4>
<pre>void&nbsp;c_find(<a href="../../../org/dcm4che/net/ActiveAssociation.html" title="interface in org.dcm4che.net">ActiveAssociation</a>&nbsp;assoc,
          <a href="../../../org/dcm4che/net/Dimse.html" title="interface in org.dcm4che.net">Dimse</a>&nbsp;rq)
            throws java.io.IOException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="c_move(org.dcm4che.net.ActiveAssociation, org.dcm4che.net.Dimse)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>c_move</h4>
<pre>void&nbsp;c_move(<a href="../../../org/dcm4che/net/ActiveAssociation.html" title="interface in org.dcm4che.net">ActiveAssociation</a>&nbsp;assoc,
          <a href="../../../org/dcm4che/net/Dimse.html" title="interface in org.dcm4che.net">Dimse</a>&nbsp;rq)
            throws java.io.IOException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="c_echo(org.dcm4che.net.ActiveAssociation, org.dcm4che.net.Dimse)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>c_echo</h4>
<pre>void&nbsp;c_echo(<a href="../../../org/dcm4che/net/ActiveAssociation.html" title="interface in org.dcm4che.net">ActiveAssociation</a>&nbsp;assoc,
          <a href="../../../org/dcm4che/net/Dimse.html" title="interface in org.dcm4che.net">Dimse</a>&nbsp;rq)
            throws java.io.IOException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="n_create(org.dcm4che.net.ActiveAssociation, org.dcm4che.net.Dimse)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>n_create</h4>
<pre>void&nbsp;n_create(<a href="../../../org/dcm4che/net/ActiveAssociation.html" title="interface in org.dcm4che.net">ActiveAssociation</a>&nbsp;assoc,
            <a href="../../../org/dcm4che/net/Dimse.html" title="interface in org.dcm4che.net">Dimse</a>&nbsp;rq)
              throws java.io.IOException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="n_set(org.dcm4che.net.ActiveAssociation, org.dcm4che.net.Dimse)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>n_set</h4>
<pre>void&nbsp;n_set(<a href="../../../org/dcm4che/net/ActiveAssociation.html" title="interface in org.dcm4che.net">ActiveAssociation</a>&nbsp;assoc,
         <a href="../../../org/dcm4che/net/Dimse.html" title="interface in org.dcm4che.net">Dimse</a>&nbsp;rq)
           throws java.io.IOException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="n_get(org.dcm4che.net.ActiveAssociation, org.dcm4che.net.Dimse)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>n_get</h4>
<pre>void&nbsp;n_get(<a href="../../../org/dcm4che/net/ActiveAssociation.html" title="interface in org.dcm4che.net">ActiveAssociation</a>&nbsp;assoc,
         <a href="../../../org/dcm4che/net/Dimse.html" title="interface in org.dcm4che.net">Dimse</a>&nbsp;rq)
           throws java.io.IOException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="n_delete(org.dcm4che.net.ActiveAssociation, org.dcm4che.net.Dimse)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>n_delete</h4>
<pre>void&nbsp;n_delete(<a href="../../../org/dcm4che/net/ActiveAssociation.html" title="interface in org.dcm4che.net">ActiveAssociation</a>&nbsp;assoc,
            <a href="../../../org/dcm4che/net/Dimse.html" title="interface in org.dcm4che.net">Dimse</a>&nbsp;rq)
              throws java.io.IOException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="n_action(org.dcm4che.net.ActiveAssociation, org.dcm4che.net.Dimse)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>n_action</h4>
<pre>void&nbsp;n_action(<a href="../../../org/dcm4che/net/ActiveAssociation.html" title="interface in org.dcm4che.net">ActiveAssociation</a>&nbsp;assoc,
            <a href="../../../org/dcm4che/net/Dimse.html" title="interface in org.dcm4che.net">Dimse</a>&nbsp;rq)
              throws java.io.IOException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="n_event_report(org.dcm4che.net.ActiveAssociation, org.dcm4che.net.Dimse)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>n_event_report</h4>
<pre>void&nbsp;n_event_report(<a href="../../../org/dcm4che/net/ActiveAssociation.html" title="interface in org.dcm4che.net">ActiveAssociation</a>&nbsp;assoc,
                  <a href="../../../org/dcm4che/net/Dimse.html" title="interface in org.dcm4che.net">Dimse</a>&nbsp;rq)
                    throws java.io.IOException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/dcm4che/net/DataSource.html" title="interface in org.dcm4che.net"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/dcm4che/net/DcmServiceBase.html" title="class in org.dcm4che.net"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/dcm4che/net/DcmService.html" target="_top">Frames</a></li>
<li><a href="DcmService.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
