<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_60) on Fri Jul 04 15:27:17 IST 2014 -->
<title>org.dcm4che.net</title>
<meta name="date" content="2014-07-04">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="org.dcm4che.net";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/dcm4che/media/package-summary.html">Prev Package</a></li>
<li><a href="../../../org/dcm4che/server/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/dcm4che/net/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;org.dcm4che.net</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/dcm4che/net/AAbort.html" title="interface in org.dcm4che.net">AAbort</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/dcm4che/net/AAssociateAC.html" title="interface in org.dcm4che.net">AAssociateAC</a></td>
<td class="colLast">
<div class="block"><description></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/dcm4che/net/AAssociateRJ.html" title="interface in org.dcm4che.net">AAssociateRJ</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/dcm4che/net/AAssociateRQ.html" title="interface in org.dcm4che.net">AAssociateRQ</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/dcm4che/net/AAssociateRQAC.html" title="interface in org.dcm4che.net">AAssociateRQAC</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/dcm4che/net/AcceptorPolicy.html" title="interface in org.dcm4che.net">AcceptorPolicy</a></td>
<td class="colLast">
<div class="block">Defines association acceptance/rejection behavior.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/dcm4che/net/ActiveAssociation.html" title="interface in org.dcm4che.net">ActiveAssociation</a></td>
<td class="colLast">
<div class="block"><description></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/dcm4che/net/AETFilter.html" title="interface in org.dcm4che.net">AETFilter</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/dcm4che/net/AReleaseRP.html" title="interface in org.dcm4che.net">AReleaseRP</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/dcm4che/net/AReleaseRQ.html" title="interface in org.dcm4che.net">AReleaseRQ</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/dcm4che/net/Association.html" title="interface in org.dcm4che.net">Association</a></td>
<td class="colLast">
<div class="block"><description></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/dcm4che/net/AssociationListener.html" title="interface in org.dcm4che.net">AssociationListener</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/dcm4che/net/AsyncOpsWindow.html" title="interface in org.dcm4che.net">AsyncOpsWindow</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/dcm4che/net/CommonExtNegotiation.html" title="interface in org.dcm4che.net">CommonExtNegotiation</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/dcm4che/net/DataSource.html" title="interface in org.dcm4che.net">DataSource</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/dcm4che/net/DcmService.html" title="interface in org.dcm4che.net">DcmService</a></td>
<td class="colLast">
<div class="block"><description></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/dcm4che/net/DcmServiceBase.MultiDimseRsp.html" title="interface in org.dcm4che.net">DcmServiceBase.MultiDimseRsp</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/dcm4che/net/DcmServiceRegistry.html" title="interface in org.dcm4che.net">DcmServiceRegistry</a></td>
<td class="colLast">
<div class="block"><description></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/dcm4che/net/Dimse.html" title="interface in org.dcm4che.net">Dimse</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/dcm4che/net/DimseListener.html" title="interface in org.dcm4che.net">DimseListener</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/dcm4che/net/ExtNegotiation.html" title="interface in org.dcm4che.net">ExtNegotiation</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/dcm4che/net/ExtNegotiator.html" title="interface in org.dcm4che.net">ExtNegotiator</a></td>
<td class="colLast">
<div class="block"><description></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/dcm4che/net/FutureRSP.html" title="interface in org.dcm4che.net">FutureRSP</a></td>
<td class="colLast">
<div class="block">Simplified and specialized version of
 EDU.oswego.cs.dl.util.concurrent.FutureResult
 in Doug Lee's util.concurrent package.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/dcm4che/net/PDataTF.html" title="interface in org.dcm4che.net">PDataTF</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/dcm4che/net/PDataTF.PDV.html" title="interface in org.dcm4che.net">PDataTF.PDV</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/dcm4che/net/PDU.html" title="interface in org.dcm4che.net">PDU</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/dcm4che/net/PresContext.html" title="interface in org.dcm4che.net">PresContext</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/dcm4che/net/RoleSelection.html" title="interface in org.dcm4che.net">RoleSelection</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/dcm4che/net/UserIdentityAC.html" title="interface in org.dcm4che.net">UserIdentityAC</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/dcm4che/net/UserIdentityNegotiator.html" title="interface in org.dcm4che.net">UserIdentityNegotiator</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/dcm4che/net/UserIdentityRQ.html" title="interface in org.dcm4che.net">UserIdentityRQ</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/dcm4che/net/AssociationFactory.html" title="class in org.dcm4che.net">AssociationFactory</a></td>
<td class="colLast">
<div class="block"><description></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/dcm4che/net/DcmServiceBase.html" title="class in org.dcm4che.net">DcmServiceBase</a></td>
<td class="colLast">
<div class="block"><description></div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Exception Summary table, listing exceptions, and an explanation">
<caption><span>Exception Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Exception</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/dcm4che/net/AAssociateRJException.html" title="class in org.dcm4che.net">AAssociateRJException</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/dcm4che/net/DcmServiceException.html" title="class in org.dcm4che.net">DcmServiceException</a></td>
<td class="colLast">
<div class="block"><description></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/dcm4che/net/PDUException.html" title="class in org.dcm4che.net">PDUException</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/dcm4che/media/package-summary.html">Prev Package</a></li>
<li><a href="../../../org/dcm4che/server/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/dcm4che/net/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
