<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_60) on Fri Jul 04 15:27:15 IST 2014 -->
<title>PDUException</title>
<meta name="date" content="2014-07-04">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="PDUException";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/dcm4che/net/PDU.html" title="interface in org.dcm4che.net"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/dcm4che/net/PresContext.html" title="interface in org.dcm4che.net"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/dcm4che/net/PDUException.html" target="_top">Frames</a></li>
<li><a href="PDUException.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.dcm4che.net</div>
<h2 title="Class PDUException" class="title">Class PDUException</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.lang.Throwable</li>
<li>
<ul class="inheritance">
<li>java.lang.Exception</li>
<li>
<ul class="inheritance">
<li>java.io.IOException</li>
<li>
<ul class="inheritance">
<li>org.dcm4che.net.PDUException</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">PDUException</span>
extends java.io.IOException</pre>
<dl><dt><span class="strong">Version:</span></dt>
  <dd>1.0.0</dd>
<dt><span class="strong">Author:</span></dt>
  <dd><a href="mailto:gunter.zeilinger@tiani.com">gunter zeilinger</a></dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../serialized-form.html#org.dcm4che.net.PDUException">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../org/dcm4che/net/PDUException.html#PDUException(java.lang.String,%20org.dcm4che.net.AAbort)">PDUException</a></strong>(java.lang.String&nbsp;msg,
            <a href="../../../org/dcm4che/net/AAbort.html" title="interface in org.dcm4che.net">AAbort</a>&nbsp;abort)</code>
<div class="block">Constructs an instance of <code>PDUException</code> with the
 specified detail message and corresponding A-Abort PDU.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../org/dcm4che/net/PDUException.html#PDUException(java.lang.String,%20java.lang.Throwable,%20org.dcm4che.net.AAbort)">PDUException</a></strong>(java.lang.String&nbsp;msg,
            java.lang.Throwable&nbsp;cause,
            <a href="../../../org/dcm4che/net/AAbort.html" title="interface in org.dcm4che.net">AAbort</a>&nbsp;abort)</code>
<div class="block">Constructs a new throwable with the specified detail message and
 cause and corresponding A-Abort PDU.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/dcm4che/net/AAbort.html" title="interface in org.dcm4che.net">AAbort</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/dcm4che/net/PDUException.html#getAAbort()">getAAbort</a></strong>()</code>
<div class="block">Returns corresponding A-Abort PDU.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Throwable">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Throwable</h3>
<code>addSuppressed, fillInStackTrace, getCause, getLocalizedMessage, getMessage, getStackTrace, getSuppressed, initCause, printStackTrace, printStackTrace, printStackTrace, setStackTrace, toString</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="PDUException(java.lang.String, org.dcm4che.net.AAbort)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PDUException</h4>
<pre>public&nbsp;PDUException(java.lang.String&nbsp;msg,
            <a href="../../../org/dcm4che/net/AAbort.html" title="interface in org.dcm4che.net">AAbort</a>&nbsp;abort)</pre>
<div class="block">Constructs an instance of <code>PDUException</code> with the
 specified detail message and corresponding A-Abort PDU.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>msg</code> - the detail message.</dd><dd><code>abort</code> - corresponding A-Abort PDU.</dd></dl>
</li>
</ul>
<a name="PDUException(java.lang.String, java.lang.Throwable, org.dcm4che.net.AAbort)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PDUException</h4>
<pre>public&nbsp;PDUException(java.lang.String&nbsp;msg,
            java.lang.Throwable&nbsp;cause,
            <a href="../../../org/dcm4che/net/AAbort.html" title="interface in org.dcm4che.net">AAbort</a>&nbsp;abort)</pre>
<div class="block">Constructs a new throwable with the specified detail message and
 cause and corresponding A-Abort PDU.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>msg</code> - the detail message.</dd><dd><code>cause</code> - the cause.</dd><dd><code>abort</code> - corresponding A-Abort PDU.</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getAAbort()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getAAbort</h4>
<pre>public final&nbsp;<a href="../../../org/dcm4che/net/AAbort.html" title="interface in org.dcm4che.net">AAbort</a>&nbsp;getAAbort()</pre>
<div class="block">Returns corresponding A-Abort PDU.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>corresponding A-Abort PDU.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/dcm4che/net/PDU.html" title="interface in org.dcm4che.net"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/dcm4che/net/PresContext.html" title="interface in org.dcm4che.net"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/dcm4che/net/PDUException.html" target="_top">Frames</a></li>
<li><a href="PDUException.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
