<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_60) on Fri Jul 04 15:27:13 IST 2014 -->
<title>Status</title>
<meta name="date" content="2014-07-04">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Status";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/dcm4che/dict/DictionaryFactory.html" title="class in org.dcm4che.dict"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/dcm4che/dict/TagDictionary.html" title="interface in org.dcm4che.dict"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/dcm4che/dict/Status.html" target="_top">Frames</a></li>
<li><a href="Status.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.dcm4che.dict</div>
<h2 title="Class Status" class="title">Class Status</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.dcm4che.dict.Status</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">Status</span>
extends java.lang.Object</pre>
<div class="block">Provides tag constants.</div>
<dl><dt><span class="strong">Version:</span></dt>
  <dd>1.0.3</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>gunter zeilinger</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/dcm4che/dict/Status.html#AttributeListError">AttributeListError</a></strong></code>
<div class="block">Warning: Attribute list error</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/dcm4che/dict/Status.html#AttributeValueOutOfRange">AttributeValueOutOfRange</a></strong></code>
<div class="block">Warning: Attribute Value Out of Range</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/dcm4che/dict/Status.html#Cancel">Cancel</a></strong></code>
<div class="block">Cancel: Cancel</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/dcm4che/dict/Status.html#CancellationDeniedForUnspecifiedReason">CancellationDeniedForUnspecifiedReason</a></strong></code>
<div class="block">MediaCreationManagement Failure: Cancellation denied for unspecified reason</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/dcm4che/dict/Status.html#CannotUnderstand">CannotUnderstand</a></strong></code>
<div class="block">Storage Failure: Cannot understand</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/dcm4che/dict/Status.html#ClassInstanceConflict">ClassInstanceConflict</a></strong></code>
<div class="block">Failure: Class-instance conflict</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/dcm4che/dict/Status.html#CoercionOfDataElements">CoercionOfDataElements</a></strong></code>
<div class="block">Storage Warning: Coercion of Data Elements</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/dcm4che/dict/Status.html#CombinedImageLargerThanImageBox">CombinedImageLargerThanImageBox</a></strong></code>
<div class="block">PrintManagement Failure: Combined Print Image size is larger than the Image Box size</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/dcm4che/dict/Status.html#DataSetDoesNotMatchSOPClassError">DataSetDoesNotMatchSOPClassError</a></strong></code>
<div class="block">Storage Failure: Data Set does not match SOP Class (Error)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/dcm4che/dict/Status.html#DataSetDoesNotMatchSOPClassWarning">DataSetDoesNotMatchSOPClassWarning</a></strong></code>
<div class="block">Storage Warning: Data Set does not match SOP Class (Warning)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/dcm4che/dict/Status.html#DuplicateInitiateMediaCreation">DuplicateInitiateMediaCreation</a></strong></code>
<div class="block">MediaCreationManagement Failure: Refused because an Initiate Media Creation action has already been received for this SOP Instance</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/dcm4che/dict/Status.html#DuplicateInvocation">DuplicateInvocation</a></strong></code>
<div class="block">Failure: Duplicate invocation</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/dcm4che/dict/Status.html#DuplicateSOPInstance">DuplicateSOPInstance</a></strong></code>
<div class="block">Failure: Duplicate SOP instance</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/dcm4che/dict/Status.html#ElementsDiscarded">ElementsDiscarded</a></strong></code>
<div class="block">Storage Warning: Elements Discarded</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/dcm4che/dict/Status.html#ExistingFilmBoxNotPrinted">ExistingFilmBoxNotPrinted</a></strong></code>
<div class="block">PrintManagement Failure: There is an existing film box that has not been printed and N-ACTION at the Film Session level is not supported.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/dcm4che/dict/Status.html#FilmBoxEmptyPage">FilmBoxEmptyPage</a></strong></code>
<div class="block">PrintManagement Warning: Film box SOP instance hierarchy does not contain image box SOP instances (empty page)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/dcm4che/dict/Status.html#FilmSessionEmpty">FilmSessionEmpty</a></strong></code>
<div class="block">PrintManagement Failure: Film session SOP instance hierarchy does not contain film box SOP instances</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/dcm4che/dict/Status.html#FilmSessionEmptyPage">FilmSessionEmptyPage</a></strong></code>
<div class="block">PrintManagement Warning: Film session SOP instance hierarchy does not contain image box SOP instances (empty page)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/dcm4che/dict/Status.html#FilmSessionPrintingNotSupported">FilmSessionPrintingNotSupported</a></strong></code>
<div class="block">PrintManagement Warning: Film session printing (collation) is not supported</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/dcm4che/dict/Status.html#IdentifierDoesNotMatchSOPClass">IdentifierDoesNotMatchSOPClass</a></strong></code>
<div class="block">QueryRetrieve Failure: Identifier does not match SOP Class</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/dcm4che/dict/Status.html#ImageCropped">ImageCropped</a></strong></code>
<div class="block">PrintManagement Warning: Image size is larger than the image box size, the Image has been cropped to fit</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/dcm4che/dict/Status.html#ImageDecimated">ImageDecimated</a></strong></code>
<div class="block">PrintManagement Warning: Image size or combined print image size is larger than the image box size, image or combined print image has been decimated to fit</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/dcm4che/dict/Status.html#ImageDemagnified">ImageDemagnified</a></strong></code>
<div class="block">PrintManagement Warning: Image size is larger than image box size, the image has been demagnified</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/dcm4che/dict/Status.html#ImageLargerThanImageBox">ImageLargerThanImageBox</a></strong></code>
<div class="block">PrintManagement Failure: Image size is larger than image box size</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/dcm4che/dict/Status.html#InsufficientMemoryInPrinter">InsufficientMemoryInPrinter</a></strong></code>
<div class="block">PrintManagement Failure: Insufficient memory in printer to store the image</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/dcm4che/dict/Status.html#InvalidArgumentValue">InvalidArgumentValue</a></strong></code>
<div class="block">Failure: Invalid argument value</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/dcm4che/dict/Status.html#InvalidAttributeValue">InvalidAttributeValue</a></strong></code>
<div class="block">Failure: Invalid attribute value</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/dcm4che/dict/Status.html#InvalidObjectInstance">InvalidObjectInstance</a></strong></code>
<div class="block">Failure: Invalid object instance</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/dcm4che/dict/Status.html#MediaCreationRequestAlreadyCompleted">MediaCreationRequestAlreadyCompleted</a></strong></code>
<div class="block">MediaCreationManagement Failure: Media creation request already completed</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/dcm4che/dict/Status.html#MediaCreationRequestAlreadyInProgress">MediaCreationRequestAlreadyInProgress</a></strong></code>
<div class="block">MediaCreationManagement Failure: Media creation request already in progress and cannot be interrupted</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/dcm4che/dict/Status.html#MemoryAllocationNotSupported">MemoryAllocationNotSupported</a></strong></code>
<div class="block">PrintManagement Warning: Memory allocation not supported</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/dcm4che/dict/Status.html#MinMaxDensityOutOfRange">MinMaxDensityOutOfRange</a></strong></code>
<div class="block">PrintManagement Warning: Requested min density or max density outside of printer's operating range</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/dcm4che/dict/Status.html#MissingAttribute">MissingAttribute</a></strong></code>
<div class="block">Failure: Missing attribute</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/dcm4che/dict/Status.html#MissingAttributeValue">MissingAttributeValue</a></strong></code>
<div class="block">Failure: Missing attribute value</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/dcm4che/dict/Status.html#MistypedArgument">MistypedArgument</a></strong></code>
<div class="block">Failure: Mistyped argument</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/dcm4che/dict/Status.html#MoveDestinationUnknown">MoveDestinationUnknown</a></strong></code>
<div class="block">QueryRetrieve Failure: Move Destination unknown</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/dcm4che/dict/Status.html#NoSuchActionType">NoSuchActionType</a></strong></code>
<div class="block">Failure: No such action type</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/dcm4che/dict/Status.html#NoSuchArgument">NoSuchArgument</a></strong></code>
<div class="block">Failure: No such argument</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/dcm4che/dict/Status.html#NoSuchAttribute">NoSuchAttribute</a></strong></code>
<div class="block">Failure: No such attribute</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/dcm4che/dict/Status.html#NoSuchEventType">NoSuchEventType</a></strong></code>
<div class="block">Failure: No such event type</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/dcm4che/dict/Status.html#NoSuchObjectInstance">NoSuchObjectInstance</a></strong></code>
<div class="block">Failure: No Such object instance</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/dcm4che/dict/Status.html#NoSuchSOPClass">NoSuchSOPClass</a></strong></code>
<div class="block">Failure: No Such SOP class</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/dcm4che/dict/Status.html#OptionalKeysNotSupported">OptionalKeysNotSupported</a></strong></code>
<div class="block">QueryRetrieve Pending: Optional Keys Not Supported</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/dcm4che/dict/Status.html#OutOfResources">OutOfResources</a></strong></code>
<div class="block">QueryRetrieve Failure: Out of Resources</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/dcm4che/dict/Status.html#Pending">Pending</a></strong></code>
<div class="block">Pending: Pending</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/dcm4che/dict/Status.html#PrintQueueFull">PrintQueueFull</a></strong></code>
<div class="block">PrintManagement Failure: Unable to create Print Job SOP Instance; print queue is full</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/dcm4che/dict/Status.html#ProcessingFailure">ProcessingFailure</a></strong></code>
<div class="block">Failure: Processing failure</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/dcm4che/dict/Status.html#ResourceLimitation">ResourceLimitation</a></strong></code>
<div class="block">Failure: Resource limitation</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/dcm4che/dict/Status.html#SOPClassNotSupported">SOPClassNotSupported</a></strong></code>
<div class="block">Failure: Refused: SOP class not supported</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/dcm4che/dict/Status.html#StorageOutOfResources">StorageOutOfResources</a></strong></code>
<div class="block">Storage Failure: Out of Resources</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/dcm4che/dict/Status.html#SubOpsOneOrMoreFailures">SubOpsOneOrMoreFailures</a></strong></code>
<div class="block">QueryRetrieve Warning: Sub-operations Complete - One or more Failures</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/dcm4che/dict/Status.html#Success">Success</a></strong></code>
<div class="block">Success: Success</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/dcm4che/dict/Status.html#UnableToCalculateNumberOfMatches">UnableToCalculateNumberOfMatches</a></strong></code>
<div class="block">QueryRetrieve Failure: Unable to calculate number of matches</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/dcm4che/dict/Status.html#UnableToPerformSuboperations">UnableToPerformSuboperations</a></strong></code>
<div class="block">QueryRetrieve Failure: Unable to perform suboperations</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/dcm4che/dict/Status.html#UnableToProcess">UnableToProcess</a></strong></code>
<div class="block">QueryRetrieve Failure: Unable to process</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/dcm4che/dict/Status.html#UnrecognizedOperation">UnrecognizedOperation</a></strong></code>
<div class="block">Failure: Unrecognized operation</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/dcm4che/dict/Status.html#forName(java.lang.String)">forName</a></strong>(java.lang.String&nbsp;name)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../org/dcm4che/dict/Status.html#toString(int)">toString</a></strong>(int&nbsp;status)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="Success">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Success</h4>
<pre>public static final&nbsp;int Success</pre>
<div class="block">Success: Success</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.dcm4che.dict.Status.Success">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="Cancel">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Cancel</h4>
<pre>public static final&nbsp;int Cancel</pre>
<div class="block">Cancel: Cancel</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.dcm4che.dict.Status.Cancel">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="Pending">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Pending</h4>
<pre>public static final&nbsp;int Pending</pre>
<div class="block">Pending: Pending</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.dcm4che.dict.Status.Pending">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="AttributeListError">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AttributeListError</h4>
<pre>public static final&nbsp;int AttributeListError</pre>
<div class="block">Warning: Attribute list error</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.dcm4che.dict.Status.AttributeListError">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="AttributeValueOutOfRange">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AttributeValueOutOfRange</h4>
<pre>public static final&nbsp;int AttributeValueOutOfRange</pre>
<div class="block">Warning: Attribute Value Out of Range</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.dcm4che.dict.Status.AttributeValueOutOfRange">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SOPClassNotSupported">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SOPClassNotSupported</h4>
<pre>public static final&nbsp;int SOPClassNotSupported</pre>
<div class="block">Failure: Refused: SOP class not supported</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.dcm4che.dict.Status.SOPClassNotSupported">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ClassInstanceConflict">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ClassInstanceConflict</h4>
<pre>public static final&nbsp;int ClassInstanceConflict</pre>
<div class="block">Failure: Class-instance conflict</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.dcm4che.dict.Status.ClassInstanceConflict">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DuplicateSOPInstance">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DuplicateSOPInstance</h4>
<pre>public static final&nbsp;int DuplicateSOPInstance</pre>
<div class="block">Failure: Duplicate SOP instance</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.dcm4che.dict.Status.DuplicateSOPInstance">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DuplicateInvocation">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DuplicateInvocation</h4>
<pre>public static final&nbsp;int DuplicateInvocation</pre>
<div class="block">Failure: Duplicate invocation</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.dcm4che.dict.Status.DuplicateInvocation">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="InvalidArgumentValue">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>InvalidArgumentValue</h4>
<pre>public static final&nbsp;int InvalidArgumentValue</pre>
<div class="block">Failure: Invalid argument value</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.dcm4che.dict.Status.InvalidArgumentValue">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="InvalidAttributeValue">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>InvalidAttributeValue</h4>
<pre>public static final&nbsp;int InvalidAttributeValue</pre>
<div class="block">Failure: Invalid attribute value</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.dcm4che.dict.Status.InvalidAttributeValue">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="InvalidObjectInstance">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>InvalidObjectInstance</h4>
<pre>public static final&nbsp;int InvalidObjectInstance</pre>
<div class="block">Failure: Invalid object instance</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.dcm4che.dict.Status.InvalidObjectInstance">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="MissingAttribute">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MissingAttribute</h4>
<pre>public static final&nbsp;int MissingAttribute</pre>
<div class="block">Failure: Missing attribute</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.dcm4che.dict.Status.MissingAttribute">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="MissingAttributeValue">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MissingAttributeValue</h4>
<pre>public static final&nbsp;int MissingAttributeValue</pre>
<div class="block">Failure: Missing attribute value</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.dcm4che.dict.Status.MissingAttributeValue">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="MistypedArgument">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MistypedArgument</h4>
<pre>public static final&nbsp;int MistypedArgument</pre>
<div class="block">Failure: Mistyped argument</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.dcm4che.dict.Status.MistypedArgument">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="NoSuchArgument">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NoSuchArgument</h4>
<pre>public static final&nbsp;int NoSuchArgument</pre>
<div class="block">Failure: No such argument</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.dcm4che.dict.Status.NoSuchArgument">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="NoSuchAttribute">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NoSuchAttribute</h4>
<pre>public static final&nbsp;int NoSuchAttribute</pre>
<div class="block">Failure: No such attribute</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.dcm4che.dict.Status.NoSuchAttribute">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="NoSuchEventType">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NoSuchEventType</h4>
<pre>public static final&nbsp;int NoSuchEventType</pre>
<div class="block">Failure: No such event type</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.dcm4che.dict.Status.NoSuchEventType">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="NoSuchObjectInstance">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NoSuchObjectInstance</h4>
<pre>public static final&nbsp;int NoSuchObjectInstance</pre>
<div class="block">Failure: No Such object instance</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.dcm4che.dict.Status.NoSuchObjectInstance">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="NoSuchSOPClass">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NoSuchSOPClass</h4>
<pre>public static final&nbsp;int NoSuchSOPClass</pre>
<div class="block">Failure: No Such SOP class</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.dcm4che.dict.Status.NoSuchSOPClass">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ProcessingFailure">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ProcessingFailure</h4>
<pre>public static final&nbsp;int ProcessingFailure</pre>
<div class="block">Failure: Processing failure</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.dcm4che.dict.Status.ProcessingFailure">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ResourceLimitation">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ResourceLimitation</h4>
<pre>public static final&nbsp;int ResourceLimitation</pre>
<div class="block">Failure: Resource limitation</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.dcm4che.dict.Status.ResourceLimitation">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="UnrecognizedOperation">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UnrecognizedOperation</h4>
<pre>public static final&nbsp;int UnrecognizedOperation</pre>
<div class="block">Failure: Unrecognized operation</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.dcm4che.dict.Status.UnrecognizedOperation">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="NoSuchActionType">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NoSuchActionType</h4>
<pre>public static final&nbsp;int NoSuchActionType</pre>
<div class="block">Failure: No such action type</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.dcm4che.dict.Status.NoSuchActionType">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="StorageOutOfResources">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>StorageOutOfResources</h4>
<pre>public static final&nbsp;int StorageOutOfResources</pre>
<div class="block">Storage Failure: Out of Resources</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.dcm4che.dict.Status.StorageOutOfResources">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DataSetDoesNotMatchSOPClassError">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DataSetDoesNotMatchSOPClassError</h4>
<pre>public static final&nbsp;int DataSetDoesNotMatchSOPClassError</pre>
<div class="block">Storage Failure: Data Set does not match SOP Class (Error)</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.dcm4che.dict.Status.DataSetDoesNotMatchSOPClassError">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CannotUnderstand">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CannotUnderstand</h4>
<pre>public static final&nbsp;int CannotUnderstand</pre>
<div class="block">Storage Failure: Cannot understand</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.dcm4che.dict.Status.CannotUnderstand">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CoercionOfDataElements">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CoercionOfDataElements</h4>
<pre>public static final&nbsp;int CoercionOfDataElements</pre>
<div class="block">Storage Warning: Coercion of Data Elements</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.dcm4che.dict.Status.CoercionOfDataElements">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DataSetDoesNotMatchSOPClassWarning">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DataSetDoesNotMatchSOPClassWarning</h4>
<pre>public static final&nbsp;int DataSetDoesNotMatchSOPClassWarning</pre>
<div class="block">Storage Warning: Data Set does not match SOP Class (Warning)</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.dcm4che.dict.Status.DataSetDoesNotMatchSOPClassWarning">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ElementsDiscarded">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ElementsDiscarded</h4>
<pre>public static final&nbsp;int ElementsDiscarded</pre>
<div class="block">Storage Warning: Elements Discarded</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.dcm4che.dict.Status.ElementsDiscarded">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="OutOfResources">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OutOfResources</h4>
<pre>public static final&nbsp;int OutOfResources</pre>
<div class="block">QueryRetrieve Failure: Out of Resources</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.dcm4che.dict.Status.OutOfResources">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="UnableToCalculateNumberOfMatches">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UnableToCalculateNumberOfMatches</h4>
<pre>public static final&nbsp;int UnableToCalculateNumberOfMatches</pre>
<div class="block">QueryRetrieve Failure: Unable to calculate number of matches</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.dcm4che.dict.Status.UnableToCalculateNumberOfMatches">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="UnableToPerformSuboperations">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UnableToPerformSuboperations</h4>
<pre>public static final&nbsp;int UnableToPerformSuboperations</pre>
<div class="block">QueryRetrieve Failure: Unable to perform suboperations</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.dcm4che.dict.Status.UnableToPerformSuboperations">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="MoveDestinationUnknown">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MoveDestinationUnknown</h4>
<pre>public static final&nbsp;int MoveDestinationUnknown</pre>
<div class="block">QueryRetrieve Failure: Move Destination unknown</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.dcm4che.dict.Status.MoveDestinationUnknown">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="IdentifierDoesNotMatchSOPClass">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IdentifierDoesNotMatchSOPClass</h4>
<pre>public static final&nbsp;int IdentifierDoesNotMatchSOPClass</pre>
<div class="block">QueryRetrieve Failure: Identifier does not match SOP Class</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.dcm4che.dict.Status.IdentifierDoesNotMatchSOPClass">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="UnableToProcess">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UnableToProcess</h4>
<pre>public static final&nbsp;int UnableToProcess</pre>
<div class="block">QueryRetrieve Failure: Unable to process</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.dcm4che.dict.Status.UnableToProcess">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="OptionalKeysNotSupported">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OptionalKeysNotSupported</h4>
<pre>public static final&nbsp;int OptionalKeysNotSupported</pre>
<div class="block">QueryRetrieve Pending: Optional Keys Not Supported</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.dcm4che.dict.Status.OptionalKeysNotSupported">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SubOpsOneOrMoreFailures">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SubOpsOneOrMoreFailures</h4>
<pre>public static final&nbsp;int SubOpsOneOrMoreFailures</pre>
<div class="block">QueryRetrieve Warning: Sub-operations Complete - One or more Failures</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.dcm4che.dict.Status.SubOpsOneOrMoreFailures">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="MemoryAllocationNotSupported">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MemoryAllocationNotSupported</h4>
<pre>public static final&nbsp;int MemoryAllocationNotSupported</pre>
<div class="block">PrintManagement Warning: Memory allocation not supported</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.dcm4che.dict.Status.MemoryAllocationNotSupported">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="FilmSessionPrintingNotSupported">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FilmSessionPrintingNotSupported</h4>
<pre>public static final&nbsp;int FilmSessionPrintingNotSupported</pre>
<div class="block">PrintManagement Warning: Film session printing (collation) is not supported</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.dcm4che.dict.Status.FilmSessionPrintingNotSupported">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="FilmSessionEmptyPage">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FilmSessionEmptyPage</h4>
<pre>public static final&nbsp;int FilmSessionEmptyPage</pre>
<div class="block">PrintManagement Warning: Film session SOP instance hierarchy does not contain image box SOP instances (empty page)</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.dcm4che.dict.Status.FilmSessionEmptyPage">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="FilmBoxEmptyPage">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FilmBoxEmptyPage</h4>
<pre>public static final&nbsp;int FilmBoxEmptyPage</pre>
<div class="block">PrintManagement Warning: Film box SOP instance hierarchy does not contain image box SOP instances (empty page)</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.dcm4che.dict.Status.FilmBoxEmptyPage">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ImageDemagnified">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ImageDemagnified</h4>
<pre>public static final&nbsp;int ImageDemagnified</pre>
<div class="block">PrintManagement Warning: Image size is larger than image box size, the image has been demagnified</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.dcm4che.dict.Status.ImageDemagnified">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="MinMaxDensityOutOfRange">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MinMaxDensityOutOfRange</h4>
<pre>public static final&nbsp;int MinMaxDensityOutOfRange</pre>
<div class="block">PrintManagement Warning: Requested min density or max density outside of printer's operating range</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.dcm4che.dict.Status.MinMaxDensityOutOfRange">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ImageCropped">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ImageCropped</h4>
<pre>public static final&nbsp;int ImageCropped</pre>
<div class="block">PrintManagement Warning: Image size is larger than the image box size, the Image has been cropped to fit</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.dcm4che.dict.Status.ImageCropped">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ImageDecimated">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ImageDecimated</h4>
<pre>public static final&nbsp;int ImageDecimated</pre>
<div class="block">PrintManagement Warning: Image size or combined print image size is larger than the image box size, image or combined print image has been decimated to fit</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.dcm4che.dict.Status.ImageDecimated">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="FilmSessionEmpty">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FilmSessionEmpty</h4>
<pre>public static final&nbsp;int FilmSessionEmpty</pre>
<div class="block">PrintManagement Failure: Film session SOP instance hierarchy does not contain film box SOP instances</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.dcm4che.dict.Status.FilmSessionEmpty">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="PrintQueueFull">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PrintQueueFull</h4>
<pre>public static final&nbsp;int PrintQueueFull</pre>
<div class="block">PrintManagement Failure: Unable to create Print Job SOP Instance; print queue is full</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.dcm4che.dict.Status.PrintQueueFull">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ImageLargerThanImageBox">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ImageLargerThanImageBox</h4>
<pre>public static final&nbsp;int ImageLargerThanImageBox</pre>
<div class="block">PrintManagement Failure: Image size is larger than image box size</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.dcm4che.dict.Status.ImageLargerThanImageBox">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="InsufficientMemoryInPrinter">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>InsufficientMemoryInPrinter</h4>
<pre>public static final&nbsp;int InsufficientMemoryInPrinter</pre>
<div class="block">PrintManagement Failure: Insufficient memory in printer to store the image</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.dcm4che.dict.Status.InsufficientMemoryInPrinter">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CombinedImageLargerThanImageBox">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CombinedImageLargerThanImageBox</h4>
<pre>public static final&nbsp;int CombinedImageLargerThanImageBox</pre>
<div class="block">PrintManagement Failure: Combined Print Image size is larger than the Image Box size</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.dcm4che.dict.Status.CombinedImageLargerThanImageBox">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ExistingFilmBoxNotPrinted">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ExistingFilmBoxNotPrinted</h4>
<pre>public static final&nbsp;int ExistingFilmBoxNotPrinted</pre>
<div class="block">PrintManagement Failure: There is an existing film box that has not been printed and N-ACTION at the Film Session level is not supported.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.dcm4che.dict.Status.ExistingFilmBoxNotPrinted">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DuplicateInitiateMediaCreation">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DuplicateInitiateMediaCreation</h4>
<pre>public static final&nbsp;int DuplicateInitiateMediaCreation</pre>
<div class="block">MediaCreationManagement Failure: Refused because an Initiate Media Creation action has already been received for this SOP Instance</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.dcm4che.dict.Status.DuplicateInitiateMediaCreation">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="MediaCreationRequestAlreadyCompleted">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MediaCreationRequestAlreadyCompleted</h4>
<pre>public static final&nbsp;int MediaCreationRequestAlreadyCompleted</pre>
<div class="block">MediaCreationManagement Failure: Media creation request already completed</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.dcm4che.dict.Status.MediaCreationRequestAlreadyCompleted">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="MediaCreationRequestAlreadyInProgress">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MediaCreationRequestAlreadyInProgress</h4>
<pre>public static final&nbsp;int MediaCreationRequestAlreadyInProgress</pre>
<div class="block">MediaCreationManagement Failure: Media creation request already in progress and cannot be interrupted</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.dcm4che.dict.Status.MediaCreationRequestAlreadyInProgress">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CancellationDeniedForUnspecifiedReason">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CancellationDeniedForUnspecifiedReason</h4>
<pre>public static final&nbsp;int CancellationDeniedForUnspecifiedReason</pre>
<div class="block">MediaCreationManagement Failure: Cancellation denied for unspecified reason</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.dcm4che.dict.Status.CancellationDeniedForUnspecifiedReason">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="forName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>forName</h4>
<pre>public static final&nbsp;int&nbsp;forName(java.lang.String&nbsp;name)</pre>
</li>
</ul>
<a name="toString(int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public static&nbsp;java.lang.String&nbsp;toString(int&nbsp;status)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/dcm4che/dict/DictionaryFactory.html" title="class in org.dcm4che.dict"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/dcm4che/dict/TagDictionary.html" title="interface in org.dcm4che.dict"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/dcm4che/dict/Status.html" target="_top">Frames</a></li>
<li><a href="Status.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
