<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_60) on Fri Jul 04 15:27:14 IST 2014 -->
<title>VRs</title>
<meta name="date" content="2014-07-04">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="VRs";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/dcm4che/dict/VRMap.html" title="interface in org.dcm4che.dict"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/dcm4che/dict/VRs.html" target="_top">Frames</a></li>
<li><a href="VRs.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.dcm4che.dict</div>
<h2 title="Class VRs" class="title">Class VRs</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.dcm4che.dict.VRs</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">VRs</span>
extends java.lang.Object</pre>
<div class="block">Provides VR constants and VR related utility functions.

 <p>
 Further Information regarding Value Representation (DICOM data types)
 can be found at: <br>
 <code>PS 3.5 - 2000 Section 6.2 Page 15</code>
 </p></div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>version 0.1</dd>
<dt><span class="strong">Version:</span></dt>
  <dd>1.0</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>gunter.zeilinger@tiani.com (Gunter Zeilinger), hauer@psicode.com (Sebastian Hauer)</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/dcm4che/dict/VRs.html#AE">AE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/dcm4che/dict/VRs.html#AS">AS</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/dcm4che/dict/VRs.html#AT">AT</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/dcm4che/dict/VRs.html#CS">CS</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/dcm4che/dict/VRs.html#DA">DA</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/dcm4che/dict/VRs.html#DS">DS</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/dcm4che/dict/VRs.html#DT">DT</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/dcm4che/dict/VRs.html#FD">FD</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/dcm4che/dict/VRs.html#FL">FL</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/dcm4che/dict/VRs.html#IS">IS</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/dcm4che/dict/VRs.html#LO">LO</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/dcm4che/dict/VRs.html#LT">LT</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/dcm4che/dict/VRs.html#NONE">NONE</a></strong></code>
<div class="block">NULL element for VRs.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/dcm4che/dict/VRs.html#OB">OB</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/dcm4che/dict/VRs.html#OF">OF</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/dcm4che/dict/VRs.html#OW">OW</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/dcm4che/dict/VRs.html#PN">PN</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/dcm4che/dict/VRs.html#SH">SH</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/dcm4che/dict/VRs.html#SL">SL</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/dcm4che/dict/VRs.html#SQ">SQ</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/dcm4che/dict/VRs.html#SS">SS</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/dcm4che/dict/VRs.html#ST">ST</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/dcm4che/dict/VRs.html#TM">TM</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/dcm4che/dict/VRs.html#UI">UI</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/dcm4che/dict/VRs.html#UL">UL</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/dcm4che/dict/VRs.html#UN">UN</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/dcm4che/dict/VRs.html#UN_SIEMENS">UN_SIEMENS</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/dcm4che/dict/VRs.html#US">US</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/dcm4che/dict/VRs.html#UT">UT</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/dcm4che/dict/VRs.html#getPadding(int)">getPadding</a></strong>(int&nbsp;vr)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/dcm4che/dict/VRs.html#isLengthField16Bit(int)">isLengthField16Bit</a></strong>(int&nbsp;vr)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/dcm4che/dict/VRs.html#isStringValue(int)">isStringValue</a></strong>(int&nbsp;vr)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../org/dcm4che/dict/VRs.html#toString(int)">toString</a></strong>(int&nbsp;vr)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/dcm4che/dict/VRs.html#valueOf(java.lang.String)">valueOf</a></strong>(java.lang.String&nbsp;str)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="NONE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NONE</h4>
<pre>public static final&nbsp;int NONE</pre>
<div class="block">NULL element for VRs. Use as VR value for Data Elements, 
 Item (FFFE,E000), Item Delimitation Item (FFFE,E00D), and
 Sequence Delimitation Item (FFFE,E0DD).</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.dcm4che.dict.VRs.NONE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="UN_SIEMENS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UN_SIEMENS</h4>
<pre>public static final&nbsp;int UN_SIEMENS</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.dcm4che.dict.VRs.UN_SIEMENS">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="AE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AE</h4>
<pre>public static final&nbsp;int AE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.dcm4che.dict.VRs.AE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="AS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AS</h4>
<pre>public static final&nbsp;int AS</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.dcm4che.dict.VRs.AS">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="AT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AT</h4>
<pre>public static final&nbsp;int AT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.dcm4che.dict.VRs.AT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CS</h4>
<pre>public static final&nbsp;int CS</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.dcm4che.dict.VRs.CS">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DA</h4>
<pre>public static final&nbsp;int DA</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.dcm4che.dict.VRs.DA">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DS</h4>
<pre>public static final&nbsp;int DS</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.dcm4che.dict.VRs.DS">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DT</h4>
<pre>public static final&nbsp;int DT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.dcm4che.dict.VRs.DT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="FL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FL</h4>
<pre>public static final&nbsp;int FL</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.dcm4che.dict.VRs.FL">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="FD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FD</h4>
<pre>public static final&nbsp;int FD</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.dcm4che.dict.VRs.FD">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="IS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IS</h4>
<pre>public static final&nbsp;int IS</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.dcm4che.dict.VRs.IS">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="LO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LO</h4>
<pre>public static final&nbsp;int LO</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.dcm4che.dict.VRs.LO">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="LT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LT</h4>
<pre>public static final&nbsp;int LT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.dcm4che.dict.VRs.LT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="OB">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OB</h4>
<pre>public static final&nbsp;int OB</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.dcm4che.dict.VRs.OB">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="OF">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OF</h4>
<pre>public static final&nbsp;int OF</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.dcm4che.dict.VRs.OF">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="OW">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OW</h4>
<pre>public static final&nbsp;int OW</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.dcm4che.dict.VRs.OW">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="PN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PN</h4>
<pre>public static final&nbsp;int PN</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.dcm4che.dict.VRs.PN">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SH</h4>
<pre>public static final&nbsp;int SH</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.dcm4che.dict.VRs.SH">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SL</h4>
<pre>public static final&nbsp;int SL</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.dcm4che.dict.VRs.SL">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SQ">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SQ</h4>
<pre>public static final&nbsp;int SQ</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.dcm4che.dict.VRs.SQ">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SS</h4>
<pre>public static final&nbsp;int SS</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.dcm4che.dict.VRs.SS">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ST">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ST</h4>
<pre>public static final&nbsp;int ST</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.dcm4che.dict.VRs.ST">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TM</h4>
<pre>public static final&nbsp;int TM</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.dcm4che.dict.VRs.TM">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="UI">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UI</h4>
<pre>public static final&nbsp;int UI</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.dcm4che.dict.VRs.UI">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="UL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UL</h4>
<pre>public static final&nbsp;int UL</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.dcm4che.dict.VRs.UL">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="UN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UN</h4>
<pre>public static final&nbsp;int UN</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.dcm4che.dict.VRs.UN">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="US">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>US</h4>
<pre>public static final&nbsp;int US</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.dcm4che.dict.VRs.US">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="UT">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>UT</h4>
<pre>public static final&nbsp;int UT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.dcm4che.dict.VRs.UT">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="toString(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public static&nbsp;java.lang.String&nbsp;toString(int&nbsp;vr)</pre>
</li>
</ul>
<a name="valueOf(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>valueOf</h4>
<pre>public static&nbsp;int&nbsp;valueOf(java.lang.String&nbsp;str)</pre>
</li>
</ul>
<a name="isLengthField16Bit(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isLengthField16Bit</h4>
<pre>public static&nbsp;boolean&nbsp;isLengthField16Bit(int&nbsp;vr)</pre>
</li>
</ul>
<a name="getPadding(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPadding</h4>
<pre>public static&nbsp;int&nbsp;getPadding(int&nbsp;vr)</pre>
</li>
</ul>
<a name="isStringValue(int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isStringValue</h4>
<pre>public static&nbsp;boolean&nbsp;isStringValue(int&nbsp;vr)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/dcm4che/dict/VRMap.html" title="interface in org.dcm4che.dict"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/dcm4che/dict/VRs.html" target="_top">Frames</a></li>
<li><a href="VRs.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
