<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_60) on Fri Jul 04 15:27:13 IST 2014 -->
<title>AssociationRequestor</title>
<meta name="date" content="2014-07-04">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AssociationRequestor";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../org/dcm4che/client/DataSourceImageOutputStream.html" title="class in org.dcm4che.client"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/dcm4che/client/AssociationRequestor.html" target="_top">Frames</a></li>
<li><a href="AssociationRequestor.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.dcm4che.client</div>
<h2 title="Class AssociationRequestor" class="title">Class AssociationRequestor</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.dcm4che.client.AssociationRequestor</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">AssociationRequestor</span>
extends java.lang.Object</pre>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>Jun 19, 2003</dd>
<dt><span class="strong">Version:</span></dt>
  <dd>$Revision: 3922 $ $Date: 2005-10-05 16:26:16 +0000 (Wed, 05 Oct 2005) $</dd>
<dt><span class="strong">Author:</span></dt>
  <dd><a href="mailto:gunter@tiani.com">gunter zeilinger</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../org/dcm4che/client/AssociationRequestor.html#AssociationRequestor()">AssociationRequestor</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../org/dcm4che/client/AssociationRequestor.html#addPresContext(java.lang.String,%20java.lang.String[])">addPresContext</a></strong>(java.lang.String&nbsp;asuid,
              java.lang.String[]&nbsp;tsuids)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/dcm4che/client/AssociationRequestor.html#addPropertyChangeListener(java.beans.PropertyChangeListener)">addPropertyChangeListener</a></strong>(java.beans.PropertyChangeListener&nbsp;listener)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/dcm4che/client/AssociationRequestor.html#addPropertyChangeListener(java.lang.String,%20java.beans.PropertyChangeListener)">addPropertyChangeListener</a></strong>(java.lang.String&nbsp;propertyName,
                         java.beans.PropertyChangeListener&nbsp;listener)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/dcm4che/client/AssociationRequestor.html#bindService(java.lang.String,%20org.dcm4che.net.DcmService)">bindService</a></strong>(java.lang.String&nbsp;uid,
           <a href="../../../org/dcm4che/net/DcmService.html" title="interface in org.dcm4che.net">DcmService</a>&nbsp;service)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/dcm4che/client/AssociationRequestor.html#connect()">connect</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/dcm4che/client/AssociationRequestor.html#echo()">echo</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../org/dcm4che/client/AssociationRequestor.html#getAcceptedTransferSyntaxUID(int)">getAcceptedTransferSyntaxUID</a></strong>(int&nbsp;pcid)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../org/dcm4che/client/AssociationRequestor.html#getAcTimeout()">getAcTimeout</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../org/dcm4che/client/AssociationRequestor.html#getCalledAET()">getCalledAET</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../org/dcm4che/client/AssociationRequestor.html#getCallingAET()">getCallingAET</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../org/dcm4che/client/AssociationRequestor.html#getDimseTimeout()">getDimseTimeout</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../org/dcm4che/client/AssociationRequestor.html#getHost()">getHost</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../org/dcm4che/client/AssociationRequestor.html#getMaxPDULength()">getMaxPDULength</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../org/dcm4che/client/AssociationRequestor.html#getPort()">getPort</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../org/dcm4che/client/AssociationRequestor.html#getSoCloseDelay()">getSoCloseDelay</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/dcm4che/net/Dimse.html" title="interface in org.dcm4che.net">Dimse</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/dcm4che/client/AssociationRequestor.html#invokeAndWaitForRSP(int,%20org.dcm4che.data.Command)">invokeAndWaitForRSP</a></strong>(int&nbsp;pcid,
                   <a href="../../../org/dcm4che/data/Command.html" title="interface in org.dcm4che.data">Command</a>&nbsp;cmd)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/dcm4che/net/Dimse.html" title="interface in org.dcm4che.net">Dimse</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/dcm4che/client/AssociationRequestor.html#invokeAndWaitForRSP(int,%20org.dcm4che.data.Command,%20org.dcm4che.data.Dataset)">invokeAndWaitForRSP</a></strong>(int&nbsp;pcid,
                   <a href="../../../org/dcm4che/data/Command.html" title="interface in org.dcm4che.data">Command</a>&nbsp;cmd,
                   <a href="../../../org/dcm4che/data/Dataset.html" title="interface in org.dcm4che.data">Dataset</a>&nbsp;ds)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/dcm4che/net/Dimse.html" title="interface in org.dcm4che.net">Dimse</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/dcm4che/client/AssociationRequestor.html#invokeAndWaitForRSP(int,%20org.dcm4che.data.Command,%20org.dcm4che.net.DataSource)">invokeAndWaitForRSP</a></strong>(int&nbsp;pcid,
                   <a href="../../../org/dcm4che/data/Command.html" title="interface in org.dcm4che.data">Command</a>&nbsp;cmd,
                   <a href="../../../org/dcm4che/net/DataSource.html" title="interface in org.dcm4che.net">DataSource</a>&nbsp;ds)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/dcm4che/client/AssociationRequestor.html#isConnected()">isConnected</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/dcm4che/client/AssociationRequestor.html#isPackPDVs()">isPackPDVs</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../org/dcm4che/client/AssociationRequestor.html#nextMsgID()">nextMsgID</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/dcm4che/client/AssociationRequestor.html#release()">release</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/dcm4che/client/AssociationRequestor.html#removePresContext(int)">removePresContext</a></strong>(int&nbsp;pcid)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/dcm4che/client/AssociationRequestor.html#removePropertyChangeListener(java.beans.PropertyChangeListener)">removePropertyChangeListener</a></strong>(java.beans.PropertyChangeListener&nbsp;listener)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/dcm4che/client/AssociationRequestor.html#removePropertyChangeListener(java.lang.String,%20java.beans.PropertyChangeListener)">removePropertyChangeListener</a></strong>(java.lang.String&nbsp;propertyName,
                            java.beans.PropertyChangeListener&nbsp;listener)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/dcm4che/client/AssociationRequestor.html#setAcTimeout(int)">setAcTimeout</a></strong>(int&nbsp;acTimeout)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/dcm4che/client/AssociationRequestor.html#setCalledAET(java.lang.String)">setCalledAET</a></strong>(java.lang.String&nbsp;calledAET)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/dcm4che/client/AssociationRequestor.html#setCallingAET(java.lang.String)">setCallingAET</a></strong>(java.lang.String&nbsp;callingAET)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/dcm4che/client/AssociationRequestor.html#setDimseTimeout(int)">setDimseTimeout</a></strong>(int&nbsp;dimseTimeout)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/dcm4che/client/AssociationRequestor.html#setHost(java.lang.String)">setHost</a></strong>(java.lang.String&nbsp;host)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/dcm4che/client/AssociationRequestor.html#setMaxPDULength(int)">setMaxPDULength</a></strong>(int&nbsp;maxLength)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/dcm4che/client/AssociationRequestor.html#setPackPDVs(boolean)">setPackPDVs</a></strong>(boolean&nbsp;packPDVs)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/dcm4che/client/AssociationRequestor.html#setPort(int)">setPort</a></strong>(int&nbsp;port)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/dcm4che/client/AssociationRequestor.html#setSoCloseDelay(int)">setSoCloseDelay</a></strong>(int&nbsp;soCloseDelay)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/dcm4che/client/AssociationRequestor.html#unbindService(java.lang.String)">unbindService</a></strong>(java.lang.String&nbsp;uid)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AssociationRequestor()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AssociationRequestor</h4>
<pre>public&nbsp;AssociationRequestor()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addPropertyChangeListener(java.beans.PropertyChangeListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addPropertyChangeListener</h4>
<pre>public&nbsp;void&nbsp;addPropertyChangeListener(java.beans.PropertyChangeListener&nbsp;listener)</pre>
</li>
</ul>
<a name="addPropertyChangeListener(java.lang.String, java.beans.PropertyChangeListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addPropertyChangeListener</h4>
<pre>public&nbsp;void&nbsp;addPropertyChangeListener(java.lang.String&nbsp;propertyName,
                             java.beans.PropertyChangeListener&nbsp;listener)</pre>
</li>
</ul>
<a name="removePropertyChangeListener(java.beans.PropertyChangeListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removePropertyChangeListener</h4>
<pre>public&nbsp;void&nbsp;removePropertyChangeListener(java.beans.PropertyChangeListener&nbsp;listener)</pre>
</li>
</ul>
<a name="removePropertyChangeListener(java.lang.String, java.beans.PropertyChangeListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removePropertyChangeListener</h4>
<pre>public&nbsp;void&nbsp;removePropertyChangeListener(java.lang.String&nbsp;propertyName,
                                java.beans.PropertyChangeListener&nbsp;listener)</pre>
</li>
</ul>
<a name="bindService(java.lang.String, org.dcm4che.net.DcmService)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bindService</h4>
<pre>public&nbsp;boolean&nbsp;bindService(java.lang.String&nbsp;uid,
                  <a href="../../../org/dcm4che/net/DcmService.html" title="interface in org.dcm4che.net">DcmService</a>&nbsp;service)</pre>
</li>
</ul>
<a name="unbindService(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unbindService</h4>
<pre>public&nbsp;boolean&nbsp;unbindService(java.lang.String&nbsp;uid)</pre>
</li>
</ul>
<a name="getMaxPDULength()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxPDULength</h4>
<pre>public&nbsp;int&nbsp;getMaxPDULength()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="setMaxPDULength(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMaxPDULength</h4>
<pre>public&nbsp;void&nbsp;setMaxPDULength(int&nbsp;maxLength)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>maxPduLength</code> - </dd></dl>
</li>
</ul>
<a name="getHost()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHost</h4>
<pre>public&nbsp;java.lang.String&nbsp;getHost()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="setHost(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHost</h4>
<pre>public&nbsp;void&nbsp;setHost(java.lang.String&nbsp;host)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>host</code> - </dd></dl>
</li>
</ul>
<a name="getCalledAET()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCalledAET</h4>
<pre>public&nbsp;java.lang.String&nbsp;getCalledAET()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="setCalledAET(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCalledAET</h4>
<pre>public&nbsp;void&nbsp;setCalledAET(java.lang.String&nbsp;calledAET)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>calledAET</code> - </dd></dl>
</li>
</ul>
<a name="getCallingAET()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCallingAET</h4>
<pre>public&nbsp;java.lang.String&nbsp;getCallingAET()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="setCallingAET(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCallingAET</h4>
<pre>public&nbsp;void&nbsp;setCallingAET(java.lang.String&nbsp;callingAET)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>callingAET</code> - </dd></dl>
</li>
</ul>
<a name="getAcTimeout()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAcTimeout</h4>
<pre>public&nbsp;int&nbsp;getAcTimeout()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="setAcTimeout(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAcTimeout</h4>
<pre>public&nbsp;void&nbsp;setAcTimeout(int&nbsp;acTimeout)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>acTimeout</code> - </dd></dl>
</li>
</ul>
<a name="getDimseTimeout()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDimseTimeout</h4>
<pre>public&nbsp;int&nbsp;getDimseTimeout()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="setDimseTimeout(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDimseTimeout</h4>
<pre>public&nbsp;void&nbsp;setDimseTimeout(int&nbsp;dimseTimeout)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>dimseTimeout</code> - </dd></dl>
</li>
</ul>
<a name="isPackPDVs()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isPackPDVs</h4>
<pre>public&nbsp;boolean&nbsp;isPackPDVs()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="setPackPDVs(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPackPDVs</h4>
<pre>public&nbsp;void&nbsp;setPackPDVs(boolean&nbsp;packPDVs)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>packPDVs</code> - </dd></dl>
</li>
</ul>
<a name="getPort()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPort</h4>
<pre>public&nbsp;int&nbsp;getPort()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="setPort(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPort</h4>
<pre>public&nbsp;void&nbsp;setPort(int&nbsp;port)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>port</code> - </dd></dl>
</li>
</ul>
<a name="getSoCloseDelay()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSoCloseDelay</h4>
<pre>public&nbsp;int&nbsp;getSoCloseDelay()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="setSoCloseDelay(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSoCloseDelay</h4>
<pre>public&nbsp;void&nbsp;setSoCloseDelay(int&nbsp;soCloseDelay)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>soCloseDelay</code> - </dd></dl>
</li>
</ul>
<a name="isConnected()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isConnected</h4>
<pre>public&nbsp;boolean&nbsp;isConnected()</pre>
</li>
</ul>
<a name="addPresContext(java.lang.String, java.lang.String[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addPresContext</h4>
<pre>public&nbsp;int&nbsp;addPresContext(java.lang.String&nbsp;asuid,
                 java.lang.String[]&nbsp;tsuids)</pre>
</li>
</ul>
<a name="removePresContext(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removePresContext</h4>
<pre>public&nbsp;void&nbsp;removePresContext(int&nbsp;pcid)</pre>
</li>
</ul>
<a name="connect()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>connect</h4>
<pre>public&nbsp;void&nbsp;connect()
             throws java.net.UnknownHostException,
                    java.io.IOException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.net.UnknownHostException</code></dd>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="getAcceptedTransferSyntaxUID(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAcceptedTransferSyntaxUID</h4>
<pre>public&nbsp;java.lang.String&nbsp;getAcceptedTransferSyntaxUID(int&nbsp;pcid)</pre>
</li>
</ul>
<a name="invokeAndWaitForRSP(int, org.dcm4che.data.Command)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>invokeAndWaitForRSP</h4>
<pre>public&nbsp;<a href="../../../org/dcm4che/net/Dimse.html" title="interface in org.dcm4che.net">Dimse</a>&nbsp;invokeAndWaitForRSP(int&nbsp;pcid,
                        <a href="../../../org/dcm4che/data/Command.html" title="interface in org.dcm4che.data">Command</a>&nbsp;cmd)
                          throws java.lang.InterruptedException,
                                 java.io.IOException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.InterruptedException</code></dd>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="invokeAndWaitForRSP(int, org.dcm4che.data.Command, org.dcm4che.data.Dataset)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>invokeAndWaitForRSP</h4>
<pre>public&nbsp;<a href="../../../org/dcm4che/net/Dimse.html" title="interface in org.dcm4che.net">Dimse</a>&nbsp;invokeAndWaitForRSP(int&nbsp;pcid,
                        <a href="../../../org/dcm4che/data/Command.html" title="interface in org.dcm4che.data">Command</a>&nbsp;cmd,
                        <a href="../../../org/dcm4che/data/Dataset.html" title="interface in org.dcm4che.data">Dataset</a>&nbsp;ds)
                          throws java.lang.InterruptedException,
                                 java.io.IOException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.InterruptedException</code></dd>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="invokeAndWaitForRSP(int, org.dcm4che.data.Command, org.dcm4che.net.DataSource)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>invokeAndWaitForRSP</h4>
<pre>public&nbsp;<a href="../../../org/dcm4che/net/Dimse.html" title="interface in org.dcm4che.net">Dimse</a>&nbsp;invokeAndWaitForRSP(int&nbsp;pcid,
                        <a href="../../../org/dcm4che/data/Command.html" title="interface in org.dcm4che.data">Command</a>&nbsp;cmd,
                        <a href="../../../org/dcm4che/net/DataSource.html" title="interface in org.dcm4che.net">DataSource</a>&nbsp;ds)
                          throws java.lang.InterruptedException,
                                 java.io.IOException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.InterruptedException</code></dd>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="nextMsgID()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nextMsgID</h4>
<pre>public&nbsp;int&nbsp;nextMsgID()</pre>
</li>
</ul>
<a name="echo()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>echo</h4>
<pre>public&nbsp;void&nbsp;echo()
          throws java.lang.InterruptedException,
                 java.io.IOException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.InterruptedException</code></dd>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="release()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>release</h4>
<pre>public&nbsp;void&nbsp;release()
             throws java.lang.InterruptedException,
                    java.io.IOException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.InterruptedException</code></dd>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../org/dcm4che/client/DataSourceImageOutputStream.html" title="class in org.dcm4che.client"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/dcm4che/client/AssociationRequestor.html" target="_top">Frames</a></li>
<li><a href="AssociationRequestor.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
