<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_60) on Fri Jul 04 15:27:13 IST 2014 -->
<title>PrintSCU</title>
<meta name="date" content="2014-07-04">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="PrintSCU";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/dcm4che/client/DataSourceImageOutputStream.html" title="class in org.dcm4che.client"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/dcm4che/client/PrintSCU.html" target="_top">Frames</a></li>
<li><a href="PrintSCU.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.dcm4che.client</div>
<h2 title="Class PrintSCU" class="title">Class PrintSCU</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.dcm4che.client.PrintSCU</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">PrintSCU</span>
extends java.lang.Object</pre>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>Jun 21, 2003</dd>
<dt><span class="strong">Version:</span></dt>
  <dd>$Revision: 3922 $ $Date: 2005-10-05 16:26:16 +0000 (Wed, 05 Oct 2005) $</dd>
<dt><span class="strong">Author:</span></dt>
  <dd><a href="mailto:gunter@tiani.com">gunter zeilinger</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../org/dcm4che/client/PrintSCU.html#ERROR">ERROR</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../org/dcm4che/client/PrintSCU.html#NORMAL">NORMAL</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../org/dcm4che/client/PrintSCU.html#WARNING">WARNING</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../org/dcm4che/client/PrintSCU.html#PrintSCU(org.dcm4che.client.AssociationRequestor)">PrintSCU</a></strong>(<a href="../../../org/dcm4che/client/AssociationRequestor.html" title="class in org.dcm4che.client">AssociationRequestor</a>&nbsp;requestor)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/dcm4che/client/PrintSCU.html#checkAssociation()">checkAssociation</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../org/dcm4che/client/PrintSCU.html#countAnnotationBoxes()">countAnnotationBoxes</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../org/dcm4che/client/PrintSCU.html#countImageBoxes()">countImageBoxes</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../org/dcm4che/client/PrintSCU.html#createFilmBox(org.dcm4che.data.Dataset)">createFilmBox</a></strong>(<a href="../../../org/dcm4che/data/Dataset.html" title="interface in org.dcm4che.data">Dataset</a>&nbsp;attr)</code>
<div class="block">Creates a Film Box.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../org/dcm4che/client/PrintSCU.html#createFilmSession(org.dcm4che.data.Dataset,%20boolean)">createFilmSession</a></strong>(<a href="../../../org/dcm4che/data/Dataset.html" title="interface in org.dcm4che.data">Dataset</a>&nbsp;attr,
                 boolean&nbsp;color)</code>
<div class="block">Creates a Film Session.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../org/dcm4che/client/PrintSCU.html#createPLUT(org.dcm4che.data.Dataset)">createPLUT</a></strong>(<a href="../../../org/dcm4che/data/Dataset.html" title="interface in org.dcm4che.data">Dataset</a>&nbsp;attr)</code>
<div class="block">Creates a P-LUT (Presentation Look-up Table).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../org/dcm4che/client/PrintSCU.html#createPLUT(java.lang.String)">createPLUT</a></strong>(java.lang.String&nbsp;shape)</code>
<div class="block">Creates a P-LUT (Presentation Look-up Table) using a given predfined
 shape.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../org/dcm4che/client/PrintSCU.html#deleteFilmBox()">deleteFilmBox</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../org/dcm4che/client/PrintSCU.html#deleteFilmSession()">deleteFilmSession</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../org/dcm4che/client/PrintSCU.html#deletePLUT(java.lang.String)">deletePLUT</a></strong>(java.lang.String&nbsp;iuid)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int[]</code></td>
<td class="colLast"><code><strong><a href="../../../org/dcm4che/client/PrintSCU.html#getInfoAttrList()">getInfoAttrList</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../org/dcm4che/client/PrintSCU.html#getMaxPrinterInfoStale()">getMaxPrinterInfoStale</a></strong>()</code>
<div class="block">Get the printer information validity period.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/dcm4che/data/Dataset.html" title="interface in org.dcm4che.data">Dataset</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/dcm4che/client/PrintSCU.html#getPrinterInfo(boolean)">getPrinterInfo</a></strong>(boolean&nbsp;forceQuery)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../org/dcm4che/client/PrintSCU.html#getPrinterStatus()">getPrinterStatus</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../org/dcm4che/client/PrintSCU.html#getPrinterStatusInfo()">getPrinterStatusInfo</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/dcm4che/client/AssociationRequestor.html" title="class in org.dcm4che.client">AssociationRequestor</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/dcm4che/client/PrintSCU.html#getRequestor()">getRequestor</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/dcm4che/client/PrintSCU.html#isAnnotationEnabled()">isAnnotationEnabled</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/dcm4che/client/PrintSCU.html#isAutoRefPLUT()">isAutoRefPLUT</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/dcm4che/client/PrintSCU.html#isColorPrintEnabled()">isColorPrintEnabled</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/dcm4che/client/PrintSCU.html#isCreateRQwithIUID()">isCreateRQwithIUID</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/dcm4che/client/PrintSCU.html#isGrayscalePrintEnabled()">isGrayscalePrintEnabled</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/dcm4che/client/PrintSCU.html#isNegotiateAnnotation()">isNegotiateAnnotation</a></strong>()</code>
<div class="block">Get whether a presentation context for setting Annotations was negotiated
 on the corresponding association.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/dcm4che/client/PrintSCU.html#isNegotiateColorPrint()">isNegotiateColorPrint</a></strong>()</code>
<div class="block">Get whether a presentation context for Color printing was negotiated
 on the corresponding association.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/dcm4che/client/PrintSCU.html#isNegotiateExplicitVR()">isNegotiateExplicitVR</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/dcm4che/client/PrintSCU.html#isNegotiateGrayscalePrint()">isNegotiateGrayscalePrint</a></strong>()</code>
<div class="block">Get whether a presentation context for Grayscale printing was negotiated
 on the corresponding association.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/dcm4che/client/PrintSCU.html#isNegotiatePLUT()">isNegotiatePLUT</a></strong>()</code>
<div class="block">Get whether a presentation context for sending a Presentation Look-up Table
 (P-LUT) was negotiated on the corresponding association.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/dcm4che/client/PrintSCU.html#isPLUTEnabled()">isPLUTEnabled</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../org/dcm4che/client/PrintSCU.html#printFilmBox()">printFilmBox</a></strong>()</code>
<div class="block">Prints the current Film Box.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../org/dcm4che/client/PrintSCU.html#printFilmSession()">printFilmSession</a></strong>()</code>
<div class="block">Prints the current Film Session.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../org/dcm4che/client/PrintSCU.html#setAnnotationBox(int,%20java.lang.String)">setAnnotationBox</a></strong>(int&nbsp;index,
                java.lang.String&nbsp;text)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/dcm4che/client/PrintSCU.html#setAutoRefPLUT(boolean)">setAutoRefPLUT</a></strong>(boolean&nbsp;autoRefPLUT)</code>
<div class="block">If true and a P-LUT has been created, this PrintSCU will automatically
 place a Referenced P-LUT Sequence and the reference to a created P-LUT
 in a created Film Box's attributes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/dcm4che/client/PrintSCU.html#setCreateRQwithIUID(boolean)">setCreateRQwithIUID</a></strong>(boolean&nbsp;createRQwithIUID)</code>
<div class="block">Set whether a UID should be generated by this instance.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../org/dcm4che/client/PrintSCU.html#setImageBox(int,%20java.io.File,%20java.io.File,%20org.dcm4che.data.Dataset,%20boolean,%20boolean)">setImageBox</a></strong>(int&nbsp;index,
           java.io.File&nbsp;file,
           java.io.File&nbsp;psFile,
           <a href="../../../org/dcm4che/data/Dataset.html" title="interface in org.dcm4che.data">Dataset</a>&nbsp;attr,
           boolean&nbsp;burnInOverlays,
           boolean&nbsp;autoScale)</code>
<div class="block">Sets a Image Box.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/dcm4che/client/PrintSCU.html#setInfoAttrList(int[])">setInfoAttrList</a></strong>(int[]&nbsp;infoAttrList)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/dcm4che/client/PrintSCU.html#setMaxPrinterInfoStale(int)">setMaxPrinterInfoStale</a></strong>(int&nbsp;maxPrinterInfoStale)</code>
<div class="block">Set the printer information validity period.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/dcm4che/client/PrintSCU.html#setNegotiateAnnotation(boolean)">setNegotiateAnnotation</a></strong>(boolean&nbsp;negotiateAnnotation)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/dcm4che/client/PrintSCU.html#setNegotiateColorPrint(boolean)">setNegotiateColorPrint</a></strong>(boolean&nbsp;negotiateColorPrint)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/dcm4che/client/PrintSCU.html#setNegotiateExplicitVR(boolean)">setNegotiateExplicitVR</a></strong>(boolean&nbsp;negotiateExplicitVR)</code>
<div class="block">Set whether an Explicit VR (Value Representation) should be negotiated
 on the association.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/dcm4che/client/PrintSCU.html#setNegotiateGrayscalePrint(boolean)">setNegotiateGrayscalePrint</a></strong>(boolean&nbsp;negotiateGrayscalePrint)</code>
<div class="block">Set whether to negotiate a presentation context for Grayscale printing on
 the corresponding association.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/dcm4che/client/PrintSCU.html#setNegotiatePLUT(boolean)">setNegotiatePLUT</a></strong>(boolean&nbsp;negotiatePLUT)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="NORMAL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NORMAL</h4>
<pre>public static final&nbsp;java.lang.String NORMAL</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.dcm4che.client.PrintSCU.NORMAL">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="WARNING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WARNING</h4>
<pre>public static final&nbsp;java.lang.String WARNING</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.dcm4che.client.PrintSCU.WARNING">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ERROR">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ERROR</h4>
<pre>public static final&nbsp;java.lang.String ERROR</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.dcm4che.client.PrintSCU.ERROR">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="PrintSCU(org.dcm4che.client.AssociationRequestor)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PrintSCU</h4>
<pre>public&nbsp;PrintSCU(<a href="../../../org/dcm4che/client/AssociationRequestor.html" title="class in org.dcm4che.client">AssociationRequestor</a>&nbsp;requestor)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="isNegotiateGrayscalePrint()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isNegotiateGrayscalePrint</h4>
<pre>public&nbsp;boolean&nbsp;isNegotiateGrayscalePrint()</pre>
<div class="block">Get whether a presentation context for Grayscale printing was negotiated
 on the corresponding association.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if the PrintSCU has negotiated this presentation context,
 false otherwise</dd></dl>
</li>
</ul>
<a name="setNegotiateGrayscalePrint(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNegotiateGrayscalePrint</h4>
<pre>public&nbsp;void&nbsp;setNegotiateGrayscalePrint(boolean&nbsp;negotiateGrayscalePrint)</pre>
<div class="block">Set whether to negotiate a presentation context for Grayscale printing on
 the corresponding association.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>negotiateGrayscalePrint</code> - true if this presentation syntax should be
 negotiated, false otherwise</dd></dl>
</li>
</ul>
<a name="isNegotiateColorPrint()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isNegotiateColorPrint</h4>
<pre>public&nbsp;boolean&nbsp;isNegotiateColorPrint()</pre>
<div class="block">Get whether a presentation context for Color printing was negotiated
 on the corresponding association.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if the PrintSCU has negotiated this presentation context,
 false otherwise</dd></dl>
</li>
</ul>
<a name="setNegotiateColorPrint(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNegotiateColorPrint</h4>
<pre>public&nbsp;void&nbsp;setNegotiateColorPrint(boolean&nbsp;negotiateColorPrint)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>negotiateColorPrint</code> - </dd></dl>
</li>
</ul>
<a name="isNegotiatePLUT()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isNegotiatePLUT</h4>
<pre>public&nbsp;boolean&nbsp;isNegotiatePLUT()</pre>
<div class="block">Get whether a presentation context for sending a Presentation Look-up Table
 (P-LUT) was negotiated on the corresponding association.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if the PrintSCU has negotiated this presentation context,
 false otherwise</dd></dl>
</li>
</ul>
<a name="setNegotiatePLUT(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNegotiatePLUT</h4>
<pre>public&nbsp;void&nbsp;setNegotiatePLUT(boolean&nbsp;negotiatePLUT)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>negotiatePLUT</code> - </dd></dl>
</li>
</ul>
<a name="isNegotiateAnnotation()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isNegotiateAnnotation</h4>
<pre>public&nbsp;boolean&nbsp;isNegotiateAnnotation()</pre>
<div class="block">Get whether a presentation context for setting Annotations was negotiated
 on the corresponding association.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if the PrintSCU has negotiated this presentation context,
 false otherwise</dd></dl>
</li>
</ul>
<a name="setNegotiateAnnotation(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNegotiateAnnotation</h4>
<pre>public&nbsp;void&nbsp;setNegotiateAnnotation(boolean&nbsp;negotiateAnnotation)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>negotiateAnnotation</code> - </dd></dl>
</li>
</ul>
<a name="isCreateRQwithIUID()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isCreateRQwithIUID</h4>
<pre>public&nbsp;boolean&nbsp;isCreateRQwithIUID()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if a UID will be generated by this instance, false if the
  user is expected to pass this to create* or set* methods requiring a
  UID.</dd></dl>
</li>
</ul>
<a name="setCreateRQwithIUID(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCreateRQwithIUID</h4>
<pre>public&nbsp;void&nbsp;setCreateRQwithIUID(boolean&nbsp;createRQwithIUID)</pre>
<div class="block">Set whether a UID should be generated by this instance. Set to false if
 the user is expected to pass this to create* or set* methods requiring
 a UID.</div>
</li>
</ul>
<a name="isAutoRefPLUT()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAutoRefPLUT</h4>
<pre>public&nbsp;boolean&nbsp;isAutoRefPLUT()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if this PrintSCU will automatically place a Referenced P-LUT
  Sequence and the reference to a created P-LUT in a created Film Box's
  attributes, false otherwise</dd></dl>
</li>
</ul>
<a name="setAutoRefPLUT(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAutoRefPLUT</h4>
<pre>public&nbsp;void&nbsp;setAutoRefPLUT(boolean&nbsp;autoRefPLUT)</pre>
<div class="block">If true and a P-LUT has been created, this PrintSCU will automatically
 place a Referenced P-LUT Sequence and the reference to a created P-LUT
 in a created Film Box's attributes.</div>
</li>
</ul>
<a name="getRequestor()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRequestor</h4>
<pre>public&nbsp;<a href="../../../org/dcm4che/client/AssociationRequestor.html" title="class in org.dcm4che.client">AssociationRequestor</a>&nbsp;getRequestor()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the <code>AssociationRequestor</code> associated with this
  PrintSCU</dd></dl>
</li>
</ul>
<a name="isNegotiateExplicitVR()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isNegotiateExplicitVR</h4>
<pre>public&nbsp;boolean&nbsp;isNegotiateExplicitVR()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>returns whether an Explicit VR (Value Representation) was
 negotiated on the association.</dd></dl>
</li>
</ul>
<a name="setNegotiateExplicitVR(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNegotiateExplicitVR</h4>
<pre>public&nbsp;void&nbsp;setNegotiateExplicitVR(boolean&nbsp;negotiateExplicitVR)</pre>
<div class="block">Set whether an Explicit VR (Value Representation) should be negotiated
 on the association.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>negotiateExplicitVR</code> - true if the PrintSCU should negotiated this
  presentation context, false otherwise</dd></dl>
</li>
</ul>
<a name="isGrayscalePrintEnabled()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isGrayscalePrintEnabled</h4>
<pre>public&nbsp;boolean&nbsp;isGrayscalePrintEnabled()</pre>
</li>
</ul>
<a name="isColorPrintEnabled()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isColorPrintEnabled</h4>
<pre>public&nbsp;boolean&nbsp;isColorPrintEnabled()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if Color printing is enabled on an active association</dd></dl>
</li>
</ul>
<a name="isPLUTEnabled()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isPLUTEnabled</h4>
<pre>public&nbsp;boolean&nbsp;isPLUTEnabled()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if P-LUTs are enabled on an active association</dd></dl>
</li>
</ul>
<a name="isAnnotationEnabled()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAnnotationEnabled</h4>
<pre>public&nbsp;boolean&nbsp;isAnnotationEnabled()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if Annotations are enabled on an active association</dd></dl>
</li>
</ul>
<a name="getInfoAttrList()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInfoAttrList</h4>
<pre>public&nbsp;int[]&nbsp;getInfoAttrList()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>array of printer attributes</dd></dl>
</li>
</ul>
<a name="setInfoAttrList(int[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setInfoAttrList</h4>
<pre>public&nbsp;void&nbsp;setInfoAttrList(int[]&nbsp;infoAttrList)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>infoAttrList</code> - array of printer attributes</dd></dl>
</li>
</ul>
<a name="getMaxPrinterInfoStale()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxPrinterInfoStale</h4>
<pre>public&nbsp;int&nbsp;getMaxPrinterInfoStale()</pre>
<div class="block">Get the printer information validity period.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the maximum length of time (in milliseconds) to elapse before
  the printer information is considered "stale" and will be re-queried
  on the next call to a method that needs printer information.</dd></dl>
</li>
</ul>
<a name="setMaxPrinterInfoStale(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMaxPrinterInfoStale</h4>
<pre>public&nbsp;void&nbsp;setMaxPrinterInfoStale(int&nbsp;maxPrinterInfoStale)</pre>
<div class="block">Set the printer information validity period.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>maxStatusStale</code> - the maximum length of time (in milliseconds) to
  elapse before the printer information is considered "stale" and will
  be re-queried on the next call to a method that needs printer
  information.</dd></dl>
</li>
</ul>
<a name="getPrinterInfo(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPrinterInfo</h4>
<pre>public&nbsp;<a href="../../../org/dcm4che/data/Dataset.html" title="interface in org.dcm4che.data">Dataset</a>&nbsp;getPrinterInfo(boolean&nbsp;forceQuery)
                       throws java.lang.InterruptedException,
                              java.io.IOException,
                              <a href="../../../org/dcm4che/net/DcmServiceException.html" title="class in org.dcm4che.net">DcmServiceException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.InterruptedException</code></dd>
<dd><code>java.io.IOException</code></dd>
<dd><code><a href="../../../org/dcm4che/net/DcmServiceException.html" title="class in org.dcm4che.net">DcmServiceException</a></code></dd></dl>
</li>
</ul>
<a name="getPrinterStatus()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPrinterStatus</h4>
<pre>public&nbsp;java.lang.String&nbsp;getPrinterStatus()
                                  throws java.lang.InterruptedException,
                                         java.io.IOException,
                                         <a href="../../../org/dcm4che/net/DcmServiceException.html" title="class in org.dcm4che.net">DcmServiceException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.InterruptedException</code></dd>
<dd><code>java.io.IOException</code></dd>
<dd><code><a href="../../../org/dcm4che/net/DcmServiceException.html" title="class in org.dcm4che.net">DcmServiceException</a></code></dd></dl>
</li>
</ul>
<a name="getPrinterStatusInfo()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPrinterStatusInfo</h4>
<pre>public&nbsp;java.lang.String&nbsp;getPrinterStatusInfo()
                                      throws java.lang.InterruptedException,
                                             java.io.IOException,
                                             <a href="../../../org/dcm4che/net/DcmServiceException.html" title="class in org.dcm4che.net">DcmServiceException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.InterruptedException</code></dd>
<dd><code>java.io.IOException</code></dd>
<dd><code><a href="../../../org/dcm4che/net/DcmServiceException.html" title="class in org.dcm4che.net">DcmServiceException</a></code></dd></dl>
</li>
</ul>
<a name="createPLUT(org.dcm4che.data.Dataset)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createPLUT</h4>
<pre>public&nbsp;java.lang.String&nbsp;createPLUT(<a href="../../../org/dcm4che/data/Dataset.html" title="interface in org.dcm4che.data">Dataset</a>&nbsp;attr)
                            throws java.lang.InterruptedException,
                                   java.io.IOException,
                                   <a href="../../../org/dcm4che/net/DcmServiceException.html" title="class in org.dcm4che.net">DcmServiceException</a></pre>
<div class="block">Creates a P-LUT (Presentation Look-up Table).</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>attr</code> - The P-LUT attributes. See <i>DICOM ps 3.3, appendix B.18:
  Presentation LUT Information Object Definition</i> for more information.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the UID of the created P-LUT</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.InterruptedException</code></dd>
<dd><code>java.io.IOException</code></dd>
<dd><code><a href="../../../org/dcm4che/net/DcmServiceException.html" title="class in org.dcm4che.net">DcmServiceException</a></code></dd></dl>
</li>
</ul>
<a name="createPLUT(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createPLUT</h4>
<pre>public&nbsp;java.lang.String&nbsp;createPLUT(java.lang.String&nbsp;shape)
                            throws java.lang.InterruptedException,
                                   java.io.IOException,
                                   <a href="../../../org/dcm4che/net/DcmServiceException.html" title="class in org.dcm4che.net">DcmServiceException</a></pre>
<div class="block">Creates a P-LUT (Presentation Look-up Table) using a given predfined
 shape.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>shape</code> - The P-LUT shape. See <i>DICOM ps 3.3, appendix B.18:
  Presentation LUT Information Object Definition</i> for more information.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the UID of the created P-LUT</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.InterruptedException</code></dd>
<dd><code>java.io.IOException</code></dd>
<dd><code><a href="../../../org/dcm4che/net/DcmServiceException.html" title="class in org.dcm4che.net">DcmServiceException</a></code></dd></dl>
</li>
</ul>
<a name="deletePLUT(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deletePLUT</h4>
<pre>public&nbsp;int&nbsp;deletePLUT(java.lang.String&nbsp;iuid)
               throws java.lang.InterruptedException,
                      java.io.IOException,
                      <a href="../../../org/dcm4che/net/DcmServiceException.html" title="class in org.dcm4che.net">DcmServiceException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.InterruptedException</code></dd>
<dd><code>java.io.IOException</code></dd>
<dd><code><a href="../../../org/dcm4che/net/DcmServiceException.html" title="class in org.dcm4che.net">DcmServiceException</a></code></dd></dl>
</li>
</ul>
<a name="checkAssociation()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkAssociation</h4>
<pre>public&nbsp;void&nbsp;checkAssociation()</pre>
</li>
</ul>
<a name="setAnnotationBox(int, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAnnotationBox</h4>
<pre>public&nbsp;int&nbsp;setAnnotationBox(int&nbsp;index,
                   java.lang.String&nbsp;text)
                     throws java.lang.InterruptedException,
                            java.io.IOException,
                            <a href="../../../org/dcm4che/net/DcmServiceException.html" title="class in org.dcm4che.net">DcmServiceException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.InterruptedException</code></dd>
<dd><code>java.io.IOException</code></dd>
<dd><code><a href="../../../org/dcm4che/net/DcmServiceException.html" title="class in org.dcm4che.net">DcmServiceException</a></code></dd></dl>
</li>
</ul>
<a name="createFilmSession(org.dcm4che.data.Dataset, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createFilmSession</h4>
<pre>public&nbsp;int&nbsp;createFilmSession(<a href="../../../org/dcm4che/data/Dataset.html" title="interface in org.dcm4che.data">Dataset</a>&nbsp;attr,
                    boolean&nbsp;color)
                      throws java.lang.InterruptedException,
                             java.io.IOException,
                             <a href="../../../org/dcm4che/net/DcmServiceException.html" title="class in org.dcm4che.net">DcmServiceException</a></pre>
<div class="block">Creates a Film Session.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>attr</code> - The Film Session attributes. See <i>DICOM ps 3.3, appendix B.7:
  Basic Film Session Information Object Definition</i> for more information.</dd><dd><code>color</code> - true if this is a color Film Session, false otherwise</dd>
<dt><span class="strong">Returns:</span></dt><dd>the status of the created Film Session</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.InterruptedException</code></dd>
<dd><code>java.io.IOException</code></dd>
<dd><code><a href="../../../org/dcm4che/net/DcmServiceException.html" title="class in org.dcm4che.net">DcmServiceException</a></code></dd></dl>
</li>
</ul>
<a name="deleteFilmSession()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteFilmSession</h4>
<pre>public&nbsp;int&nbsp;deleteFilmSession()
                      throws java.lang.InterruptedException,
                             java.io.IOException,
                             <a href="../../../org/dcm4che/net/DcmServiceException.html" title="class in org.dcm4che.net">DcmServiceException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.InterruptedException</code></dd>
<dd><code>java.io.IOException</code></dd>
<dd><code><a href="../../../org/dcm4che/net/DcmServiceException.html" title="class in org.dcm4che.net">DcmServiceException</a></code></dd></dl>
</li>
</ul>
<a name="createFilmBox(org.dcm4che.data.Dataset)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createFilmBox</h4>
<pre>public&nbsp;int&nbsp;createFilmBox(<a href="../../../org/dcm4che/data/Dataset.html" title="interface in org.dcm4che.data">Dataset</a>&nbsp;attr)
                  throws java.lang.InterruptedException,
                         java.io.IOException,
                         <a href="../../../org/dcm4che/net/DcmServiceException.html" title="class in org.dcm4che.net">DcmServiceException</a></pre>
<div class="block">Creates a Film Box.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>attr</code> - The Film Box attributes. See <i>DICOM ps 3.3, appendix B.8:
  Basic Film Box Information Object Definition</i> for more information.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the status of the created Film Box</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.InterruptedException</code></dd>
<dd><code>java.io.IOException</code></dd>
<dd><code><a href="../../../org/dcm4che/net/DcmServiceException.html" title="class in org.dcm4che.net">DcmServiceException</a></code></dd></dl>
</li>
</ul>
<a name="deleteFilmBox()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteFilmBox</h4>
<pre>public&nbsp;int&nbsp;deleteFilmBox()
                  throws java.lang.InterruptedException,
                         java.io.IOException,
                         <a href="../../../org/dcm4che/net/DcmServiceException.html" title="class in org.dcm4che.net">DcmServiceException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.InterruptedException</code></dd>
<dd><code>java.io.IOException</code></dd>
<dd><code><a href="../../../org/dcm4che/net/DcmServiceException.html" title="class in org.dcm4che.net">DcmServiceException</a></code></dd></dl>
</li>
</ul>
<a name="countImageBoxes()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>countImageBoxes</h4>
<pre>public&nbsp;int&nbsp;countImageBoxes()</pre>
</li>
</ul>
<a name="countAnnotationBoxes()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>countAnnotationBoxes</h4>
<pre>public&nbsp;int&nbsp;countAnnotationBoxes()</pre>
</li>
</ul>
<a name="setImageBox(int, java.io.File, java.io.File, org.dcm4che.data.Dataset, boolean, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setImageBox</h4>
<pre>public&nbsp;int&nbsp;setImageBox(int&nbsp;index,
              java.io.File&nbsp;file,
              java.io.File&nbsp;psFile,
              <a href="../../../org/dcm4che/data/Dataset.html" title="interface in org.dcm4che.data">Dataset</a>&nbsp;attr,
              boolean&nbsp;burnInOverlays,
              boolean&nbsp;autoScale)
                throws java.lang.InterruptedException,
                       java.io.IOException,
                       <a href="../../../org/dcm4che/net/DcmServiceException.html" title="class in org.dcm4che.net">DcmServiceException</a></pre>
<div class="block">Sets a Image Box.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>file</code> - The file representing the DICOM image to send</dd><dd><code>index</code> - The index of the Basic Film Box that this Image Box will be
  assigned to.</dd><dd><code>attr</code> - The Image Box attributes. See <i>DICOM ps 3.3, appendix B.9:
  Basic Image Box Information Object Definition</i> for more information.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the status of the created Image Box</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.InterruptedException</code></dd>
<dd><code>java.io.IOException</code></dd>
<dd><code><a href="../../../org/dcm4che/net/DcmServiceException.html" title="class in org.dcm4che.net">DcmServiceException</a></code></dd></dl>
</li>
</ul>
<a name="printFilmBox()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printFilmBox</h4>
<pre>public&nbsp;int&nbsp;printFilmBox()
                 throws java.lang.InterruptedException,
                        java.io.IOException,
                        <a href="../../../org/dcm4che/net/DcmServiceException.html" title="class in org.dcm4che.net">DcmServiceException</a></pre>
<div class="block">Prints the current Film Box.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The status of the print request</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.InterruptedException</code></dd>
<dd><code>java.io.IOException</code></dd>
<dd><code><a href="../../../org/dcm4che/net/DcmServiceException.html" title="class in org.dcm4che.net">DcmServiceException</a></code></dd></dl>
</li>
</ul>
<a name="printFilmSession()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>printFilmSession</h4>
<pre>public&nbsp;int&nbsp;printFilmSession()
                     throws java.lang.InterruptedException,
                            java.io.IOException,
                            <a href="../../../org/dcm4che/net/DcmServiceException.html" title="class in org.dcm4che.net">DcmServiceException</a></pre>
<div class="block">Prints the current Film Session.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The status of the print request</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.InterruptedException</code></dd>
<dd><code>java.io.IOException</code></dd>
<dd><code><a href="../../../org/dcm4che/net/DcmServiceException.html" title="class in org.dcm4che.net">DcmServiceException</a></code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/dcm4che/client/DataSourceImageOutputStream.html" title="class in org.dcm4che.client"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/dcm4che/client/PrintSCU.html" target="_top">Frames</a></li>
<li><a href="PrintSCU.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
