<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_60) on Fri Jul 04 15:27:14 IST 2014 -->
<title>ColorModelParam</title>
<meta name="date" content="2014-07-04">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ColorModelParam";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/dcm4che/image/ColorModelFactory.html" title="class in org.dcm4che.image"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/dcm4che/image/PixelDataDescription.html" title="class in org.dcm4che.image"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/dcm4che/image/ColorModelParam.html" target="_top">Frames</a></li>
<li><a href="ColorModelParam.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.dcm4che.image</div>
<h2 title="Interface ColorModelParam" class="title">Interface ColorModelParam</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public interface <span class="strong">ColorModelParam</span></pre>
<dl><dt><span class="strong">Version:</span></dt>
  <dd>1.0.0</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>gunter.zeilinger@tiani.com</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../org/dcm4che/image/ColorModelParam.html#getNumberOfWindows()">getNumberOfWindows</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../org/dcm4che/image/ColorModelParam.html#getRescaleIntercept()">getRescaleIntercept</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../org/dcm4che/image/ColorModelParam.html#getRescaleSlope()">getRescaleSlope</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/dcm4che/data/Dataset.html" title="interface in org.dcm4che.data">Dataset</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/dcm4che/image/ColorModelParam.html#getVOILUT()">getVOILUT</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../org/dcm4che/image/ColorModelParam.html#getWindowCenter(int)">getWindowCenter</a></strong>(int&nbsp;index)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../org/dcm4che/image/ColorModelParam.html#getWindowWidth(int)">getWindowWidth</a></strong>(int&nbsp;index)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/dcm4che/image/ColorModelParam.html#isCacheable()">isCacheable</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/dcm4che/image/ColorModelParam.html#isInverse()">isInverse</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/dcm4che/image/ColorModelParam.html#isMonochrome()">isMonochrome</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.awt.image.ColorModel</code></td>
<td class="colLast"><code><strong><a href="../../../org/dcm4che/image/ColorModelParam.html#newColorModel()">newColorModel</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../org/dcm4che/image/ColorModelParam.html#toMeasureValue(int)">toMeasureValue</a></strong>(int&nbsp;pxValue)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../org/dcm4che/image/ColorModelParam.html#toPixelValue(float)">toPixelValue</a></strong>(float&nbsp;measureValue)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../org/dcm4che/image/ColorModelParam.html#toPixelValueRaw(int)">toPixelValueRaw</a></strong>(int&nbsp;sampleValue)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../org/dcm4che/image/ColorModelParam.html#toSampleValue(int)">toSampleValue</a></strong>(int&nbsp;pxValue)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/dcm4che/image/ColorModelParam.html" title="interface in org.dcm4che.image">ColorModelParam</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/dcm4che/image/ColorModelParam.html#update(float,%20float,%20boolean)">update</a></strong>(float&nbsp;center,
      float&nbsp;width,
      boolean&nbsp;inverse)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="newColorModel()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newColorModel</h4>
<pre>java.awt.image.ColorModel&nbsp;newColorModel()</pre>
</li>
</ul>
<a name="update(float, float, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>update</h4>
<pre><a href="../../../org/dcm4che/image/ColorModelParam.html" title="interface in org.dcm4che.image">ColorModelParam</a>&nbsp;update(float&nbsp;center,
                     float&nbsp;width,
                     boolean&nbsp;inverse)</pre>
</li>
</ul>
<a name="getRescaleSlope()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRescaleSlope</h4>
<pre>float&nbsp;getRescaleSlope()</pre>
</li>
</ul>
<a name="getRescaleIntercept()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRescaleIntercept</h4>
<pre>float&nbsp;getRescaleIntercept()</pre>
</li>
</ul>
<a name="getWindowCenter(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWindowCenter</h4>
<pre>float&nbsp;getWindowCenter(int&nbsp;index)</pre>
</li>
</ul>
<a name="getWindowWidth(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWindowWidth</h4>
<pre>float&nbsp;getWindowWidth(int&nbsp;index)</pre>
</li>
</ul>
<a name="getNumberOfWindows()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumberOfWindows</h4>
<pre>int&nbsp;getNumberOfWindows()</pre>
</li>
</ul>
<a name="getVOILUT()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVOILUT</h4>
<pre><a href="../../../org/dcm4che/data/Dataset.html" title="interface in org.dcm4che.data">Dataset</a>&nbsp;getVOILUT()</pre>
</li>
</ul>
<a name="toMeasureValue(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toMeasureValue</h4>
<pre>float&nbsp;toMeasureValue(int&nbsp;pxValue)</pre>
</li>
</ul>
<a name="toPixelValue(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toPixelValue</h4>
<pre>int&nbsp;toPixelValue(float&nbsp;measureValue)</pre>
</li>
</ul>
<a name="toSampleValue(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toSampleValue</h4>
<pre>int&nbsp;toSampleValue(int&nbsp;pxValue)</pre>
</li>
</ul>
<a name="toPixelValueRaw(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toPixelValueRaw</h4>
<pre>int&nbsp;toPixelValueRaw(int&nbsp;sampleValue)</pre>
</li>
</ul>
<a name="isInverse()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isInverse</h4>
<pre>boolean&nbsp;isInverse()</pre>
</li>
</ul>
<a name="isCacheable()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isCacheable</h4>
<pre>boolean&nbsp;isCacheable()</pre>
</li>
</ul>
<a name="isMonochrome()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isMonochrome</h4>
<pre>boolean&nbsp;isMonochrome()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/dcm4che/image/ColorModelFactory.html" title="class in org.dcm4che.image"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/dcm4che/image/PixelDataDescription.html" title="class in org.dcm4che.image"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/dcm4che/image/ColorModelParam.html" target="_top">Frames</a></li>
<li><a href="ColorModelParam.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
