<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_60) on Fri Jul 04 15:27:14 IST 2014 -->
<title>PixelDataWriter</title>
<meta name="date" content="2014-07-04">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="PixelDataWriter";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/dcm4che/image/PixelDataReader.html" title="interface in org.dcm4che.image"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/dcm4che/image/PixelDataWriter.html" target="_top">Frames</a></li>
<li><a href="PixelDataWriter.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.dcm4che.image</div>
<h2 title="Interface PixelDataWriter" class="title">Interface PixelDataWriter</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public interface <span class="strong">PixelDataWriter</span></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/dcm4che/image/PixelDataDescription.html" title="class in org.dcm4che.image">PixelDataDescription</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/dcm4che/image/PixelDataWriter.html#getPixelDataDescription()">getPixelDataDescription</a></strong>()</code>
<div class="block">Retrieves the <code>PixelDataDescription</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/dcm4che/image/PixelDataWriter.html#writePixelData()">writePixelData</a></strong>()</code>
<div class="block">Writes the Pixel Data to an <code>ImageOutputStream</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/dcm4che/image/PixelDataWriter.html#writePixelData(javax.imageio.stream.ImageOutputStream)">writePixelData</a></strong>(javax.imageio.stream.ImageOutputStream&nbsp;out)</code>
<div class="block">Writes the Pixel Data to an <code>ImageOutputStream</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.nio.ByteBuffer</code></td>
<td class="colLast"><code><strong><a href="../../../org/dcm4che/image/PixelDataWriter.html#writePixelDataToByteBuffer()">writePixelDataToByteBuffer</a></strong>()</code>
<div class="block">Writes the Pixel Data to a <code>ByteBuffer</code>.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getPixelDataDescription()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPixelDataDescription</h4>
<pre><a href="../../../org/dcm4che/image/PixelDataDescription.html" title="class in org.dcm4che.image">PixelDataDescription</a>&nbsp;getPixelDataDescription()</pre>
<div class="block">Retrieves the <code>PixelDataDescription</code>.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>PixelDataDescription</dd></dl>
</li>
</ul>
<a name="writePixelDataToByteBuffer()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writePixelDataToByteBuffer</h4>
<pre>java.nio.ByteBuffer&nbsp;writePixelDataToByteBuffer()</pre>
<div class="block">Writes the Pixel Data to a <code>ByteBuffer</code>. Please note that the
  implementation should not try to evaluate the actual sample values, to
 see if they are in the proper range. They are assumed to be correct.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>writeOverlayData</code> - Whether to write overlay data in the initialized
  sample array. This is ignored if this class was initialized specifying
  that there is no overlay data in the sample array.</dd>
<dt><span class="strong">Returns:</span></dt><dd>A <code>ByteBuffer</code> with the written Pixel Data stream.</dd></dl>
</li>
</ul>
<a name="writePixelData()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writePixelData</h4>
<pre>void&nbsp;writePixelData()
                    throws java.io.IOException</pre>
<div class="block">Writes the Pixel Data to an <code>ImageOutputStream</code>. Please note
  that the implementation should not try to evaluate the actual sample
  values, to see if they are in the proper range. They are assumed to be
  correct.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code> - On I/O error</dd></dl>
</li>
</ul>
<a name="writePixelData(javax.imageio.stream.ImageOutputStream)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>writePixelData</h4>
<pre>void&nbsp;writePixelData(javax.imageio.stream.ImageOutputStream&nbsp;out)
                    throws java.io.IOException</pre>
<div class="block">Writes the Pixel Data to an <code>ImageOutputStream</code>. Please note
  that the implementation should not try to evaluate the actual sample
  values, to see if they are in the proper range. They are assumed to be
  correct.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>out</code> - An alternative <code>ImageOoutputStream</code> to write to.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code> - On I/O error</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/dcm4che/image/PixelDataReader.html" title="interface in org.dcm4che.image"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/dcm4che/image/PixelDataWriter.html" target="_top">Frames</a></li>
<li><a href="PixelDataWriter.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
