<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_60) on Fri Jul 04 15:27:14 IST 2014 -->
<title>PixelDataFactory</title>
<meta name="date" content="2014-07-04">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="PixelDataFactory";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/dcm4che/image/PixelDataDescription.html" title="class in org.dcm4che.image"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/dcm4che/image/PixelDataReader.html" title="interface in org.dcm4che.image"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/dcm4che/image/PixelDataFactory.html" target="_top">Frames</a></li>
<li><a href="PixelDataFactory.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.dcm4che.image</div>
<h2 title="Class PixelDataFactory" class="title">Class PixelDataFactory</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.dcm4che.image.PixelDataFactory</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public abstract class <span class="strong">PixelDataFactory</span>
extends java.lang.Object</pre>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>July 2003</dd>
<dt><span class="strong">Version:</span></dt>
  <dd>$Revision: 3922 $ $Date: 2005-10-05 16:26:16 +0000 (Wed, 05 Oct 2005) $</dd>
<dt><span class="strong">Author:</span></dt>
  <dd><a href="mailto:gunter@tiani.com">gunter zeilinger</a>, <a href="mailto:joseph@tiani.com">joseph foraci</a></dd>
<dt><span class="strong">See Also:</span></dt><dd>"DICOM Part 5: Data Structures and Encoding, Section 8. 'Encoding of Pixel,
      Overlay and Waveform Data', Annex D"</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../org/dcm4che/image/PixelDataFactory.html#PixelDataFactory()">PixelDataFactory</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../org/dcm4che/image/PixelDataFactory.html" title="class in org.dcm4che.image">PixelDataFactory</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/dcm4che/image/PixelDataFactory.html#getInstance()">getInstance</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract <a href="../../../org/dcm4che/image/PixelDataReader.html" title="interface in org.dcm4che.image">PixelDataReader</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/dcm4che/image/PixelDataFactory.html#newReader(org.dcm4che.data.Dataset,%20javax.imageio.stream.ImageInputStream,%20java.nio.ByteOrder,%20int)">newReader</a></strong>(<a href="../../../org/dcm4che/data/Dataset.html" title="interface in org.dcm4che.data">Dataset</a>&nbsp;dataset,
         javax.imageio.stream.ImageInputStream&nbsp;iis,
         java.nio.ByteOrder&nbsp;byteOrder,
         int&nbsp;pixelDataVr)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract <a href="../../../org/dcm4che/image/PixelDataReader.html" title="interface in org.dcm4che.image">PixelDataReader</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/dcm4che/image/PixelDataFactory.html#newReader(org.dcm4che.image.PixelDataDescription,%20javax.imageio.stream.ImageInputStream)">newReader</a></strong>(<a href="../../../org/dcm4che/image/PixelDataDescription.html" title="class in org.dcm4che.image">PixelDataDescription</a>&nbsp;desc,
         javax.imageio.stream.ImageInputStream&nbsp;iis)</code>
<div class="block">Creates a new <code>PixelDataReader</code> instance, initialized by the
 <code>Dataset</code> and backed by the <code>ImageInputStream</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract <a href="../../../org/dcm4che/image/PixelDataWriter.html" title="interface in org.dcm4che.image">PixelDataWriter</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/dcm4che/image/PixelDataFactory.html#newWriter(int[][][],%20boolean,%20org.dcm4che.data.Dataset,%20javax.imageio.stream.ImageOutputStream,%20java.nio.ByteOrder,%20int)">newWriter</a></strong>(int[][][]&nbsp;data,
         boolean&nbsp;containsOverlayData,
         <a href="../../../org/dcm4che/data/Dataset.html" title="interface in org.dcm4che.data">Dataset</a>&nbsp;dataset,
         javax.imageio.stream.ImageOutputStream&nbsp;ios,
         java.nio.ByteOrder&nbsp;byteOrder,
         int&nbsp;pixelDataVr)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract <a href="../../../org/dcm4che/image/PixelDataWriter.html" title="interface in org.dcm4che.image">PixelDataWriter</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/dcm4che/image/PixelDataFactory.html#newWriter(int[][][],%20boolean,%20org.dcm4che.image.PixelDataDescription,%20javax.imageio.stream.ImageOutputStream)">newWriter</a></strong>(int[][][]&nbsp;data,
         boolean&nbsp;containsOverlayData,
         <a href="../../../org/dcm4che/image/PixelDataDescription.html" title="class in org.dcm4che.image">PixelDataDescription</a>&nbsp;desc,
         javax.imageio.stream.ImageOutputStream&nbsp;ios)</code>
<div class="block">Creates a new <code>PixelDataWriter</code> instance, initialized by the
 <code>Dataset</code> and backed by the <code>ImageOutputStream</code>.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="PixelDataFactory()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PixelDataFactory</h4>
<pre>public&nbsp;PixelDataFactory()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getInstance()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstance</h4>
<pre>public static&nbsp;<a href="../../../org/dcm4che/image/PixelDataFactory.html" title="class in org.dcm4che.image">PixelDataFactory</a>&nbsp;getInstance()</pre>
</li>
</ul>
<a name="newReader(org.dcm4che.image.PixelDataDescription, javax.imageio.stream.ImageInputStream)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newReader</h4>
<pre>public abstract&nbsp;<a href="../../../org/dcm4che/image/PixelDataReader.html" title="interface in org.dcm4che.image">PixelDataReader</a>&nbsp;newReader(<a href="../../../org/dcm4che/image/PixelDataDescription.html" title="class in org.dcm4che.image">PixelDataDescription</a>&nbsp;desc,
                        javax.imageio.stream.ImageInputStream&nbsp;iis)</pre>
<div class="block">Creates a new <code>PixelDataReader</code> instance, initialized by the
 <code>Dataset</code> and backed by the <code>ImageInputStream</code>.
 Any changes to the <code>ImageInputStream</code> will be seen by the
 <code>PixelDataReader</code> instance and will have undefined effects upon
 the next read.</div>
</li>
</ul>
<a name="newReader(org.dcm4che.data.Dataset, javax.imageio.stream.ImageInputStream, java.nio.ByteOrder, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newReader</h4>
<pre>public abstract&nbsp;<a href="../../../org/dcm4che/image/PixelDataReader.html" title="interface in org.dcm4che.image">PixelDataReader</a>&nbsp;newReader(<a href="../../../org/dcm4che/data/Dataset.html" title="interface in org.dcm4che.data">Dataset</a>&nbsp;dataset,
                        javax.imageio.stream.ImageInputStream&nbsp;iis,
                        java.nio.ByteOrder&nbsp;byteOrder,
                        int&nbsp;pixelDataVr)</pre>
</li>
</ul>
<a name="newWriter(int[][][], boolean, org.dcm4che.image.PixelDataDescription, javax.imageio.stream.ImageOutputStream)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newWriter</h4>
<pre>public abstract&nbsp;<a href="../../../org/dcm4che/image/PixelDataWriter.html" title="interface in org.dcm4che.image">PixelDataWriter</a>&nbsp;newWriter(int[][][]&nbsp;data,
                        boolean&nbsp;containsOverlayData,
                        <a href="../../../org/dcm4che/image/PixelDataDescription.html" title="class in org.dcm4che.image">PixelDataDescription</a>&nbsp;desc,
                        javax.imageio.stream.ImageOutputStream&nbsp;ios)</pre>
<div class="block">Creates a new <code>PixelDataWriter</code> instance, initialized by the
 <code>Dataset</code> and backed by the <code>ImageOutputStream</code>.
 Any changes to the <code>ImageOutputStream</code> will be seen by the
 <code>PixelDataWriter</code> instance and will have undefined effects upon
 the next read.</div>
</li>
</ul>
<a name="newWriter(int[][][], boolean, org.dcm4che.data.Dataset, javax.imageio.stream.ImageOutputStream, java.nio.ByteOrder, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>newWriter</h4>
<pre>public abstract&nbsp;<a href="../../../org/dcm4che/image/PixelDataWriter.html" title="interface in org.dcm4che.image">PixelDataWriter</a>&nbsp;newWriter(int[][][]&nbsp;data,
                        boolean&nbsp;containsOverlayData,
                        <a href="../../../org/dcm4che/data/Dataset.html" title="interface in org.dcm4che.data">Dataset</a>&nbsp;dataset,
                        javax.imageio.stream.ImageOutputStream&nbsp;ios,
                        java.nio.ByteOrder&nbsp;byteOrder,
                        int&nbsp;pixelDataVr)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/dcm4che/image/PixelDataDescription.html" title="class in org.dcm4che.image"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/dcm4che/image/PixelDataReader.html" title="interface in org.dcm4che.image"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/dcm4che/image/PixelDataFactory.html" target="_top">Frames</a></li>
<li><a href="PixelDataFactory.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
