<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_60) on Fri Jul 04 15:27:14 IST 2014 -->
<title>PixelDataReader</title>
<meta name="date" content="2014-07-04">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="PixelDataReader";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/dcm4che/image/PixelDataFactory.html" title="class in org.dcm4che.image"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/dcm4che/image/PixelDataWriter.html" title="interface in org.dcm4che.image"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/dcm4che/image/PixelDataReader.html" target="_top">Frames</a></li>
<li><a href="PixelDataReader.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.dcm4che.image</div>
<h2 title="Interface PixelDataReader" class="title">Interface PixelDataReader</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public interface <span class="strong">PixelDataReader</span></pre>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>July 2003</dd>
<dt><span class="strong">Version:</span></dt>
  <dd>$Revision: 3922 $ $Date: 2005-10-05 16:26:16 +0000 (Wed, 05 Oct 2005) $</dd>
<dt><span class="strong">Author:</span></dt>
  <dd><a href="mailto:gunter@tiani.com">gunter zeilinger</a>, <a href="mailto:joseph@tiani.com">joseph foraci</a></dd>
<dt><span class="strong">See Also:</span></dt><dd>"DICOM Part 5: Data Structures and Encoding, Section 8. 'Encoding of Pixel,
      Overlay and Waveform Data', Annex D"</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int[]</code></td>
<td class="colLast"><code><strong><a href="../../../org/dcm4che/image/PixelDataReader.html#getPixel(int,%20int,%20int)">getPixel</a></strong>(int&nbsp;i,
        int&nbsp;j,
        int&nbsp;k)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int[][][]</code></td>
<td class="colLast"><code><strong><a href="../../../org/dcm4che/image/PixelDataReader.html#getPixelDataArray()">getPixelDataArray</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int[][]</code></td>
<td class="colLast"><code><strong><a href="../../../org/dcm4che/image/PixelDataReader.html#getPixelDataArray(int)">getPixelDataArray</a></strong>(int&nbsp;frame)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/dcm4che/image/PixelDataDescription.html" title="class in org.dcm4che.image">PixelDataDescription</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/dcm4che/image/PixelDataReader.html#getPixelDataDescription()">getPixelDataDescription</a></strong>()</code>
<div class="block">Retrieves the <code>PixelDataDescription</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../org/dcm4che/image/PixelDataReader.html#getSample(int,%20int,%20int,%20int)">getSample</a></strong>(int&nbsp;i,
         int&nbsp;j,
         int&nbsp;k,
         int&nbsp;band)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/dcm4che/image/PixelDataReader.html#mark()">mark</a></strong>()</code>
<div class="block">Marks the read position of the backing <code>ImageInputStream</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int[]</code></td>
<td class="colLast"><code><strong><a href="../../../org/dcm4che/image/PixelDataReader.html#readFully(int)">readFully</a></strong>(int&nbsp;len)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/dcm4che/image/PixelDataReader.html#readFully(int[],%20int,%20int)">readFully</a></strong>(int[]&nbsp;samples,
         int&nbsp;offset,
         int&nbsp;len)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/dcm4che/image/PixelDataReader.html#readPixelData()">readPixelData</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/dcm4che/image/PixelDataReader.html#readPixelData(boolean)">readPixelData</a></strong>(boolean&nbsp;grabOverlayData)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../org/dcm4che/image/PixelDataReader.html#readSample()">readSample</a></strong>()</code>
<div class="block">If a sample can't be read, the state of the contained <code>ImageInputStream</code> is
 not disturbed (beyond any effect of trying to read and getting an IOException)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/dcm4che/image/PixelDataReader.html#reset()">reset</a></strong>()</code>
<div class="block">Resets the read position of the backing <code>ImageInputStream</code> to
 the matching mark (where mark() was last called on the stream).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/dcm4che/image/PixelDataReader.html#resetStream()">resetStream</a></strong>()</code>
<div class="block">Reset the read position of the backing <code>ImageInputStream</code> and
 state of this instance to the initial read position</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/dcm4che/image/PixelDataReader.html#skipSamples(int)">skipSamples</a></strong>(int&nbsp;n)</code>
<div class="block">Skip the specified number of samples from the current position in the stream.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/dcm4che/image/PixelDataReader.html#skipSamples(long)">skipSamples</a></strong>(long&nbsp;n)</code>
<div class="block">Skip the specified number of samples from the current position in the stream.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/dcm4che/image/PixelDataReader.html#skipToNextFrame()">skipToNextFrame</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getPixelDataDescription()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPixelDataDescription</h4>
<pre><a href="../../../org/dcm4che/image/PixelDataDescription.html" title="class in org.dcm4che.image">PixelDataDescription</a>&nbsp;getPixelDataDescription()</pre>
<div class="block">Retrieves the <code>PixelDataDescription</code>.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>PixelDataDescription</dd></dl>
</li>
</ul>
<a name="mark()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mark</h4>
<pre>void&nbsp;mark()</pre>
<div class="block">Marks the read position of the backing <code>ImageInputStream</code></div>
</li>
</ul>
<a name="reset()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reset</h4>
<pre>void&nbsp;reset()
           throws java.io.IOException</pre>
<div class="block">Resets the read position of the backing <code>ImageInputStream</code> to
 the matching mark (where mark() was last called on the stream). If no
 mark was set using @see org.dcm4che.image.PixelData#mark(), nothing
 happens.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code> - If the matching mark is in a portion of the backing
      <code>ImageInputStream</code> that has already been discarded.</dd></dl>
</li>
</ul>
<a name="resetStream()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resetStream</h4>
<pre>void&nbsp;resetStream()
                 throws java.io.IOException</pre>
<div class="block">Reset the read position of the backing <code>ImageInputStream</code> and
 state of this instance to the initial read position</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code> - On I/O error -- a seek to beginning of stream was not
      was not possible</dd></dl>
</li>
</ul>
<a name="readSample()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readSample</h4>
<pre>int&nbsp;readSample()
               throws java.io.IOException</pre>
<div class="block">If a sample can't be read, the state of the contained <code>ImageInputStream</code> is
 not disturbed (beyond any effect of trying to read and getting an IOException)</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The next sample value from the underlying <code>ImageInputStream</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code> - If underlying <code>ImageInputStream</code> has an I/O problem</dd></dl>
</li>
</ul>
<a name="skipSamples(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>skipSamples</h4>
<pre>void&nbsp;skipSamples(int&nbsp;n)
                 throws java.io.IOException</pre>
<div class="block">Skip the specified number of samples from the current position in the stream.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>n</code> - Number of samples to skip. The behaviour of this method is undefined
          for negative values of <code>n</code> or if an IOException occurs.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code> - On I/O error</dd></dl>
</li>
</ul>
<a name="skipSamples(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>skipSamples</h4>
<pre>void&nbsp;skipSamples(long&nbsp;n)
                 throws java.io.IOException</pre>
<div class="block">Skip the specified number of samples from the current position in the stream.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>n</code> - Number of samples to skip. The behavior of this class is undefined
          for negative values of <code>n</code> or if an IOException occurs.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code> - On I/O error</dd></dl>
</li>
</ul>
<a name="skipToNextFrame()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>skipToNextFrame</h4>
<pre>void&nbsp;skipToNextFrame()
                     throws java.io.IOException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="readFully(int[], int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readFully</h4>
<pre>void&nbsp;readFully(int[]&nbsp;samples,
             int&nbsp;offset,
             int&nbsp;len)
               throws java.io.IOException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="readFully(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readFully</h4>
<pre>int[]&nbsp;readFully(int&nbsp;len)
                throws java.io.IOException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="getPixel(int, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPixel</h4>
<pre>int[]&nbsp;getPixel(int&nbsp;i,
             int&nbsp;j,
             int&nbsp;k)
               throws java.io.IOException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="getSample(int, int, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSample</h4>
<pre>int&nbsp;getSample(int&nbsp;i,
            int&nbsp;j,
            int&nbsp;k,
            int&nbsp;band)
              throws java.io.IOException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="getPixelDataArray()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPixelDataArray</h4>
<pre>int[][][]&nbsp;getPixelDataArray()</pre>
</li>
</ul>
<a name="getPixelDataArray(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPixelDataArray</h4>
<pre>int[][]&nbsp;getPixelDataArray(int&nbsp;frame)</pre>
</li>
</ul>
<a name="readPixelData()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readPixelData</h4>
<pre>void&nbsp;readPixelData()
                   throws java.io.IOException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="readPixelData(boolean)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>readPixelData</h4>
<pre>void&nbsp;readPixelData(boolean&nbsp;grabOverlayData)
                   throws java.io.IOException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/dcm4che/image/PixelDataFactory.html" title="class in org.dcm4che.image"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/dcm4che/image/PixelDataWriter.html" title="interface in org.dcm4che.image"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/dcm4che/image/PixelDataReader.html" target="_top">Frames</a></li>
<li><a href="PixelDataReader.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
