<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_60) on Fri Jul 04 15:27:14 IST 2014 -->
<title>PixelDataDescription</title>
<meta name="date" content="2014-07-04">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="PixelDataDescription";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/dcm4che/image/ColorModelParam.html" title="interface in org.dcm4che.image"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/dcm4che/image/PixelDataFactory.html" title="class in org.dcm4che.image"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/dcm4che/image/PixelDataDescription.html" target="_top">Frames</a></li>
<li><a href="PixelDataDescription.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.dcm4che.image</div>
<h2 title="Class PixelDataDescription" class="title">Class PixelDataDescription</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.dcm4che.image.PixelDataDescription</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">PixelDataDescription</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><strong><a href="../../../org/dcm4che/image/PixelDataDescription.html#ba">ba</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><strong><a href="../../../org/dcm4che/image/PixelDataDescription.html#bs">bs</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/dcm4che/image/PixelDataDescription.html#byPlane">byPlane</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.nio.ByteOrder</code></td>
<td class="colLast"><code><strong><a href="../../../org/dcm4che/image/PixelDataDescription.html#byteOrder">byteOrder</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><strong><a href="../../../org/dcm4che/image/PixelDataDescription.html#cols">cols</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><strong><a href="../../../org/dcm4che/image/PixelDataDescription.html#frameSize">frameSize</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><strong><a href="../../../org/dcm4che/image/PixelDataDescription.html#hb">hb</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><strong><a href="../../../org/dcm4che/image/PixelDataDescription.html#nf">nf</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><strong><a href="../../../org/dcm4che/image/PixelDataDescription.html#pixelDataVr">pixelDataVr</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../org/dcm4che/image/PixelDataDescription.html#pmi">pmi</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><strong><a href="../../../org/dcm4che/image/PixelDataDescription.html#rows">rows</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><strong><a href="../../../org/dcm4che/image/PixelDataDescription.html#samplesPerFrame">samplesPerFrame</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/dcm4che/image/PixelDataDescription.html#signed">signed</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><strong><a href="../../../org/dcm4che/image/PixelDataDescription.html#size">size</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><strong><a href="../../../org/dcm4che/image/PixelDataDescription.html#spp">spp</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../org/dcm4che/image/PixelDataDescription.html#PixelDataDescription(org.dcm4che.data.Dataset,%20java.nio.ByteOrder,%20int)">PixelDataDescription</a></strong>(<a href="../../../org/dcm4che/data/Dataset.html" title="interface in org.dcm4che.data">Dataset</a>&nbsp;ds,
                    java.nio.ByteOrder&nbsp;byteOrder,
                    int&nbsp;pixelDataVr)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../org/dcm4che/image/PixelDataDescription.html#PixelDataDescription(org.dcm4che.image.PixelDataDescription,%20org.dcm4che.data.DcmDecodeParam,%20int,%20int,%20boolean,%20boolean)">PixelDataDescription</a></strong>(<a href="../../../org/dcm4che/image/PixelDataDescription.html" title="class in org.dcm4che.image">PixelDataDescription</a>&nbsp;desc,
                    <a href="../../../org/dcm4che/data/DcmDecodeParam.html" title="class in org.dcm4che.data">DcmDecodeParam</a>&nbsp;dcmParam,
                    int&nbsp;bitsAllocated,
                    int&nbsp;bitsStored,
                    boolean&nbsp;signed,
                    boolean&nbsp;byPlane)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../org/dcm4che/image/PixelDataDescription.html#calcPixelDataLength()">calcPixelDataLength</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../../../org/dcm4che/image/PixelDataDescription.html#clone()">clone</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../org/dcm4che/image/PixelDataDescription.html#getBitsAllocated()">getBitsAllocated</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../org/dcm4che/image/PixelDataDescription.html#getBitsStored()">getBitsStored</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.nio.ByteOrder</code></td>
<td class="colLast"><code><strong><a href="../../../org/dcm4che/image/PixelDataDescription.html#getByteOrder()">getByteOrder</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../org/dcm4che/image/PixelDataDescription.html#getCols()">getCols</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../org/dcm4che/image/PixelDataDescription.html#getFrameSize()">getFrameSize</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../org/dcm4che/image/PixelDataDescription.html#getHighBit()">getHighBit</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../org/dcm4che/image/PixelDataDescription.html#getNumberOfFrames()">getNumberOfFrames</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../org/dcm4che/image/PixelDataDescription.html#getPixelDataVr()">getPixelDataVr</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../org/dcm4che/image/PixelDataDescription.html#getPmi()">getPmi</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../org/dcm4che/image/PixelDataDescription.html#getRows()">getRows</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../org/dcm4che/image/PixelDataDescription.html#getSamplesPerFrame()">getSamplesPerFrame</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../org/dcm4che/image/PixelDataDescription.html#getSamplesPerPixel()">getSamplesPerPixel</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../org/dcm4che/image/PixelDataDescription.html#getSize()">getSize</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/dcm4che/image/PixelDataDescription.html#isByPlane()">isByPlane</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/dcm4che/image/PixelDataDescription.html#isSigned()">isSigned</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../org/dcm4che/image/PixelDataDescription.html#maxPossibleStoredValue()">maxPossibleStoredValue</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../org/dcm4che/image/PixelDataDescription.html#minPossibleStoredValue()">minPossibleStoredValue</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="cols">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cols</h4>
<pre>protected final&nbsp;int cols</pre>
</li>
</ul>
<a name="rows">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rows</h4>
<pre>protected final&nbsp;int rows</pre>
</li>
</ul>
<a name="nf">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nf</h4>
<pre>protected final&nbsp;int nf</pre>
</li>
</ul>
<a name="frameSize">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>frameSize</h4>
<pre>protected final&nbsp;int frameSize</pre>
</li>
</ul>
<a name="size">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>size</h4>
<pre>protected final&nbsp;int size</pre>
</li>
</ul>
<a name="samplesPerFrame">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>samplesPerFrame</h4>
<pre>protected final&nbsp;int samplesPerFrame</pre>
</li>
</ul>
<a name="ba">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ba</h4>
<pre>protected final&nbsp;int ba</pre>
</li>
</ul>
<a name="bs">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bs</h4>
<pre>protected final&nbsp;int bs</pre>
</li>
</ul>
<a name="hb">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hb</h4>
<pre>protected final&nbsp;int hb</pre>
</li>
</ul>
<a name="spp">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>spp</h4>
<pre>protected final&nbsp;int spp</pre>
</li>
</ul>
<a name="signed">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>signed</h4>
<pre>protected final&nbsp;boolean signed</pre>
</li>
</ul>
<a name="byPlane">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>byPlane</h4>
<pre>protected final&nbsp;boolean byPlane</pre>
</li>
</ul>
<a name="pmi">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pmi</h4>
<pre>protected final&nbsp;java.lang.String pmi</pre>
</li>
</ul>
<a name="byteOrder">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>byteOrder</h4>
<pre>protected final&nbsp;java.nio.ByteOrder byteOrder</pre>
</li>
</ul>
<a name="pixelDataVr">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>pixelDataVr</h4>
<pre>protected final&nbsp;int pixelDataVr</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="PixelDataDescription(org.dcm4che.image.PixelDataDescription, org.dcm4che.data.DcmDecodeParam, int, int, boolean, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PixelDataDescription</h4>
<pre>public&nbsp;PixelDataDescription(<a href="../../../org/dcm4che/image/PixelDataDescription.html" title="class in org.dcm4che.image">PixelDataDescription</a>&nbsp;desc,
                    <a href="../../../org/dcm4che/data/DcmDecodeParam.html" title="class in org.dcm4che.data">DcmDecodeParam</a>&nbsp;dcmParam,
                    int&nbsp;bitsAllocated,
                    int&nbsp;bitsStored,
                    boolean&nbsp;signed,
                    boolean&nbsp;byPlane)</pre>
</li>
</ul>
<a name="PixelDataDescription(org.dcm4che.data.Dataset, java.nio.ByteOrder, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PixelDataDescription</h4>
<pre>public&nbsp;PixelDataDescription(<a href="../../../org/dcm4che/data/Dataset.html" title="interface in org.dcm4che.data">Dataset</a>&nbsp;ds,
                    java.nio.ByteOrder&nbsp;byteOrder,
                    int&nbsp;pixelDataVr)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="calcPixelDataLength()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>calcPixelDataLength</h4>
<pre>public&nbsp;long&nbsp;calcPixelDataLength()</pre>
</li>
</ul>
<a name="maxPossibleStoredValue()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>maxPossibleStoredValue</h4>
<pre>public&nbsp;int&nbsp;maxPossibleStoredValue()</pre>
</li>
</ul>
<a name="minPossibleStoredValue()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>minPossibleStoredValue</h4>
<pre>public&nbsp;int&nbsp;minPossibleStoredValue()</pre>
</li>
</ul>
<a name="getBitsAllocated()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBitsAllocated</h4>
<pre>public&nbsp;int&nbsp;getBitsAllocated()</pre>
</li>
</ul>
<a name="getBitsStored()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBitsStored</h4>
<pre>public&nbsp;int&nbsp;getBitsStored()</pre>
</li>
</ul>
<a name="isByPlane()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isByPlane</h4>
<pre>public&nbsp;boolean&nbsp;isByPlane()</pre>
</li>
</ul>
<a name="getByteOrder()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getByteOrder</h4>
<pre>public&nbsp;java.nio.ByteOrder&nbsp;getByteOrder()</pre>
</li>
</ul>
<a name="getCols()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCols</h4>
<pre>public&nbsp;int&nbsp;getCols()</pre>
</li>
</ul>
<a name="getFrameSize()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFrameSize</h4>
<pre>public&nbsp;int&nbsp;getFrameSize()</pre>
</li>
</ul>
<a name="getHighBit()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHighBit</h4>
<pre>public&nbsp;int&nbsp;getHighBit()</pre>
</li>
</ul>
<a name="getNumberOfFrames()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumberOfFrames</h4>
<pre>public&nbsp;int&nbsp;getNumberOfFrames()</pre>
</li>
</ul>
<a name="getPixelDataVr()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPixelDataVr</h4>
<pre>public&nbsp;int&nbsp;getPixelDataVr()</pre>
</li>
</ul>
<a name="getPmi()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPmi</h4>
<pre>public&nbsp;java.lang.String&nbsp;getPmi()</pre>
</li>
</ul>
<a name="getRows()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRows</h4>
<pre>public&nbsp;int&nbsp;getRows()</pre>
</li>
</ul>
<a name="getSamplesPerFrame()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSamplesPerFrame</h4>
<pre>public&nbsp;int&nbsp;getSamplesPerFrame()</pre>
</li>
</ul>
<a name="isSigned()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSigned</h4>
<pre>public&nbsp;boolean&nbsp;isSigned()</pre>
</li>
</ul>
<a name="getSize()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSize</h4>
<pre>public&nbsp;int&nbsp;getSize()</pre>
</li>
</ul>
<a name="getSamplesPerPixel()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSamplesPerPixel</h4>
<pre>public&nbsp;int&nbsp;getSamplesPerPixel()</pre>
</li>
</ul>
<a name="clone()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>clone</h4>
<pre>protected&nbsp;java.lang.Object&nbsp;clone()
                          throws java.lang.CloneNotSupportedException</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>clone</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.CloneNotSupportedException</code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/dcm4che/image/ColorModelParam.html" title="interface in org.dcm4che.image"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/dcm4che/image/PixelDataFactory.html" title="class in org.dcm4che.image"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/dcm4che/image/PixelDataDescription.html" target="_top">Frames</a></li>
<li><a href="PixelDataDescription.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
